{
	"folder_history":
	[
		"/home/d3sk3r/Minecraft"
	],
	"last_version": 4126,
	"last_window_id": 50,
	"log_indexing": false,
	"next_update_check": 1654709924,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 740.0,
		"new_window_maximized": false,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"backgrun",
						"background"
					],
					[
						"floating",
						"floating_urxvt"
					],
					[
						"configu",
						"configuration"
					],
					[
						"asd",
						"asdnkasd"
					],
					[
						"set",
						"set_timeout"
					],
					[
						"content-",
						"content-font"
					],
					[
						"netow",
						"network_name"
					],
					[
						"network",
						"network_eth0"
					],
					[
						"dunst",
						"Dunst"
					],
					[
						"co",
						"columns"
					],
					[
						"rme",
						"rmenu_wi_1"
					],
					[
						"label",
						"label-mode"
					],
					[
						"no-",
						"no-startup-id"
					],
					[
						"works",
						"workspaces"
					],
					[
						"wor",
						"workspaces"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Python 3/Python3.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"close",
						"File: Close All"
					],
					[
						"build",
						"Build With: Python"
					],
					[
						"buildv",
						"Disable/Enable buildview for this window"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"htmp",
						"Set Syntax: HTML (ASP)"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"python",
						"Build With: Python"
					],
					[
						"prefe",
						"Preferences: Settings"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"comment",
						"Toggle Block Comment"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"theme",
						"UI: Select Color Scheme"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Add repo",
						"Package Control: Add Repository"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 108.0,
				"history":
				[
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/d3sk3r/windows dc/disable AV/both.bat",
				"/home/d3sk3r/windows dc/disable AV/Disable AV windows.ps1",
				"/home/d3sk3r/windows dc/disable AV/Windows.bat",
				"/home/d3sk3r/windows dc/disable AV/Defender.bat",
				"/home/d3sk3r/MEGA/facul/tcc/tcc.txt",
				"/home/d3sk3r/Wizard of Legend + OST/wizard_of_legend_v1_234a_50082.sh",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/xcompmgr.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/keyd and kmonad/keyd/how and where.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/keyd and kmonad/keyd/default.conf",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/keyd and kmonad/keyd/config.txt",
				"/home/d3sk3r/dead.letter",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Paste/Girls/Diovana Konigsreuter/insta and twitter.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Paste/Girls/Diovana Konigsreuter/instagram.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/file exists in filesystem solve.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/windows dc/TODO.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/vampireSurvivors.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/WPSOffice",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/watch-with-mpv.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/wait for network to be configured fix.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/url_shortener_terminal.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/updateTrayIcons.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/termbin.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/ShellAliasArgument",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/set Java Default Version.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/mouseSens.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/FixArch.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/ram",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/PulseAudio",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/pacman.conf",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/lunarclient/DOTlunarclient/settings/launcher.json",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/lunarclient/DOTlunarclient/settings/game/Profile 103413159/controls.json",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/lunarclient/DOTlunarclient/settings/game/Profile 103413159/general.json",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/lunarclient/DOTlunarclient/settings/game/Profile 103413159/performance.json",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/lunarclient/DOTlunarclient/settings/game/Profile 103413159/sound_settings.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/lunarclient/DOTlunarclient/settings/game/Profile 103413159/staff_mods.json",
				"/home/d3sk3r/Desec - 2020/torrent.txt",
				"/home/d3sk3r/found",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/add to path/minecraft.desktop",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/accs.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/JavaLinux",
				"/home/d3sk3r/.lunarclient/licenses/replaymod.txt",
				"/home/d3sk3r/.lunarclient/launcher-cache/hwid-private-do-not-share",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/lunarclient/DOTconfiglunarclient/where.txt",
				"/home/d3sk3r/MEGA/facul/FATEC/tcc/Campus Academico/whatsapp.txt",
				"/home/d3sk3r/.minecraft/launcher_gamer_pics.json",
				"/home/d3sk3r/.lunarclient/settings/game/profile_manager.json",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/lunarclient/DOTlunarclient/where.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/Shiginima_Launcher/JavaLinux",
				"/home/d3sk3r/analytics/desker_/bianquinha182.json",
				"/home/d3sk3r/GauFarm/GauPoints.exe.config",
				"/home/d3sk3r/MEGA/discord/Carol/extensao/amor-extension/context.js",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/dc/disable AV/Windows.bat",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/dc/disable AV/Disable AV windows.ps1",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/dc/disable AV/Defender.bat",
				"/home/d3sk3r/anime",
				"/home/d3sk3r/freeze.txt",
				"/home/d3sk3r/pqp.txt",
				"/home/d3sk3r/journald.conf",
				"/home/d3sk3r/MEGA/discord/Carol/x/n/num jacinto.txt",
				"/home/d3sk3r/fundos",
				"/home/d3sk3r/kmonad/simply how to run kmonad.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/pqp.txt",
				"/home/d3sk3r/MEGA/discord/leticia/cam",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/pqp",
				"/home/d3sk3r/MEGA/sbll/Dreams.txt",
				"/home/d3sk3r/pqp",
				"/home/d3sk3r/dead cells/ModTools/PatchNotes.txt",
				"/home/d3sk3r/nft/get-pip.py",
				"/home/d3sk3r/crypto.txt",
				"/home/d3sk3r/internet.sh",
				"/home/d3sk3r/todo",
				"/home/d3sk3r/why-bspwm.txt",
				"/home/d3sk3r/vaga.txt",
				"/home/d3sk3r/try.txt",
				"/home/d3sk3r/changes",
				"/home/d3sk3r/aa.py",
				"/home/d3sk3r/a.txt",
				"/home/d3sk3r/Desktop/Valheim.desktop",
				"/home/d3sk3r/MEGA/discord/Carol/x/n/anime/when.txt",
				"/var/cache/debtap/aur-packages",
				"/var/cache/debtap/debian-main-packages-files",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/Vampire.Survivors.v0.3.1h/version",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/Vampire.Survivors.v0.3.1h/resources/app/package.json",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/Change lightdm wallpaper",
				"/home/d3sk3r/.minecraft/resourcepacks/COMPRESSED-§bDesker§9  dynamic §5[1.8]§0/pack.mcmeta",
				"/home/d3sk3r/amor-extension/popup.html",
				"/home/d3sk3r/amor-extension/manifest.json",
				"/home/d3sk3r/amor-extension/valentine/vid.html",
				"/home/d3sk3r/amor-extension/valentine/favs.html",
				"/home/d3sk3r/amor-extension/valentine/nos2.html",
				"/home/d3sk3r/amor-extension/valentine/index.html",
				"/home/d3sk3r/amor-extension/valentine/motivos.html",
				"/home/d3sk3r/drop/original.txt",
				"/run/media/d3sk3r/AE71-E26A/run.ps1",
				"/run/media/d3sk3r/AE71-E26A/pass/chromePass.py",
				"/home/d3sk3r/amor-extension.pem",
				"/home/d3sk3r/amor-extension/popup.js",
				"/home/d3sk3r/amor-extension/valentine2/style.css",
				"/home/d3sk3r/amor-extension/valentine2/index.html",
				"/home/d3sk3r/amor-extension/valentine2/favs.html",
				"/home/d3sk3r/amor-extension/valentine2/motivos.html",
				"/home/d3sk3r/amor-extension/valentine2/nos2.html",
				"/home/d3sk3r/amor-extension/valentine2/styleNos.css",
				"/home/d3sk3r/amor-extension/context.js",
				"/home/d3sk3r/amor-extension/valentine2/a.html",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/Burp Suite/How to install",
				"/home/d3sk3r/MEGA/discord/yr/ingrid.txt",
				"/home/d3sk3r/MEGA/discord/yr/teoria.txt",
				"/home/d3sk3r/MEGA/discord/yr/cmpetitiviade.txt",
				"/home/d3sk3r/MEGA/discord/yr/psicologia.txt",
				"/home/d3sk3r/MEGA/discord/yr/'-----'.txt",
				"/home/d3sk3r/yuri",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Paste/Girls/@links.txt",
				"/home/d3sk3r/VNC-Server-6.8.0-Linux-x64/vncinstall",
				"/home/d3sk3r/Desec - 2020/Informações.txt",
				"/home/d3sk3r/pqp/when.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/dummy webcam v4l2loopback/install and use.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/dummy webcam/Install.txt",
				"/home/d3sk3r/SecLists/leaks/aptoide.com_g0d.one.txt",
				"/home/d3sk3r/leaks/Leet.cc DataBase.txt",
				"/home/d3sk3r/leaks/note.txt",
				"/home/d3sk3r/leaks/files/cracked_leaks/HabboSt.txt",
				"/home/d3sk3r/leaks/files/cracked_leaks/7k email-pass - coderemise.net - phpbb3_users.txt",
				"/home/d3sk3r/leaks/files/cracked_leaks/Twitter.txt",
				"/home/d3sk3r/leaks/files/cracked_leaks/Twitter2.txt",
				"/home/d3sk3r/leaks/files/leaks/Twitch/twitch.txt",
				"/home/d3sk3r/SecLists/Passwords/Malware/mirai-botnet.txt",
				"/home/d3sk3r/SecLists/Web-Shells/PHP/obfuscated-phpshell.php"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 112.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"atb",
					" ",
					"style",
					"username",
					"placeholder",
					"user",
					"username",
					"e-tinet"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"pisrc"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 42.0
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 265.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1366.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"backgrun",
						"background"
					],
					[
						"floating",
						"floating_urxvt"
					],
					[
						"configu",
						"configuration"
					],
					[
						"asd",
						"asdnkasd"
					],
					[
						"set",
						"set_timeout"
					],
					[
						"content-",
						"content-font"
					],
					[
						"netow",
						"network_name"
					],
					[
						"network",
						"network_eth0"
					],
					[
						"dunst",
						"Dunst"
					],
					[
						"co",
						"columns"
					],
					[
						"rme",
						"rmenu_wi_1"
					],
					[
						"label",
						"label-mode"
					],
					[
						"no-",
						"no-startup-id"
					],
					[
						"works",
						"workspaces"
					],
					[
						"wor",
						"workspaces"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "⠄⠄⠄⢰⣧⣼⣯⠄⣸⣠⣶⣶⣦⣾⠄⠄⠄⠄⡀⠄⢀⣿⣿⠄⠄⠄⢸⡇⠄⠄\n ⠄⠄⠄⣾⣿⠿⠿⠶⠿⢿⣿⣿⣿⣿⣦⣤⣄⢀⡅⢠⣾⣛⡉⠄⠄⠄⠸⢀⣿⠄\n⠄⠄⢀⡋⣡⣴⣶⣶⡀⠄⠄⠙⢿⣿⣿⣿⣿⣿⣴⣿⣿⣿⢃⣤⣄⣀⣥⣿⣿⠄\n⠄⠄⢸⣇⠻⣿⣿⣿⣧⣀⢀⣠⡌⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⣿⣿⣿⠄\n⠄⢀⢸⣿⣷⣤⣤⣤⣬⣙⣛⢿⣿⣿⣿⣿⣿⣿⡿⣿⣿⡍⠄⠄⢀⣤⣄⠉⠋⣰\n⠄⣼⣖⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⢇⣿⣿⡷⠶⠶⢿⣿⣿⠇⢀⣤\n⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣷⣶⣥⣴⣿⡗\n⢀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠄\n⢸⣿⣦⣌⣛⣻⣿⣿⣧⠙⠛⠛⡭⠅⠒⠦⠭⣭⡻⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠄\n⠘⣿⣿⣿⣿⣿⣿⣿⣿⡆⠄⠄⠄⠄⠄⠄⠄⠄⠹⠈⢋⣽⣿⣿⣿⣿⣵⣾⠃⠄\n⠄⠘⣿⣿⣿⣿⣿⣿⣿⣿⠄⣴⣿⣶⣄⠄⣴⣶⠄⢀⣾⣿⣿⣿⣿⣿⣿⠃⠄⠄\n⠄⠄⠈⠻⣿⣿⣿⣿⣿⣿⡄⢻⣿⣿⣿⠄⣿⣿⡀⣾⣿⣿⣿⣿⣛⠛⠁⠄⠄⠄\n⠄⠄⠄⠄⠈⠛⢿⣿⣿⣿⠁⠞⢿⣿⣿⡄⢿⣿⡇⣸⣿⣿⠿⠛⠁⠄⠄⠄⠄⠄\n⠄⠄⠄⠄⠄⠄⠄⠉⠻⣿⣿⣾⣦⡙⠻⣷⣾⣿⠃⠿⠋⠁⠄⠄⠄⠄⠄⢀⣠⣴\n⣿⣿⣿⣶⣶⣮⣥⣒⠲⢮⣝⡿⣿⣿⡆⣿⡿⠃⠄⠄⠄⠄⠄⠄⠄⣠⣴⣿⣿⣿",
					"settings":
					{
						"buffer_size": 465,
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							1,
							1,
							"paste",
							null,
							"AQAAAAAAAAAAAAAA0QEAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Python 3/Python3.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"close",
						"File: Close All"
					],
					[
						"build",
						"Build With: Python"
					],
					[
						"buildv",
						"Disable/Enable buildview for this window"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"htmp",
						"Set Syntax: HTML (ASP)"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"python",
						"Build With: Python"
					],
					[
						"prefe",
						"Preferences: Settings"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"comment",
						"Toggle Block Comment"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"theme",
						"UI: Select Color Scheme"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Add repo",
						"Package Control: Add Repository"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 108.0,
				"history":
				[
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/d3sk3r/windows dc/disable AV/both.bat",
				"/home/d3sk3r/windows dc/disable AV/Disable AV windows.ps1",
				"/home/d3sk3r/windows dc/disable AV/Windows.bat",
				"/home/d3sk3r/windows dc/disable AV/Defender.bat",
				"/home/d3sk3r/MEGA/facul/tcc/tcc.txt",
				"/home/d3sk3r/Wizard of Legend + OST/wizard_of_legend_v1_234a_50082.sh",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/xcompmgr.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/keyd and kmonad/keyd/how and where.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/keyd and kmonad/keyd/default.conf",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/keyd and kmonad/keyd/config.txt",
				"/home/d3sk3r/dead.letter",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Paste/Girls/Diovana Konigsreuter/insta and twitter.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Paste/Girls/Diovana Konigsreuter/instagram.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/file exists in filesystem solve.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/windows dc/TODO.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/vampireSurvivors.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/WPSOffice",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/watch-with-mpv.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/wait for network to be configured fix.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/url_shortener_terminal.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/updateTrayIcons.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/termbin.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/ShellAliasArgument",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/set Java Default Version.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/mouseSens.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/FixArch.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/ram",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/PulseAudio",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/pacman.conf",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/lunarclient/DOTlunarclient/settings/launcher.json",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/lunarclient/DOTlunarclient/settings/game/Profile 103413159/controls.json",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/lunarclient/DOTlunarclient/settings/game/Profile 103413159/general.json",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/lunarclient/DOTlunarclient/settings/game/Profile 103413159/performance.json",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/lunarclient/DOTlunarclient/settings/game/Profile 103413159/sound_settings.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/lunarclient/DOTlunarclient/settings/game/Profile 103413159/staff_mods.json",
				"/home/d3sk3r/Desec - 2020/torrent.txt",
				"/home/d3sk3r/found",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/add to path/minecraft.desktop",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/accs.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/JavaLinux",
				"/home/d3sk3r/.lunarclient/licenses/replaymod.txt",
				"/home/d3sk3r/.lunarclient/launcher-cache/hwid-private-do-not-share",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/lunarclient/DOTconfiglunarclient/where.txt",
				"/home/d3sk3r/MEGA/facul/FATEC/tcc/Campus Academico/whatsapp.txt",
				"/home/d3sk3r/.minecraft/launcher_gamer_pics.json",
				"/home/d3sk3r/.lunarclient/settings/game/profile_manager.json",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/lunarclient/DOTlunarclient/where.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/Shiginima_Launcher/JavaLinux",
				"/home/d3sk3r/analytics/desker_/bianquinha182.json",
				"/home/d3sk3r/GauFarm/GauPoints.exe.config",
				"/home/d3sk3r/MEGA/discord/Carol/extensao/amor-extension/context.js",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/dc/disable AV/Windows.bat",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/dc/disable AV/Disable AV windows.ps1",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/dc/disable AV/Defender.bat",
				"/home/d3sk3r/anime",
				"/home/d3sk3r/freeze.txt",
				"/home/d3sk3r/pqp.txt",
				"/home/d3sk3r/journald.conf",
				"/home/d3sk3r/MEGA/discord/Carol/x/n/num jacinto.txt",
				"/home/d3sk3r/fundos",
				"/home/d3sk3r/kmonad/simply how to run kmonad.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/pqp.txt",
				"/home/d3sk3r/MEGA/discord/leticia/cam",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/pqp",
				"/home/d3sk3r/MEGA/sbll/Dreams.txt",
				"/home/d3sk3r/pqp",
				"/home/d3sk3r/dead cells/ModTools/PatchNotes.txt",
				"/home/d3sk3r/nft/get-pip.py",
				"/home/d3sk3r/crypto.txt",
				"/home/d3sk3r/internet.sh",
				"/home/d3sk3r/todo",
				"/home/d3sk3r/why-bspwm.txt",
				"/home/d3sk3r/vaga.txt",
				"/home/d3sk3r/try.txt",
				"/home/d3sk3r/changes",
				"/home/d3sk3r/aa.py",
				"/home/d3sk3r/a.txt",
				"/home/d3sk3r/Desktop/Valheim.desktop",
				"/home/d3sk3r/MEGA/discord/Carol/x/n/anime/when.txt",
				"/var/cache/debtap/aur-packages",
				"/var/cache/debtap/debian-main-packages-files",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/Vampire.Survivors.v0.3.1h/version",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/Vampire.Survivors.v0.3.1h/resources/app/package.json",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/Change lightdm wallpaper",
				"/home/d3sk3r/.minecraft/resourcepacks/COMPRESSED-§bDesker§9  dynamic §5[1.8]§0/pack.mcmeta",
				"/home/d3sk3r/amor-extension/popup.html",
				"/home/d3sk3r/amor-extension/manifest.json",
				"/home/d3sk3r/amor-extension/valentine/vid.html",
				"/home/d3sk3r/amor-extension/valentine/favs.html",
				"/home/d3sk3r/amor-extension/valentine/nos2.html",
				"/home/d3sk3r/amor-extension/valentine/index.html",
				"/home/d3sk3r/amor-extension/valentine/motivos.html",
				"/home/d3sk3r/drop/original.txt",
				"/run/media/d3sk3r/AE71-E26A/run.ps1",
				"/run/media/d3sk3r/AE71-E26A/pass/chromePass.py",
				"/home/d3sk3r/amor-extension.pem",
				"/home/d3sk3r/amor-extension/popup.js",
				"/home/d3sk3r/amor-extension/valentine2/style.css",
				"/home/d3sk3r/amor-extension/valentine2/index.html",
				"/home/d3sk3r/amor-extension/valentine2/favs.html",
				"/home/d3sk3r/amor-extension/valentine2/motivos.html",
				"/home/d3sk3r/amor-extension/valentine2/nos2.html",
				"/home/d3sk3r/amor-extension/valentine2/styleNos.css",
				"/home/d3sk3r/amor-extension/context.js",
				"/home/d3sk3r/amor-extension/valentine2/a.html",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/Burp Suite/How to install",
				"/home/d3sk3r/MEGA/discord/yr/ingrid.txt",
				"/home/d3sk3r/MEGA/discord/yr/teoria.txt",
				"/home/d3sk3r/MEGA/discord/yr/cmpetitiviade.txt",
				"/home/d3sk3r/MEGA/discord/yr/psicologia.txt",
				"/home/d3sk3r/MEGA/discord/yr/'-----'.txt",
				"/home/d3sk3r/yuri",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Paste/Girls/@links.txt",
				"/home/d3sk3r/VNC-Server-6.8.0-Linux-x64/vncinstall",
				"/home/d3sk3r/Desec - 2020/Informações.txt",
				"/home/d3sk3r/pqp/when.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/dummy webcam v4l2loopback/install and use.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/dummy webcam/Install.txt",
				"/home/d3sk3r/SecLists/leaks/aptoide.com_g0d.one.txt",
				"/home/d3sk3r/leaks/Leet.cc DataBase.txt",
				"/home/d3sk3r/leaks/note.txt",
				"/home/d3sk3r/leaks/files/cracked_leaks/HabboSt.txt",
				"/home/d3sk3r/leaks/files/cracked_leaks/7k email-pass - coderemise.net - phpbb3_users.txt",
				"/home/d3sk3r/leaks/files/cracked_leaks/Twitter.txt",
				"/home/d3sk3r/leaks/files/cracked_leaks/Twitter2.txt",
				"/home/d3sk3r/leaks/files/leaks/Twitch/twitch.txt",
				"/home/d3sk3r/SecLists/Passwords/Malware/mirai-botnet.txt",
				"/home/d3sk3r/SecLists/Web-Shells/PHP/obfuscated-phpshell.php"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 112.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"atb",
					" ",
					"style",
					"username",
					"placeholder",
					"user",
					"username",
					"e-tinet"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"pisrc"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 465,
								"regions":
								{
								},
								"selection":
								[
									[
										465,
										465
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 42.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 265.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,1366,28,2732,768,2732,768,2",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 50,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
