{
	"folder_history":
	[
		"/home/d3sk3r/Minecraft"
	],
	"last_version": 3211,
	"last_window_id": 36,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 736.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"floating",
						"floating_urxvt"
					],
					[
						"configu",
						"configuration"
					],
					[
						"asd",
						"asdnkasd"
					],
					[
						"set",
						"set_timeout"
					],
					[
						"content-",
						"content-font"
					],
					[
						"netow",
						"network_name"
					],
					[
						"network",
						"network_eth0"
					],
					[
						"dunst",
						"Dunst"
					],
					[
						"co",
						"columns"
					],
					[
						"rme",
						"rmenu_wi_1"
					],
					[
						"label",
						"label-mode"
					],
					[
						"no-",
						"no-startup-id"
					],
					[
						"works",
						"workspaces"
					],
					[
						"wor",
						"workspaces"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Python 3/Python3.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"build",
						"Build With: Python"
					],
					[
						"buildv",
						"Disable/Enable buildview for this window"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"htmp",
						"Set Syntax: HTML (ASP)"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"python",
						"Build With: Python"
					],
					[
						"prefe",
						"Preferences: Settings"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"comment",
						"Toggle Block Comment"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"theme",
						"UI: Select Color Scheme"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Add repo",
						"Package Control: Add Repository"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/d3sk3r/.p10k.zshBAK",
				"/home/d3sk3r/proj",
				"/home/d3sk3r/.i3/config",
				"/home/d3sk3r/todo",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/AndroidExploitation/INFINITY-HACKS/assets/views/logs.ejs",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/performance.txt",
				"/home/d3sk3r/.dotfiles/i3/.i3/config",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/config",
				"/home/d3sk3r/MEGA/nmap_scan.py",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/ncmpcpp-albumart",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/config-viz",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/config-doble",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/albumart",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/art-dark.sh",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/config-cover",
				"/home/d3sk3r/FerramentasAuditoria.txt",
				"/home/d3sk3r/.config/polybar/config",
				"/home/d3sk3r/.dotfiles/polybar/.config/polybar/launch.sh",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/1_install.txt",
				"/home/d3sk3r/PISRC.txt",
				"/home/d3sk3r/PISRC,txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/Phishing/blackeye/blackeye.sh",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/packettracer.txt",
				"/home/d3sk3r/aa.py",
				"/home/d3sk3r/print('a').py",
				"/home/d3sk3r/untitled.py",
				"/home/d3sk3r/.dotfiles/sxhkd/.config/sxhkd/sxhkdrc",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/AndroidExploitation/INFINITY-HACKS/assets/views/partials/deviceManagerMenu.ejs",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/AndroidExploitation/INFINITY-HACKS/assets/views/deviceManagerPages/info.ejs",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/AndroidExploitation/INFINITY-HACKS/assets/webpublic/js/main.js",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/AndroidExploitation/INFINITY-HACKS/maindb.json",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/AndroidExploitation/INFINITY-HACKS/index.js",
				"/home/d3sk3r/maindb.json",
				"/home/d3sk3r/.notifyosdconf/My-Theme.osdtheme",
				"/home/d3sk3r/.dotfiles/urxvt/.urxvt/ext/vtwheel",
				"/home/d3sk3r/.mplayer/config",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/7_I3/Theme/GTK_themes/gtk-3.0/where.txt",
				"/home/d3sk3r/.config/gtk-3.0/settings.ini",
				"/home/d3sk3r/.Xresources",
				"/home/d3sk3r/.dotfiles/qbittorrent/.config/qBittorrent/qBittorrent.conf",
				"/home/d3sk3r/.config/nitrogen/bg-saved.cfg",
				"/home/d3sk3r/.config/mimeapps.list",
				"/home/d3sk3r/.dotfiles/mimeapps/.config/mimeapps.list",
				"/home/d3sk3r/.config/Dharkael/flameshot.ini",
				"/home/d3sk3r/.config/gtk-2.0/gtkfilechooser.ini",
				"/home/d3sk3r/.config/epdfview/main.conf",
				"/home/d3sk3r/.dotfiles/gtk-3.0/.config/gtk-3.0/settings.ini",
				"/home/d3sk3r/.config/handlr/handlr.toml",
				"/home/d3sk3r/.config/Outline Manager/Preferences",
				"/home/d3sk3r/.config/qutebrowser/autoconfig.yml",
				"/home/d3sk3r/.config/spotify/prefs",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Android/TWRP/Rom/ToInstall",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/ascii - hex",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Coding/SublimeThemes.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Coding/JS_HTML/Hello World.html",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Coding/JS_HTML/javascript.html",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Coding/C++/BasicCalculator.cpp",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Coding/C/Learning.c",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Coding/shellScript/login.sh",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Coding/bash/login.sh",
				"/home/d3sk3r/log.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/BatWindows.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/QuickLocalServer.txt",
				"/home/d3sk3r/.config/picom/picom.conf",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Pentesting/AndroidExploitation/msfvenomWAN.txt",
				"/home/d3sk3r/pktriot-0.9.18/tcpReverseProxy.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Pentesting/AndroidExploitation/meterpreter through msfvenom",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/8_TerminalApps/vim/PowerlineHow",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/8_TerminalApps/vim/SaveOnCtrlS",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/8_TerminalApps/vim/NERDTree",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/6_compton/picom/where.txt",
				"/home/d3sk3r/.games/Celeste.desktop",
				"/home/d3sk3r/pentesting/deskerTHM.ovpn",
				"/home/d3sk3r/access.log",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/xdg-open/handlr",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/xdg-open/where",
				"/home/d3sk3r/.dotfiles/rofi/.config/rofi/config",
				"/home/d3sk3r/packettracer/packettracer.install",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/dummy webcam/transmit.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/dummy webcam/dummy-fake_cam.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/dummy webcam/Install.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/jimi/loml 8.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/jimi/jimi errada.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/pn.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Pentesting/AndroidExploitation/msf_autoRun.sh",
				"/home/d3sk3r/sms_dump_20200815031655.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Paste/ctbrec/link",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Paste/ctbrec/pp.sh",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Paste/ctbrec/ctbrec.sh",
				"/home/d3sk3r/Desktop/Celeste/start",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/15_Dotfiles.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Games/Dead Cells The Bad Seed/steam_emu.ini",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/7_I3/Theme/GTK_themes/oomox-git/where and git.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/7_I3/Theme/Cursors/where",
				"/home/d3sk3r/.themes/index.theme",
				"/home/d3sk3r/Desec - 2020 - NOVO PENTEST PROFISSIONAL/Informações.txt",
				"/home/d3sk3r/.oh-my-zsh/LICENSE.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/sudoers/how.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/sudoers/sudoers.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/sudoers.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/lv.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/5_Polybar/config/modules",
				"/home/d3sk3r/config",
				"/home/d3sk3r/.dotfiles/spicetify/.config/spicetify/afterInstallCommands.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/6_compton/Tryone compton",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/6_compton/where",
				"/home/d3sk3r/.config/discord/0.0.10/modules/installed.json",
				"/home/d3sk3r/.dotfiles/flashfocus/.config/flashfocus/flashfocus.yml",
				"/home/d3sk3r/betterlockscreen/examples/betterlockscreenrc",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/7_I3/Flashfocus Animations/config/where",
				"/home/d3sk3r/.dotfiles/xresources/.Xresources",
				"/home/d3sk3r/.zshrcSTUFF TO ADD",
				"/home/d3sk3r/.XresourcesBAK",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/5_Polybar/config/configI3-module",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/WPSOffice",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/Yaourt TempFolder",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/FixManjaro.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/BashAliasArgument",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/visudo.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/termbin.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/SnapPackages.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/USB Stick Formater and Writer/arch",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/PulseAudio",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/DisableMouseAcceleration.txt",
				"/home/d3sk3r/.config/kcalcrc",
				"/home/d3sk3r/.config/BetterDiscord/themes/D3SK3R-DCSL.theme.css",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/fonts/where.txt",
				"/home/d3sk3r/pavolume/pavolume"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"separator",
					"sleep",
					"F2",
					"floating_urxvt2",
					"bindsym",
					"monitor",
					"nitrogen",
					"dunst",
					"discord",
					"mouse_sens",
					"Monitors",
					"urxvt",
					"php",
					"hostname",
					"hosyname",
					"$mod+Shift+s",
					"client-",
					"mark",
					"use-ewmh-active-win",
					"mark",
					"dnd",
					"glx",
					"picom",
					"blur",
					"AUR",
					"desker",
					"border normal",
					"spotif",
					"spot",
					"spoti",
					"i3",
					"battery",
					"color",
					"i3",
					"works",
					"workspaces",
					"i3",
					"tint",
					"open",
					"plug",
					"zshrc",
					"❯",
					"time",
					"weather",
					"workspace",
					"font",
					"pavolume",
					"cpu",
					"font",
					"mpd",
					"cpu",
					"network",
					"offset",
					"calendar",
					"openvpn",
					"ta.key",
					"certificate",
					"pem",
					"config",
					"office",
					"wps",
					"Welcome D3SK3R",
					"test",
					"background",
					"30px",
					"net",
					"network",
					"syncthing",
					"_POST",
					"action",
					"login",
					"action",
					"lock",
					"opa"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"dropdown",
					"#bindsym",
					"/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 42.0
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 265.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1356.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"floating",
						"floating_urxvt"
					],
					[
						"configu",
						"configuration"
					],
					[
						"asd",
						"asdnkasd"
					],
					[
						"set",
						"set_timeout"
					],
					[
						"content-",
						"content-font"
					],
					[
						"netow",
						"network_name"
					],
					[
						"network",
						"network_eth0"
					],
					[
						"dunst",
						"Dunst"
					],
					[
						"co",
						"columns"
					],
					[
						"rme",
						"rmenu_wi_1"
					],
					[
						"label",
						"label-mode"
					],
					[
						"no-",
						"no-startup-id"
					],
					[
						"works",
						"workspaces"
					],
					[
						"wor",
						"workspaces"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Python 3/Python3.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"build",
						"Build With: Python"
					],
					[
						"buildv",
						"Disable/Enable buildview for this window"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"htmp",
						"Set Syntax: HTML (ASP)"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"python",
						"Build With: Python"
					],
					[
						"prefe",
						"Preferences: Settings"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"comment",
						"Toggle Block Comment"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"theme",
						"UI: Select Color Scheme"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Add repo",
						"Package Control: Add Repository"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/d3sk3r/google/.Xresources",
				"/home/d3sk3r/.Xresources.swp",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/combo jack/where.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/combo jack/video.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/combo jack/alsa-base.conf",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/PulseAudio",
				"/home/d3sk3r/.urxvt/ext/vtwheel",
				"/home/d3sk3r/.urxvt/urxvtd-D3SK3RI3",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/sudoers/sudoers.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pktriot-0.9.18/httpsReverseProxy",
				"/home/d3sk3r/.tmux.conf.local",
				"/home/d3sk3r/fonts/install.sh",
				"/home/d3sk3r/.dotfiles/tmux/.tmux.conf",
				"/home/d3sk3r/.p10k.zsh",
				"/home/d3sk3r/.p10k.zshBAK",
				"/home/d3sk3r/proj",
				"/home/d3sk3r/.i3/config",
				"/home/d3sk3r/todo",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/AndroidExploitation/INFINITY-HACKS/assets/views/logs.ejs",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/performance.txt",
				"/home/d3sk3r/.dotfiles/i3/.i3/config",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/config",
				"/home/d3sk3r/MEGA/nmap_scan.py",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/ncmpcpp-albumart",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/config-viz",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/config-doble",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/albumart",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/art-dark.sh",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/config-cover",
				"/home/d3sk3r/FerramentasAuditoria.txt",
				"/home/d3sk3r/.config/polybar/config",
				"/home/d3sk3r/.dotfiles/polybar/.config/polybar/launch.sh",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/1_install.txt",
				"/home/d3sk3r/PISRC.txt",
				"/home/d3sk3r/PISRC,txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/Phishing/blackeye/blackeye.sh",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/packettracer.txt",
				"/home/d3sk3r/aa.py",
				"/home/d3sk3r/print('a').py",
				"/home/d3sk3r/untitled.py",
				"/home/d3sk3r/.dotfiles/sxhkd/.config/sxhkd/sxhkdrc",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/AndroidExploitation/INFINITY-HACKS/assets/views/partials/deviceManagerMenu.ejs",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/AndroidExploitation/INFINITY-HACKS/assets/views/deviceManagerPages/info.ejs",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/AndroidExploitation/INFINITY-HACKS/assets/webpublic/js/main.js",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/AndroidExploitation/INFINITY-HACKS/maindb.json",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/AndroidExploitation/INFINITY-HACKS/index.js",
				"/home/d3sk3r/maindb.json",
				"/home/d3sk3r/.notifyosdconf/My-Theme.osdtheme",
				"/home/d3sk3r/.dotfiles/urxvt/.urxvt/ext/vtwheel",
				"/home/d3sk3r/.mplayer/config",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/7_I3/Theme/GTK_themes/gtk-3.0/where.txt",
				"/home/d3sk3r/.config/gtk-3.0/settings.ini",
				"/home/d3sk3r/.Xresources",
				"/home/d3sk3r/.dotfiles/qbittorrent/.config/qBittorrent/qBittorrent.conf",
				"/home/d3sk3r/.config/nitrogen/bg-saved.cfg",
				"/home/d3sk3r/.config/mimeapps.list",
				"/home/d3sk3r/.dotfiles/mimeapps/.config/mimeapps.list",
				"/home/d3sk3r/.config/Dharkael/flameshot.ini",
				"/home/d3sk3r/.config/gtk-2.0/gtkfilechooser.ini",
				"/home/d3sk3r/.config/epdfview/main.conf",
				"/home/d3sk3r/.dotfiles/gtk-3.0/.config/gtk-3.0/settings.ini",
				"/home/d3sk3r/.config/handlr/handlr.toml",
				"/home/d3sk3r/.config/Outline Manager/Preferences",
				"/home/d3sk3r/.config/qutebrowser/autoconfig.yml",
				"/home/d3sk3r/.config/spotify/prefs",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Android/TWRP/Rom/ToInstall",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/ascii - hex",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Coding/SublimeThemes.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Coding/JS_HTML/Hello World.html",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Coding/JS_HTML/javascript.html",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Coding/C++/BasicCalculator.cpp",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Coding/C/Learning.c",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Coding/shellScript/login.sh",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Coding/bash/login.sh",
				"/home/d3sk3r/log.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/BatWindows.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/QuickLocalServer.txt",
				"/home/d3sk3r/.config/picom/picom.conf",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Pentesting/AndroidExploitation/msfvenomWAN.txt",
				"/home/d3sk3r/pktriot-0.9.18/tcpReverseProxy.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Pentesting/AndroidExploitation/meterpreter through msfvenom",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/8_TerminalApps/vim/PowerlineHow",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/8_TerminalApps/vim/SaveOnCtrlS",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/8_TerminalApps/vim/NERDTree",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/6_compton/picom/where.txt",
				"/home/d3sk3r/.games/Celeste.desktop",
				"/home/d3sk3r/pentesting/deskerTHM.ovpn",
				"/home/d3sk3r/access.log",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/xdg-open/handlr",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/xdg-open/where",
				"/home/d3sk3r/.dotfiles/rofi/.config/rofi/config",
				"/home/d3sk3r/packettracer/packettracer.install",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/dummy webcam/transmit.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/dummy webcam/dummy-fake_cam.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/dummy webcam/Install.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/jimi/loml 8.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/jimi/jimi errada.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/pn.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Pentesting/AndroidExploitation/msf_autoRun.sh",
				"/home/d3sk3r/sms_dump_20200815031655.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Paste/ctbrec/link",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Paste/ctbrec/pp.sh",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Paste/ctbrec/ctbrec.sh",
				"/home/d3sk3r/Desktop/Celeste/start",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/15_Dotfiles.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Games/Dead Cells The Bad Seed/steam_emu.ini",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/7_I3/Theme/GTK_themes/oomox-git/where and git.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/7_I3/Theme/Cursors/where",
				"/home/d3sk3r/.themes/index.theme",
				"/home/d3sk3r/Desec - 2020 - NOVO PENTEST PROFISSIONAL/Informações.txt",
				"/home/d3sk3r/.oh-my-zsh/LICENSE.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/sudoers/how.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/sudoers.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/lv.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/5_Polybar/config/modules",
				"/home/d3sk3r/config",
				"/home/d3sk3r/.dotfiles/spicetify/.config/spicetify/afterInstallCommands.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/6_compton/Tryone compton",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/6_compton/where",
				"/home/d3sk3r/.config/discord/0.0.10/modules/installed.json",
				"/home/d3sk3r/.dotfiles/flashfocus/.config/flashfocus/flashfocus.yml",
				"/home/d3sk3r/betterlockscreen/examples/betterlockscreenrc",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/7_I3/Flashfocus Animations/config/where",
				"/home/d3sk3r/.dotfiles/xresources/.Xresources",
				"/home/d3sk3r/.zshrcSTUFF TO ADD",
				"/home/d3sk3r/.XresourcesBAK",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/5_Polybar/config/configI3-module",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/WPSOffice"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ffffff",
					"\\|",
					"|||||||||",
					"'|'",
					"|",
					"00ccff",
					"username",
					"tmux_conf_theme_status_right=",
					"separator",
					"sleep",
					"F2",
					"floating_urxvt2",
					"bindsym",
					"monitor",
					"nitrogen",
					"dunst",
					"discord",
					"mouse_sens",
					"Monitors",
					"urxvt",
					"php",
					"hostname",
					"hosyname",
					"$mod+Shift+s",
					"client-",
					"mark",
					"use-ewmh-active-win",
					"mark",
					"dnd",
					"glx",
					"picom",
					"blur",
					"AUR",
					"desker",
					"border normal",
					"spotif",
					"spot",
					"spoti",
					"i3",
					"battery",
					"color",
					"i3",
					"works",
					"workspaces",
					"i3",
					"tint",
					"open",
					"plug",
					"zshrc",
					"❯",
					"time",
					"weather",
					"workspace",
					"font",
					"pavolume",
					"cpu",
					"font",
					"mpd",
					"cpu",
					"network",
					"offset",
					"calendar",
					"openvpn",
					"ta.key",
					"certificate",
					"pem",
					"config",
					"office",
					"wps",
					"Welcome D3SK3R",
					"test",
					"background",
					"30px",
					"net",
					"network",
					"syncthing",
					"_POST",
					"action",
					"login",
					"action",
					"lock",
					"opa"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"dropdown",
					"#bindsym",
					"/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 42.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 265.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,2048,403,2714,756,2726,768",
			"project": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 36,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
