{
	"file_history":
	[
		"/home/desker/doge.txt",
		"/home/desker/matic.txt",
		"/home/desker/nansen/usdt.txt",
		"/home/desker/changes",
		"/home/desker/requirements.txt",
		"/home/desker/ada.txt",
		"/home/desker/xrp.txt",
		"/home/desker/usdc.txt",
		"/home/desker/bnb.txt",
		"/home/desker/usdt.txt",
		"/home/desker/rdnt.txt",
		"/home/desker/gns.txt",
		"/home/desker/nansen.txt",
		"/home/desker/apparmor/usr.bin.httpd",
		"/home/desker/apparmor/apacheRevDeny.txt",
		"/home/desker/usr.bin.ls",
		"/home/desker/apparmor/apparmorInstall.txt",
		"/home/desker/apparmor/apacheRevDeny.php",
		"/home/desker/apparmorInstall.txt",
		"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/sddm/how.txt",
		"/home/desker/reverseShellpoc.txt",
		"/run/media/desker/Windows-SSD/Users/erick/Downloads/todo.txt",
		"/home/desker/eth_addresses.csv",
		"/home/desker/contractInfo/csvFilter/csvFilter.py",
		"/home/desker/contractInfo/scraping/scrapping.py",
		"/home/desker/contractInfo/scraping/tokenData.py",
		"/home/desker/contractInfo/scraping/coinmarketcap.py",
		"/home/desker/eth_filtered.csv",
		"/home/desker/run.py",
		"/home/desker/MEGA/discord/Nax/reward.txt",
		"/home/desker/MEGA/discord/Sofia/info.txt",
		"/home/desker/ethereum.csv",
		"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/VPS/increaseDiskSize.txt",
		"/home/desker/archTexto.txt",
		"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/VPS/reverseProxyVPS/reverseProxyVPS.txt",
		"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/VPS/apacheserver",
		"/home/desker/MEGA/deauthAttack.sh",
		"/home/desker/facul",
		"/home/desker/howlogs.txt",
		"/home/desker/info",
		"/home/desker/aa.txt",
		"/home/desker/MEGA/metamask.txt",
		"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/VPS/openPort.txt",
		"/home/desker/Ozark/Ozark 3ª Temporada Completa 2020 [720p] [DUAL]/Ozark.S03E08.720p.WEB-DL.DD5.1.x264-DUAL.COMANDO.TO.srt",
		"/home/desker/xorg.conf",
		"/home/desker/MEGA/metamaskPhrase.txt",
		"/home/desker/MEGA/D3SK3R/Other/Paste/Girls/Lauren Alexis/link.txt",
		"/run/media/desker/20160907_110626/adb_config_Linux_OSX.sh",
		"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/grub/dedsec-legion-1080p/link and how.txt",
		"/home/desker/MEGA/D3SK3R/Games/Minecraft/lunarclient/DOTlunarclient/where.txt",
		"/home/desker/.minecraft/usernamecache.json",
		"/home/desker/.minecraft/window_settings_launcher.conf",
		"/home/desker/MEGA/discord/Carol/x/n/pass.txt",
		"/home/desker/ffs",
		"/run/media/desker/Windows-SSD/Users/erick/Downloads/elden ring.txt",
		"/home/desker/notes",
		"/home/desker/MEGA/D3SK3R/Other/Paste/Girls/Videos/Gigi Alves/facebook.txt",
		"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/fix grub/how.txt",
		"/home/desker/Ozark 2ª Temporada Completa 2018 [WEB-DL] [720p] [DUAL] BAIXE NO COMANDOTORRENTS.COM/Ozark.S02E10.720p.WEB-DL.DDP5.1.x264-DUAL.WWW.COMANDOTORRENTS.COM.srt",
		"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/FixArch.txt",
		"/home/desker/MEGA/twitchFarm/runTwitchFarm.sh",
		"/home/desker/MEGA/tabela-escrita.txt",
		"/home/desker/MEGA/todo",
		"/home/desker/MEGA/voice.txt",
		"/home/desker/MEGA/anime",
		"/home/desker/MEGA/hedgepoint pass.txt",
		"/home/desker/MEGA/D3SK3R/Other/Chrome/ImprovedYoutube/Download.txt",
		"/home/desker/MEGA/tattoo/english to japanese.txt",
		"/home/desker/MEGA/D3SK3R/Other/Chrome/Tamper Monkey/chaturbate animate and grid.txt",
		"/home/desker/modelsList"
	],
	"folder_history":
	[
		"/home/d3sk3r/Minecraft"
	],
	"last_version": 4143,
	"last_window_id": 50,
	"log_indexing": false,
	"next_update_check": 1679407575,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 0.0,
		"new_window_maximized": true,
		"new_window_position":
		[
			1366.0,
			39.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"backgrun",
						"background"
					],
					[
						"floating",
						"floating_urxvt"
					],
					[
						"configu",
						"configuration"
					],
					[
						"asd",
						"asdnkasd"
					],
					[
						"set",
						"set_timeout"
					],
					[
						"content-",
						"content-font"
					],
					[
						"netow",
						"network_name"
					],
					[
						"network",
						"network_eth0"
					],
					[
						"dunst",
						"Dunst"
					],
					[
						"co",
						"columns"
					],
					[
						"rme",
						"rmenu_wi_1"
					],
					[
						"label",
						"label-mode"
					],
					[
						"no-",
						"no-startup-id"
					],
					[
						"works",
						"workspaces"
					],
					[
						"wor",
						"workspaces"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Python 3/Python3.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"close",
						"File: Close All"
					],
					[
						"build",
						"Build With: Python"
					],
					[
						"buildv",
						"Disable/Enable buildview for this window"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"htmp",
						"Set Syntax: HTML (ASP)"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"python",
						"Build With: Python"
					],
					[
						"prefe",
						"Preferences: Settings"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"comment",
						"Toggle Block Comment"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"theme",
						"UI: Select Color Scheme"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Add repo",
						"Package Control: Add Repository"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 108.0,
				"history":
				[
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/desker/doge.txt",
				"/home/desker/matic.txt",
				"/home/desker/nansen/usdt.txt",
				"/home/desker/changes",
				"/home/desker/requirements.txt",
				"/home/desker/ada.txt",
				"/home/desker/xrp.txt",
				"/home/desker/usdc.txt",
				"/home/desker/bnb.txt",
				"/home/desker/usdt.txt",
				"/home/desker/rdnt.txt",
				"/home/desker/gns.txt",
				"/home/desker/nansen.txt",
				"/home/desker/apparmor/usr.bin.httpd",
				"/home/desker/apparmor/apacheRevDeny.txt",
				"/home/desker/usr.bin.ls",
				"/home/desker/apparmor/apparmorInstall.txt",
				"/home/desker/apparmor/apacheRevDeny.php",
				"/home/desker/apparmorInstall.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/sddm/how.txt",
				"/home/desker/reverseShellpoc.txt",
				"/run/media/desker/Windows-SSD/Users/erick/Downloads/todo.txt",
				"/home/desker/eth_addresses.csv",
				"/home/desker/contractInfo/csvFilter/csvFilter.py",
				"/home/desker/contractInfo/scraping/scrapping.py",
				"/home/desker/contractInfo/scraping/tokenData.py",
				"/home/desker/contractInfo/scraping/coinmarketcap.py",
				"/home/desker/eth_filtered.csv",
				"/home/desker/run.py",
				"/home/desker/MEGA/discord/Nax/reward.txt",
				"/home/desker/MEGA/discord/Sofia/info.txt",
				"/home/desker/ethereum.csv",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/VPS/increaseDiskSize.txt",
				"/home/desker/archTexto.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/VPS/reverseProxyVPS/reverseProxyVPS.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/VPS/apacheserver",
				"/home/desker/MEGA/deauthAttack.sh",
				"/home/desker/facul",
				"/home/desker/howlogs.txt",
				"/home/desker/info",
				"/home/desker/aa.txt",
				"/home/desker/MEGA/metamask.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/VPS/openPort.txt",
				"/home/desker/Ozark/Ozark 3ª Temporada Completa 2020 [720p] [DUAL]/Ozark.S03E08.720p.WEB-DL.DD5.1.x264-DUAL.COMANDO.TO.srt",
				"/home/desker/xorg.conf",
				"/home/desker/MEGA/metamaskPhrase.txt",
				"/home/desker/MEGA/D3SK3R/Other/Paste/Girls/Lauren Alexis/link.txt",
				"/run/media/desker/20160907_110626/adb_config_Linux_OSX.sh",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/grub/dedsec-legion-1080p/link and how.txt",
				"/home/desker/MEGA/D3SK3R/Games/Minecraft/lunarclient/DOTlunarclient/where.txt",
				"/home/desker/.minecraft/usernamecache.json",
				"/home/desker/.minecraft/window_settings_launcher.conf",
				"/home/desker/MEGA/discord/Carol/x/n/pass.txt",
				"/home/desker/ffs",
				"/run/media/desker/Windows-SSD/Users/erick/Downloads/elden ring.txt",
				"/home/desker/notes",
				"/home/desker/MEGA/D3SK3R/Other/Paste/Girls/Videos/Gigi Alves/facebook.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/fix grub/how.txt",
				"/home/desker/Ozark 2ª Temporada Completa 2018 [WEB-DL] [720p] [DUAL] BAIXE NO COMANDOTORRENTS.COM/Ozark.S02E10.720p.WEB-DL.DDP5.1.x264-DUAL.WWW.COMANDOTORRENTS.COM.srt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/FixArch.txt",
				"/home/desker/MEGA/twitchFarm/runTwitchFarm.sh",
				"/home/desker/MEGA/tabela-escrita.txt",
				"/home/desker/MEGA/todo",
				"/home/desker/MEGA/voice.txt",
				"/home/desker/MEGA/anime",
				"/home/desker/MEGA/hedgepoint pass.txt",
				"/home/desker/MEGA/D3SK3R/Other/Chrome/ImprovedYoutube/Download.txt",
				"/home/desker/MEGA/tattoo/english to japanese.txt",
				"/home/desker/MEGA/D3SK3R/Other/Chrome/Tamper Monkey/chaturbate animate and grid.txt",
				"/home/desker/modelsList",
				"/home/desker/fix grub/how.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/scanmem.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/xdg-open/per extension command",
				"/home/desker/gitdots/README.md",
				"/home/desker/todo",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/9_rofi/rofi/WHERE.txt",
				"/home/desker/.scripts/rofi_power.sh",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/7_Polybar/config/modules",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/updateTrayIcons.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/gamemode/github and file location",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/xdg-open/where",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/xdg-open/handlr",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/xdg-open/mimeapps.list",
				"/home/desker/wifi",
				"/home/desker/where.txt",
				"/home/desker/models.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/pacman.conf",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/keyd and kmonad/keyd/how and where.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/amd cpu boost",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/1_install/arch_install.sh",
				"/run/media/desker/Windows-SSD/Users/erick/Downloads/yuri.txt",
				"/home/desker/picom/clone.txt",
				"/home/desker/lyrics.txt",
				"/run/media/desker/20160907_110626/autorun.inf",
				"/home/desker/site.txt",
				"/home/desker/.config/Kvantum/WinSur-dark/WinSur-dark.kvconfig",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/kvantum/where",
				"/home/desker/.config/Kvantum/Kde-Story-Dark-Kvantum/Kde-Story-Dark-Kvantum.kvconfig",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/kvantum/qtNct/note.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/dolphin/changeTerminaldolphin.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/dolphin/CommandToPreviews.txt",
				"/home/desker/.config/Kvantum/kvantum.kvconfig",
				"/home/desker/MEGA/D3SK3R/D3SK3R/reverseProxyVPS/openPort.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/reverseProxyVPS/reverseProxyVPS.txt",
				"/home/desker/pentest/desker.ovpn",
				"/home/desker/MEGA/D3SK3R/D3SK3R/InternetWhenVPNactive.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/optimus-manager/where.txt",
				"/home/desker/optimus-manager.conf",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/sudoers/how.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/performance/performance.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/performance/nvidiaPerformance.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/performance/amdPerformance.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/sudoers/sudoers.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/lightdm/themes/where and how.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/6_zsh/zshtoRoot.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/lightdm/themes/lightdm-webkit-theme-aether/yarn.lock",
				"/home/desker/.config/variety/history.txt",
				"/home/desker/MEGA/D3SK3R/Games/Elden Ring/mods/yapped rune bear/Paramdex/DS3/Names/GameAreaParam.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Overwatch/Settings/Settings_v0.ini",
				"/home/d3sk3r/changes",
				"/home/d3sk3r/understanding.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Chrome/Stylish.txt",
				"/run/media/d3sk3r/AE71-E26A/System Volume Information/WPSettings.dat",
				"/home/d3sk3r/MEGA/D3SK3R/Other/pendrive/pass/run.ps1",
				"/run/media/d3sk3r/AE71-E26A/qbittorrent/theme.txt",
				"/run/media/d3sk3r/AE71-E26A/winrar/where.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Windows/Format/opções de engergia.txt",
				"/run/media/d3sk3r/AE71-E26A/appearance/how and where.txt"
			],
			"find":
			{
				"height": 50.0
			},
			"find_in_files":
			{
				"height": 112.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\\\\N",
					"\\N",
					"udp://opentracker.i2p.rocks:6969/announce",
					"chrome",
					"#",
					"market",
					"242932",
					"transparent",
					"panel",
					"090c12",
					"THM",
					"{",
					"}",
					"{",
					"{ ",
					"{",
					"atb",
					" ",
					"style",
					"username",
					"placeholder",
					"user",
					"username",
					"e-tinet"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"",
					"pisrc"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 42.0
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 265.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"backgrun",
						"background"
					],
					[
						"floating",
						"floating_urxvt"
					],
					[
						"configu",
						"configuration"
					],
					[
						"asd",
						"asdnkasd"
					],
					[
						"set",
						"set_timeout"
					],
					[
						"content-",
						"content-font"
					],
					[
						"netow",
						"network_name"
					],
					[
						"network",
						"network_eth0"
					],
					[
						"dunst",
						"Dunst"
					],
					[
						"co",
						"columns"
					],
					[
						"rme",
						"rmenu_wi_1"
					],
					[
						"label",
						"label-mode"
					],
					[
						"no-",
						"no-startup-id"
					],
					[
						"works",
						"workspaces"
					],
					[
						"wor",
						"workspaces"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Python 3/Python3.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"close",
						"File: Close All"
					],
					[
						"build",
						"Build With: Python"
					],
					[
						"buildv",
						"Disable/Enable buildview for this window"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"htmp",
						"Set Syntax: HTML (ASP)"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"python",
						"Build With: Python"
					],
					[
						"prefe",
						"Preferences: Settings"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"comment",
						"Toggle Block Comment"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"theme",
						"UI: Select Color Scheme"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Add repo",
						"Package Control: Add Repository"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 108.0,
				"history":
				[
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/desker/doge.txt",
				"/home/desker/matic.txt",
				"/home/desker/nansen/usdt.txt",
				"/home/desker/changes",
				"/home/desker/requirements.txt",
				"/home/desker/ada.txt",
				"/home/desker/xrp.txt",
				"/home/desker/usdc.txt",
				"/home/desker/bnb.txt",
				"/home/desker/usdt.txt",
				"/home/desker/rdnt.txt",
				"/home/desker/gns.txt",
				"/home/desker/nansen.txt",
				"/home/desker/apparmor/usr.bin.httpd",
				"/home/desker/apparmor/apacheRevDeny.txt",
				"/home/desker/usr.bin.ls",
				"/home/desker/apparmor/apparmorInstall.txt",
				"/home/desker/apparmor/apacheRevDeny.php",
				"/home/desker/apparmorInstall.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/sddm/how.txt",
				"/home/desker/reverseShellpoc.txt",
				"/run/media/desker/Windows-SSD/Users/erick/Downloads/todo.txt",
				"/home/desker/eth_addresses.csv",
				"/home/desker/contractInfo/csvFilter/csvFilter.py",
				"/home/desker/contractInfo/scraping/scrapping.py",
				"/home/desker/contractInfo/scraping/tokenData.py",
				"/home/desker/contractInfo/scraping/coinmarketcap.py",
				"/home/desker/eth_filtered.csv",
				"/home/desker/run.py",
				"/home/desker/MEGA/discord/Nax/reward.txt",
				"/home/desker/MEGA/discord/Sofia/info.txt",
				"/home/desker/ethereum.csv",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/VPS/increaseDiskSize.txt",
				"/home/desker/archTexto.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/VPS/reverseProxyVPS/reverseProxyVPS.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/VPS/apacheserver",
				"/home/desker/MEGA/deauthAttack.sh",
				"/home/desker/facul",
				"/home/desker/howlogs.txt",
				"/home/desker/info",
				"/home/desker/aa.txt",
				"/home/desker/MEGA/metamask.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/VPS/openPort.txt",
				"/home/desker/Ozark/Ozark 3ª Temporada Completa 2020 [720p] [DUAL]/Ozark.S03E08.720p.WEB-DL.DD5.1.x264-DUAL.COMANDO.TO.srt",
				"/home/desker/xorg.conf",
				"/home/desker/MEGA/metamaskPhrase.txt",
				"/home/desker/MEGA/D3SK3R/Other/Paste/Girls/Lauren Alexis/link.txt",
				"/run/media/desker/20160907_110626/adb_config_Linux_OSX.sh",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/grub/dedsec-legion-1080p/link and how.txt",
				"/home/desker/MEGA/D3SK3R/Games/Minecraft/lunarclient/DOTlunarclient/where.txt",
				"/home/desker/.minecraft/usernamecache.json",
				"/home/desker/.minecraft/window_settings_launcher.conf",
				"/home/desker/MEGA/discord/Carol/x/n/pass.txt",
				"/home/desker/ffs",
				"/run/media/desker/Windows-SSD/Users/erick/Downloads/elden ring.txt",
				"/home/desker/notes",
				"/home/desker/MEGA/D3SK3R/Other/Paste/Girls/Videos/Gigi Alves/facebook.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/fix grub/how.txt",
				"/home/desker/Ozark 2ª Temporada Completa 2018 [WEB-DL] [720p] [DUAL] BAIXE NO COMANDOTORRENTS.COM/Ozark.S02E10.720p.WEB-DL.DDP5.1.x264-DUAL.WWW.COMANDOTORRENTS.COM.srt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/FixArch.txt",
				"/home/desker/MEGA/twitchFarm/runTwitchFarm.sh",
				"/home/desker/MEGA/tabela-escrita.txt",
				"/home/desker/MEGA/todo",
				"/home/desker/MEGA/voice.txt",
				"/home/desker/MEGA/anime",
				"/home/desker/MEGA/hedgepoint pass.txt",
				"/home/desker/MEGA/D3SK3R/Other/Chrome/ImprovedYoutube/Download.txt",
				"/home/desker/MEGA/tattoo/english to japanese.txt",
				"/home/desker/MEGA/D3SK3R/Other/Chrome/Tamper Monkey/chaturbate animate and grid.txt",
				"/home/desker/modelsList",
				"/home/desker/fix grub/how.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/scanmem.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/xdg-open/per extension command",
				"/home/desker/gitdots/README.md",
				"/home/desker/todo",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/9_rofi/rofi/WHERE.txt",
				"/home/desker/.scripts/rofi_power.sh",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/7_Polybar/config/modules",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/updateTrayIcons.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/gamemode/github and file location",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/xdg-open/where",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/xdg-open/handlr",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/xdg-open/mimeapps.list",
				"/home/desker/wifi",
				"/home/desker/where.txt",
				"/home/desker/models.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/pacman.conf",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/keyd and kmonad/keyd/how and where.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/amd cpu boost",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/1_install/arch_install.sh",
				"/run/media/desker/Windows-SSD/Users/erick/Downloads/yuri.txt",
				"/home/desker/picom/clone.txt",
				"/home/desker/lyrics.txt",
				"/run/media/desker/20160907_110626/autorun.inf",
				"/home/desker/site.txt",
				"/home/desker/.config/Kvantum/WinSur-dark/WinSur-dark.kvconfig",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/kvantum/where",
				"/home/desker/.config/Kvantum/Kde-Story-Dark-Kvantum/Kde-Story-Dark-Kvantum.kvconfig",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/kvantum/qtNct/note.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/dolphin/changeTerminaldolphin.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/dolphin/CommandToPreviews.txt",
				"/home/desker/.config/Kvantum/kvantum.kvconfig",
				"/home/desker/MEGA/D3SK3R/D3SK3R/reverseProxyVPS/openPort.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/reverseProxyVPS/reverseProxyVPS.txt",
				"/home/desker/pentest/desker.ovpn",
				"/home/desker/MEGA/D3SK3R/D3SK3R/InternetWhenVPNactive.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/optimus-manager/where.txt",
				"/home/desker/optimus-manager.conf",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/sudoers/how.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/performance/performance.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/performance/nvidiaPerformance.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/performance/amdPerformance.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/sudoers/sudoers.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/lightdm/themes/where and how.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/6_zsh/zshtoRoot.txt",
				"/home/desker/MEGA/D3SK3R/D3SK3R/Linux/lightdm/themes/lightdm-webkit-theme-aether/yarn.lock",
				"/home/desker/.config/variety/history.txt",
				"/home/desker/MEGA/D3SK3R/Games/Elden Ring/mods/yapped rune bear/Paramdex/DS3/Names/GameAreaParam.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Overwatch/Settings/Settings_v0.ini",
				"/home/d3sk3r/changes",
				"/home/d3sk3r/understanding.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Chrome/Stylish.txt",
				"/run/media/d3sk3r/AE71-E26A/System Volume Information/WPSettings.dat",
				"/home/d3sk3r/MEGA/D3SK3R/Other/pendrive/pass/run.ps1",
				"/run/media/d3sk3r/AE71-E26A/qbittorrent/theme.txt",
				"/run/media/d3sk3r/AE71-E26A/winrar/where.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Windows/Format/opções de engergia.txt",
				"/run/media/d3sk3r/AE71-E26A/appearance/how and where.txt"
			],
			"find":
			{
				"height": 50.0
			},
			"find_in_files":
			{
				"height": 112.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\\\\N",
					"\\N",
					"udp://opentracker.i2p.rocks:6969/announce",
					"chrome",
					"#",
					"market",
					"242932",
					"transparent",
					"panel",
					"090c12",
					"THM",
					"{",
					"}",
					"{",
					"{ ",
					"{",
					"atb",
					" ",
					"style",
					"username",
					"placeholder",
					"user",
					"username",
					"e-tinet"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"",
					"pisrc"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 42.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 265.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,1366,39,3286,1080,3286,1080,3",
			"project": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 50,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
