{
	"folder_history":
	[
		"/home/d3sk3r/Minecraft"
	],
	"last_version": 4126,
	"last_window_id": 50,
	"log_indexing": false,
	"next_update_check": 1647013459,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 354.0,
		"new_window_maximized": false,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"floating",
						"floating_urxvt"
					],
					[
						"configu",
						"configuration"
					],
					[
						"asd",
						"asdnkasd"
					],
					[
						"set",
						"set_timeout"
					],
					[
						"content-",
						"content-font"
					],
					[
						"netow",
						"network_name"
					],
					[
						"network",
						"network_eth0"
					],
					[
						"dunst",
						"Dunst"
					],
					[
						"co",
						"columns"
					],
					[
						"rme",
						"rmenu_wi_1"
					],
					[
						"label",
						"label-mode"
					],
					[
						"no-",
						"no-startup-id"
					],
					[
						"works",
						"workspaces"
					],
					[
						"wor",
						"workspaces"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Python 3/Python3.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"close",
						"File: Close All"
					],
					[
						"build",
						"Build With: Python"
					],
					[
						"buildv",
						"Disable/Enable buildview for this window"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"htmp",
						"Set Syntax: HTML (ASP)"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"python",
						"Build With: Python"
					],
					[
						"prefe",
						"Preferences: Settings"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"comment",
						"Toggle Block Comment"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"theme",
						"UI: Select Color Scheme"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Add repo",
						"Package Control: Add Repository"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 108.0,
				"history":
				[
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/Burp Suite/How to install",
				"/home/d3sk3r/MEGA/discord/yr/ingrid.txt",
				"/home/d3sk3r/MEGA/discord/yr/teoria.txt",
				"/home/d3sk3r/MEGA/discord/yr/cmpetitiviade.txt",
				"/home/d3sk3r/MEGA/discord/yr/psicologia.txt",
				"/home/d3sk3r/MEGA/discord/yr/'-----'.txt",
				"/home/d3sk3r/yuri",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Paste/Girls/@links.txt",
				"/home/d3sk3r/VNC-Server-6.8.0-Linux-x64/vncinstall",
				"/home/d3sk3r/Desec - 2020/torrent.txt",
				"/home/d3sk3r/Desec - 2020/Informações.txt",
				"/home/d3sk3r/pqp/when.txt",
				"/home/d3sk3r/changes",
				"/home/d3sk3r/internet.sh",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/dummy webcam v4l2loopback/install and use.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/dummy webcam/Install.txt",
				"/run/media/d3sk3r/AE71-E26A/run.ps1",
				"/home/d3sk3r/SecLists/leaks/aptoide.com_g0d.one.txt",
				"/home/d3sk3r/leaks/Leet.cc DataBase.txt",
				"/home/d3sk3r/leaks/note.txt",
				"/home/d3sk3r/leaks/files/cracked_leaks/HabboSt.txt",
				"/home/d3sk3r/leaks/files/cracked_leaks/7k email-pass - coderemise.net - phpbb3_users.txt",
				"/home/d3sk3r/leaks/files/cracked_leaks/Twitter.txt",
				"/home/d3sk3r/leaks/files/cracked_leaks/Twitter2.txt",
				"/home/d3sk3r/leaks/files/leaks/Twitch/twitch.txt",
				"/home/d3sk3r/SecLists/Passwords/Malware/mirai-botnet.txt",
				"/home/d3sk3r/SecLists/Web-Shells/PHP/obfuscated-phpshell.php",
				"/home/d3sk3r/SecLists/Usernames/Honeypot-Captures/multiplesources-users-fabian-fingerle.de.txt",
				"/home/d3sk3r/leaks/files/leaks/Paypal/700K Email Pass for Paypal.txt",
				"/home/d3sk3r/leaks/files/leaks/Twitter/twitter.txt",
				"/home/d3sk3r/leaks/files/leaks/VIPHackforums.txt",
				"/home/d3sk3r/leaks/files/leaks/10workingminecraftaccounts.txt",
				"/home/d3sk3r/leaks/files/leaks/minecraft_accounts.txt",
				"/home/d3sk3r/leaks/files/leaks/100k E-Mail-Pass HQ Combos.txt",
				"/home/d3sk3r/leaks/files/leaks/23MB [user.pass] combos.txt",
				"/home/d3sk3r/leaks/files/leaks/password_&_email_dump!.txt",
				"/home/d3sk3r/leaks/files/leaks/password_dump_2015.txt",
				"/home/d3sk3r/SecLists/Miscellaneous/lang-portuguese.txt",
				"/home/d3sk3r/leaks/files/leaks/Google, Gmail/gmail-5mil-passwords2.txt",
				"/home/d3sk3r/leaks/list.txt",
				"/home/d3sk3r/SecLists/Passwords/Cracked-Hashes/milw0rm-dictionary.txt",
				"/home/d3sk3r/SecLists/Passwords/Permutations/password-permutations.txt",
				"/home/d3sk3r/SecLists/Passwords/twitter-banned.txt",
				"/home/d3sk3r/MEGA/FATEC/tcc/tcc.txt",
				"/home/d3sk3r/MEGA/FATEC/tcc/Campus Academico/whatsapp.txt",
				"/home/d3sk3r/Leet.cc Database leaked August 2016/leet.cc.sql",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/USBPasswds/discordToken.py",
				"/home/d3sk3r/MEGA/discord/1discord token/grabber.py",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/USBPasswds/LaZagne/Github.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/dc/discord token/grabber.py",
				"/home/d3sk3r/MEGA/discord/1discord token/Access discord account using token.txt",
				"/home/d3sk3r/MEGA/discord/1discord token/console command to get token.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/USBPasswds/passwds/autorun.inf",
				"/run/media/d3sk3r/persistence/persistence.conf",
				"/home/d3sk3r/deadcells",
				"/home/d3sk3r/SecLists/Fuzzing/fuzz/fuzz.txt",
				"/home/d3sk3r/SecLists/Fuzzing/fuzz/fuzz.md",
				"/home/d3sk3r/SecLists/Passwords/Leaked-Databases/NordVPN.txt",
				"/home/d3sk3r/SecLists/Passwords/Software/john-the-ripper.txt",
				"/home/d3sk3r/SecLists/Passwords/Leaked-Databases/rockyou-15.txt",
				"/home/d3sk3r/SecLists/Passwords/Leaked-Databases/singles.org-withcount.txt",
				"/home/d3sk3r/SecLists/Passwords/Leaked-Databases/youporn2012-raw.txt",
				"/home/d3sk3r/SecLists/IOCs/kaspersky-careto-C2.txt",
				"/home/d3sk3r/SecLists/IOCs/kaspersky-careto-domains.txt",
				"/home/d3sk3r/SecLists/randomFinds/crackstation-human-only.txt",
				"/home/d3sk3r/SecLists/randomFinds/Valid Mails.txt",
				"/home/d3sk3r/SecLists/randomFinds/dlh.txt",
				"/home/d3sk3r/aptoide.com_g0d.one.txt",
				"/home/d3sk3r/zynga_g0d.one.txt",
				"/home/d3sk3r/dpsFatec.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/xdg-open/handlr",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/lightdm/themes/where and how.txt",
				"/home/d3sk3r/MEGA/voice.txt",
				"/home/d3sk3r/MEGA/discord/Evellyn/@info.txt",
				"/home/d3sk3r/linux/install-protocol.sh",
				"/home/d3sk3r/MEGA/discord/Evellyn/@num.txt",
				"/home/d3sk3r/MEGA/discord/Evellyn/niv.txt",
				"/home/d3sk3r/.games/Celeste/desktop",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/scanmem.txt",
				"/home/d3sk3r/Valheim + Dedicated Server (0.206.5)/valheim_v0.206.5.run",
				"/home/d3sk3r/r8169_blacklist.conf",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/pacman.conf",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/lightdm/themes/where",
				"/home/d3sk3r/.local/share/powercord/themes/FrostedGlass/Frosted-Glass.theme.css",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/installToOpt.txt",
				"/home/d3sk3r/MEGA/pqp",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/gamemode/gamemode.ini",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/gamemode/github and file location",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/fzf fuzzy finder/links.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/FIX_ETHERNET/FIX_ETHERNET.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/xdg-open/per extension command",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/ram",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/resetLoginAttempts",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/ShellAliasArgument",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/termbin.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/TwitchGUI.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/url_shortener_terminal.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/watch-with-mpv.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/PulseAudio",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/mouseSens.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/InstallDebPackages.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/FixArch.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/athlete.txt",
				"/home/d3sk3r/MEGA/discord/Carol/x/n/pass.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/fps setter.py",
				"/run/media/d3sk3r/Ventoy/persistence.dat",
				"/run/media/d3sk3r/8GB/autorun.inf",
				"/run/media/d3sk3r/8GB/syslinux.cfg",
				"/home/d3sk3r/.config/gtk-3.0/settings.ini",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/GTK_themes/gtk-3.0/settings.ini",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/kvantum/where",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/kvantum/qtNct/note",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/kvantum/qtNct/new",
				"/home/d3sk3r/horus-TCP4-11950-vpn-user-alunos-cert-config.ovpn",
				"/home/d3sk3r/Dead Cells + 6 DLC/dead_cells_1_17_0e_52767.sh",
				"/home/d3sk3r/Dead Cells + 6 DLC/DLC/dead_cells_the_queen_and_the_sea_1_17_0e_52767.sh",
				"/home/d3sk3r/Dead Cells + 6 DLC/DLC/dead_cells_fatal_falls_1_17_0e_52767.sh",
				"/home/d3sk3r/Hyper Light Drifter - GOG Linux/gog_hyper_light_drifter_2.8.0.9.sh",
				"/home/d3sk3r/todo",
				"/home/d3sk3r/.dotfiles/sublime/.config/sublime-text-3/Packages/User/Cyanide.sublime-color-scheme",
				"/home/d3sk3r/mpd.txt",
				"/home/d3sk3r/.dotfiles/sublime/.config/sublime-text-3/Packages/Theme - Cyanide/Cyanide.tmTheme",
				"/home/d3sk3r/.dotfiles/sublime/.config/sublime-text-3/Packages/Theme - Cyanide/Cyanide.sublime-theme",
				"/home/d3sk3r/.dotfiles/sublime/.config/sublime-text-3/Packages/User/Cyanide.sublime-theme",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Paste/ctbrec/ctbrec.sh",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/InternetWhenVPNactive.txt",
				"/home/d3sk3r/desker.ovpn",
				"/tmp/ark-FnlRwk/rede.sh"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 112.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"username",
					"placeholder",
					"user",
					"username",
					"e-tinet"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"pisrc"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 42.0
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 265.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 525.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"floating",
						"floating_urxvt"
					],
					[
						"configu",
						"configuration"
					],
					[
						"asd",
						"asdnkasd"
					],
					[
						"set",
						"set_timeout"
					],
					[
						"content-",
						"content-font"
					],
					[
						"netow",
						"network_name"
					],
					[
						"network",
						"network_eth0"
					],
					[
						"dunst",
						"Dunst"
					],
					[
						"co",
						"columns"
					],
					[
						"rme",
						"rmenu_wi_1"
					],
					[
						"label",
						"label-mode"
					],
					[
						"no-",
						"no-startup-id"
					],
					[
						"works",
						"workspaces"
					],
					[
						"wor",
						"workspaces"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							1,
							"insert",
							{
								"characters": "KKKKKKKKKKKKKK"
							},
							"DgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAMAAAAAAAAAAAAAAAMAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAFAAAAAAAAAAAAAAAFAAAAAAAAAAYAAAAAAAAAAAAAAAYAAAAAAAAABwAAAAAAAAAAAAAABwAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAkAAAAAAAAAAAAAAAkAAAAAAAAACgAAAAAAAAAAAAAACgAAAAAAAAALAAAAAAAAAAAAAAALAAAAAAAAAAwAAAAAAAAAAAAAAAwAAAAAAAAADQAAAAAAAAAAAAAADQAAAAAAAAAOAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							4,
							1,
							"insert",
							{
								"characters": " enã"
							},
							"BAAAAA4AAAAAAAAADwAAAAAAAAAAAAAADwAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAABEAAAAAAAAAAAAAABEAAAAAAAAAEgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAADgAAAAAAAAAOAAAAAAAAAAAAAAAAAPC/"
						],
						[
							5,
							1,
							"left_delete",
							null,
							"AQAAABEAAAAAAAAAEQAAAAAAAAACAAAAw6M",
							"AQAAAAAAAAABAAAAEgAAAAAAAAASAAAAAAAAAAAAAAAAAPC/"
						],
						[
							6,
							1,
							"insert",
							{
								"characters": "tão"
							},
							"AwAAABEAAAAAAAAAEgAAAAAAAAAAAAAAEgAAAAAAAAATAAAAAAAAAAAAAAATAAAAAAAAABQAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAEQAAAAAAAAARAAAAAAAAAAAAAAAAAPC/"
						],
						[
							7,
							1,
							"insert",
							{
								"characters": " os"
							},
							"AwAAABQAAAAAAAAAFQAAAAAAAAAAAAAAFQAAAAAAAAAWAAAAAAAAAAAAAAAWAAAAAAAAABcAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAFAAAAAAAAAAUAAAAAAAAAAAAAAAAAPC/"
						],
						[
							8,
							1,
							"insert",
							{
								"characters": " mlk"
							},
							"BAAAABcAAAAAAAAAGAAAAAAAAAAAAAAAGAAAAAAAAAAZAAAAAAAAAAAAAAAZAAAAAAAAABoAAAAAAAAAAAAAABoAAAAAAAAAGwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAFwAAAAAAAAAXAAAAAAAAAAAAAAAAAPC/"
						],
						[
							9,
							1,
							"insert",
							{
								"characters": " q"
							},
							"AgAAABsAAAAAAAAAHAAAAAAAAAAAAAAAHAAAAAAAAAAdAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAGwAAAAAAAAAbAAAAAAAAAAAAAAAAAPC/"
						],
						[
							10,
							1,
							"insert",
							{
								"characters": " segundo"
							},
							"CAAAAB0AAAAAAAAAHgAAAAAAAAAAAAAAHgAAAAAAAAAfAAAAAAAAAAAAAAAfAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAIQAAAAAAAAAAAAAAIQAAAAAAAAAiAAAAAAAAAAAAAAAiAAAAAAAAACMAAAAAAAAAAAAAACMAAAAAAAAAJAAAAAAAAAAAAAAAJAAAAAAAAAAlAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAHQAAAAAAAAAdAAAAAAAAAAAAAAAAAPC/"
						],
						[
							11,
							1,
							"insert",
							{
								"characters": " ela,"
							},
							"BQAAACUAAAAAAAAAJgAAAAAAAAAAAAAAJgAAAAAAAAAnAAAAAAAAAAAAAAAnAAAAAAAAACgAAAAAAAAAAAAAACgAAAAAAAAAKQAAAAAAAAAAAAAAKQAAAAAAAAAqAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAJQAAAAAAAAAlAAAAAAAAAAAAAAAAAPC/"
						],
						[
							12,
							1,
							"insert",
							{
								"characters": " só"
							},
							"AwAAACoAAAAAAAAAKwAAAAAAAAAAAAAAKwAAAAAAAAAsAAAAAAAAAAAAAAAsAAAAAAAAAC0AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAKgAAAAAAAAAqAAAAAAAAAAAAAAAAAPC/"
						],
						[
							13,
							1,
							"insert",
							{
								"characters": " ex"
							},
							"AwAAAC0AAAAAAAAALgAAAAAAAAAAAAAALgAAAAAAAAAvAAAAAAAAAAAAAAAvAAAAAAAAADAAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAALQAAAAAAAAAtAAAAAAAAAAAAAAAAAPC/"
						],
						[
							14,
							2,
							"left_delete",
							null,
							"AgAAAC8AAAAAAAAALwAAAAAAAAABAAAAeC4AAAAAAAAALgAAAAAAAAABAAAAZQ",
							"AQAAAAAAAAABAAAAMAAAAAAAAAAwAAAAAAAAAAAAAAAAAPC/"
						],
						[
							15,
							1,
							"insert",
							{
								"characters": "falam"
							},
							"BQAAAC4AAAAAAAAALwAAAAAAAAAAAAAALwAAAAAAAAAwAAAAAAAAAAAAAAAwAAAAAAAAADEAAAAAAAAAAAAAADEAAAAAAAAAMgAAAAAAAAAAAAAAMgAAAAAAAAAzAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAALgAAAAAAAAAuAAAAAAAAAAAAAAAAAPC/"
						],
						[
							16,
							1,
							"insert",
							{
								"characters": " com"
							},
							"BAAAADMAAAAAAAAANAAAAAAAAAAAAAAANAAAAAAAAAA1AAAAAAAAAAAAAAA1AAAAAAAAADYAAAAAAAAAAAAAADYAAAAAAAAANwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAMwAAAAAAAAAzAAAAAAAAAAAAAAAAAPC/"
						],
						[
							17,
							1,
							"insert",
							{
								"characters": " ela"
							},
							"BAAAADcAAAAAAAAAOAAAAAAAAAAAAAAAOAAAAAAAAAA5AAAAAAAAAAAAAAA5AAAAAAAAADoAAAAAAAAAAAAAADoAAAAAAAAAOwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAANwAAAAAAAAA3AAAAAAAAAAAAAAAAAPC/"
						],
						[
							18,
							1,
							"insert",
							{
								"characters": " pra"
							},
							"BAAAADsAAAAAAAAAPAAAAAAAAAAAAAAAPAAAAAAAAAA9AAAAAAAAAAAAAAA9AAAAAAAAAD4AAAAAAAAAAAAAAD4AAAAAAAAAPwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAOwAAAAAAAAA7AAAAAAAAAAAAAAAAAPC/"
						],
						[
							19,
							1,
							"insert",
							{
								"characters": " encher"
							},
							"BwAAAD8AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAABBAAAAAAAAAAAAAABBAAAAAAAAAEIAAAAAAAAAAAAAAEIAAAAAAAAAQwAAAAAAAAAAAAAAQwAAAAAAAABEAAAAAAAAAAAAAABEAAAAAAAAAEUAAAAAAAAAAAAAAEUAAAAAAAAARgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAPwAAAAAAAAA/AAAAAAAAAAAAAAAAAPC/"
						],
						[
							20,
							1,
							"insert",
							{
								"characters": " o"
							},
							"AgAAAEYAAAAAAAAARwAAAAAAAAAAAAAARwAAAAAAAABIAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAARgAAAAAAAABGAAAAAAAAAAAAAAAAAPC/"
						],
						[
							21,
							1,
							"insert",
							{
								"characters": " sao"
							},
							"BAAAAEgAAAAAAAAASQAAAAAAAAAAAAAASQAAAAAAAABKAAAAAAAAAAAAAABKAAAAAAAAAEsAAAAAAAAAAAAAAEsAAAAAAAAATAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAASAAAAAAAAABIAAAAAAAAAAAAAAAAAPC/"
						],
						[
							22,
							1,
							"left_delete",
							null,
							"AQAAAEsAAAAAAAAASwAAAAAAAAABAAAAbw",
							"AQAAAAAAAAABAAAATAAAAAAAAABMAAAAAAAAAAAAAAAAAPC/"
						],
						[
							23,
							1,
							"insert",
							{
								"characters": "co"
							},
							"AgAAAEsAAAAAAAAATAAAAAAAAAAAAAAATAAAAAAAAABNAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAASwAAAAAAAABLAAAAAAAAAAAAAAAAAPC/"
						],
						[
							24,
							1,
							"insert",
							{
								"characters": " e"
							},
							"AgAAAE0AAAAAAAAATgAAAAAAAAAAAAAATgAAAAAAAABPAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAATQAAAAAAAABNAAAAAAAAAAAAAAAAAPC/"
						],
						[
							25,
							1,
							"insert",
							{
								"characters": " serem"
							},
							"BgAAAE8AAAAAAAAAUAAAAAAAAAAAAAAAUAAAAAAAAABRAAAAAAAAAAAAAABRAAAAAAAAAFIAAAAAAAAAAAAAAFIAAAAAAAAAUwAAAAAAAAAAAAAAUwAAAAAAAABUAAAAAAAAAAAAAABUAAAAAAAAAFUAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAATwAAAAAAAABPAAAAAAAAAAAAAAAAAPC/"
						],
						[
							26,
							1,
							"insert",
							{
								"characters": " sem"
							},
							"BAAAAFUAAAAAAAAAVgAAAAAAAAAAAAAAVgAAAAAAAABXAAAAAAAAAAAAAABXAAAAAAAAAFgAAAAAAAAAAAAAAFgAAAAAAAAAWQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAVQAAAAAAAABVAAAAAAAAAAAAAAAAAPC/"
						],
						[
							27,
							1,
							"insert",
							{
								"characters": " nioçã"
							},
							"BgAAAFkAAAAAAAAAWgAAAAAAAAAAAAAAWgAAAAAAAABbAAAAAAAAAAAAAABbAAAAAAAAAFwAAAAAAAAAAAAAAFwAAAAAAAAAXQAAAAAAAAAAAAAAXQAAAAAAAABeAAAAAAAAAAAAAABeAAAAAAAAAF8AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAWQAAAAAAAABZAAAAAAAAAAAAAAAAAPC/"
						],
						[
							28,
							4,
							"left_delete",
							null,
							"BAAAAF4AAAAAAAAAXgAAAAAAAAACAAAAw6NdAAAAAAAAAF0AAAAAAAAAAgAAAMOnXAAAAAAAAABcAAAAAAAAAAEAAABvWwAAAAAAAABbAAAAAAAAAAEAAABp",
							"AQAAAAAAAAABAAAAXwAAAAAAAABfAAAAAAAAAAAAAAAAAPC/"
						],
						[
							29,
							1,
							"insert",
							{
								"characters": "oção"
							},
							"BAAAAFsAAAAAAAAAXAAAAAAAAAAAAAAAXAAAAAAAAABdAAAAAAAAAAAAAABdAAAAAAAAAF4AAAAAAAAAAAAAAF4AAAAAAAAAXwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAWwAAAAAAAABbAAAAAAAAAAAAAAAAAPC/"
						],
						[
							30,
							1,
							"insert",
							{
								"characters": " sobre"
							},
							"BgAAAF8AAAAAAAAAYAAAAAAAAAAAAAAAYAAAAAAAAABhAAAAAAAAAAAAAABhAAAAAAAAAGIAAAAAAAAAAAAAAGIAAAAAAAAAYwAAAAAAAAAAAAAAYwAAAAAAAABkAAAAAAAAAAAAAABkAAAAAAAAAGUAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAXwAAAAAAAABfAAAAAAAAAAAAAAAAAPC/"
						],
						[
							31,
							1,
							"insert",
							{
								"characters": " ela"
							},
							"BAAAAGUAAAAAAAAAZgAAAAAAAAAAAAAAZgAAAAAAAABnAAAAAAAAAAAAAABnAAAAAAAAAGgAAAAAAAAAAAAAAGgAAAAAAAAAaQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAZQAAAAAAAABlAAAAAAAAAAAAAAAAAPC/"
						],
						[
							32,
							1,
							"insert",
							{
								"characters": " estar"
							},
							"BgAAAGkAAAAAAAAAagAAAAAAAAAAAAAAagAAAAAAAABrAAAAAAAAAAAAAABrAAAAAAAAAGwAAAAAAAAAAAAAAGwAAAAAAAAAbQAAAAAAAAAAAAAAbQAAAAAAAABuAAAAAAAAAAAAAABuAAAAAAAAAG8AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAaQAAAAAAAABpAAAAAAAAAAAAAAAAAPC/"
						],
						[
							33,
							1,
							"insert",
							{
								"characters": " namorando,"
							},
							"CwAAAG8AAAAAAAAAcAAAAAAAAAAAAAAAcAAAAAAAAABxAAAAAAAAAAAAAABxAAAAAAAAAHIAAAAAAAAAAAAAAHIAAAAAAAAAcwAAAAAAAAAAAAAAcwAAAAAAAAB0AAAAAAAAAAAAAAB0AAAAAAAAAHUAAAAAAAAAAAAAAHUAAAAAAAAAdgAAAAAAAAAAAAAAdgAAAAAAAAB3AAAAAAAAAAAAAAB3AAAAAAAAAHgAAAAAAAAAAAAAAHgAAAAAAAAAeQAAAAAAAAAAAAAAeQAAAAAAAAB6AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAbwAAAAAAAABvAAAAAAAAAAAAAAAAAPC/"
						],
						[
							34,
							1,
							"insert",
							{
								"characters": " vem"
							},
							"BAAAAHoAAAAAAAAAewAAAAAAAAAAAAAAewAAAAAAAAB8AAAAAAAAAAAAAAB8AAAAAAAAAH0AAAAAAAAAAAAAAH0AAAAAAAAAfgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAegAAAAAAAAB6AAAAAAAAAAAAAAAAAPC/"
						],
						[
							35,
							1,
							"insert",
							{
								"characters": " cum"
							},
							"BAAAAH4AAAAAAAAAfwAAAAAAAAAAAAAAfwAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAIEAAAAAAAAAAAAAAIEAAAAAAAAAggAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAfgAAAAAAAAB+AAAAAAAAAAAAAAAAAPC/"
						],
						[
							36,
							2,
							"left_delete",
							null,
							"AgAAAIEAAAAAAAAAgQAAAAAAAAABAAAAbYAAAAAAAAAAgAAAAAAAAAABAAAAdQ",
							"AQAAAAAAAAABAAAAggAAAAAAAACCAAAAAAAAAAAAAAAAAPC/"
						],
						[
							37,
							1,
							"insert",
							{
								"characters": "omprimentar"
							},
							"CwAAAIAAAAAAAAAAgQAAAAAAAAAAAAAAgQAAAAAAAACCAAAAAAAAAAAAAACCAAAAAAAAAIMAAAAAAAAAAAAAAIMAAAAAAAAAhAAAAAAAAAAAAAAAhAAAAAAAAACFAAAAAAAAAAAAAACFAAAAAAAAAIYAAAAAAAAAAAAAAIYAAAAAAAAAhwAAAAAAAAAAAAAAhwAAAAAAAACIAAAAAAAAAAAAAACIAAAAAAAAAIkAAAAAAAAAAAAAAIkAAAAAAAAAigAAAAAAAAAAAAAAigAAAAAAAACLAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							38,
							1,
							"insert",
							{
								"characters": " ela,"
							},
							"BQAAAIsAAAAAAAAAjAAAAAAAAAAAAAAAjAAAAAAAAACNAAAAAAAAAAAAAACNAAAAAAAAAI4AAAAAAAAAAAAAAI4AAAAAAAAAjwAAAAAAAAAAAAAAjwAAAAAAAACQAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAiwAAAAAAAACLAAAAAAAAAAAAAAAAAPC/"
						],
						[
							39,
							1,
							"insert",
							{
								"characters": " ela"
							},
							"BAAAAJAAAAAAAAAAkQAAAAAAAAAAAAAAkQAAAAAAAACSAAAAAAAAAAAAAACSAAAAAAAAAJMAAAAAAAAAAAAAAJMAAAAAAAAAlAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAkAAAAAAAAACQAAAAAAAAAAAAAAAAAPC/"
						],
						[
							40,
							1,
							"insert",
							{
								"characters": " responde"
							},
							"CQAAAJQAAAAAAAAAlQAAAAAAAAAAAAAAlQAAAAAAAACWAAAAAAAAAAAAAACWAAAAAAAAAJcAAAAAAAAAAAAAAJcAAAAAAAAAmAAAAAAAAAAAAAAAmAAAAAAAAACZAAAAAAAAAAAAAACZAAAAAAAAAJoAAAAAAAAAAAAAAJoAAAAAAAAAmwAAAAAAAAAAAAAAmwAAAAAAAACcAAAAAAAAAAAAAACcAAAAAAAAAJ0AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAlAAAAAAAAACUAAAAAAAAAAAAAAAAAPC/"
						],
						[
							41,
							1,
							"insert",
							{
								"characters": " e"
							},
							"AgAAAJ0AAAAAAAAAngAAAAAAAAAAAAAAngAAAAAAAACfAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAnQAAAAAAAACdAAAAAAAAAAAAAAAAAPC/"
						],
						[
							42,
							1,
							"left_delete",
							null,
							"AQAAAJ4AAAAAAAAAngAAAAAAAAABAAAAZQ",
							"AQAAAAAAAAABAAAAnwAAAAAAAACfAAAAAAAAAAAAAAAAAPC/"
						],
						[
							43,
							1,
							"insert",
							{
								"characters": "E"
							},
							"AQAAAJ4AAAAAAAAAnwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAngAAAAAAAACeAAAAAAAAAAAAAAAAAPC/"
						],
						[
							44,
							1,
							"insert",
							{
								"characters": " AINDA"
							},
							"BgAAAJ8AAAAAAAAAoAAAAAAAAAAAAAAAoAAAAAAAAAChAAAAAAAAAAAAAAChAAAAAAAAAKIAAAAAAAAAAAAAAKIAAAAAAAAAowAAAAAAAAAAAAAAowAAAAAAAACkAAAAAAAAAAAAAACkAAAAAAAAAKUAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAnwAAAAAAAACfAAAAAAAAAAAAAAAAAPC/"
						],
						[
							45,
							1,
							"insert",
							{
								"characters": " ABÇRA"
							},
							"BgAAAKUAAAAAAAAApgAAAAAAAAAAAAAApgAAAAAAAACnAAAAAAAAAAAAAACnAAAAAAAAAKgAAAAAAAAAAAAAAKgAAAAAAAAAqQAAAAAAAAAAAAAAqQAAAAAAAACqAAAAAAAAAAAAAACqAAAAAAAAAKsAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAApQAAAAAAAAClAAAAAAAAAAAAAAAAAPC/"
						],
						[
							46,
							3,
							"left_delete",
							null,
							"AwAAAKoAAAAAAAAAqgAAAAAAAAABAAAAQakAAAAAAAAAqQAAAAAAAAABAAAAUqgAAAAAAAAAqAAAAAAAAAACAAAAw4c",
							"AQAAAAAAAAABAAAAqwAAAAAAAACrAAAAAAAAAAAAAAAAAPC/"
						],
						[
							47,
							1,
							"insert",
							{
								"characters": "RAÇA"
							},
							"BAAAAKgAAAAAAAAAqQAAAAAAAAAAAAAAqQAAAAAAAACqAAAAAAAAAAAAAACqAAAAAAAAAKsAAAAAAAAAAAAAAKsAAAAAAAAArAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAqAAAAAAAAACoAAAAAAAAAAAAAAAAAPC/"
						],
						[
							48,
							1,
							"insert",
							{
								"characters": " ELES?"
							},
							"BgAAAKwAAAAAAAAArQAAAAAAAAAAAAAArQAAAAAAAACuAAAAAAAAAAAAAACuAAAAAAAAAK8AAAAAAAAAAAAAAK8AAAAAAAAAsAAAAAAAAAAAAAAAsAAAAAAAAACxAAAAAAAAAAAAAACxAAAAAAAAALIAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAArAAAAAAAAACsAAAAAAAAAAAAAAAAAPC/"
						],
						[
							49,
							1,
							"insert",
							{
								"characters": "\n\nCara,"
							},
							"BwAAALIAAAAAAAAAswAAAAAAAAAAAAAAswAAAAAAAAC0AAAAAAAAAAAAAAC0AAAAAAAAALUAAAAAAAAAAAAAALUAAAAAAAAAtgAAAAAAAAAAAAAAtgAAAAAAAAC3AAAAAAAAAAAAAAC3AAAAAAAAALgAAAAAAAAAAAAAALgAAAAAAAAAuQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAsgAAAAAAAACyAAAAAAAAAAAAAAAAAPC/"
						],
						[
							50,
							1,
							"insert",
							{
								"characters": " lembra"
							},
							"BwAAALkAAAAAAAAAugAAAAAAAAAAAAAAugAAAAAAAAC7AAAAAAAAAAAAAAC7AAAAAAAAALwAAAAAAAAAAAAAALwAAAAAAAAAvQAAAAAAAAAAAAAAvQAAAAAAAAC+AAAAAAAAAAAAAAC+AAAAAAAAAL8AAAAAAAAAAAAAAL8AAAAAAAAAwAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAuQAAAAAAAAC5AAAAAAAAAAAAAAAAAPC/"
						],
						[
							51,
							1,
							"insert",
							{
								"characters": " da"
							},
							"AwAAAMAAAAAAAAAAwQAAAAAAAAAAAAAAwQAAAAAAAADCAAAAAAAAAAAAAADCAAAAAAAAAMMAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAwAAAAAAAAADAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							52,
							1,
							"insert",
							{
								"characters": " gent"
							},
							"BQAAAMMAAAAAAAAAxAAAAAAAAAAAAAAAxAAAAAAAAADFAAAAAAAAAAAAAADFAAAAAAAAAMYAAAAAAAAAAAAAAMYAAAAAAAAAxwAAAAAAAAAAAAAAxwAAAAAAAADIAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAwwAAAAAAAADDAAAAAAAAAAAAAAAAAPC/"
						],
						[
							53,
							1,
							"insert",
							{
								"characters": " en"
							},
							"AwAAAMgAAAAAAAAAyQAAAAAAAAAAAAAAyQAAAAAAAADKAAAAAAAAAAAAAADKAAAAAAAAAMsAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAyAAAAAAAAADIAAAAAAAAAAAAAAAAAPC/"
						],
						[
							54,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAMsAAAAAAAAAzAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAywAAAAAAAADLAAAAAAAAAAAAAAAAAPC/"
						],
						[
							55,
							4,
							"left_delete",
							null,
							"BAAAAMsAAAAAAAAAywAAAAAAAAABAAAAIMoAAAAAAAAAygAAAAAAAAABAAAAbskAAAAAAAAAyQAAAAAAAAABAAAAZcgAAAAAAAAAyAAAAAAAAAABAAAAIA",
							"AQAAAAAAAAABAAAAzAAAAAAAAADMAAAAAAAAAAAAAAAAAPC/"
						],
						[
							56,
							1,
							"insert",
							{
								"characters": "e"
							},
							"AQAAAMgAAAAAAAAAyQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAyAAAAAAAAADIAAAAAAAAAAAAAAAAAPC/"
						],
						[
							57,
							1,
							"insert",
							{
								"characters": " a"
							},
							"AgAAAMkAAAAAAAAAygAAAAAAAAAAAAAAygAAAAAAAADLAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAyQAAAAAAAADJAAAAAAAAAAAAAAAAAPC/"
						],
						[
							58,
							1,
							"left_delete",
							null,
							"AQAAAMoAAAAAAAAAygAAAAAAAAABAAAAYQ",
							"AQAAAAAAAAABAAAAywAAAAAAAADLAAAAAAAAAAAAAAAAAPC/"
						],
						[
							59,
							1,
							"insert",
							{
								"characters": "na"
							},
							"AgAAAMoAAAAAAAAAywAAAAAAAAAAAAAAywAAAAAAAADMAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAygAAAAAAAADKAAAAAAAAAAAAAAAAAPC/"
						],
						[
							60,
							1,
							"insert",
							{
								"characters": " escola,"
							},
							"CAAAAMwAAAAAAAAAzQAAAAAAAAAAAAAAzQAAAAAAAADOAAAAAAAAAAAAAADOAAAAAAAAAM8AAAAAAAAAAAAAAM8AAAAAAAAA0AAAAAAAAAAAAAAA0AAAAAAAAADRAAAAAAAAAAAAAADRAAAAAAAAANIAAAAAAAAAAAAAANIAAAAAAAAA0wAAAAAAAAAAAAAA0wAAAAAAAADUAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAzAAAAAAAAADMAAAAAAAAAAAAAAAAAPC/"
						],
						[
							61,
							1,
							"insert",
							{
								"characters": " era"
							},
							"BAAAANQAAAAAAAAA1QAAAAAAAAAAAAAA1QAAAAAAAADWAAAAAAAAAAAAAADWAAAAAAAAANcAAAAAAAAAAAAAANcAAAAAAAAA2AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA1AAAAAAAAADUAAAAAAAAAAAAAAAAAPC/"
						],
						[
							62,
							1,
							"insert",
							{
								"characters": " normal"
							},
							"BwAAANgAAAAAAAAA2QAAAAAAAAAAAAAA2QAAAAAAAADaAAAAAAAAAAAAAADaAAAAAAAAANsAAAAAAAAAAAAAANsAAAAAAAAA3AAAAAAAAAAAAAAA3AAAAAAAAADdAAAAAAAAAAAAAADdAAAAAAAAAN4AAAAAAAAAAAAAAN4AAAAAAAAA3wAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA2AAAAAAAAADYAAAAAAAAAAAAAAAAAPC/"
						],
						[
							63,
							1,
							"insert",
							{
								"characters": " tu"
							},
							"AwAAAN8AAAAAAAAA4AAAAAAAAAAAAAAA4AAAAAAAAADhAAAAAAAAAAAAAADhAAAAAAAAAOIAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA3wAAAAAAAADfAAAAAAAAAAAAAAAAAPC/"
						],
						[
							64,
							1,
							"insert",
							{
								"characters": " nem"
							},
							"BAAAAOIAAAAAAAAA4wAAAAAAAAAAAAAA4wAAAAAAAADkAAAAAAAAAAAAAADkAAAAAAAAAOUAAAAAAAAAAAAAAOUAAAAAAAAA5gAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA4gAAAAAAAADiAAAAAAAAAAAAAAAAAPC/"
						],
						[
							65,
							1,
							"insert",
							{
								"characters": " ter"
							},
							"BAAAAOYAAAAAAAAA5wAAAAAAAAAAAAAA5wAAAAAAAADoAAAAAAAAAAAAAADoAAAAAAAAAOkAAAAAAAAAAAAAAOkAAAAAAAAA6gAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA5gAAAAAAAADmAAAAAAAAAAAAAAAAAPC/"
						],
						[
							66,
							1,
							"insert",
							{
								"characters": " indimidade"
							},
							"CwAAAOoAAAAAAAAA6wAAAAAAAAAAAAAA6wAAAAAAAADsAAAAAAAAAAAAAADsAAAAAAAAAO0AAAAAAAAAAAAAAO0AAAAAAAAA7gAAAAAAAAAAAAAA7gAAAAAAAADvAAAAAAAAAAAAAADvAAAAAAAAAPAAAAAAAAAAAAAAAPAAAAAAAAAA8QAAAAAAAAAAAAAA8QAAAAAAAADyAAAAAAAAAAAAAADyAAAAAAAAAPMAAAAAAAAAAAAAAPMAAAAAAAAA9AAAAAAAAAAAAAAA9AAAAAAAAAD1AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA6gAAAAAAAADqAAAAAAAAAAAAAAAAAPC/"
						],
						[
							67,
							1,
							"insert",
							{
								"characters": " e"
							},
							"AgAAAPUAAAAAAAAA9gAAAAAAAAAAAAAA9gAAAAAAAAD3AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA9QAAAAAAAAD1AAAAAAAAAAAAAAAAAPC/"
						],
						[
							68,
							1,
							"insert",
							{
								"characters": " abraçar?"
							},
							"CQAAAPcAAAAAAAAA+AAAAAAAAAAAAAAA+AAAAAAAAAD5AAAAAAAAAAAAAAD5AAAAAAAAAPoAAAAAAAAAAAAAAPoAAAAAAAAA+wAAAAAAAAAAAAAA+wAAAAAAAAD8AAAAAAAAAAAAAAD8AAAAAAAAAP0AAAAAAAAAAAAAAP0AAAAAAAAA/gAAAAAAAAAAAAAA/gAAAAAAAAD/AAAAAAAAAAAAAAD/AAAAAAAAAAABAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA9wAAAAAAAAD3AAAAAAAAAAAAAAAAAPC/"
						],
						[
							69,
							1,
							"insert",
							{
								"characters": " obvio"
							},
							"BgAAAAABAAAAAAAAAQEAAAAAAAAAAAAAAQEAAAAAAAACAQAAAAAAAAAAAAACAQAAAAAAAAMBAAAAAAAAAAAAAAMBAAAAAAAABAEAAAAAAAAAAAAABAEAAAAAAAAFAQAAAAAAAAAAAAAFAQAAAAAAAAYBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAPC/"
						],
						[
							70,
							1,
							"insert",
							{
								"characters": " q"
							},
							"AgAAAAYBAAAAAAAABwEAAAAAAAAAAAAABwEAAAAAAAAIAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAABgEAAAAAAAAGAQAAAAAAAAAAAAAAAPC/"
						],
						[
							71,
							1,
							"insert",
							{
								"characters": " n,"
							},
							"AwAAAAgBAAAAAAAACQEAAAAAAAAAAAAACQEAAAAAAAAKAQAAAAAAAAAAAAAKAQAAAAAAAAsBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAACAEAAAAAAAAIAQAAAAAAAAAAAAAAAPC/"
						],
						[
							72,
							1,
							"insert",
							{
								"characters": " MUITO"
							},
							"BgAAAAsBAAAAAAAADAEAAAAAAAAAAAAADAEAAAAAAAANAQAAAAAAAAAAAAANAQAAAAAAAA4BAAAAAAAAAAAAAA4BAAAAAAAADwEAAAAAAAAAAAAADwEAAAAAAAAQAQAAAAAAAAAAAAAQAQAAAAAAABEBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAACwEAAAAAAAALAQAAAAAAAAAAAAAAAPC/"
						],
						[
							73,
							1,
							"insert",
							{
								"characters": " MENOS"
							},
							"BgAAABEBAAAAAAAAEgEAAAAAAAAAAAAAEgEAAAAAAAATAQAAAAAAAAAAAAATAQAAAAAAABQBAAAAAAAAAAAAABQBAAAAAAAAFQEAAAAAAAAAAAAAFQEAAAAAAAAWAQAAAAAAAAAAAAAWAQAAAAAAABcBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAEQEAAAAAAAARAQAAAAAAAAAAAAAAAPC/"
						],
						[
							74,
							1,
							"insert",
							{
								"characters": " se"
							},
							"AwAAABcBAAAAAAAAGAEAAAAAAAAAAAAAGAEAAAAAAAAZAQAAAAAAAAAAAAAZAQAAAAAAABoBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAFwEAAAAAAAAXAQAAAAAAAAAAAAAAAPC/"
						],
						[
							75,
							1,
							"insert",
							{
								"characters": " sla,"
							},
							"BQAAABoBAAAAAAAAGwEAAAAAAAAAAAAAGwEAAAAAAAAcAQAAAAAAAAAAAAAcAQAAAAAAAB0BAAAAAAAAAAAAAB0BAAAAAAAAHgEAAAAAAAAAAAAAHgEAAAAAAAAfAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAGgEAAAAAAAAaAQAAAAAAAAAAAAAAAPC/"
						],
						[
							76,
							1,
							"insert",
							{
								"characters": " tu"
							},
							"AwAAAB8BAAAAAAAAIAEAAAAAAAAAAAAAIAEAAAAAAAAhAQAAAAAAAAAAAAAhAQAAAAAAACIBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAHwEAAAAAAAAfAQAAAAAAAAAAAAAAAPC/"
						],
						[
							77,
							1,
							"insert",
							{
								"characters": " a"
							},
							"AgAAACIBAAAAAAAAIwEAAAAAAAAAAAAAIwEAAAAAAAAkAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAIgEAAAAAAAAiAQAAAAAAAAAAAAAAAPC/"
						],
						[
							78,
							1,
							"left_delete",
							null,
							"AQAAACMBAAAAAAAAIwEAAAAAAAABAAAAYQ",
							"AQAAAAAAAAABAAAAJAEAAAAAAAAkAQAAAAAAAAAAAAAAAPC/"
						],
						[
							79,
							1,
							"insert",
							{
								"characters": "dava"
							},
							"BAAAACMBAAAAAAAAJAEAAAAAAAAAAAAAJAEAAAAAAAAlAQAAAAAAAAAAAAAlAQAAAAAAACYBAAAAAAAAAAAAACYBAAAAAAAAJwEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAIwEAAAAAAAAjAQAAAAAAAAAAAAAAAPC/"
						],
						[
							80,
							1,
							"insert",
							{
								"characters": " em"
							},
							"AwAAACcBAAAAAAAAKAEAAAAAAAAAAAAAKAEAAAAAAAApAQAAAAAAAAAAAAApAQAAAAAAACoBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAJwEAAAAAAAAnAQAAAAAAAAAAAAAAAPC/"
						],
						[
							81,
							1,
							"insert",
							{
								"characters": " cima"
							},
							"BQAAACoBAAAAAAAAKwEAAAAAAAAAAAAAKwEAAAAAAAAsAQAAAAAAAAAAAAAsAQAAAAAAAC0BAAAAAAAAAAAAAC0BAAAAAAAALgEAAAAAAAAAAAAALgEAAAAAAAAvAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAKgEAAAAAAAAqAQAAAAAAAAAAAAAAAPC/"
						],
						[
							82,
							1,
							"insert",
							{
								"characters": " da"
							},
							"AwAAAC8BAAAAAAAAMAEAAAAAAAAAAAAAMAEAAAAAAAAxAQAAAAAAAAAAAAAxAQAAAAAAADIBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAALwEAAAAAAAAvAQAAAAAAAAAAAAAAAPC/"
						],
						[
							83,
							1,
							"insert",
							{
								"characters": " mina,"
							},
							"BgAAADIBAAAAAAAAMwEAAAAAAAAAAAAAMwEAAAAAAAA0AQAAAAAAAAAAAAA0AQAAAAAAADUBAAAAAAAAAAAAADUBAAAAAAAANgEAAAAAAAAAAAAANgEAAAAAAAA3AQAAAAAAAAAAAAA3AQAAAAAAADgBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAMgEAAAAAAAAyAQAAAAAAAAAAAAAAAPC/"
						],
						[
							84,
							1,
							"insert",
							{
								"characters": " uma"
							},
							"BAAAADgBAAAAAAAAOQEAAAAAAAAAAAAAOQEAAAAAAAA6AQAAAAAAAAAAAAA6AQAAAAAAADsBAAAAAAAAAAAAADsBAAAAAAAAPAEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAOAEAAAAAAAA4AQAAAAAAAAAAAAAAAPC/"
						],
						[
							85,
							1,
							"insert",
							{
								"characters": " mina"
							},
							"BQAAADwBAAAAAAAAPQEAAAAAAAAAAAAAPQEAAAAAAAA+AQAAAAAAAAAAAAA+AQAAAAAAAD8BAAAAAAAAAAAAAD8BAAAAAAAAQAEAAAAAAAAAAAAAQAEAAAAAAABBAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAPAEAAAAAAAA8AQAAAAAAAAAAAAAAAPC/"
						],
						[
							86,
							1,
							"insert",
							{
								"characters": " decente"
							},
							"CAAAAEEBAAAAAAAAQgEAAAAAAAAAAAAAQgEAAAAAAABDAQAAAAAAAAAAAABDAQAAAAAAAEQBAAAAAAAAAAAAAEQBAAAAAAAARQEAAAAAAAAAAAAARQEAAAAAAABGAQAAAAAAAAAAAABGAQAAAAAAAEcBAAAAAAAAAAAAAEcBAAAAAAAASAEAAAAAAAAAAAAASAEAAAAAAABJAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAQQEAAAAAAABBAQAAAAAAAAAAAAAAAPC/"
						],
						[
							87,
							1,
							"insert",
							{
								"characters": " quer"
							},
							"BQAAAEkBAAAAAAAASgEAAAAAAAAAAAAASgEAAAAAAABLAQAAAAAAAAAAAABLAQAAAAAAAEwBAAAAAAAAAAAAAEwBAAAAAAAATQEAAAAAAAAAAAAATQEAAAAAAABOAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAASQEAAAAAAABJAQAAAAAAAAAAAAAAAPC/"
						],
						[
							88,
							1,
							"insert",
							{
								"characters": " t"
							},
							"AgAAAE4BAAAAAAAATwEAAAAAAAAAAAAATwEAAAAAAABQAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAATgEAAAAAAABOAQAAAAAAAAAAAAAAAPC/"
						],
						[
							89,
							1,
							"left_delete",
							null,
							"AQAAAE8BAAAAAAAATwEAAAAAAAABAAAAdA",
							"AQAAAAAAAAABAAAAUAEAAAAAAABQAQAAAAAAAAAAAAAAAPC/"
						],
						[
							90,
							1,
							"insert",
							{
								"characters": "m"
							},
							"AQAAAE8BAAAAAAAAUAEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAATwEAAAAAAABPAQAAAAAAAAAAAAAAAPC/"
						],
						[
							91,
							1,
							"left_delete",
							null,
							"AQAAAE8BAAAAAAAATwEAAAAAAAABAAAAbQ",
							"AQAAAAAAAAABAAAAUAEAAAAAAABQAQAAAAAAAAAAAAAAAPC/"
						],
						[
							92,
							1,
							"insert",
							{
								"characters": "manter"
							},
							"BgAAAE8BAAAAAAAAUAEAAAAAAAAAAAAAUAEAAAAAAABRAQAAAAAAAAAAAABRAQAAAAAAAFIBAAAAAAAAAAAAAFIBAAAAAAAAUwEAAAAAAAAAAAAAUwEAAAAAAABUAQAAAAAAAAAAAABUAQAAAAAAAFUBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAATwEAAAAAAABPAQAAAAAAAAAAAAAAAPC/"
						],
						[
							93,
							1,
							"insert",
							{
								"characters": " distancia"
							},
							"CgAAAFUBAAAAAAAAVgEAAAAAAAAAAAAAVgEAAAAAAABXAQAAAAAAAAAAAABXAQAAAAAAAFgBAAAAAAAAAAAAAFgBAAAAAAAAWQEAAAAAAAAAAAAAWQEAAAAAAABaAQAAAAAAAAAAAABaAQAAAAAAAFsBAAAAAAAAAAAAAFsBAAAAAAAAXAEAAAAAAAAAAAAAXAEAAAAAAABdAQAAAAAAAAAAAABdAQAAAAAAAF4BAAAAAAAAAAAAAF4BAAAAAAAAXwEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAVQEAAAAAAABVAQAAAAAAAAAAAAAAAPC/"
						],
						[
							94,
							1,
							"insert",
							{
								"characters": " de"
							},
							"AwAAAF8BAAAAAAAAYAEAAAAAAAAAAAAAYAEAAAAAAABhAQAAAAAAAAAAAABhAQAAAAAAAGIBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAXwEAAAAAAABfAQAAAAAAAAAAAAAAAPC/"
						],
						[
							95,
							1,
							"insert",
							{
								"characters": " vc"
							},
							"AwAAAGIBAAAAAAAAYwEAAAAAAAAAAAAAYwEAAAAAAABkAQAAAAAAAAAAAABkAQAAAAAAAGUBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAYgEAAAAAAABiAQAAAAAAAAAAAAAAAPC/"
						],
						[
							103,
							1,
							"left_delete",
							null,
							"AQAAAAAAAAAAAAAAAAAAAAAAAABrAQAAS0tLS0tLS0tLS0tLS0sgZW50w6NvIG9zIG1sayBxIHNlZ3VuZG8gZWxhLCBzw7MgZmFsYW0gY29tIGVsYSBwcmEgZW5jaGVyIG8gc2FjbyBlIHNlcmVtIHNlbSBub8Onw6NvIHNvYnJlIGVsYSBlc3RhciBuYW1vcmFuZG8sIHZlbSBjb21wcmltZW50YXIgZWxhLCBlbGEgcmVzcG9uZGUgRSBBSU5EQSBBQlJBw4dBIEVMRVM/CgpDYXJhLCBsZW1icmEgZGEgZ2VudGUgbmEgZXNjb2xhLCBlcmEgbm9ybWFsIHR1IG5lbSB0ZXIgaW5kaW1pZGFkZSBlIGFicmHDp2FyPyBvYnZpbyBxIG4sIE1VSVRPIE1FTk9TIHNlIHNsYSwgdHUgZGF2YSBlbSBjaW1hIGRhIG1pbmEsIHVtYSBtaW5hIGRlY2VudGUgcXVlciBtYW50ZXIgZGlzdGFuY2lhIGRlIHZj",
							"AQAAAAAAAAABAAAAAAAAAAAAAABlAQAAAAAAAAAAAAAAAPC/"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Python 3/Python3.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"close",
						"File: Close All"
					],
					[
						"build",
						"Build With: Python"
					],
					[
						"buildv",
						"Disable/Enable buildview for this window"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"htmp",
						"Set Syntax: HTML (ASP)"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"python",
						"Build With: Python"
					],
					[
						"prefe",
						"Preferences: Settings"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"comment",
						"Toggle Block Comment"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"theme",
						"UI: Select Color Scheme"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Add repo",
						"Package Control: Add Repository"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 108.0,
				"history":
				[
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/Burp Suite/How to install",
				"/home/d3sk3r/MEGA/discord/yr/ingrid.txt",
				"/home/d3sk3r/MEGA/discord/yr/teoria.txt",
				"/home/d3sk3r/MEGA/discord/yr/cmpetitiviade.txt",
				"/home/d3sk3r/MEGA/discord/yr/psicologia.txt",
				"/home/d3sk3r/MEGA/discord/yr/'-----'.txt",
				"/home/d3sk3r/yuri",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Paste/Girls/@links.txt",
				"/home/d3sk3r/VNC-Server-6.8.0-Linux-x64/vncinstall",
				"/home/d3sk3r/Desec - 2020/torrent.txt",
				"/home/d3sk3r/Desec - 2020/Informações.txt",
				"/home/d3sk3r/pqp/when.txt",
				"/home/d3sk3r/changes",
				"/home/d3sk3r/internet.sh",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/dummy webcam v4l2loopback/install and use.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/dummy webcam/Install.txt",
				"/run/media/d3sk3r/AE71-E26A/run.ps1",
				"/home/d3sk3r/SecLists/leaks/aptoide.com_g0d.one.txt",
				"/home/d3sk3r/leaks/Leet.cc DataBase.txt",
				"/home/d3sk3r/leaks/note.txt",
				"/home/d3sk3r/leaks/files/cracked_leaks/HabboSt.txt",
				"/home/d3sk3r/leaks/files/cracked_leaks/7k email-pass - coderemise.net - phpbb3_users.txt",
				"/home/d3sk3r/leaks/files/cracked_leaks/Twitter.txt",
				"/home/d3sk3r/leaks/files/cracked_leaks/Twitter2.txt",
				"/home/d3sk3r/leaks/files/leaks/Twitch/twitch.txt",
				"/home/d3sk3r/SecLists/Passwords/Malware/mirai-botnet.txt",
				"/home/d3sk3r/SecLists/Web-Shells/PHP/obfuscated-phpshell.php",
				"/home/d3sk3r/SecLists/Usernames/Honeypot-Captures/multiplesources-users-fabian-fingerle.de.txt",
				"/home/d3sk3r/leaks/files/leaks/Paypal/700K Email Pass for Paypal.txt",
				"/home/d3sk3r/leaks/files/leaks/Twitter/twitter.txt",
				"/home/d3sk3r/leaks/files/leaks/VIPHackforums.txt",
				"/home/d3sk3r/leaks/files/leaks/10workingminecraftaccounts.txt",
				"/home/d3sk3r/leaks/files/leaks/minecraft_accounts.txt",
				"/home/d3sk3r/leaks/files/leaks/100k E-Mail-Pass HQ Combos.txt",
				"/home/d3sk3r/leaks/files/leaks/23MB [user.pass] combos.txt",
				"/home/d3sk3r/leaks/files/leaks/password_&_email_dump!.txt",
				"/home/d3sk3r/leaks/files/leaks/password_dump_2015.txt",
				"/home/d3sk3r/SecLists/Miscellaneous/lang-portuguese.txt",
				"/home/d3sk3r/leaks/files/leaks/Google, Gmail/gmail-5mil-passwords2.txt",
				"/home/d3sk3r/leaks/list.txt",
				"/home/d3sk3r/SecLists/Passwords/Cracked-Hashes/milw0rm-dictionary.txt",
				"/home/d3sk3r/SecLists/Passwords/Permutations/password-permutations.txt",
				"/home/d3sk3r/SecLists/Passwords/twitter-banned.txt",
				"/home/d3sk3r/MEGA/FATEC/tcc/tcc.txt",
				"/home/d3sk3r/MEGA/FATEC/tcc/Campus Academico/whatsapp.txt",
				"/home/d3sk3r/Leet.cc Database leaked August 2016/leet.cc.sql",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/USBPasswds/discordToken.py",
				"/home/d3sk3r/MEGA/discord/1discord token/grabber.py",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/USBPasswds/LaZagne/Github.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/dc/discord token/grabber.py",
				"/home/d3sk3r/MEGA/discord/1discord token/Access discord account using token.txt",
				"/home/d3sk3r/MEGA/discord/1discord token/console command to get token.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/USBPasswds/passwds/autorun.inf",
				"/run/media/d3sk3r/persistence/persistence.conf",
				"/home/d3sk3r/deadcells",
				"/home/d3sk3r/SecLists/Fuzzing/fuzz/fuzz.txt",
				"/home/d3sk3r/SecLists/Fuzzing/fuzz/fuzz.md",
				"/home/d3sk3r/SecLists/Passwords/Leaked-Databases/NordVPN.txt",
				"/home/d3sk3r/SecLists/Passwords/Software/john-the-ripper.txt",
				"/home/d3sk3r/SecLists/Passwords/Leaked-Databases/rockyou-15.txt",
				"/home/d3sk3r/SecLists/Passwords/Leaked-Databases/singles.org-withcount.txt",
				"/home/d3sk3r/SecLists/Passwords/Leaked-Databases/youporn2012-raw.txt",
				"/home/d3sk3r/SecLists/IOCs/kaspersky-careto-C2.txt",
				"/home/d3sk3r/SecLists/IOCs/kaspersky-careto-domains.txt",
				"/home/d3sk3r/SecLists/randomFinds/crackstation-human-only.txt",
				"/home/d3sk3r/SecLists/randomFinds/Valid Mails.txt",
				"/home/d3sk3r/SecLists/randomFinds/dlh.txt",
				"/home/d3sk3r/aptoide.com_g0d.one.txt",
				"/home/d3sk3r/zynga_g0d.one.txt",
				"/home/d3sk3r/dpsFatec.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/xdg-open/handlr",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/lightdm/themes/where and how.txt",
				"/home/d3sk3r/MEGA/voice.txt",
				"/home/d3sk3r/MEGA/discord/Evellyn/@info.txt",
				"/home/d3sk3r/linux/install-protocol.sh",
				"/home/d3sk3r/MEGA/discord/Evellyn/@num.txt",
				"/home/d3sk3r/MEGA/discord/Evellyn/niv.txt",
				"/home/d3sk3r/.games/Celeste/desktop",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/scanmem.txt",
				"/home/d3sk3r/Valheim + Dedicated Server (0.206.5)/valheim_v0.206.5.run",
				"/home/d3sk3r/r8169_blacklist.conf",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/pacman.conf",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/lightdm/themes/where",
				"/home/d3sk3r/.local/share/powercord/themes/FrostedGlass/Frosted-Glass.theme.css",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/installToOpt.txt",
				"/home/d3sk3r/MEGA/pqp",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/gamemode/gamemode.ini",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/gamemode/github and file location",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/fzf fuzzy finder/links.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/FIX_ETHERNET/FIX_ETHERNET.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/xdg-open/per extension command",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/ram",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/resetLoginAttempts",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/ShellAliasArgument",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/termbin.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/TwitchGUI.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/url_shortener_terminal.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/watch-with-mpv.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/PulseAudio",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/mouseSens.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/InstallDebPackages.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/FixArch.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/athlete.txt",
				"/home/d3sk3r/MEGA/discord/Carol/x/n/pass.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/fps setter.py",
				"/run/media/d3sk3r/Ventoy/persistence.dat",
				"/run/media/d3sk3r/8GB/autorun.inf",
				"/run/media/d3sk3r/8GB/syslinux.cfg",
				"/home/d3sk3r/.config/gtk-3.0/settings.ini",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/GTK_themes/gtk-3.0/settings.ini",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/kvantum/where",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/kvantum/qtNct/note",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/kvantum/qtNct/new",
				"/home/d3sk3r/horus-TCP4-11950-vpn-user-alunos-cert-config.ovpn",
				"/home/d3sk3r/Dead Cells + 6 DLC/dead_cells_1_17_0e_52767.sh",
				"/home/d3sk3r/Dead Cells + 6 DLC/DLC/dead_cells_the_queen_and_the_sea_1_17_0e_52767.sh",
				"/home/d3sk3r/Dead Cells + 6 DLC/DLC/dead_cells_fatal_falls_1_17_0e_52767.sh",
				"/home/d3sk3r/Hyper Light Drifter - GOG Linux/gog_hyper_light_drifter_2.8.0.9.sh",
				"/home/d3sk3r/todo",
				"/home/d3sk3r/.dotfiles/sublime/.config/sublime-text-3/Packages/User/Cyanide.sublime-color-scheme",
				"/home/d3sk3r/mpd.txt",
				"/home/d3sk3r/.dotfiles/sublime/.config/sublime-text-3/Packages/Theme - Cyanide/Cyanide.tmTheme",
				"/home/d3sk3r/.dotfiles/sublime/.config/sublime-text-3/Packages/Theme - Cyanide/Cyanide.sublime-theme",
				"/home/d3sk3r/.dotfiles/sublime/.config/sublime-text-3/Packages/User/Cyanide.sublime-theme",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Paste/ctbrec/ctbrec.sh",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/InternetWhenVPNactive.txt",
				"/home/d3sk3r/desker.ovpn",
				"/tmp/ark-FnlRwk/rede.sh"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 112.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"username",
					"placeholder",
					"user",
					"username",
					"e-tinet"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"pisrc"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 42.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 265.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,827,32,1352,386,2732,768,0",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 50,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
