{
	"folder_history":
	[
		"/home/d3sk3r/Minecraft"
	],
	"last_version": 3211,
	"last_window_id": 44,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 722.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"floating",
						"floating_urxvt"
					],
					[
						"configu",
						"configuration"
					],
					[
						"asd",
						"asdnkasd"
					],
					[
						"set",
						"set_timeout"
					],
					[
						"content-",
						"content-font"
					],
					[
						"netow",
						"network_name"
					],
					[
						"network",
						"network_eth0"
					],
					[
						"dunst",
						"Dunst"
					],
					[
						"co",
						"columns"
					],
					[
						"rme",
						"rmenu_wi_1"
					],
					[
						"label",
						"label-mode"
					],
					[
						"no-",
						"no-startup-id"
					],
					[
						"works",
						"workspaces"
					],
					[
						"wor",
						"workspaces"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Python 3/Python3.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"build",
						"Build With: Python"
					],
					[
						"buildv",
						"Disable/Enable buildview for this window"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"htmp",
						"Set Syntax: HTML (ASP)"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"python",
						"Build With: Python"
					],
					[
						"prefe",
						"Preferences: Settings"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"comment",
						"Toggle Block Comment"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"theme",
						"UI: Select Color Scheme"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Add repo",
						"Package Control: Add Repository"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/d3sk3r/.cache/kioexec/krun/166618_0/8006-bb.txt",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky1.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky3.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky1.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky3.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky2.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky2.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky4.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky5.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky6.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky4.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky5.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky6.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky7.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky8.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky9.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky10.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky11.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky12.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky13.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky14.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky15.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky16.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky17.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky18.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky19.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky20.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky21.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky22.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky23.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky24.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky25.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky26.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky27.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky28.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky29.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky30.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky31.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky32.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky33.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky34.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky35.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky36.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky37.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky38.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky39.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky40.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky41.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky42.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky43.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky44.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky45.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky46.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky47.properties",
				"/home/d3sk3r/Quiver-1.7.0/Quiver",
				"/home/d3sk3r/estagio",
				"/home/d3sk3r/todo",
				"/home/d3sk3r/tracosEmpreendedor.txt",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/textures/blocks/gold_ore.png.mcmeta",
				"/home/d3sk3r/.minecraft/resourcepacks/(wood and wool)1.8 AciDicBliTzz Short Sword Pack By TBNRnorton/assets/minecraft/textures/blocks/gold_ore.png.mcmeta",
				"/home/d3sk3r/MEGA/FATEC/SSORCI/REGEX",
				"/home/d3sk3r/fatec/SSORCI/REGEX",
				"/home/d3sk3r/quintonkaine",
				"/home/d3sk3r/quinton kaine.txt",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/pack.mcmeta",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/color.properties",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/add to path/Where",
				"/home/d3sk3r/.minecraft/usercache.json",
				"/home/d3sk3r/.minecraft/launcher_log.txt",
				"/home/d3sk3r/.minecraft/launcher_settings.json",
				"/home/d3sk3r/.minecraft/resourcepacks/!       ⌡5⌡lCooldude's ⌡615k ⌡3Pack/assets/minecraft/textures/blocks/coal_ore.png.mcmeta",
				"/home/d3sk3r/.minecraft/launcher_accounts.json",
				"/home/d3sk3r/.minecraft/launcher_ui_state.json",
				"/home/d3sk3r/.minecraft/launcher_profiles.json",
				"/home/d3sk3r/.minecraft/window_settings_launcher.conf",
				"/home/d3sk3r/.minecraft/usernamecache.json",
				"/home/d3sk3r/.minecraft/optionsLC.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/JavaLinux",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/accs",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/Accs mine.txt",
				"/home/d3sk3r/accs",
				"/home/d3sk3r/.minecraft/options.txt",
				"/home/d3sk3r/.minecraft/optionsof.txt",
				"/home/d3sk3r/Valheim.v0.143.5/HOW TO RUN GAME!!.txt",
				"/home/d3sk3r/.minecraft/shig.inima",
				"/home/d3sk3r/.minecraft/modcore/config.toml",
				"/home/d3sk3r/.minecraft/mods/commands",
				"/home/d3sk3r/.minecraft/versions/1.8.9-forge1.8.9-11.15.1.1722-lwjglpatch/1.8.9-forge1.8.9-11.15.1.1722-lwjglpatch.json",
				"/home/d3sk3r/XanderBaatzTweaks.reg",
				"/home/d3sk3r/.minecraft/patcher/negative_cache.txt",
				"/home/d3sk3r/.minecraft/optionsshaders.txt",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§6  dynamic [1.8]§0/assets/minecraft/mcpatcher/color.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/- §k§!§r§2§S§f§t§6§o§1§n§9§e§e§d§k§!§r §f[32x]/assets/minecraft/mcpatcher/color.properties.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/Shiginima_Launcher/JavaLinux",
				"/home/d3sk3r/.minecraft/resourcepacks/textures",
				"/home/d3sk3r/.minecraft/resourcepacks/edited dynamic 1.8/pack.mcmeta",
				"/home/d3sk3r/.minecraft/config/BetterSprinting.cfg",
				"/home/d3sk3r/.minecraft/LabyMod/filters.json",
				"/home/d3sk3r/.minecraft/LabyMod/LabyMod-3.json",
				"/home/d3sk3r/.minecraft/LabyMod/modules.json",
				"/home/d3sk3r/.minecraft/LabyMod/playermenu.json",
				"/home/d3sk3r/.minecraft/LabyMod/autotext.json",
				"/home/d3sk3r/MEGA/FATEC/packettracer.txt",
				"/home/d3sk3r/MEGA/FATEC/infraTI.txt",
				"/home/d3sk3r/MEGA/FATEC/calcRedes.txt",
				"/home/d3sk3r/.cache/kioexec/krun/4091689_0/0-try2",
				"/home/d3sk3r/.minecraft/tlauncher_profiles.json",
				"/home/d3sk3r/.minecraft/resourcepacks/Foxation 3k/assets/minecraft/mcpatcher/sky/world0/sky5.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/nebulaE/assets/minecraft/mcpatcher/sky/world0/sky3.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/Foxation 3k/assets/minecraft/mcpatcher/sky/world0/sky4.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/Foxation 3k/assets/minecraft/mcpatcher/sky/world0/sky3.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/Foxation 3k/assets/minecraft/mcpatcher/sky/world0/sky2.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/Foxation 3k/assets/minecraft/mcpatcher/sky/world0/sky1.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/nebulaE/assets/minecraft/mcpatcher/sky/world0/sky1.properties",
				"/home/d3sk3r/MEGA/discord/leticia/cam",
				"/home/d3sk3r/MEGA/psi.txt",
				"/home/d3sk3r/MEGA/microsoft/microsoft.txt",
				"/home/d3sk3r/MEGA/discord/Evellyn/niv.txt",
				"/home/d3sk3r/MEGA/discord/Evellyn/eve.txt",
				"/home/d3sk3r/MEGA/discord/Jimi/@end",
				"/home/d3sk3r/.cache/kioexec/krun/8573_0/0-betterlockscreen",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/12_Touchpad Gestures/Github and install",
				"/home/d3sk3r/.dotfiles/libinput-gestures/.config/libinput-gestures.conf",
				"/home/d3sk3r/Plants.Vs.Zombies.GOTY/Plants Vs Zombies GOTY/Plants vs. Zombies/properties/partner.xml",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/config",
				"/home/d3sk3r/.config/ncmpcpp/config",
				"/home/d3sk3r/.local/share/Steam/steamapps/common/A Story About My Uncle/ASAMU/Config/Linux/LinuxSystemSettings.ini",
				"/home/d3sk3r/.local/share/Steam/steamapps/common/A Story About My Uncle/ASAMU/Config/Linux/LinuxGame.ini"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"lw",
					"path",
					"lw",
					"lww",
					"path",
					"text",
					"1818",
					"openw",
					"imgbg",
					"distro",
					"distro]",
					"distro",
					"image",
					"arch",
					"> ",
					"\\n",
					"Noto Sans Mono",
					"DejaVu Sans Mono",
					"Source Code Pro",
					"DejaVu Sans Mono",
					"ffffff",
					"\\|",
					"|||||||||",
					"'|'",
					"|",
					"00ccff",
					"username",
					"tmux_conf_theme_status_right=",
					"separator",
					"sleep",
					"F2",
					"floating_urxvt2",
					"bindsym",
					"monitor",
					"nitrogen",
					"dunst",
					"discord",
					"mouse_sens",
					"Monitors",
					"urxvt",
					"php",
					"hostname",
					"hosyname",
					"$mod+Shift+s",
					"client-",
					"mark",
					"use-ewmh-active-win",
					"mark",
					"dnd",
					"glx",
					"picom",
					"blur",
					"AUR",
					"desker",
					"border normal",
					"spotif",
					"spot",
					"spoti",
					"i3",
					"battery",
					"color",
					"i3",
					"works",
					"workspaces",
					"i3",
					"tint",
					"open",
					"plug",
					"zshrc",
					"❯",
					"time",
					"weather",
					"workspace",
					"font",
					"pavolume",
					"cpu",
					"font",
					"mpd",
					"cpu",
					"network",
					"offset",
					"calendar",
					"openvpn",
					"ta.key",
					"certificate",
					"pem",
					"config",
					"office",
					"wps",
					"Welcome D3SK3R",
					"test",
					"background",
					"30px",
					"net",
					"network",
					"syncthing",
					"_POST",
					"action",
					"login",
					"action",
					"lock",
					"opa"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"",
					" ",
					"dropdown",
					"#bindsym",
					"/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 42.0
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 265.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 664.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"floating",
						"floating_urxvt"
					],
					[
						"configu",
						"configuration"
					],
					[
						"asd",
						"asdnkasd"
					],
					[
						"set",
						"set_timeout"
					],
					[
						"content-",
						"content-font"
					],
					[
						"netow",
						"network_name"
					],
					[
						"network",
						"network_eth0"
					],
					[
						"dunst",
						"Dunst"
					],
					[
						"co",
						"columns"
					],
					[
						"rme",
						"rmenu_wi_1"
					],
					[
						"label",
						"label-mode"
					],
					[
						"no-",
						"no-startup-id"
					],
					[
						"works",
						"workspaces"
					],
					[
						"wor",
						"workspaces"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "\"Hey, Nate, how's life?\"\nI don't know, it's alright\nI've been dealin' with some things like every human being\nAnd really didn't sleep much last night (last night)\n\"I'm sorry\", that's fine\nI just think I need a little me time\nI just think I need a little free time\nLittle break from the shows and the bus rides (bus rides), yeah\nLast year I had a breakdown\nThoughts tellin' me I'm lost gettin' too loud\nHad to see a therapist, then I found out\nSomethin' funny's goin' on up in my house\nYeah, I started thinkin' maybe I should move out\nYou know, pack my car, take a new route\nClean up my yard, get the noose out\nHang up my heart, let it air out (air out)\nI've been searchin'\n\"What does that mean, Nate?\"\nI've been learning\nGrabbin' my keepsakes, leavin' my burdens\nWell, I brought a few with me, I'm not perfect\nLookin' at the view like, this concerns me\nPickin' up the cues, right? I'm quite nervous\nHate it when I lose sight, life gets blurry\nAnd things might hurt me\nIt's prolly gonna be a long journey, but hey (but hey)\nIt's worth it, though\nCold world out there, kids, grab your coats\nBeen a minute, I know, now I'm back to roam\nLookin' for the antidote to crack the code\nPretty vivid, I admit it, I'm in classic mode\nDon't need pity given to me, but I can't condone\nTalkin' down to me, I'ma have to crack your nose for crackin' jokes\nI'm lookin' for the map to hope, you seen it? (You seen it?)\nBeen makin' a whole lot of changes\nWrote a song about that, you should play it\nI get scared when I walk on these stages\nI look at the crowd and see so many faces, yeah\nThat's when I start to get anxious\nThat's when my thoughts can be dangerous\nThat's when I put on my makeup and drown in self-hatred\nForget what I'm saying, and\nWhere'd the beat go?\nOh, ain't that somethin'?\nDrums came in, you ain't see that comin'\nHands on my head, can't tell me nothin'\nGot a taste of the fame, had to pump my stomach\nThrow it back up like I don't want it\nWipe my face, clean up my vomit\nOCD, tryna push my buttons\nI said don't touch it, now y'all done it\nI can be critical, never typical\nIntricate with every syllable, I'm a criminal\nIntimate, but never political, pretty visual\nEven if you hate it, I'll make it feel like you're in it, though\nYou call me what you wanna, but never call me forgettable\nLeave you deep in thought, I could never swim in the kiddie pool\nWay that I been thinkin' is cinematic, it's beautiful\nMan, I don't know if I'm makin' movies or music videos (videos, videos, videos)\nYeah, the sales can rise\nDoesn't mean much though when your health declines\nSee, we've all got somethin' that we trapped inside\nThat we try to suffocate, you know, hopin' it dies\nTry to hold it underwater but it always survives\nThen it comes up out of nowhere like an evil surprise\nThen it hovers over you to tell you millions of lies\nYou don't relate to that? Must not be as crazy as I am\nThe point I'm makin' is the mind is a powerful place\nAnd what you feed it can affect you in a powerful way\nIt's pretty cool, right? Yeah, but it's not always safe\nJust hang with me, this'll only take a moment, okay?\nJust think about it for a second, if you look at your face\nEvery day when you get up and think you'll never be great\nYou'll never be great, not because you're not, but the hate\nWill always find a way to cut you up and murder your faith (woo!)\nI am developin', take a look at the benefits\nNothin' to meddle with, I can never be delicate\nAm I even relevant? That depends how you measure it\nTake a measurement, then bag it up and give me the evidence\nPretty evident, dependable can never be tentative\nI'm a gentleman, depending on if I think you're genuine\nPretty elegant, but not afraid to tell you to get a grip\nProper etiquette, I keep it to myself when I celebrate, ah (ah)\nIt's that time again\nBetter grab your balloons and invite your friends\nSeatbelts back on, yeah, strap 'em in\nLook at me, everybody, I'm smilin' big\nOn a road right now that I can't predict\nTell me \"Tone that down, \" but I can't resist\nY'all know that sound, better raise your fist\nThe search begins, I'm back, so enjoy the trip, huh",
					"settings":
					{
						"buffer_size": 4101,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/kvantum/where",
					"settings":
					{
						"buffer_size": 93,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Python 3/Python3.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"build",
						"Build With: Python"
					],
					[
						"buildv",
						"Disable/Enable buildview for this window"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"htmp",
						"Set Syntax: HTML (ASP)"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"python",
						"Build With: Python"
					],
					[
						"prefe",
						"Preferences: Settings"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"comment",
						"Toggle Block Comment"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"theme",
						"UI: Select Color Scheme"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Add repo",
						"Package Control: Add Repository"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/kvantum/where",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/GTK_themes/gtk-3.0/where.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/GTK_themes/Where",
				"/home/d3sk3r/MEGA/discord/m/[].txt",
				"/home/d3sk3r/MEGA/discord/BetterDiscord/themes/D3SK3R-DCSL.theme.css",
				"/home/d3sk3r/exec",
				"/home/d3sk3r/MEGA/fake fb.txt",
				"/home/d3sk3r/.config/Microsoft/Microsoft Teams - Insiders/logs.txt",
				"/home/d3sk3r/RR-N-v5.8.5-20180214-j23g-Final/META-INF/com/google/android/updater-script",
				"/home/d3sk3r/.mozilla/firefox/aenp919z.default-release/chrome/userChrome.css",
				"/home/d3sk3r/.minecraft/resourcepacks/COMPRESSED-§bDesker§9  dynamic §5[1.8]§0/pack.mcmeta",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/pack.mcmeta",
				"/home/d3sk3r/.minecraft/resourcepacks/§9Fractal §f[512x]/pack.mcmeta",
				"/home/d3sk3r/.cache/kioexec/krun/166618_0/8006-bb.txt",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky1.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky3.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky1.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky3.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky2.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky2.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky4.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky5.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky6.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky4.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky5.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky6.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky7.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky8.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky9.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky10.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky11.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky12.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky13.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky14.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky15.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky16.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky17.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky18.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky19.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky20.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky21.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky22.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky23.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky24.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky25.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky26.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky27.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky28.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky29.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky30.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky31.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky32.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky33.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky34.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky35.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky36.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky37.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky38.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky39.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky40.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky41.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky42.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky43.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky44.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky45.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky46.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky47.properties",
				"/home/d3sk3r/Quiver-1.7.0/Quiver",
				"/home/d3sk3r/estagio",
				"/home/d3sk3r/todo",
				"/home/d3sk3r/tracosEmpreendedor.txt",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/textures/blocks/gold_ore.png.mcmeta",
				"/home/d3sk3r/.minecraft/resourcepacks/(wood and wool)1.8 AciDicBliTzz Short Sword Pack By TBNRnorton/assets/minecraft/textures/blocks/gold_ore.png.mcmeta",
				"/home/d3sk3r/MEGA/FATEC/SSORCI/REGEX",
				"/home/d3sk3r/fatec/SSORCI/REGEX",
				"/home/d3sk3r/quintonkaine",
				"/home/d3sk3r/quinton kaine.txt",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/color.properties",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/add to path/Where",
				"/home/d3sk3r/.minecraft/usercache.json",
				"/home/d3sk3r/.minecraft/launcher_log.txt",
				"/home/d3sk3r/.minecraft/launcher_settings.json",
				"/home/d3sk3r/.minecraft/resourcepacks/!       ⌡5⌡lCooldude's ⌡615k ⌡3Pack/assets/minecraft/textures/blocks/coal_ore.png.mcmeta",
				"/home/d3sk3r/.minecraft/launcher_accounts.json",
				"/home/d3sk3r/.minecraft/launcher_ui_state.json",
				"/home/d3sk3r/.minecraft/launcher_profiles.json",
				"/home/d3sk3r/.minecraft/window_settings_launcher.conf",
				"/home/d3sk3r/.minecraft/usernamecache.json",
				"/home/d3sk3r/.minecraft/optionsLC.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/JavaLinux",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/accs",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/Accs mine.txt",
				"/home/d3sk3r/accs",
				"/home/d3sk3r/.minecraft/options.txt",
				"/home/d3sk3r/.minecraft/optionsof.txt",
				"/home/d3sk3r/Valheim.v0.143.5/HOW TO RUN GAME!!.txt",
				"/home/d3sk3r/.minecraft/shig.inima",
				"/home/d3sk3r/.minecraft/modcore/config.toml",
				"/home/d3sk3r/.minecraft/mods/commands",
				"/home/d3sk3r/.minecraft/versions/1.8.9-forge1.8.9-11.15.1.1722-lwjglpatch/1.8.9-forge1.8.9-11.15.1.1722-lwjglpatch.json",
				"/home/d3sk3r/XanderBaatzTweaks.reg",
				"/home/d3sk3r/.minecraft/patcher/negative_cache.txt",
				"/home/d3sk3r/.minecraft/optionsshaders.txt",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§6  dynamic [1.8]§0/assets/minecraft/mcpatcher/color.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/- §k§!§r§2§S§f§t§6§o§1§n§9§e§e§d§k§!§r §f[32x]/assets/minecraft/mcpatcher/color.properties.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/Shiginima_Launcher/JavaLinux",
				"/home/d3sk3r/.minecraft/resourcepacks/textures",
				"/home/d3sk3r/.minecraft/resourcepacks/edited dynamic 1.8/pack.mcmeta",
				"/home/d3sk3r/.minecraft/config/BetterSprinting.cfg",
				"/home/d3sk3r/.minecraft/LabyMod/filters.json",
				"/home/d3sk3r/.minecraft/LabyMod/LabyMod-3.json",
				"/home/d3sk3r/.minecraft/LabyMod/modules.json",
				"/home/d3sk3r/.minecraft/LabyMod/playermenu.json",
				"/home/d3sk3r/.minecraft/LabyMod/autotext.json",
				"/home/d3sk3r/MEGA/FATEC/packettracer.txt",
				"/home/d3sk3r/MEGA/FATEC/infraTI.txt",
				"/home/d3sk3r/MEGA/FATEC/calcRedes.txt",
				"/home/d3sk3r/.cache/kioexec/krun/4091689_0/0-try2",
				"/home/d3sk3r/.minecraft/tlauncher_profiles.json",
				"/home/d3sk3r/.minecraft/resourcepacks/Foxation 3k/assets/minecraft/mcpatcher/sky/world0/sky5.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/nebulaE/assets/minecraft/mcpatcher/sky/world0/sky3.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/Foxation 3k/assets/minecraft/mcpatcher/sky/world0/sky4.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/Foxation 3k/assets/minecraft/mcpatcher/sky/world0/sky3.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/Foxation 3k/assets/minecraft/mcpatcher/sky/world0/sky2.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/Foxation 3k/assets/minecraft/mcpatcher/sky/world0/sky1.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/nebulaE/assets/minecraft/mcpatcher/sky/world0/sky1.properties",
				"/home/d3sk3r/MEGA/discord/leticia/cam",
				"/home/d3sk3r/MEGA/psi.txt"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"lw",
					"path",
					"lw",
					"lww",
					"path",
					"text",
					"1818",
					"openw",
					"imgbg",
					"distro",
					"distro]",
					"distro",
					"image",
					"arch",
					"> ",
					"\\n",
					"Noto Sans Mono",
					"DejaVu Sans Mono",
					"Source Code Pro",
					"DejaVu Sans Mono",
					"ffffff",
					"\\|",
					"|||||||||",
					"'|'",
					"|",
					"00ccff",
					"username",
					"tmux_conf_theme_status_right=",
					"separator",
					"sleep",
					"F2",
					"floating_urxvt2",
					"bindsym",
					"monitor",
					"nitrogen",
					"dunst",
					"discord",
					"mouse_sens",
					"Monitors",
					"urxvt",
					"php",
					"hostname",
					"hosyname",
					"$mod+Shift+s",
					"client-",
					"mark",
					"use-ewmh-active-win",
					"mark",
					"dnd",
					"glx",
					"picom",
					"blur",
					"AUR",
					"desker",
					"border normal",
					"spotif",
					"spot",
					"spoti",
					"i3",
					"battery",
					"color",
					"i3",
					"works",
					"workspaces",
					"i3",
					"tint",
					"open",
					"plug",
					"zshrc",
					"❯",
					"time",
					"weather",
					"workspace",
					"font",
					"pavolume",
					"cpu",
					"font",
					"mpd",
					"cpu",
					"network",
					"offset",
					"calendar",
					"openvpn",
					"ta.key",
					"certificate",
					"pem",
					"config",
					"office",
					"wps",
					"Welcome D3SK3R",
					"test",
					"background",
					"30px",
					"net",
					"network",
					"syncthing",
					"_POST",
					"action",
					"login",
					"action",
					"lock",
					"opa"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"",
					" ",
					"dropdown",
					"#bindsym",
					"/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4101,
								"regions":
								{
								},
								"selection":
								[
									[
										4101,
										4101
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/kvantum/where",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 93,
								"regions":
								{
								},
								"selection":
								[
									[
										92,
										92
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 42.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 265.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,2054,32,2718,754,2732,768",
			"project": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 40,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
