{
	"folder_history":
	[
		"/home/d3sk3r/Minecraft"
	],
	"last_version": 4126,
	"last_window_id": 50,
	"log_indexing": false,
	"next_update_check": 1646408659,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 717.0,
		"new_window_maximized": false,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"floating",
						"floating_urxvt"
					],
					[
						"configu",
						"configuration"
					],
					[
						"asd",
						"asdnkasd"
					],
					[
						"set",
						"set_timeout"
					],
					[
						"content-",
						"content-font"
					],
					[
						"netow",
						"network_name"
					],
					[
						"network",
						"network_eth0"
					],
					[
						"dunst",
						"Dunst"
					],
					[
						"co",
						"columns"
					],
					[
						"rme",
						"rmenu_wi_1"
					],
					[
						"label",
						"label-mode"
					],
					[
						"no-",
						"no-startup-id"
					],
					[
						"works",
						"workspaces"
					],
					[
						"wor",
						"workspaces"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Python 3/Python3.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"close",
						"File: Close All"
					],
					[
						"build",
						"Build With: Python"
					],
					[
						"buildv",
						"Disable/Enable buildview for this window"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"htmp",
						"Set Syntax: HTML (ASP)"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"python",
						"Build With: Python"
					],
					[
						"prefe",
						"Preferences: Settings"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"comment",
						"Toggle Block Comment"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"theme",
						"UI: Select Color Scheme"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Add repo",
						"Package Control: Add Repository"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 108.0,
				"history":
				[
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/dummy webcam/Install.txt",
				"/run/media/d3sk3r/AE71-E26A/run.ps1",
				"/home/d3sk3r/SecLists/leaks/aptoide.com_g0d.one.txt",
				"/home/d3sk3r/leaks/Leet.cc DataBase.txt",
				"/home/d3sk3r/leaks/note.txt",
				"/home/d3sk3r/leaks/files/cracked_leaks/HabboSt.txt",
				"/home/d3sk3r/leaks/files/cracked_leaks/7k email-pass - coderemise.net - phpbb3_users.txt",
				"/home/d3sk3r/leaks/files/cracked_leaks/Twitter.txt",
				"/home/d3sk3r/leaks/files/cracked_leaks/Twitter2.txt",
				"/home/d3sk3r/leaks/files/leaks/Twitch/twitch.txt",
				"/home/d3sk3r/SecLists/Passwords/Malware/mirai-botnet.txt",
				"/home/d3sk3r/SecLists/Web-Shells/PHP/obfuscated-phpshell.php",
				"/home/d3sk3r/SecLists/Usernames/Honeypot-Captures/multiplesources-users-fabian-fingerle.de.txt",
				"/home/d3sk3r/leaks/files/leaks/Paypal/700K Email Pass for Paypal.txt",
				"/home/d3sk3r/leaks/files/leaks/Twitter/twitter.txt",
				"/home/d3sk3r/leaks/files/leaks/VIPHackforums.txt",
				"/home/d3sk3r/leaks/files/leaks/10workingminecraftaccounts.txt",
				"/home/d3sk3r/leaks/files/leaks/minecraft_accounts.txt",
				"/home/d3sk3r/leaks/files/leaks/100k E-Mail-Pass HQ Combos.txt",
				"/home/d3sk3r/leaks/files/leaks/23MB [user.pass] combos.txt",
				"/home/d3sk3r/leaks/files/leaks/password_&_email_dump!.txt",
				"/home/d3sk3r/leaks/files/leaks/password_dump_2015.txt",
				"/home/d3sk3r/SecLists/Miscellaneous/lang-portuguese.txt",
				"/home/d3sk3r/leaks/files/leaks/Google, Gmail/gmail-5mil-passwords2.txt",
				"/home/d3sk3r/leaks/list.txt",
				"/home/d3sk3r/SecLists/Passwords/Cracked-Hashes/milw0rm-dictionary.txt",
				"/home/d3sk3r/SecLists/Passwords/Permutations/password-permutations.txt",
				"/home/d3sk3r/SecLists/Passwords/twitter-banned.txt",
				"/home/d3sk3r/MEGA/FATEC/tcc/tcc.txt",
				"/home/d3sk3r/MEGA/FATEC/tcc/Campus Academico/whatsapp.txt",
				"/home/d3sk3r/Leet.cc Database leaked August 2016/leet.cc.sql",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/USBPasswds/discordToken.py",
				"/home/d3sk3r/MEGA/discord/1discord token/grabber.py",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/USBPasswds/LaZagne/Github.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/dc/discord token/grabber.py",
				"/home/d3sk3r/MEGA/discord/1discord token/Access discord account using token.txt",
				"/home/d3sk3r/MEGA/discord/1discord token/console command to get token.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/USBPasswds/passwds/autorun.inf",
				"/run/media/d3sk3r/persistence/persistence.conf",
				"/home/d3sk3r/deadcells",
				"/home/d3sk3r/SecLists/Fuzzing/fuzz/fuzz.txt",
				"/home/d3sk3r/SecLists/Fuzzing/fuzz/fuzz.md",
				"/home/d3sk3r/SecLists/Passwords/Leaked-Databases/NordVPN.txt",
				"/home/d3sk3r/SecLists/Passwords/Software/john-the-ripper.txt",
				"/home/d3sk3r/SecLists/Passwords/Leaked-Databases/rockyou-15.txt",
				"/home/d3sk3r/SecLists/Passwords/Leaked-Databases/singles.org-withcount.txt",
				"/home/d3sk3r/SecLists/Passwords/Leaked-Databases/youporn2012-raw.txt",
				"/home/d3sk3r/SecLists/IOCs/kaspersky-careto-C2.txt",
				"/home/d3sk3r/SecLists/IOCs/kaspersky-careto-domains.txt",
				"/home/d3sk3r/SecLists/randomFinds/crackstation-human-only.txt",
				"/home/d3sk3r/SecLists/randomFinds/Valid Mails.txt",
				"/home/d3sk3r/SecLists/randomFinds/dlh.txt",
				"/home/d3sk3r/aptoide.com_g0d.one.txt",
				"/home/d3sk3r/zynga_g0d.one.txt",
				"/home/d3sk3r/dpsFatec.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/xdg-open/handlr",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/lightdm/themes/where and how.txt",
				"/home/d3sk3r/MEGA/voice.txt",
				"/home/d3sk3r/MEGA/discord/Evellyn/@info.txt",
				"/home/d3sk3r/linux/install-protocol.sh",
				"/home/d3sk3r/MEGA/discord/Evellyn/@num.txt",
				"/home/d3sk3r/MEGA/discord/Evellyn/niv.txt",
				"/home/d3sk3r/yuri",
				"/home/d3sk3r/.games/Celeste/desktop",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/scanmem.txt",
				"/home/d3sk3r/Valheim + Dedicated Server (0.206.5)/valheim_v0.206.5.run",
				"/home/d3sk3r/r8169_blacklist.conf",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/pacman.conf",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/lightdm/themes/where",
				"/home/d3sk3r/.local/share/powercord/themes/FrostedGlass/Frosted-Glass.theme.css",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/installToOpt.txt",
				"/home/d3sk3r/MEGA/pqp",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/gamemode/gamemode.ini",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/gamemode/github and file location",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/fzf fuzzy finder/links.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/FIX_ETHERNET/FIX_ETHERNET.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/xdg-open/per extension command",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/ram",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/resetLoginAttempts",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/ShellAliasArgument",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/termbin.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/TwitchGUI.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/url_shortener_terminal.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/watch-with-mpv.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/PulseAudio",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/mouseSens.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/InstallDebPackages.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/FixArch.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/athlete.txt",
				"/home/d3sk3r/MEGA/discord/Carol/x/n/pass.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/fps setter.py",
				"/run/media/d3sk3r/Ventoy/persistence.dat",
				"/run/media/d3sk3r/8GB/autorun.inf",
				"/run/media/d3sk3r/8GB/syslinux.cfg",
				"/home/d3sk3r/.config/gtk-3.0/settings.ini",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/GTK_themes/gtk-3.0/settings.ini",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/kvantum/where",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/kvantum/qtNct/note",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/kvantum/qtNct/new",
				"/home/d3sk3r/changes",
				"/home/d3sk3r/horus-TCP4-11950-vpn-user-alunos-cert-config.ovpn",
				"/home/d3sk3r/internet.sh",
				"/home/d3sk3r/Dead Cells + 6 DLC/dead_cells_1_17_0e_52767.sh",
				"/home/d3sk3r/Dead Cells + 6 DLC/DLC/dead_cells_the_queen_and_the_sea_1_17_0e_52767.sh",
				"/home/d3sk3r/Dead Cells + 6 DLC/DLC/dead_cells_fatal_falls_1_17_0e_52767.sh",
				"/home/d3sk3r/Hyper Light Drifter - GOG Linux/gog_hyper_light_drifter_2.8.0.9.sh",
				"/home/d3sk3r/todo",
				"/home/d3sk3r/.dotfiles/sublime/.config/sublime-text-3/Packages/User/Cyanide.sublime-color-scheme",
				"/home/d3sk3r/mpd.txt",
				"/home/d3sk3r/.dotfiles/sublime/.config/sublime-text-3/Packages/Theme - Cyanide/Cyanide.tmTheme",
				"/home/d3sk3r/.dotfiles/sublime/.config/sublime-text-3/Packages/Theme - Cyanide/Cyanide.sublime-theme",
				"/home/d3sk3r/.dotfiles/sublime/.config/sublime-text-3/Packages/User/Cyanide.sublime-theme",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Paste/ctbrec/ctbrec.sh",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/InternetWhenVPNactive.txt",
				"/home/d3sk3r/desker.ovpn",
				"/tmp/ark-FnlRwk/rede.sh",
				"/home/d3sk3r/usbreset.c",
				"/home/d3sk3r/test.sh",
				"/home/d3sk3r/.minecraft/window_settings_xal_login.conf",
				"/home/d3sk3r/MEGA/D3SK3R/Games/DarkOrbit/Contas DarkOrbit.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Kingdoms of Amalur/como instalar.txt",
				"/home/d3sk3r/estagio.txt",
				"/home/d3sk3r/hedgepoint.txt",
				"/home/d3sk3r/osuLazer.txt",
				"/home/d3sk3r/estagio.br",
				"/home/d3sk3r/opsu/.opsu.log",
				"/home/d3sk3r/vpcs.hist",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/dc/discord token/console command to get token.txt"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 112.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"username",
					"placeholder",
					"user",
					"username",
					"e-tinet"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"pisrc"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 42.0
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 265.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 664.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"floating",
						"floating_urxvt"
					],
					[
						"configu",
						"configuration"
					],
					[
						"asd",
						"asdnkasd"
					],
					[
						"set",
						"set_timeout"
					],
					[
						"content-",
						"content-font"
					],
					[
						"netow",
						"network_name"
					],
					[
						"network",
						"network_eth0"
					],
					[
						"dunst",
						"Dunst"
					],
					[
						"co",
						"columns"
					],
					[
						"rme",
						"rmenu_wi_1"
					],
					[
						"label",
						"label-mode"
					],
					[
						"no-",
						"no-startup-id"
					],
					[
						"works",
						"workspaces"
					],
					[
						"wor",
						"workspaces"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Python 3/Python3.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"close",
						"File: Close All"
					],
					[
						"build",
						"Build With: Python"
					],
					[
						"buildv",
						"Disable/Enable buildview for this window"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"htmp",
						"Set Syntax: HTML (ASP)"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"python",
						"Build With: Python"
					],
					[
						"prefe",
						"Preferences: Settings"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"comment",
						"Toggle Block Comment"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"theme",
						"UI: Select Color Scheme"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Add repo",
						"Package Control: Add Repository"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 108.0,
				"history":
				[
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/dummy webcam/Install.txt",
				"/run/media/d3sk3r/AE71-E26A/run.ps1",
				"/home/d3sk3r/SecLists/leaks/aptoide.com_g0d.one.txt",
				"/home/d3sk3r/leaks/Leet.cc DataBase.txt",
				"/home/d3sk3r/leaks/note.txt",
				"/home/d3sk3r/leaks/files/cracked_leaks/HabboSt.txt",
				"/home/d3sk3r/leaks/files/cracked_leaks/7k email-pass - coderemise.net - phpbb3_users.txt",
				"/home/d3sk3r/leaks/files/cracked_leaks/Twitter.txt",
				"/home/d3sk3r/leaks/files/cracked_leaks/Twitter2.txt",
				"/home/d3sk3r/leaks/files/leaks/Twitch/twitch.txt",
				"/home/d3sk3r/SecLists/Passwords/Malware/mirai-botnet.txt",
				"/home/d3sk3r/SecLists/Web-Shells/PHP/obfuscated-phpshell.php",
				"/home/d3sk3r/SecLists/Usernames/Honeypot-Captures/multiplesources-users-fabian-fingerle.de.txt",
				"/home/d3sk3r/leaks/files/leaks/Paypal/700K Email Pass for Paypal.txt",
				"/home/d3sk3r/leaks/files/leaks/Twitter/twitter.txt",
				"/home/d3sk3r/leaks/files/leaks/VIPHackforums.txt",
				"/home/d3sk3r/leaks/files/leaks/10workingminecraftaccounts.txt",
				"/home/d3sk3r/leaks/files/leaks/minecraft_accounts.txt",
				"/home/d3sk3r/leaks/files/leaks/100k E-Mail-Pass HQ Combos.txt",
				"/home/d3sk3r/leaks/files/leaks/23MB [user.pass] combos.txt",
				"/home/d3sk3r/leaks/files/leaks/password_&_email_dump!.txt",
				"/home/d3sk3r/leaks/files/leaks/password_dump_2015.txt",
				"/home/d3sk3r/SecLists/Miscellaneous/lang-portuguese.txt",
				"/home/d3sk3r/leaks/files/leaks/Google, Gmail/gmail-5mil-passwords2.txt",
				"/home/d3sk3r/leaks/list.txt",
				"/home/d3sk3r/SecLists/Passwords/Cracked-Hashes/milw0rm-dictionary.txt",
				"/home/d3sk3r/SecLists/Passwords/Permutations/password-permutations.txt",
				"/home/d3sk3r/SecLists/Passwords/twitter-banned.txt",
				"/home/d3sk3r/MEGA/FATEC/tcc/tcc.txt",
				"/home/d3sk3r/MEGA/FATEC/tcc/Campus Academico/whatsapp.txt",
				"/home/d3sk3r/Leet.cc Database leaked August 2016/leet.cc.sql",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/USBPasswds/discordToken.py",
				"/home/d3sk3r/MEGA/discord/1discord token/grabber.py",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/USBPasswds/LaZagne/Github.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/dc/discord token/grabber.py",
				"/home/d3sk3r/MEGA/discord/1discord token/Access discord account using token.txt",
				"/home/d3sk3r/MEGA/discord/1discord token/console command to get token.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/USBPasswds/passwds/autorun.inf",
				"/run/media/d3sk3r/persistence/persistence.conf",
				"/home/d3sk3r/deadcells",
				"/home/d3sk3r/SecLists/Fuzzing/fuzz/fuzz.txt",
				"/home/d3sk3r/SecLists/Fuzzing/fuzz/fuzz.md",
				"/home/d3sk3r/SecLists/Passwords/Leaked-Databases/NordVPN.txt",
				"/home/d3sk3r/SecLists/Passwords/Software/john-the-ripper.txt",
				"/home/d3sk3r/SecLists/Passwords/Leaked-Databases/rockyou-15.txt",
				"/home/d3sk3r/SecLists/Passwords/Leaked-Databases/singles.org-withcount.txt",
				"/home/d3sk3r/SecLists/Passwords/Leaked-Databases/youporn2012-raw.txt",
				"/home/d3sk3r/SecLists/IOCs/kaspersky-careto-C2.txt",
				"/home/d3sk3r/SecLists/IOCs/kaspersky-careto-domains.txt",
				"/home/d3sk3r/SecLists/randomFinds/crackstation-human-only.txt",
				"/home/d3sk3r/SecLists/randomFinds/Valid Mails.txt",
				"/home/d3sk3r/SecLists/randomFinds/dlh.txt",
				"/home/d3sk3r/aptoide.com_g0d.one.txt",
				"/home/d3sk3r/zynga_g0d.one.txt",
				"/home/d3sk3r/dpsFatec.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/xdg-open/handlr",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/lightdm/themes/where and how.txt",
				"/home/d3sk3r/MEGA/voice.txt",
				"/home/d3sk3r/MEGA/discord/Evellyn/@info.txt",
				"/home/d3sk3r/linux/install-protocol.sh",
				"/home/d3sk3r/MEGA/discord/Evellyn/@num.txt",
				"/home/d3sk3r/MEGA/discord/Evellyn/niv.txt",
				"/home/d3sk3r/yuri",
				"/home/d3sk3r/.games/Celeste/desktop",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/scanmem.txt",
				"/home/d3sk3r/Valheim + Dedicated Server (0.206.5)/valheim_v0.206.5.run",
				"/home/d3sk3r/r8169_blacklist.conf",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/pacman.conf",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/lightdm/themes/where",
				"/home/d3sk3r/.local/share/powercord/themes/FrostedGlass/Frosted-Glass.theme.css",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/installToOpt.txt",
				"/home/d3sk3r/MEGA/pqp",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/gamemode/gamemode.ini",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/gamemode/github and file location",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/fzf fuzzy finder/links.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/FIX_ETHERNET/FIX_ETHERNET.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/xdg-open/per extension command",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/ram",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/resetLoginAttempts",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/ShellAliasArgument",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/termbin.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/TwitchGUI.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/url_shortener_terminal.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/watch-with-mpv.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/PulseAudio",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/mouseSens.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/InstallDebPackages.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/FixArch.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/athlete.txt",
				"/home/d3sk3r/MEGA/discord/Carol/x/n/pass.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/fps setter.py",
				"/run/media/d3sk3r/Ventoy/persistence.dat",
				"/run/media/d3sk3r/8GB/autorun.inf",
				"/run/media/d3sk3r/8GB/syslinux.cfg",
				"/home/d3sk3r/.config/gtk-3.0/settings.ini",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/GTK_themes/gtk-3.0/settings.ini",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/kvantum/where",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/kvantum/qtNct/note",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/kvantum/qtNct/new",
				"/home/d3sk3r/changes",
				"/home/d3sk3r/horus-TCP4-11950-vpn-user-alunos-cert-config.ovpn",
				"/home/d3sk3r/internet.sh",
				"/home/d3sk3r/Dead Cells + 6 DLC/dead_cells_1_17_0e_52767.sh",
				"/home/d3sk3r/Dead Cells + 6 DLC/DLC/dead_cells_the_queen_and_the_sea_1_17_0e_52767.sh",
				"/home/d3sk3r/Dead Cells + 6 DLC/DLC/dead_cells_fatal_falls_1_17_0e_52767.sh",
				"/home/d3sk3r/Hyper Light Drifter - GOG Linux/gog_hyper_light_drifter_2.8.0.9.sh",
				"/home/d3sk3r/todo",
				"/home/d3sk3r/.dotfiles/sublime/.config/sublime-text-3/Packages/User/Cyanide.sublime-color-scheme",
				"/home/d3sk3r/mpd.txt",
				"/home/d3sk3r/.dotfiles/sublime/.config/sublime-text-3/Packages/Theme - Cyanide/Cyanide.tmTheme",
				"/home/d3sk3r/.dotfiles/sublime/.config/sublime-text-3/Packages/Theme - Cyanide/Cyanide.sublime-theme",
				"/home/d3sk3r/.dotfiles/sublime/.config/sublime-text-3/Packages/User/Cyanide.sublime-theme",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Paste/ctbrec/ctbrec.sh",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/InternetWhenVPNactive.txt",
				"/home/d3sk3r/desker.ovpn",
				"/tmp/ark-FnlRwk/rede.sh",
				"/home/d3sk3r/usbreset.c",
				"/home/d3sk3r/test.sh",
				"/home/d3sk3r/.minecraft/window_settings_xal_login.conf",
				"/home/d3sk3r/MEGA/D3SK3R/Games/DarkOrbit/Contas DarkOrbit.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Kingdoms of Amalur/como instalar.txt",
				"/home/d3sk3r/estagio.txt",
				"/home/d3sk3r/hedgepoint.txt",
				"/home/d3sk3r/osuLazer.txt",
				"/home/d3sk3r/estagio.br",
				"/home/d3sk3r/opsu/.opsu.log",
				"/home/d3sk3r/vpcs.hist",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/dc/discord token/console command to get token.txt"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 112.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"username",
					"placeholder",
					"user",
					"username",
					"e-tinet"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"pisrc"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 42.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 265.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,2054,37,2718,754,2732,768,3",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 50,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
