{
	"folder_history":
	[
		"/home/d3sk3r/Minecraft"
	],
	"last_version": 3211,
	"last_window_id": 34,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 720.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"floating",
						"floating_urxvt"
					],
					[
						"configu",
						"configuration"
					],
					[
						"asd",
						"asdnkasd"
					],
					[
						"set",
						"set_timeout"
					],
					[
						"content-",
						"content-font"
					],
					[
						"netow",
						"network_name"
					],
					[
						"network",
						"network_eth0"
					],
					[
						"dunst",
						"Dunst"
					],
					[
						"co",
						"columns"
					],
					[
						"rme",
						"rmenu_wi_1"
					],
					[
						"label",
						"label-mode"
					],
					[
						"no-",
						"no-startup-id"
					],
					[
						"works",
						"workspaces"
					],
					[
						"wor",
						"workspaces"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Python 3/Python3.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"build",
						"Build With: Python"
					],
					[
						"buildv",
						"Disable/Enable buildview for this window"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"htmp",
						"Set Syntax: HTML (ASP)"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"python",
						"Build With: Python"
					],
					[
						"prefe",
						"Preferences: Settings"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"comment",
						"Toggle Block Comment"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"theme",
						"UI: Select Color Scheme"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Add repo",
						"Package Control: Add Repository"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/config",
				"/home/d3sk3r/MEGA/nmap_scan.py",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/ncmpcpp-albumart",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/config-viz",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/config-doble",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/albumart",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/art-dark.sh",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/config-cover",
				"/home/d3sk3r/FerramentasAuditoria.txt",
				"/home/d3sk3r/.config/polybar/config",
				"/home/d3sk3r/.dotfiles/polybar/.config/polybar/launch.sh",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/1_install.txt",
				"/home/d3sk3r/PISRC.txt",
				"/home/d3sk3r/PISRC,txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/Phishing/blackeye/blackeye.sh",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/packettracer.txt",
				"/home/d3sk3r/aa.py",
				"/home/d3sk3r/print('a').py",
				"/home/d3sk3r/untitled.py",
				"/home/d3sk3r/.i3/config",
				"/home/d3sk3r/.dotfiles/sxhkd/.config/sxhkd/sxhkdrc",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/AndroidExploitation/INFINITY-HACKS/assets/views/logs.ejs",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/AndroidExploitation/INFINITY-HACKS/assets/views/partials/deviceManagerMenu.ejs",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/AndroidExploitation/INFINITY-HACKS/assets/views/deviceManagerPages/info.ejs",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/AndroidExploitation/INFINITY-HACKS/assets/webpublic/js/main.js",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/AndroidExploitation/INFINITY-HACKS/maindb.json",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/AndroidExploitation/INFINITY-HACKS/index.js",
				"/home/d3sk3r/maindb.json",
				"/home/d3sk3r/.notifyosdconf/My-Theme.osdtheme",
				"/home/d3sk3r/.dotfiles/urxvt/.urxvt/ext/vtwheel",
				"/home/d3sk3r/.mplayer/config",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/7_I3/Theme/GTK_themes/gtk-3.0/where.txt",
				"/home/d3sk3r/.config/gtk-3.0/settings.ini",
				"/home/d3sk3r/.Xresources",
				"/home/d3sk3r/.dotfiles/qbittorrent/.config/qBittorrent/qBittorrent.conf",
				"/home/d3sk3r/.config/nitrogen/bg-saved.cfg",
				"/home/d3sk3r/.config/mimeapps.list",
				"/home/d3sk3r/.dotfiles/mimeapps/.config/mimeapps.list",
				"/home/d3sk3r/.config/Dharkael/flameshot.ini",
				"/home/d3sk3r/.config/gtk-2.0/gtkfilechooser.ini",
				"/home/d3sk3r/.config/epdfview/main.conf",
				"/home/d3sk3r/.dotfiles/gtk-3.0/.config/gtk-3.0/settings.ini",
				"/home/d3sk3r/.config/handlr/handlr.toml",
				"/home/d3sk3r/.config/Outline Manager/Preferences",
				"/home/d3sk3r/.config/qutebrowser/autoconfig.yml",
				"/home/d3sk3r/.config/spotify/prefs",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Android/TWRP/Rom/ToInstall",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/ascii - hex",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Coding/SublimeThemes.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Coding/JS_HTML/Hello World.html",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Coding/JS_HTML/javascript.html",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Coding/C++/BasicCalculator.cpp",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Coding/C/Learning.c",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Coding/shellScript/login.sh",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Coding/bash/login.sh",
				"/home/d3sk3r/log.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/BatWindows.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/QuickLocalServer.txt",
				"/home/d3sk3r/.config/picom/picom.conf",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Pentesting/AndroidExploitation/msfvenomWAN.txt",
				"/home/d3sk3r/pktriot-0.9.18/tcpReverseProxy.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Pentesting/AndroidExploitation/meterpreter through msfvenom",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/8_TerminalApps/vim/PowerlineHow",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/8_TerminalApps/vim/SaveOnCtrlS",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/8_TerminalApps/vim/NERDTree",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/6_compton/picom/where.txt",
				"/home/d3sk3r/.games/Celeste.desktop",
				"/home/d3sk3r/pentesting/deskerTHM.ovpn",
				"/home/d3sk3r/access.log",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/xdg-open/handlr",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/xdg-open/where",
				"/home/d3sk3r/.dotfiles/rofi/.config/rofi/config",
				"/home/d3sk3r/packettracer/packettracer.install",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/dummy webcam/transmit.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/dummy webcam/dummy-fake_cam.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/dummy webcam/Install.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/jimi/loml 8.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/jimi/jimi errada.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/pn.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Pentesting/AndroidExploitation/msf_autoRun.sh",
				"/home/d3sk3r/sms_dump_20200815031655.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Paste/ctbrec/link",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Paste/ctbrec/pp.sh",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Paste/ctbrec/ctbrec.sh",
				"/home/d3sk3r/Desktop/Celeste/start",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/15_Dotfiles.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Games/Dead Cells The Bad Seed/steam_emu.ini",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/7_I3/Theme/GTK_themes/oomox-git/where and git.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/7_I3/Theme/Cursors/where",
				"/home/d3sk3r/.themes/index.theme",
				"/home/d3sk3r/Desec - 2020 - NOVO PENTEST PROFISSIONAL/Informações.txt",
				"/home/d3sk3r/.oh-my-zsh/LICENSE.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/sudoers/how.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/sudoers/sudoers.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/sudoers.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/lv.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/5_Polybar/config/modules",
				"/home/d3sk3r/config",
				"/home/d3sk3r/.dotfiles/spicetify/.config/spicetify/afterInstallCommands.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/6_compton/Tryone compton",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/6_compton/where",
				"/home/d3sk3r/.config/discord/0.0.10/modules/installed.json",
				"/home/d3sk3r/.dotfiles/flashfocus/.config/flashfocus/flashfocus.yml",
				"/home/d3sk3r/betterlockscreen/examples/betterlockscreenrc",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/7_I3/Flashfocus Animations/config/where",
				"/home/d3sk3r/.dotfiles/xresources/.Xresources",
				"/home/d3sk3r/.zshrcSTUFF TO ADD",
				"/home/d3sk3r/.XresourcesBAK",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/5_Polybar/config/configI3-module",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/WPSOffice",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/Yaourt TempFolder",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/FixManjaro.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/BashAliasArgument",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/visudo.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/termbin.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/SnapPackages.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/USB Stick Formater and Writer/arch",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/PulseAudio",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/DisableMouseAcceleration.txt",
				"/home/d3sk3r/.config/kcalcrc",
				"/home/d3sk3r/.config/BetterDiscord/themes/D3SK3R-DCSL.theme.css",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/fonts/where.txt",
				"/home/d3sk3r/pavolume/pavolume",
				"/home/d3sk3r/.config/polybar/scripts/weather.py",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/chaturbate.txt",
				"/home/d3sk3r/MEGA/discord/Jimi/Ajota/discord",
				"/home/d3sk3r/mic.txt",
				"/home/d3sk3r/MEGA/loml 8.txt"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"nitrogen",
					"dunst",
					"discord",
					"mouse_sens",
					"Monitors",
					"urxvt",
					"php",
					"hostname",
					"hosyname",
					"$mod+Shift+s",
					"client-",
					"mark",
					"use-ewmh-active-win",
					"mark",
					"dnd",
					"glx",
					"picom",
					"blur",
					"AUR",
					"desker",
					"border normal",
					"spotif",
					"spot",
					"spoti",
					"i3",
					"battery",
					"color",
					"i3",
					"works",
					"workspaces",
					"i3",
					"tint",
					"open",
					"plug",
					"zshrc",
					"❯",
					"time",
					"weather",
					"workspace",
					"font",
					"pavolume",
					"cpu",
					"font",
					"mpd",
					"cpu",
					"network",
					"offset",
					"calendar",
					"openvpn",
					"ta.key",
					"certificate",
					"pem",
					"config",
					"office",
					"wps",
					"Welcome D3SK3R",
					"test",
					"background",
					"30px",
					"net",
					"network",
					"syncthing",
					"_POST",
					"action",
					"login",
					"action",
					"lock",
					"opa"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 42.0
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 265.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 772.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"floating",
						"floating_urxvt"
					],
					[
						"configu",
						"configuration"
					],
					[
						"asd",
						"asdnkasd"
					],
					[
						"set",
						"set_timeout"
					],
					[
						"content-",
						"content-font"
					],
					[
						"netow",
						"network_name"
					],
					[
						"network",
						"network_eth0"
					],
					[
						"dunst",
						"Dunst"
					],
					[
						"co",
						"columns"
					],
					[
						"rme",
						"rmenu_wi_1"
					],
					[
						"label",
						"label-mode"
					],
					[
						"no-",
						"no-startup-id"
					],
					[
						"works",
						"workspaces"
					],
					[
						"wor",
						"workspaces"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "# Set mod key (Mod1=<Alt>, Mod4=<Super>)\nset $mod Mod4\n\n# set default desktop layout (default is tiling)\n# workspace_layout tabbed <stacking|tabbed>\n\nfocus_follows_mouse yes\n\n# (AUR) i3-gaps-rounded-git\n#border_radius 10\n#smart_borders on\n\n# NO BORDERS AT ALL\n#for_window [class=\".*\"] border none\n\n################################################################################################\n########################################  SET BASICS   #########################################\n################################################################################################\nset $exec exec --no-startup-id\nset $term urxvtc\nset $mpd_port 1100\nset $mpd_host localhost\n\nexec --no-startup-id i3-msg workspace 1\n\n$exec sxhkd\n\nexec --no-startup-id $HOME/.scripts/mouse_sens.sh\n\n# Low ram warning\n#exec --no-startup-id $HOME/.scripts/ram_warning.sh\n\n# Stretch\n$exec $HOME/.scripts/stretch.sh\n\n# Layouts\n#https://github.com/olemartinorg/i3-alternating-layout.git\nexec --no-startup-id ~/.scripts/alternating_layouts.py\n# alternative: https://github.com/nwg-piotr/autotiling\n\n# Assign workspaces 3 and 4 for the second display, and the other workspaces for the default\n# (Change \"eDP1\" and \"DP1\" with the displays in use [see all connected displays and their names using \"xrandr | grep -Ew 'connected'\" ])\n# (the assignment its ignored if no other display is connected = perfect)\nworkspace $ws1 output eDP1\nworkspace $ws2 output DP1\nworkspace $ws3 output eDP1\nworkspace $ws4 output DP1\nworkspace $ws5 output eDP1\nworkspace $ws6 output eDP1\nworkspace $ws7 output eDP1\nworkspace $ws8 output eDP1\nworkspace $ws9 output eDP1\n\n# urxvt daemon\n$exec urxvtd -q -o -f\n# Dropdown floating terminal\n$exec urxvt -name floating_urxvt\n#bindsym F1 \t\t[title=\"floating_urxvt\"] scratchpad show\nfor_window \t\t[title=\"floating_urxvt\"] floating enable sticky enable\nfor_window\t\t[title=\"floating_urxvt\"] move to position 400 50\nfor_window \t\t[title=\"floating_urxvt\"] move scratchpad\nfor_window \t\t[title=\"floating_urxvt\"] resize set 570 360\n\n# Secondary floating terminal\n$exec urxvt -name dropdown_urxvt\n#bindsym F2 \t\t[title=\"dropdown_urxvt\"] scratchpad show\nfor_window \t\t\t[title=\"dropdown_urxvt\"] floating enable sticky enable\nfor_window\t\t\t[title=\"dropdown_urxvt\"] move position 10 30\nfor_window \t\t\t[title=\"dropdown_urxvt\"] move scratchpad\n#for_window \t\t[title=\"dropdown_urxvt\"] resize set 1360 725\n#for_window \t\t[title=\"dropdown_urxvt\"] resize set 1361 735\n\n# Alacritty\n#exec --no-startup-id alacritty\n#for_window \t[title=\"Alacritty\"] move to position 1738 64\n#for_window \t[class=\"Alacritty\"] resize set 515 356\n#for_window \t[class=\"Alacritty\"] border none\n\n# Dropdown Spotify\n$exec spotify\n#bindsym F3      [class=\"Spotify\"] scratchpad show\nfor_window      [class=\"Spotify\"] floating enable sticky enable\nfor_window      [class=\"Spotify\"] move scratchpad\n\n# Dropdown chaturbate picture in picture\n#bindsym F4      [title=\"Picture in picture\"] scratchpad show\nfor_window      [title=\"Picture in picture\"] floating enable sticky enable\nfor_window      [title=\"Picture in picture\"] move scratchpad\n\n# Dropdown discord\n# DROPDOWN DISABLED BECAUSE IT CAUSES DISCORD TO LAG AS FUCK\n# to reenable just comment the bindsym line below this and uncomment everything else\n#bindsym $mod+Shift+d                            $exec discord\n#bindsym $mod+Shift+d    [class=\"discord\"] scratchpad show\nfor_window              [class=\"discord\"] floating enable sticky enable\nfor_window              [class=\"discord\"] floating enable move position center\nfor_window              [class=\"discord\"] move scratchpad\n\n#########################################################################################################################################################################################\n# media\n# key codes:\n# XF86AudioRaiseVolume, XF86AudioLowerVolume, XF86AudioMute\n# XF86AudioPlay, XF86AudioNext, XF86AudioPrev, XF86AudioStop \n\n#bindsym XF86AudioRaiseVolume \t\t\t\t\t$exec ~/.scripts/volumeUP.sh\n#bindsym XF86AudioLowerVolume \t\t\t\t\t$exec ~/.scripts/volumeDOWN.sh\n\n#bindsym XF86AudioRaiseVolume \t\t\t\t\texec --no-startup-id amixer -c 1 sset Master 2%+\n#bindsym XF86AudioLowerVolume\t\t \t\t\texec --no-startup-id amixer -c 1 sset Master 2%-\n\n# Media player controls\n# To use:\n# sudo pacman -S mpc\n#bindsym XF86AudioPlay \t\t\t\t\t\t\texec --no-startup-id mpc -p $mpd_port toggle\n#bindsym XF86AudioNext \t\t\t\t\t\t\texec --no-startup-id mpc -p $mpd_port next\n#bindsym XF86AudioPrev \t\t\t\t\t\t\texec --no-startup-id mpc -p $mpd_port seek 0;exec --no-startup-id mpc -p $mpd_port cdprev\n#bindsym XF86AudioStop \t\t\t\t\t\t\texec --no-startup-id mpc -p $mpd_port seek 0 && mpc -p $mpd_port pause         # restart the song and pauses it\n\n#mpc scripts with Dunst\n#bindsym XF86AudioPlay \t\t\t\t\t\t\texec --no-startup-id ~/.scripts/mpdTOGGLE.sh\n#bindsym XF86AudioStop \t\t\t\t\t\t\texec --no-startup-id ~/.scripts/mpdSTOP.sh\n#bindsym XF86AudioNext \t\t\t\t\t\t\texec --no-startup-id ~/.scripts/mpdNEXT.sh\n#bindsym XF86AudioPrev \t\t\t\t\t\t\texec --no-startup-id ~/.scripts/mpdPREV.sh\n\n# playerctl\n#bindsym XF86AudioPlay\t\t \t\t\t\t\t$exec playerctl play-pause\n#bindsym XF86AudioStop                           $exec playerctl stop;$exec playerctl previous;$exec playerctl stop\n#bindsym XF86AudioNext \t\t\t\t\t\t\t$exec playerctl next\n#bindsym XF86AudioPrev \t\t\t\t\t\t\t$exec playerctl previous\n\n#########################################################################################################################################################################################\n# Brightness\n# sudo pacman -S light\n# https://github.com/haikarainen/light\n# key codes:\n# XF86MonBrightnessUp, XF86MonBrightnessDown (Brightness up and down)\n\n# kill xfce4-power-manager and re-open it so it doesn't interfere when changing brightness\nexec --no-startup-id kill $(ps ax | awk '/xfce4-power-manager/ {print $1}' | head -n 1);sleep 1;xfce4-power-manager\n\n#bindsym XF86MonBrightnessUp exec --no-startup-id ~/.scripts/brightnessUP.sh\n#bindsym XF86MonBrightnessDown exec --no-startup-id ~/.scripts/brightnessDOWN.sh\n\n#########################################################################################################################################################################################\n\n# change focus\n#bindsym $mod+j focus left\n#bindsym $mod+k focus down\n#bindsym $mod+l focus up\n#bindsym $mod+semicolon focus right\n\n# alternatively, you can use the cursor keys:\n#bindsym $mod+Left focus left\n#bindsym $mod+Down focus down\n#bindsym $mod+Up focus up\n#bindsym $mod+Right focus right\n\n# move focused window\n#bindsym $mod+Shift+j move left\n#bindsym $mod+Shift+k move down\n#bindsym $mod+Shift+l move up\n#bindsym $mod+Shift+semicolon move right\n\n# alternatively, you can use the cursor keys:\n#bindsym $mod+Shift+Left move left\n#bindsym $mod+Shift+Down move down\n#bindsym $mod+Shift+Up move up\n#bindsym $mod+Shift+Right move right\n\n# workspace back and forth (with/without active container)\n#workspace_auto_back_and_forth yes\n#bindsym $mod+b workspace back_and_forth\n#bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth\n\n# split orientation\n#bindsym $mod+h split h;exec notify-send 'tile horizontally'\n#bindsym $mod+v split v;exec notify-send 'tile vertically'\n#bindsym $mod+q split toggle\n\n# toggle fullscreen mode for the focused container\n#bindsym $mod+Shift+f fullscreen toggle\n\n# change container layout (stacked, tabbed, toggle split)\n#bindsym $mod+s layout stacking\n#bindsym $mod+w layout tabbed\n#bindsym $mod+e layout toggle split\n\n# toggle tiling / floating\n#bindsym $mod+Shift+space floating toggle\n\n# change focus between tiling / floating windows\n#bindsym $mod+space focus mode_toggle\n\n# toggle sticky\n#bindsym $mod+Shift+s sticky toggle\n\n# focus the parent container\n#bindsym $mod+a focus parent\n\n# move the currently focused window to the scratchpad\n#bindsym $mod+Shift+minus move scratchpad\n\n# Show the next scratchpad window or hide the focused scratchpad window.\n# If there are multiple scratchpad windows, this command cycles through them.\n#bindsym $mod+minus scratchpad show\n\n#navigate workspaces next / previous\n# Arrow keys\n#bindsym $mod+Ctrl+Right workspace next\n#bindsym $mod+Ctrl+Left workspace prev\n# Vim keys\n#bindsym $mod+Ctrl+h workspace next\n#bindsym $mod+Ctrl+l workspace prev\n\n\n# Set shut down, restart and locking features\n#bindsym $mod+0 mode \"$mode_system\"\n#bindsym $mod+0 exec --no-startup-id $HOME/.scripts/rofi_power.sh\nset $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown\nmode \"$mode_system\" {\n    bindsym l exec --no-startup-id i3exit lock, mode \"default\"\n    bindsym s exec --no-startup-id i3exit suspend, mode \"default\"\n    bindsym u exec --no-startup-id i3exit switch_user, mode \"default\"\n    bindsym e exec --no-startup-id i3exit logout, mode \"default\"\n    bindsym h exec --no-startup-id i3exit hibernate, mode \"default\"\n    bindsym r exec --no-startup-id i3exit reboot, mode \"default\"\n    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode \"default\"\n\n    # exit system mode: \"Enter\" or \"Escape\"\n    bindsym Return mode \"default\"\n    bindsym Escape mode \"default\"\n}\n\n# Resize window (you can also use the mouse for that)\n#bindsym $mod+ctrl+r mode \"resize\"\nmode \"resize\" {\n        # These bindings trigger as soon as you enter the resize mode\n        # Pressing left will shrink the window’s width.\n        # Pressing right will grow the window’s width.\n        # Pressing up will shrink the window’s height.\n        # Pressing down will grow the window’s height.\n        bindsym h resize shrink width 2 px or 2 ppt\n        bindsym j resize grow height 2 px or 2 ppt\n        bindsym k resize shrink height 2 px or 2 ppt\n        bindsym l resize grow width 2 px or 2 ppt\n\n        # same bindings, but for the arrow keys\n        bindsym Left resize shrink width 2 px or 2 ppt\n        bindsym ctrl+Left resize shrink width 10 px or 10 ppt\n        bindsym Down resize grow height 2 px or 2 ppt\n        bindsym ctrl+Down resize grow height 10 px or 10 ppt\n        bindsym Up resize shrink height 2 px or 2 ppt\n        bindsym ctrl+Up resize shrink height 10 px or 10 ppt\n        bindsym Right resize grow width 2 px or 2 ppt\n        bindsym ctrl+Right resize grow width 10 px or 10 ppt\n\n        # exit resize mode: Enter or Escape\n        bindsym Return mode \"default\"\n        bindsym Escape mode \"default\"\n}\n\n# Configure border style <normal|1pixel|pixel xx|none|pixel>\n# default:  pixel 1\nnew_window pixel 2\nnew_float pixel 2\n\n# Hide borders\nhide_edge_borders none\n\n# change borders\n#bindsym $mod+u border none\n#bindsym $mod+y border pixel 1\n#bindsym $mod+n border normal\n\n# Font for window titles. Will also be used by the bar unless a different font\n# is used in the bar {} block below.\nfont xft:URWGothic-Book 11\n\n# Use Mouse+$mod to drag floating windows\nfloating_modifier $mod\n\n################################################################################################\n##                                    AUTOSTART STUFF                                         ##\n################################################################################################\n\n## AUTOSTART STUFF\n# Discord\n# betterdiscord\nexec --no-startup-id sleep 3;betterdiscordctl update;betterdiscordctl reinstall;betterdiscordcl restart;sleep 1;discord\n# Keyboard Layout\nexec_always --no-startup-id $HOME/.scripts/KeyboardLayout.sh\n# Keyboard repeat delay and interval default: 250 30\nexec_always --no-startup-id xset r rate 200 30 # first number after \"rate\" is delay, and second is interval\n# Polybar\nexec_always --no-startup-id $HOME/.config/polybar/launch.sh\n# MegaSync\nexec --no-startup-id megasync\n# Touchpad Gestures\nexec --no-startup-id libinput-gestures-setup restart\n# imwheel to control mouse scroll speed\n#$exec imwheel\n# Albert Search\n#exec --no-startup-id albert\n# Dunst notification\n#exec --no-startup-id dunst\n# Redshift\n#exec --no-startup-id redshift-gtk\n#exec --no-startup-id redshift\n# Flash focus animations\nexec_always --no-startup-id sleep 5 && flashfocus\n# Syncthing\n#exec_always --no-startup-id /path/to/syncthing/binary -no-browser -home=\"/home/d3sk3r/.config/syncthing\"\nexec --no-startup-id syncthing -no-browser\nexec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1\n# for picom\n$exec nitrogen --restore;sleep 1;picom -b\n# for compton\n#exec --no-startup-id nitrogen --restore; sleep 1; compton -b --config ~/.config/compton-i3.conf-fading\nexec --no-startup-id nm-applet\nexec --no-startup-id xfce4-power-manager\nexec --no-startup-id pamac-tray\nexec --no-startup-id clipit\nexec --no-startup-id clipster -d\nexec --no-startup-id i3-battery-popup-git\n# Time to autolock the screen when not using it\nexec --no-startup-id xautolock -time 60 -locker ~/.scripts/lock.sh\nexec_always --no-startup-id ff-theme-util\nexec_always --no-startup-id fix_xcursor\n# exec --no-startup-id manjaro-hello\n# exec --no-startup-id blueman-applet\n# exec_always --no-startup-id sbxkb\n# exec_always --no-startup-id start_conky_maia\n# exec_always --no-startup-id start_conky_green\n\n################################################################################################\n## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##\n################################################################################################\n\n#exec --no-startup-id volumeicon\n# disable mpd startup when using spotify\n#exec --no-startup-id mpd\n# Restart pulseaudio\n# pulseaudio --kill then pulseaudio --start\n#bindsym $mod+Shift+P exec --no-startup-id killall pulseaudio && pulseaudio\n#bindsym $mod+Shift+P exec --no-startup-id pulseaudio\nexec_always --no-startup-id killall pulseaudio && pulseaudio\n#exec --no-startup-id pa-applet\n#bindsym $mod+Ctrl+m exec pavucontrol\n\n################################################################################################\n##                                      WORKSPACE STUFF                                       ##\n################################################################################################\n\n# Workspaces names\n# to display names or symbols instead of plain workspace numbers you can use\n# something like: set $ws1 1:mail\n#                 set $ws2 2:\n# extra icons to choose from\n# http://fontawesome.io/cheatsheet/\n#       v      \nset $ws1 \"1\"\nset $ws2 \"2\"\nset $ws3 \"3\"\nset $ws4 \"4\"\nset $ws5 \"5\"\nset $ws6 \"6\"\nset $ws7 \"7\"\nset $ws8 \"8\"\nset $ws9 \"9\"\n#set $ws10 \"10\"\n\n# Workspaces commands\n# Switch to workspace\n#bindsym $mod+1\t\t\t\tworkspace $ws1\n#bindsym $mod+2 \t\t\tworkspace $ws2\n#bindsym $mod+3\t\t\t\tworkspace $ws3\n#bindsym $mod+4\t\t\t\tworkspace $ws4\n#bindsym $mod+5 \t\t  \tworkspace $ws5\n#bindsym $mod+6 \t\t \tworkspace $ws6\n#bindsym $mod+7 \t\t \tworkspace $ws7\n#bindsym $mod+8 \t\t   \tworkspace $ws8\n#bindsym $mod+9 \t\t    workspace $ws9\n\n# GAPS???????\nbindsym $mod+Tab\t  \t \tworkspace back_and_forth\n\n\n# Move the container to the workspace\n#bindsym $mod+Shift+1 \t    move container to workspace $ws1\n#bindsym $mod+Shift+2 \t    move container to workspace $ws2\n#bindsym $mod+Shift+3 \t    move container to workspace $ws3\n#bindsym $mod+Shift+4 \t    move container to workspace $ws4\n#bindsym $mod+Shift+5 \t    move container to workspace $ws5\n#bindsym $mod+Shift+6 \t    move container to workspace $ws6\n#bindsym $mod+Shift+7 \t    move container to workspace $ws7\n#bindsym $mod+Shift+8 \t    move container to workspace $ws8\n#bindsym $mod+Shift+9 \t    move container to workspace $ws9\n\n\n# Move to the workspace with the containter being moved\n#bindsym $mod+Ctrl+1 move container to workspace $ws1; workspace $ws1\n#bindsym $mod+Ctrl+2 move container to workspace $ws2; workspace $ws2\n#bindsym $mod+Ctrl+3 move container to workspace $ws3; workspace $ws3\n#bindsym $mod+Ctrl+4 move container to workspace $ws4; workspace $ws4\n#bindsym $mod+Ctrl+5 move container to workspace $ws5; workspace $ws5\n#bindsym $mod+Ctrl+6 move container to workspace $ws6; workspace $ws6\n#bindsym $mod+Ctrl+7 move container to workspace $ws7; workspace $ws7\n#bindsym $mod+Ctrl+8 move container to workspace $ws8; workspace $ws8\n#bindsym $mod+Ctrl+9 move container to workspace $ws9; workspace $ws9\n\n\n# bind apps to workspaces\n#assign [class=\"Atom\"] $ws4\n#assign [class=\"VirtualBox\"] $ws5\n#assign [class=\"vlc\"] $ws6\n\n# switch to workspace with urgent window automatically\n#for_window [urgent=latest] focus\n\n# Open applications on specific workspaces\n# assign [class=\"Thunderbird\"] $ws1\n# assign [class=\"Pale moon\"] $ws2\n# assign [class=\"Pcmanfm\"] $ws3\n# assign [class=\"Skype\"] $ws5\n\n################################################################################################\n## \t\t\t\t\t\t\t\t     Per window configuration                                 ##                            \n################################################################################################\n\n# Open specific applications in floating mode\nfor_window [class=\"Arandr\"] floating enable\nfor_window [title=\"Atom_Terminal\"] floating enable\nfor_window [class=\"TeamViewer\"] floating enable\nfor_window [title=\"Blizzard Battle.net\"] floating enable\nfor_window [class=\"SimpleScreenRecorder\"] floating enable\nfor_window [title=\"Network Connections\"] floating enable\nfor_window [title=\"updater.sh\"] floating enable\nfor_window [class=\"Google-chrome\"] border none\nfor_window [title=\"Task Manager - Google Chrome\"] floating enable\nfor_window [class=\"Chromium\"] border none\nfor_window [class=\"Brave\"] border none\nfor_window [class=\"dolphin\"] move position center\nfor_window [title=\"alsamixer\"] floating enable border pixel 2\nfor_window [class=\"calamares\"] floating enable\nfor_window [class=\"Clipgrab\"] floating enable\nfor_window [title=\"File Transfer*\"] floating enable\nfor_window [class=\"Galculator\"] floating enable border pixel 2\nfor_window [class=\"GParted\"] floating enable\nfor_window [title=\"i3_help\"] floating enable sticky\nfor_window [class=\"Lightdm-settings\"] floating enable\nfor_window [class=\"Lxappearance\"] floating enable sticky\nfor_window [class=\"Manjaro-hello\"] floating enable\nfor_window [class=\"Manjaro Settings Manager\"] floating enable\nfor_window [title=\"MuseScore: Play Panel\"] floating enable\nfor_window [class=\"Nitrogen\"] floating enable border none\nfor_window [class=\"Oblogout\"] fullscreen enable\nfor_window [class=\"octopi\"] floating enable\nfor_window [title=\"About Pale Moon\"] floating enable\nfor_window [class=\"Pamac-manager\"] floating enable\nfor_window [class=\"Pavucontrol\"] floating enable\nfor_window [class=\"qt5ct\"] floating enable sticky enable\nfor_window [class=\"Qtconfig-qt4\"] floating enable sticky enable\nfor_window [class=\"Simple-scan\"] floating enable\nfor_window [class=\"(?i)System-config-printer.py\"] floating enable\nfor_window [class=\"Skype\"] floating enable\nfor_window [class=\"Timeset-gui\"] floating enable\nfor_window [class=\"Xfburn\"] floating enable\nfor_window [class=\"Yad\" title=\"yad-calendar\"] floating enable\nfor_window [class=\"XTerm\"] floating enable move position center\nfor_window [class=\"MEGAsync\"] floating enable border none\nfor_window [class=\"Musixmatch\"] floating enable resize set 570 360\n\n\n################################################################################################\n## \t\t\t\t\t\t\t\t            Colors                                            ##                            \n################################################################################################\n# Color palette used for the terminal ( ~/.Xresources file )\n# Colors are gathered based on the documentation:\n# https://i3wm.org/docs/userguide.html#xresources\n# Change the variable name at the place you want to match the color\n# of your terminal like this:\n# [example]\n# If you want your bar to have the same background color as your \n# terminal background change the line 362 from:\n# background #14191D\n# to:\n# background $term_background\n# Same logic applied to everything else.\n#set_from_resource $term_background background\n#set_from_resource $term_foreground foreground\n#set_from_resource $term_color0     color0\n#set_from_resource $term_color1     color1\n#set_from_resource $term_color2     color2\n#set_from_resource $term_color3     color3\n#set_from_resource $term_color4     color4\n#set_from_resource $term_color5     color5\n#set_from_resource $term_color6     color6\n#set_from_resource $term_color7     color7\n#set_from_resource $term_color8     color8\n#set_from_resource $term_color9     color9\n#set_from_resource $term_color10    color10\n#set_from_resource $term_color11    color11\n#set_from_resource $term_color12    color12\n#set_from_resource $term_color13    color13\n#set_from_resource $term_color14    color14\n#set_from_resource $term_color15    color15\n\nset_from_resource $bg i3wm.bg       #000000\nset_from_resource $fg i3wm.fg       #ffffff\n\n# colour of                                     border, backgr, text, indic, child_border\nclient.focused\t\t\t                        $bg     $bg     $fg   $bg    $bg\nclient.focused_inactive\t                        $bg     $bg     $fg   $bg    $bg\nclient.unfocused\t\t                        $bg     $bg     $fg   $bg    $bg\nclient.urgent\t\t\t                        $bg     $bg     $fg   $bg    $bg\nclient.placeholder\t\t                        $bg     $bg     $fg   $bg    $bg\nclient.background\t\t                                $bg\n\n# My older colors\n# colour of                                     border, backgr, text, indicator, child_border\n#client.focused\t\t\t                        #2f343f #2f343f #d8dee8 #00ccff #00ccff\n#client.focused_inactive\t                        #2f343f #2f343f #d8dee8 #d8dee8 #d8dee8\n#client.unfocused\t\t                        #2f343f #2f343f #d8dee8 #2f343f #d8dee8\n#client.urgent\t\t\t                        #2f343f #2f343f #d8dee8 #2f343f #d8dee8\n#client.placeholder\t\t                        #2f343f #2f343f #d8dee8 #2f343f #d8dee8\n#client.background\t\t                                #2f343f\n\n# Theme colors DEFAULTS\n# class                   border  backgr. text    indic.   child_border\n#  client.focused          #556064 #556064 #80FFF9 #FDF6E3\n#  client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948\n#  client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948\n#  client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2\n#  client.placeholder      #000000 #0c0c0c #ffffff #000000 \n#\n#  client.background       #2B2C2B\n\n#############################\n### settings for i3-gaps: ###\n#############################\n\n# Set inner/outer gaps\ngaps inner 10\ngaps outer -2\n\n# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.\n# gaps inner|outer current|all set|plus|minus <px>\n# gaps inner all set 10\n# gaps outer all plus 5\n\n# Smart gaps (gaps used if only more than one container on the workspace)\nsmart_gaps on\n\n# Smart borders (draw borders around container only if it is not the only container on this workspace) \n# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)\n# smart_borders no_gaps\n\n# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.\nset $mode_gaps Gaps: (o) outer, (i) inner\nset $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)\nset $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)\nbindsym $mod+Shift+g mode \"$mode_gaps\"\n\nmode \"$mode_gaps\" {\n        bindsym o      mode \"$mode_gaps_outer\"\n        bindsym i      mode \"$mode_gaps_inner\"\n        bindsym Return mode \"default\"\n        bindsym Escape mode \"default\"\n}\nmode \"$mode_gaps_inner\" {\n        bindsym plus  gaps inner current plus 5\n        bindsym minus gaps inner current minus 5\n        bindsym 0     gaps inner current set 0\n\n        bindsym Shift+plus  gaps inner all plus 5\n        bindsym Shift+minus gaps inner all minus 5\n        bindsym Shift+0     gaps inner all set 0\n\n        bindsym Return mode \"default\"\n        bindsym Escape mode \"default\"\n}\nmode \"$mode_gaps_outer\" {\n        bindsym plus  gaps outer current plus 5\n        bindsym minus gaps outer current minus 5\n        bindsym 0     gaps outer current set 0\n\n        bindsym Shift+plus  gaps outer all plus 5\n        bindsym Shift+minus gaps outer all minus 5\n        bindsym Shift+0     gaps outer all set 0\n\n        bindsym Return mode \"default\"\n        bindsym Escape mode \"default\"\n}\n################################################################################################\n################################################################################################\n\n## Defaults from i3 that doesn't work or i don't use\n\n# Start some applications on specific workspaces\n#exec --no-startup-id i3-msg 'workspace 1; exec termite'\n#exec --no-startup-id i3-msg 'workspace 1; exec evolution'\n\n## !Doesn't work!\n## please set your primary output first. Example: 'xrandr --output eDP1 --primary'\n#\ttray_output primary\n#\ttray_output eDP1\n#\n#\tbindsym button4 nop\n#\tbindsym button5 nop\n#   font xft:URWGothic-Book 11\n#\tstrip_workspace_numbers yes\n#\n#    colors {\n#        background #222D31\n#        statusline #F9FAF9\n#        separator  #454947\n#\n#                      border  backgr. text\n#        focused_workspace  #F9FAF9 #16a085 #292F34\n#        active_workspace   #595B5B #353836 #FDF6E3\n#        inactive_workspace #595B5B #222D31 #EEE8D5\n#        binding_mode       #16a085 #2C2C2C #F9FAF9\n#        urgent_workspace   #16a085 #FDF6E3 #E5201D\n#    }\n#}\n#\n# bindsym $mod+t exec --no-startup-id pkill compton\n# bindsym $mod+Ctrl+t exec --no-startup-id compton -b\n# bindsym $mod+Shift+d --release exec \"killall dunst; exec notify-send 'restart dunst'\"\n# bindsym Print exec --no-startup-id i3-scrot\n# bindsym $mod+Print --release exec --no-startup-id i3-scrot -w\n# bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot -s\n",
					"file": "/home/d3sk3r/.i3/config",
					"file_size": 25886,
					"file_write_time": 132430623033834321,
					"settings":
					{
						"buffer_size": 25854,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Python 3/Python3.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"build",
						"Build With: Python"
					],
					[
						"buildv",
						"Disable/Enable buildview for this window"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"htmp",
						"Set Syntax: HTML (ASP)"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"python",
						"Build With: Python"
					],
					[
						"prefe",
						"Preferences: Settings"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"comment",
						"Toggle Block Comment"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"theme",
						"UI: Select Color Scheme"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Add repo",
						"Package Control: Add Repository"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/d3sk3r/todo",
				"/home/d3sk3r/.i3/config",
				"/home/d3sk3r/.dotfiles/i3/.i3/config",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/config",
				"/home/d3sk3r/MEGA/nmap_scan.py",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/ncmpcpp-albumart",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/config-viz",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/config-doble",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/albumart",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/art-dark.sh",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/config-cover",
				"/home/d3sk3r/FerramentasAuditoria.txt",
				"/home/d3sk3r/.config/polybar/config",
				"/home/d3sk3r/.dotfiles/polybar/.config/polybar/launch.sh",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/1_install.txt",
				"/home/d3sk3r/PISRC.txt",
				"/home/d3sk3r/PISRC,txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/Phishing/blackeye/blackeye.sh",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/packettracer.txt",
				"/home/d3sk3r/aa.py",
				"/home/d3sk3r/print('a').py",
				"/home/d3sk3r/untitled.py",
				"/home/d3sk3r/.dotfiles/sxhkd/.config/sxhkd/sxhkdrc",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/AndroidExploitation/INFINITY-HACKS/assets/views/logs.ejs",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/AndroidExploitation/INFINITY-HACKS/assets/views/partials/deviceManagerMenu.ejs",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/AndroidExploitation/INFINITY-HACKS/assets/views/deviceManagerPages/info.ejs",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/AndroidExploitation/INFINITY-HACKS/assets/webpublic/js/main.js",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/AndroidExploitation/INFINITY-HACKS/maindb.json",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/AndroidExploitation/INFINITY-HACKS/index.js",
				"/home/d3sk3r/maindb.json",
				"/home/d3sk3r/.notifyosdconf/My-Theme.osdtheme",
				"/home/d3sk3r/.dotfiles/urxvt/.urxvt/ext/vtwheel",
				"/home/d3sk3r/.mplayer/config",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/7_I3/Theme/GTK_themes/gtk-3.0/where.txt",
				"/home/d3sk3r/.config/gtk-3.0/settings.ini",
				"/home/d3sk3r/.Xresources",
				"/home/d3sk3r/.dotfiles/qbittorrent/.config/qBittorrent/qBittorrent.conf",
				"/home/d3sk3r/.config/nitrogen/bg-saved.cfg",
				"/home/d3sk3r/.config/mimeapps.list",
				"/home/d3sk3r/.dotfiles/mimeapps/.config/mimeapps.list",
				"/home/d3sk3r/.config/Dharkael/flameshot.ini",
				"/home/d3sk3r/.config/gtk-2.0/gtkfilechooser.ini",
				"/home/d3sk3r/.config/epdfview/main.conf",
				"/home/d3sk3r/.dotfiles/gtk-3.0/.config/gtk-3.0/settings.ini",
				"/home/d3sk3r/.config/handlr/handlr.toml",
				"/home/d3sk3r/.config/Outline Manager/Preferences",
				"/home/d3sk3r/.config/qutebrowser/autoconfig.yml",
				"/home/d3sk3r/.config/spotify/prefs",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Android/TWRP/Rom/ToInstall",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/ascii - hex",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Coding/SublimeThemes.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Coding/JS_HTML/Hello World.html",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Coding/JS_HTML/javascript.html",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Coding/C++/BasicCalculator.cpp",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Coding/C/Learning.c",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Coding/shellScript/login.sh",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Coding/bash/login.sh",
				"/home/d3sk3r/log.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/BatWindows.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/QuickLocalServer.txt",
				"/home/d3sk3r/.config/picom/picom.conf",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Pentesting/AndroidExploitation/msfvenomWAN.txt",
				"/home/d3sk3r/pktriot-0.9.18/tcpReverseProxy.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Pentesting/AndroidExploitation/meterpreter through msfvenom",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/8_TerminalApps/vim/PowerlineHow",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/8_TerminalApps/vim/SaveOnCtrlS",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/8_TerminalApps/vim/NERDTree",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/6_compton/picom/where.txt",
				"/home/d3sk3r/.games/Celeste.desktop",
				"/home/d3sk3r/pentesting/deskerTHM.ovpn",
				"/home/d3sk3r/access.log",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/xdg-open/handlr",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/xdg-open/where",
				"/home/d3sk3r/.dotfiles/rofi/.config/rofi/config",
				"/home/d3sk3r/packettracer/packettracer.install",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/dummy webcam/transmit.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/dummy webcam/dummy-fake_cam.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/dummy webcam/Install.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/jimi/loml 8.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/jimi/jimi errada.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/pn.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Pentesting/AndroidExploitation/msf_autoRun.sh",
				"/home/d3sk3r/sms_dump_20200815031655.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Paste/ctbrec/link",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Paste/ctbrec/pp.sh",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Paste/ctbrec/ctbrec.sh",
				"/home/d3sk3r/Desktop/Celeste/start",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/15_Dotfiles.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Games/Dead Cells The Bad Seed/steam_emu.ini",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/7_I3/Theme/GTK_themes/oomox-git/where and git.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/7_I3/Theme/Cursors/where",
				"/home/d3sk3r/.themes/index.theme",
				"/home/d3sk3r/Desec - 2020 - NOVO PENTEST PROFISSIONAL/Informações.txt",
				"/home/d3sk3r/.oh-my-zsh/LICENSE.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/sudoers/how.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/sudoers/sudoers.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/sudoers.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/lv.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/5_Polybar/config/modules",
				"/home/d3sk3r/config",
				"/home/d3sk3r/.dotfiles/spicetify/.config/spicetify/afterInstallCommands.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/6_compton/Tryone compton",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/6_compton/where",
				"/home/d3sk3r/.config/discord/0.0.10/modules/installed.json",
				"/home/d3sk3r/.dotfiles/flashfocus/.config/flashfocus/flashfocus.yml",
				"/home/d3sk3r/betterlockscreen/examples/betterlockscreenrc",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/7_I3/Flashfocus Animations/config/where",
				"/home/d3sk3r/.dotfiles/xresources/.Xresources",
				"/home/d3sk3r/.zshrcSTUFF TO ADD",
				"/home/d3sk3r/.XresourcesBAK",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/5_Polybar/config/configI3-module",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/WPSOffice",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/Yaourt TempFolder",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/FixManjaro.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/BashAliasArgument",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/visudo.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/termbin.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/SnapPackages.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/USB Stick Formater and Writer/arch",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/PulseAudio",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/DisableMouseAcceleration.txt",
				"/home/d3sk3r/.config/kcalcrc",
				"/home/d3sk3r/.config/BetterDiscord/themes/D3SK3R-DCSL.theme.css",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/fonts/where.txt",
				"/home/d3sk3r/pavolume/pavolume",
				"/home/d3sk3r/.config/polybar/scripts/weather.py",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/chaturbate.txt",
				"/home/d3sk3r/MEGA/discord/Jimi/Ajota/discord"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"sleep",
					"F2",
					"floating_urxvt2",
					"bindsym",
					"monitor",
					"nitrogen",
					"dunst",
					"discord",
					"mouse_sens",
					"Monitors",
					"urxvt",
					"php",
					"hostname",
					"hosyname",
					"$mod+Shift+s",
					"client-",
					"mark",
					"use-ewmh-active-win",
					"mark",
					"dnd",
					"glx",
					"picom",
					"blur",
					"AUR",
					"desker",
					"border normal",
					"spotif",
					"spot",
					"spoti",
					"i3",
					"battery",
					"color",
					"i3",
					"works",
					"workspaces",
					"i3",
					"tint",
					"open",
					"plug",
					"zshrc",
					"❯",
					"time",
					"weather",
					"workspace",
					"font",
					"pavolume",
					"cpu",
					"font",
					"mpd",
					"cpu",
					"network",
					"offset",
					"calendar",
					"openvpn",
					"ta.key",
					"certificate",
					"pem",
					"config",
					"office",
					"wps",
					"Welcome D3SK3R",
					"test",
					"background",
					"30px",
					"net",
					"network",
					"syncthing",
					"_POST",
					"action",
					"login",
					"action",
					"lock",
					"opa"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"dropdown",
					"#bindsym",
					"/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/d3sk3r/.i3/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 25854,
								"regions":
								{
								},
								"selection":
								[
									[
										1885,
										1885
									]
								],
								"settings":
								{
									"syntax": "Packages/Batch File/Batch File.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 514.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 42.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 265.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,28,1362,764,1366,768",
			"project": "",
			"replace":
			{
				"height": 76.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 31,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
