{
	"folder_history":
	[
		"/home/d3sk3r/Minecraft"
	],
	"last_version": 4126,
	"last_window_id": 50,
	"log_indexing": false,
	"next_update_check": 1642179189,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 735.0,
		"new_window_maximized": false,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"floating",
						"floating_urxvt"
					],
					[
						"configu",
						"configuration"
					],
					[
						"asd",
						"asdnkasd"
					],
					[
						"set",
						"set_timeout"
					],
					[
						"content-",
						"content-font"
					],
					[
						"netow",
						"network_name"
					],
					[
						"network",
						"network_eth0"
					],
					[
						"dunst",
						"Dunst"
					],
					[
						"co",
						"columns"
					],
					[
						"rme",
						"rmenu_wi_1"
					],
					[
						"label",
						"label-mode"
					],
					[
						"no-",
						"no-startup-id"
					],
					[
						"works",
						"workspaces"
					],
					[
						"wor",
						"workspaces"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Python 3/Python3.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"close",
						"File: Close All"
					],
					[
						"build",
						"Build With: Python"
					],
					[
						"buildv",
						"Disable/Enable buildview for this window"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"htmp",
						"Set Syntax: HTML (ASP)"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"python",
						"Build With: Python"
					],
					[
						"prefe",
						"Preferences: Settings"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"comment",
						"Toggle Block Comment"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"theme",
						"UI: Select Color Scheme"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Add repo",
						"Package Control: Add Repository"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 108.0,
				"history":
				[
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/d3sk3r/.dotfiles/sublime/.config/sublime-text-3/Packages/Theme - Cyanide/Cyanide.sublime-theme",
				"/home/d3sk3r/.dotfiles/sublime/.config/sublime-text-3/Packages/User/Cyanide.sublime-theme",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Paste/ctbrec/ctbrec.sh",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/InternetWhenVPNactive.txt",
				"/home/d3sk3r/desker.ovpn",
				"/tmp/ark-FnlRwk/rede.sh",
				"/home/d3sk3r/usbreset.c",
				"/home/d3sk3r/todo",
				"/home/d3sk3r/changes",
				"/home/d3sk3r/test.sh",
				"/home/d3sk3r/mpd.txt",
				"/home/d3sk3r/.minecraft/window_settings_xal_login.conf",
				"/home/d3sk3r/MEGA/D3SK3R/Games/DarkOrbit/Contas DarkOrbit.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Kingdoms of Amalur/como instalar.txt",
				"/home/d3sk3r/estagio.txt",
				"/home/d3sk3r/hedgepoint.txt",
				"/home/d3sk3r/osuLazer.txt",
				"/home/d3sk3r/estagio.br",
				"/home/d3sk3r/opsu/.opsu.log",
				"/home/d3sk3r/vpcs.hist",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/pacman.conf",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/dc/discord token/console command to get token.txt",
				"/home/d3sk3r/MEGA/discord/leticia/cam",
				"/home/d3sk3r/config.cfg",
				"/home/d3sk3r/.dotfiles/sublime/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/d3sk3r/.dotfiles/sublime/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/d3sk3r/justBefore",
				"/home/d3sk3r/entr/port-scanner.py",
				"/home/d3sk3r/ram",
				"/home/d3sk3r/MEGA/FATEC/infraTI.txt",
				"/home/d3sk3r/MEGA/FATEC/packettracer.txt",
				"/home/d3sk3r/.oh-my-zsh/lib/completion.zsh",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/InstallDebPackages.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/gamemode/github",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/PulseAudio",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/installToOpt.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/watch-with-mpv.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/FixManjaro.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/4_bspwm/mpv-chatu.sh",
				"/home/d3sk3r/MEGA/discord/Carol/.directory",
				"/home/d3sk3r/MEGA/discord/Carol/x/n/pass.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/4_bspwm/terminals",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/4_bspwm/swallow",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/4_bspwm/where",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/14_Dotfiles.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Chrome/themes.txt",
				"/home/d3sk3r/altDotfiles/cfg/polybar/bars.ini",
				"/home/d3sk3r/fatec/SSORCI/template .doc",
				"/home/d3sk3r/fatec/PISRC/modelo proposta pergunta.txt",
				"/home/d3sk3r/tabela-escrita",
				"/home/d3sk3r/fatec/tcc/revisao bibliografica",
				"/home/d3sk3r/bibliografia",
				"/home/d3sk3r/tcc",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/accs",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/Minecraft_EffectsID.txt",
				"/tmp/CopyQ.wZHoeK.txt",
				"/home/d3sk3r/lousa_2021_03_09.txt",
				"/home/d3sk3r/?.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/scanmem.txt",
				"/home/d3sk3r/.config/Lightcord_BD/plugins/FriendNotifications.config.json",
				"/home/d3sk3r/estagio",
				"/home/d3sk3r/exec",
				"/home/d3sk3r/relatório.txt",
				"/home/d3sk3r/lousa_2021_04_06.txt",
				"/home/d3sk3r/lousa_2021_04_08.txt",
				"/home/d3sk3r/a.out",
				"/home/d3sk3r/.config/Lightcord_BD/plugins/XenoLib.config.json",
				"/home/d3sk3r/modelo proposta pergunta.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Chrome/ImprovedYoutube/Download.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/kvantum/where",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/GTK_themes/gtk-3.0/where.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/GTK_themes/Where",
				"/home/d3sk3r/MEGA/discord/m/[].txt",
				"/home/d3sk3r/MEGA/discord/BetterDiscord/themes/D3SK3R-DCSL.theme.css",
				"/home/d3sk3r/MEGA/fake fb.txt",
				"/home/d3sk3r/.config/Microsoft/Microsoft Teams - Insiders/logs.txt",
				"/home/d3sk3r/RR-N-v5.8.5-20180214-j23g-Final/META-INF/com/google/android/updater-script",
				"/home/d3sk3r/.mozilla/firefox/aenp919z.default-release/chrome/userChrome.css",
				"/home/d3sk3r/.minecraft/resourcepacks/COMPRESSED-§bDesker§9  dynamic §5[1.8]§0/pack.mcmeta",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/pack.mcmeta",
				"/home/d3sk3r/.minecraft/resourcepacks/§9Fractal §f[512x]/pack.mcmeta",
				"/home/d3sk3r/.cache/kioexec/krun/166618_0/8006-bb.txt",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky1.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky3.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky1.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky3.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky2.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky2.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky4.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky5.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky6.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky4.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky5.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky6.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky7.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky8.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky9.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky10.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky11.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky12.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky13.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky14.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky15.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky16.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky17.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky18.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky19.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky20.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky21.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky22.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky23.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky24.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky25.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky26.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky27.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky28.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky29.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky30.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky31.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky32.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky33.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky34.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky35.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky36.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky37.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky38.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky39.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky40.properties"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 112.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 42.0
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 265.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1366.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"floating",
						"floating_urxvt"
					],
					[
						"configu",
						"configuration"
					],
					[
						"asd",
						"asdnkasd"
					],
					[
						"set",
						"set_timeout"
					],
					[
						"content-",
						"content-font"
					],
					[
						"netow",
						"network_name"
					],
					[
						"network",
						"network_eth0"
					],
					[
						"dunst",
						"Dunst"
					],
					[
						"co",
						"columns"
					],
					[
						"rme",
						"rmenu_wi_1"
					],
					[
						"label",
						"label-mode"
					],
					[
						"no-",
						"no-startup-id"
					],
					[
						"works",
						"workspaces"
					],
					[
						"wor",
						"workspaces"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<!--\n    //   Cyanide Theme for Sublime Text\n    //   https://github.com/lefoy/cyanide-theme\n    //\n    //   by lefoy\n    //   http://lefoy.net\n    //\n    //   based on Centurion, Afterglow, Spacefunk and Seti_UI themes\n    //\n    //   DO NOT EDIT THIS FILE! It is automatically generated by Grunt.\n    //   Any modification you make to this file can be lost at any time.\n    //\n    //   To change the values here, edit the file inside the \"templates\" folder\n    //   then run \"grunt build\".\n    //\n\n    //\n    //  Cyanide Theme\n    //  Custom color (rgb): 100,178,219\n    //  Custom color (hex): 64b2db\n    //  Background   (rgb): 10,10,10\n    //  Background   (hex): 0a0a0a\n    //\n-->\n<!DOCTYPE plist PUBLIC \"-//Apple//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">\n<plist version=\"1.0\">\n    <dict>\n        <key>comment</key>\n        <string>http://lefoy.net</string>\n        <key>name</key>\n        <string>lefoy</string>\n        <key>settings</key>\n        <array>\n            <dict>\n                <key>settings</key>\n                <dict>\n                    <key>background</key>\n                    <string>#0a0a0a</string>\n                    <key>caret</key>\n                    <string>#CCCCCC</string>\n                    <key>foreground</key>\n                    <string>#CCCCCC</string>\n                    <key>invisibles</key>\n                    <string>#6A6A6A</string>\n                    <key>lineHighlight</key>\n                    <string>#111111</string>\n                    <key>selection</key>\n                    <string>#252525</string>\n                    <key>gutterForeground</key>\n                    <string>#333333</string>\n                    <key>guide</key>\n                    <string>#141414</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>Comment</string>\n                <key>scope</key>\n                <string>comment</string>\n                <key>settings</key>\n                <dict>\n                    <key>foreground</key>\n                    <string>#444</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>Foreground</string>\n                <key>scope</key>\n                <string>keyword.operator.class, constant.other, source.php.embedded.line</string>\n                <key>settings</key>\n                <dict>\n                    <key>fontStyle</key>\n                    <string />\n                    <key>foreground</key>\n                    <string>#CCCCCC</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>Variable, String Link, Tag Name</string>\n                <key>scope</key>\n                <string>variable, support.other.variable, string.other.link, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag</string>\n                <key>settings</key>\n                <dict>\n                    <key>foreground</key>\n                    <string>#787878</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>\n                <key>scope</key>\n                <string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>\n                <key>settings</key>\n                <dict>\n                    <key>fontStyle</key>\n                    <string />\n                    <key>foreground</key>\n                    <string>#64b2db</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>Class, Support</string>\n                <key>scope</key>\n                <string>entity.name.class, entity.name.type.class, support.type, support.class</string>\n                <key>settings</key>\n                <dict>\n                    <key>fontStyle</key>\n                    <string />\n                    <key>foreground</key>\n                    <string>#DDD</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>String, Symbols, Inherited Class, Markup Heading</string>\n                <key>scope</key>\n                <string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>\n                <key>settings</key>\n                <dict>\n                    <key>fontStyle</key>\n                    <string />\n                    <key>foreground</key>\n                    <string>#64b2db</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>Operator, Misc</string>\n                <key>scope</key>\n                <string>keyword.operator, constant.other.color</string>\n                <key>settings</key>\n                <dict>\n                    <key>foreground</key>\n                    <string>#AAA</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>Function, Special Method, Block Level</string>\n                <key>scope</key>\n                <string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>\n                <key>settings</key>\n                <dict>\n                    <key>fontStyle</key>\n                    <string />\n                    <key>foreground</key>\n                    <string>#EFEFEF</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>Keyword, Storage</string>\n                <key>scope</key>\n                <string>keyword, storage, storage.type, entity.name.tag.css</string>\n                <key>settings</key>\n                <dict>\n                    <key>fontStyle</key>\n                    <string />\n                    <key>foreground</key>\n                    <string>#64b2db</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>Separator</string>\n                <key>scope</key>\n                <string>meta.separator</string>\n                <key>settings</key>\n                <dict>\n                    <key>background</key>\n                    <string>#222222</string>\n                    <key>foreground</key>\n                    <string>#64b2db</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>Diff foreground</string>\n                <key>scope</key>\n                <string>markup.inserted.diff, markup.deleted.diff, meta.diff.header.to-file, meta.diff.header.from-file</string>\n                <key>settings</key>\n                <dict>\n                    <key>foreground</key>\n                    <string>#555555</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>Diff insertion</string>\n                <key>scope</key>\n                <string>markup.inserted.diff, meta.diff.header.to-file</string>\n                <key>settings</key>\n                <dict>\n                    <key>foreground</key>\n                    <string>#718c00</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>Diff deletion</string>\n                <key>scope</key>\n                <string>markup.deleted.diff, meta.diff.header.from-file</string>\n                <key>settings</key>\n                <dict>\n                    <key>foreground</key>\n                    <string>#c82829</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>Diff header</string>\n                <key>scope</key>\n                <string>meta.diff.header.from-file, meta.diff.header.to-file</string>\n                <key>settings</key>\n                <dict>\n                    <key>foreground</key>\n                    <string>#555555</string>\n                    <key>background</key>\n                    <string>#4271ae</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>Diff range</string>\n                <key>scope</key>\n                <string>meta.diff.range</string>\n                <key>settings</key>\n                <dict>\n                    <key>fontStyle</key>\n                    <string>italic</string>\n                    <key>foreground</key>\n                    <string>#3e999f</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>GitGutter deleted</string>\n                <key>scope</key>\n                <string>markup.deleted.git_gutter</string>\n                <key>settings</key>\n                <dict>\n                    <key>foreground</key>\n                    <string>#64b2db</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>GitGutter inserted</string>\n                <key>scope</key>\n                <string>markup.inserted.git_gutter</string>\n                <key>settings</key>\n                <dict>\n                    <key>foreground</key>\n                    <string>#64b2db</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>GitGutter changed</string>\n                <key>scope</key>\n                <string>markup.changed.git_gutter</string>\n                <key>settings</key>\n                <dict>\n                    <key>foreground</key>\n                    <string>#64b2db</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>GitGutter ignored</string>\n                <key>scope</key>\n                <string>markup.ignored.git_gutter</string>\n                <key>settings</key>\n                <dict>\n                    <key>foreground</key>\n                    <string>#64b2db</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>GitGutter untracked</string>\n                <key>scope</key>\n                <string>markup.untracked.git_gutter</string>\n                <key>settings</key>\n                <dict>\n                    <key>foreground</key>\n                    <string>#64b2db</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>SublimeLinter Warning</string>\n                <key>scope</key>\n                <string>sublimelinter.mark.warning</string>\n                <key>settings</key>\n                <dict>\n                    <key>foreground</key>\n                    <string>#EDBA00</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>SublimeLinter Gutter Mark</string>\n                <key>scope</key>\n                <string>sublimelinter.gutter-mark</string>\n                <key>settings</key>\n                <dict>\n                    <key>foreground</key>\n                    <string>#555555</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>SublimeLinter Error</string>\n                <key>scope</key>\n                <string>sublimelinter.mark.error</string>\n                <key>settings</key>\n                <dict>\n                    <key>foreground</key>\n                    <string>#DA2000</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>File/Dir Symbols</string>\n                <key>scope</key>\n                <string>punctuation.definition.directory.symbol.dired, punctuation.definition.file.symbol.dired, dired.item.parent_dir</string>\n                <key>settings</key>\n                <dict>\n                    <key>foreground</key>\n                    <string>#919aa388</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>Dir Slash</string>\n                <key>scope</key>\n                <string>punctuation.definition.directory.slash.dired</string>\n                <key>settings</key>\n                <dict>\n                    <key>foreground</key>\n                    <string>#919aa388</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>Dir Name</string>\n                <key>scope</key>\n                <string>string.name.directory.dired</string>\n                <key>settings</key>\n                <dict>\n                    <key>foreground</key>\n                    <string>#919aa388</string>\n                    <key>fontStyle</key>\n                    <string>bold</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>Header</string>\n                <key>scope</key>\n                <string>header.dired</string>\n                <key>settings</key>\n                <dict>\n                    <key>foreground</key>\n                    <string>#333333</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>Header punctuations</string>\n                <key>scope</key>\n                <string>header.dired punctuation.definition.separator.dired</string>\n                <key>settings</key>\n                <dict>\n                    <key>foreground</key>\n                    <string>#6f798733</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>Header Rename Mode Title</string>\n                <key>scope</key>\n                <string>header.dired punctuation.definition.rename_mode</string>\n                <key>settings</key>\n                <dict>\n                    <key>foreground</key>\n                    <string>#64b2db</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>Marked</string>\n                <key>scope</key>\n                <string>dired.marked</string>\n                <key>settings</key>\n                <dict>\n                    <key>foreground</key>\n                    <string>#FFFFFF</string>\n                    <key>background</key>\n                    <string>#4b96d6</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>Help</string>\n                <key>scope</key>\n                <string>help.dired</string>\n                <key>settings</key>\n                <dict>\n                    <key>background</key>\n                    <string>#f5f7f8</string>\n                    <key>foreground</key>\n                    <string>#64b2db</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>Help punctuations</string>\n                <key>scope</key>\n                <string>punctuations.help.dired</string>\n                <key>settings</key>\n                <dict>\n                    <key>foreground</key>\n                    <string>#6f798766</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>Help shortcut punctuations</string>\n                <key>scope</key>\n                <string>punctuations.shortcut.help.dired</string>\n                <key>settings</key>\n                <dict>\n                    <key>foreground</key>\n                    <string>#64b2db66</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>Help shortcut</string>\n                <key>scope</key>\n                <string>key.shortcut.help.dired</string>\n                <key>settings</key>\n                <dict>\n                    <key>fontStyle</key>\n                    <string>bold</string>\n                    <key>foreground</key>\n                    <string>#000000</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>Error</string>\n                <key>scope</key>\n                <string>string.error.dired</string>\n                <key>settings</key>\n                <dict>\n                    <key>foreground</key>\n                    <string>#aa0000</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>VCS Modified</string>\n                <key>scope</key>\n                <string>item.modified.dired</string>\n                <key>settings</key>\n                <dict>\n                    <key>foreground</key>\n                    <string>#64b2db</string>\n                    <key>background</key>\n                    <string>#0a0a0b</string>\n                </dict>\n            </dict>\n            <dict>\n                <key>name</key>\n                <string>VCS Untracked</string>\n                <key>scope</key>\n                <string>item.untracked.dired</string>\n                <key>settings</key>\n                <dict>\n                    <key>foreground</key>\n                    <string>#fff</string>\n                    <key>background</key>\n                    <string>#0a0a0b</string>\n                </dict>\n            </dict>\n        </array>\n        <key>uuid</key>\n        <string>DE477E5B-BD4D-46B0-BF80-2EA32A2814D5</string>\n    </dict>\n</plist>\n",
					"file": "/home/d3sk3r/.dotfiles/sublime/.config/sublime-text-3/Packages/Theme - Cyanide/Cyanide.tmTheme",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 18067,
						"line_ending": "Unix",
						"read_only": true,
						"scratch": true,
						"unsaved": true
					},
					"undo_stack":
					[
					]
				},
				{
					"file": "/home/d3sk3r/.dotfiles/sublime/.config/sublime-text-3/Packages/User/Cyanide.sublime-color-scheme",
					"settings":
					{
						"buffer_size": 162,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							9,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AwAAAG0AAAAAAAAAbgAAAAAAAAAAAAAAbgAAAAAAAABvAAAAAAAAAAAAAABvAAAAAAAAAHAAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAbQAAAAAAAABtAAAAAAAAAAAAAAAAAPC/"
						],
						[
							10,
							1,
							"paste",
							null,
							"AQAAAHAAAAAAAAAAigAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAcAAAAAAAAABwAAAAAAAAAAAAAAAAAPC/"
						],
						[
							13,
							1,
							"insert",
							{
								"characters": "#"
							},
							"AgAAAH8AAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAoAAAByZ2IoNSw1LDUp",
							"AQAAAAAAAAABAAAAfwAAAAAAAACJAAAAAAAAAAAAAAAAAPC/"
						],
						[
							14,
							1,
							"left_delete",
							null,
							"AQAAAH8AAAAAAAAAfwAAAAAAAAABAAAAIw",
							"AQAAAAAAAAABAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							15,
							1,
							"paste",
							null,
							"AQAAAH8AAAAAAAAAhgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAfwAAAAAAAAB/AAAAAAAAAAAAAAAAAPC/"
						],
						[
							16,
							5,
							"left_delete",
							null,
							"BQAAAIUAAAAAAAAAhQAAAAAAAAABAAAAMoQAAAAAAAAAhAAAAAAAAAABAAAAMYMAAAAAAAAAgwAAAAAAAAABAAAAQ4IAAAAAAAAAggAAAAAAAAABAAAAMIEAAAAAAAAAgQAAAAAAAAABAAAAOQ",
							"AQAAAAAAAAABAAAAhgAAAAAAAACGAAAAAAAAAAAAAAAAAPC/"
						],
						[
							17,
							1,
							"insert",
							{
								"characters": "a0a0a"
							},
							"BQAAAIEAAAAAAAAAggAAAAAAAAAAAAAAggAAAAAAAACDAAAAAAAAAAAAAACDAAAAAAAAAIQAAAAAAAAAAAAAAIQAAAAAAAAAhQAAAAAAAAAAAAAAhQAAAAAAAACGAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAgQAAAAAAAACBAAAAAAAAAAAAAAAAAPC/"
						],
						[
							19,
							1,
							"insert",
							{
								"characters": ","
							},
							"AQAAAIcAAAAAAAAAiAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAhwAAAAAAAACHAAAAAAAAAAAAAAAAAPC/"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Python 3/Python3.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"close",
						"File: Close All"
					],
					[
						"build",
						"Build With: Python"
					],
					[
						"buildv",
						"Disable/Enable buildview for this window"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"htmp",
						"Set Syntax: HTML (ASP)"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"python",
						"Build With: Python"
					],
					[
						"prefe",
						"Preferences: Settings"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"comment",
						"Toggle Block Comment"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"theme",
						"UI: Select Color Scheme"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Add repo",
						"Package Control: Add Repository"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 108.0,
				"history":
				[
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/d3sk3r/.dotfiles/sublime/.config/sublime-text-3/Packages/Theme - Cyanide/Cyanide.sublime-theme",
				"/home/d3sk3r/.dotfiles/sublime/.config/sublime-text-3/Packages/User/Cyanide.sublime-theme",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Paste/ctbrec/ctbrec.sh",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/InternetWhenVPNactive.txt",
				"/home/d3sk3r/desker.ovpn",
				"/tmp/ark-FnlRwk/rede.sh",
				"/home/d3sk3r/usbreset.c",
				"/home/d3sk3r/todo",
				"/home/d3sk3r/changes",
				"/home/d3sk3r/test.sh",
				"/home/d3sk3r/mpd.txt",
				"/home/d3sk3r/.minecraft/window_settings_xal_login.conf",
				"/home/d3sk3r/MEGA/D3SK3R/Games/DarkOrbit/Contas DarkOrbit.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Kingdoms of Amalur/como instalar.txt",
				"/home/d3sk3r/estagio.txt",
				"/home/d3sk3r/hedgepoint.txt",
				"/home/d3sk3r/osuLazer.txt",
				"/home/d3sk3r/estagio.br",
				"/home/d3sk3r/opsu/.opsu.log",
				"/home/d3sk3r/vpcs.hist",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/pacman.conf",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/dc/discord token/console command to get token.txt",
				"/home/d3sk3r/MEGA/discord/leticia/cam",
				"/home/d3sk3r/config.cfg",
				"/home/d3sk3r/.dotfiles/sublime/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/d3sk3r/.dotfiles/sublime/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/d3sk3r/justBefore",
				"/home/d3sk3r/entr/port-scanner.py",
				"/home/d3sk3r/ram",
				"/home/d3sk3r/MEGA/FATEC/infraTI.txt",
				"/home/d3sk3r/MEGA/FATEC/packettracer.txt",
				"/home/d3sk3r/.oh-my-zsh/lib/completion.zsh",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/InstallDebPackages.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/gamemode/github",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/PulseAudio",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/installToOpt.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/watch-with-mpv.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/FixManjaro.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/4_bspwm/mpv-chatu.sh",
				"/home/d3sk3r/MEGA/discord/Carol/.directory",
				"/home/d3sk3r/MEGA/discord/Carol/x/n/pass.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/4_bspwm/terminals",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/4_bspwm/swallow",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/4_bspwm/where",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/14_Dotfiles.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Chrome/themes.txt",
				"/home/d3sk3r/altDotfiles/cfg/polybar/bars.ini",
				"/home/d3sk3r/fatec/SSORCI/template .doc",
				"/home/d3sk3r/fatec/PISRC/modelo proposta pergunta.txt",
				"/home/d3sk3r/tabela-escrita",
				"/home/d3sk3r/fatec/tcc/revisao bibliografica",
				"/home/d3sk3r/bibliografia",
				"/home/d3sk3r/tcc",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/accs",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/Minecraft_EffectsID.txt",
				"/tmp/CopyQ.wZHoeK.txt",
				"/home/d3sk3r/lousa_2021_03_09.txt",
				"/home/d3sk3r/?.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/scanmem.txt",
				"/home/d3sk3r/.config/Lightcord_BD/plugins/FriendNotifications.config.json",
				"/home/d3sk3r/estagio",
				"/home/d3sk3r/exec",
				"/home/d3sk3r/relatório.txt",
				"/home/d3sk3r/lousa_2021_04_06.txt",
				"/home/d3sk3r/lousa_2021_04_08.txt",
				"/home/d3sk3r/a.out",
				"/home/d3sk3r/.config/Lightcord_BD/plugins/XenoLib.config.json",
				"/home/d3sk3r/modelo proposta pergunta.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Chrome/ImprovedYoutube/Download.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/kvantum/where",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/GTK_themes/gtk-3.0/where.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/GTK_themes/Where",
				"/home/d3sk3r/MEGA/discord/m/[].txt",
				"/home/d3sk3r/MEGA/discord/BetterDiscord/themes/D3SK3R-DCSL.theme.css",
				"/home/d3sk3r/MEGA/fake fb.txt",
				"/home/d3sk3r/.config/Microsoft/Microsoft Teams - Insiders/logs.txt",
				"/home/d3sk3r/RR-N-v5.8.5-20180214-j23g-Final/META-INF/com/google/android/updater-script",
				"/home/d3sk3r/.mozilla/firefox/aenp919z.default-release/chrome/userChrome.css",
				"/home/d3sk3r/.minecraft/resourcepacks/COMPRESSED-§bDesker§9  dynamic §5[1.8]§0/pack.mcmeta",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/pack.mcmeta",
				"/home/d3sk3r/.minecraft/resourcepacks/§9Fractal §f[512x]/pack.mcmeta",
				"/home/d3sk3r/.cache/kioexec/krun/166618_0/8006-bb.txt",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky1.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky3.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky1.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky3.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky2.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky2.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky4.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky5.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky6.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky4.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky5.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky6.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky7.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky8.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky9.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky10.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky11.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky12.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky13.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky14.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky15.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky16.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky17.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky18.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky19.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky20.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky21.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky22.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky23.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky24.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky25.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky26.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky27.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky28.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky29.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky30.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky31.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky32.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky33.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky34.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky35.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky36.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky37.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky38.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky39.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky40.properties"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 112.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/d3sk3r/.dotfiles/sublime/.config/sublime-text-3/Packages/Theme - Cyanide/Cyanide.tmTheme",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 18067,
								"regions":
								{
								},
								"selection":
								[
									[
										1182,
										1182
									]
								],
								"settings":
								{
									"edit_settings_other_view_id": 46,
									"edit_settings_view": "base",
									"mini_diff": false,
									"syntax": "Packages/XML/XML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 459.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
						{
							"buffer": 1,
							"file": "/home/d3sk3r/.dotfiles/sublime/.config/sublime-text-3/Packages/User/Cyanide.sublime-color-scheme",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 162,
								"regions":
								{
								},
								"selection":
								[
									[
										136,
										136
									]
								],
								"settings":
								{
									"edit_settings_default": "// Documentation at https://www.sublimetext.com/docs/color_schemes.html\n{\n\t\"variables\":\n\t{\n\t},\n\t\"globals\":\n\t{\n\t},\n\t\"rules\":\n\t[\n\t\t\n\t]\n}\n",
									"edit_settings_other_view_id": 45,
									"edit_settings_view": "user",
									"syntax": "Packages/JSON/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 14.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 42.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 265.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,1366,33,2732,768,2732,768,3",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 50,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
