{
	"folder_history":
	[
		"/home/d3sk3r/Minecraft"
	],
	"last_version": 4107,
	"last_window_id": 44,
	"log_indexing": false,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 722.0,
		"new_window_maximized": false,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"floating",
						"floating_urxvt"
					],
					[
						"configu",
						"configuration"
					],
					[
						"asd",
						"asdnkasd"
					],
					[
						"set",
						"set_timeout"
					],
					[
						"content-",
						"content-font"
					],
					[
						"netow",
						"network_name"
					],
					[
						"network",
						"network_eth0"
					],
					[
						"dunst",
						"Dunst"
					],
					[
						"co",
						"columns"
					],
					[
						"rme",
						"rmenu_wi_1"
					],
					[
						"label",
						"label-mode"
					],
					[
						"no-",
						"no-startup-id"
					],
					[
						"works",
						"workspaces"
					],
					[
						"wor",
						"workspaces"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Python 3/Python3.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"build",
						"Build With: Python"
					],
					[
						"buildv",
						"Disable/Enable buildview for this window"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"htmp",
						"Set Syntax: HTML (ASP)"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"python",
						"Build With: Python"
					],
					[
						"prefe",
						"Preferences: Settings"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"comment",
						"Toggle Block Comment"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"theme",
						"UI: Select Color Scheme"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Add repo",
						"Package Control: Add Repository"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/d3sk3r/fatec/PISRC/modelo proposta pergunta.txt",
				"/home/d3sk3r/tabela-escrita",
				"/home/d3sk3r/fatec/tcc/revisao bibliografica",
				"/home/d3sk3r/bibliografia",
				"/home/d3sk3r/tcc",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/accs",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/Minecraft_EffectsID.txt",
				"/tmp/CopyQ.wZHoeK.txt",
				"/home/d3sk3r/lousa_2021_03_09.txt",
				"/home/d3sk3r/todo",
				"/home/d3sk3r/?.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/scanmem.txt",
				"/home/d3sk3r/.config/Lightcord_BD/plugins/FriendNotifications.config.json",
				"/home/d3sk3r/estagio",
				"/home/d3sk3r/exec",
				"/home/d3sk3r/relatório.txt",
				"/home/d3sk3r/lousa_2021_04_06.txt",
				"/home/d3sk3r/lousa_2021_04_08.txt",
				"/home/d3sk3r/a.out",
				"/home/d3sk3r/.config/Lightcord_BD/plugins/XenoLib.config.json",
				"/home/d3sk3r/changes",
				"/home/d3sk3r/modelo proposta pergunta.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Chrome/ImprovedYoutube/Download.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Chrome/themes.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/kvantum/where",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/GTK_themes/gtk-3.0/where.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/GTK_themes/Where",
				"/home/d3sk3r/MEGA/discord/m/[].txt",
				"/home/d3sk3r/MEGA/discord/BetterDiscord/themes/D3SK3R-DCSL.theme.css",
				"/home/d3sk3r/MEGA/fake fb.txt",
				"/home/d3sk3r/.config/Microsoft/Microsoft Teams - Insiders/logs.txt",
				"/home/d3sk3r/RR-N-v5.8.5-20180214-j23g-Final/META-INF/com/google/android/updater-script",
				"/home/d3sk3r/.mozilla/firefox/aenp919z.default-release/chrome/userChrome.css",
				"/home/d3sk3r/.minecraft/resourcepacks/COMPRESSED-§bDesker§9  dynamic §5[1.8]§0/pack.mcmeta",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/pack.mcmeta",
				"/home/d3sk3r/.minecraft/resourcepacks/§9Fractal §f[512x]/pack.mcmeta",
				"/home/d3sk3r/.cache/kioexec/krun/166618_0/8006-bb.txt",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky1.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky3.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky1.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky3.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky2.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky2.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky4.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky5.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky6.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky4.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky5.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky6.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky7.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky8.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky9.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky10.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky11.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky12.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky13.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky14.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky15.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky16.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky17.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky18.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky19.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky20.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky21.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky22.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky23.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky24.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky25.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky26.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky27.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky28.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky29.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky30.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky31.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky32.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky33.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky34.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky35.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky36.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky37.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky38.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky39.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky40.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky41.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky42.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky43.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky44.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky45.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky46.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky47.properties",
				"/home/d3sk3r/Quiver-1.7.0/Quiver",
				"/home/d3sk3r/tracosEmpreendedor.txt",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/textures/blocks/gold_ore.png.mcmeta",
				"/home/d3sk3r/.minecraft/resourcepacks/(wood and wool)1.8 AciDicBliTzz Short Sword Pack By TBNRnorton/assets/minecraft/textures/blocks/gold_ore.png.mcmeta",
				"/home/d3sk3r/MEGA/FATEC/SSORCI/REGEX",
				"/home/d3sk3r/fatec/SSORCI/REGEX",
				"/home/d3sk3r/quintonkaine",
				"/home/d3sk3r/quinton kaine.txt",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/color.properties",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/add to path/Where",
				"/home/d3sk3r/.minecraft/usercache.json",
				"/home/d3sk3r/.minecraft/launcher_log.txt",
				"/home/d3sk3r/.minecraft/launcher_settings.json",
				"/home/d3sk3r/.minecraft/resourcepacks/!       ⌡5⌡lCooldude's ⌡615k ⌡3Pack/assets/minecraft/textures/blocks/coal_ore.png.mcmeta",
				"/home/d3sk3r/.minecraft/launcher_accounts.json",
				"/home/d3sk3r/.minecraft/launcher_ui_state.json",
				"/home/d3sk3r/.minecraft/launcher_profiles.json",
				"/home/d3sk3r/.minecraft/window_settings_launcher.conf",
				"/home/d3sk3r/.minecraft/usernamecache.json",
				"/home/d3sk3r/.minecraft/optionsLC.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/JavaLinux",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/Accs mine.txt",
				"/home/d3sk3r/accs",
				"/home/d3sk3r/.minecraft/options.txt",
				"/home/d3sk3r/.minecraft/optionsof.txt",
				"/home/d3sk3r/Valheim.v0.143.5/HOW TO RUN GAME!!.txt",
				"/home/d3sk3r/.minecraft/shig.inima",
				"/home/d3sk3r/.minecraft/modcore/config.toml",
				"/home/d3sk3r/.minecraft/mods/commands",
				"/home/d3sk3r/.minecraft/versions/1.8.9-forge1.8.9-11.15.1.1722-lwjglpatch/1.8.9-forge1.8.9-11.15.1.1722-lwjglpatch.json",
				"/home/d3sk3r/XanderBaatzTweaks.reg",
				"/home/d3sk3r/.minecraft/patcher/negative_cache.txt",
				"/home/d3sk3r/.minecraft/optionsshaders.txt",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§6  dynamic [1.8]§0/assets/minecraft/mcpatcher/color.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/- §k§!§r§2§S§f§t§6§o§1§n§9§e§e§d§k§!§r §f[32x]/assets/minecraft/mcpatcher/color.properties.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/Shiginima_Launcher/JavaLinux",
				"/home/d3sk3r/.minecraft/resourcepacks/textures",
				"/home/d3sk3r/.minecraft/resourcepacks/edited dynamic 1.8/pack.mcmeta"
			],
			"find":
			{
				"height": 24.0
			},
			"find_in_files":
			{
				"height": 112.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\"custom\": 1,\n\t\t\t\"disabled\": true,\n\t\t\t\"dnd\": 1,\n\t\t\t\"idle\": 1,\n\t\t\t\"listening\": 1,\n\t\t\t\"mobile\": 1,\n\t\t\t\"offline\": 1,\n\t\t\t\"online\": 1,\n\t\t\t\"playing\": 1,\n\t\t\t\"streaming\": 1",
					"\"disabled\": false,\n\t\t\t\"online\": 1,\n\t\t\t\"idle\": 1,\n\t\t\t\"dnd\": 1,\n\t\t\t\"playing\": 1,\n\t\t\t\"listening\": 1,\n\t\t\t\"streaming\": 1,\n\t\t\t\"offline\": 1,\n\t\t\t\"mobile\": 1,\n\t\t\t\"custom\": 1",
					"762451972817158185",
					"\"disabled\": false",
					"lw",
					"path",
					"lw",
					"lww",
					"path",
					"text",
					"1818",
					"openw",
					"imgbg",
					"distro",
					"distro]",
					"distro",
					"image",
					"arch",
					"> ",
					"\\n",
					"Noto Sans Mono",
					"DejaVu Sans Mono",
					"Source Code Pro",
					"DejaVu Sans Mono",
					"ffffff",
					"\\|",
					"|||||||||",
					"'|'",
					"|",
					"00ccff",
					"username",
					"tmux_conf_theme_status_right=",
					"separator",
					"sleep",
					"F2",
					"floating_urxvt2",
					"bindsym",
					"monitor",
					"nitrogen",
					"dunst",
					"discord",
					"mouse_sens",
					"Monitors",
					"urxvt",
					"php",
					"hostname",
					"hosyname",
					"$mod+Shift+s",
					"client-",
					"mark",
					"use-ewmh-active-win",
					"mark",
					"dnd",
					"glx",
					"picom",
					"blur",
					"AUR",
					"desker",
					"border normal",
					"spotif",
					"spot",
					"spoti",
					"i3",
					"battery",
					"color",
					"i3",
					"works",
					"workspaces",
					"i3",
					"tint",
					"open",
					"plug",
					"zshrc",
					"❯",
					"time",
					"weather",
					"workspace",
					"font",
					"pavolume",
					"cpu",
					"font",
					"mpd",
					"cpu",
					"network",
					"offset",
					"calendar",
					"openvpn",
					"ta.key",
					"certificate",
					"pem",
					"config",
					"office",
					"wps",
					"Welcome D3SK3R",
					"test",
					"background",
					"30px",
					"net",
					"network",
					"syncthing",
					"_POST",
					"action",
					"login",
					"action",
					"lock",
					"opa"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"\"custom\": 0,\n\t\t\t\"disabled\": true,\n\t\t\t\"dnd\": 0,\n\t\t\t\"idle\": 0,\n\t\t\t\"listening\": 0,\n\t\t\t\"mobile\": 0,\n\t\t\t\"offline\": 0,\n\t\t\t\"online\": 0,\n\t\t\t\"playing\": 0,\n\t\t\t\"streaming\": 0",
					"\"disabled\": true,\n\t\t\t\"online\": 0,\n\t\t\t\"idle\": 0,\n\t\t\t\"dnd\": 0,\n\t\t\t\"playing\": 0,\n\t\t\t\"listening\": 0,\n\t\t\t\"streaming\": 0,\n\t\t\t\"offline\": 0,\n\t\t\t\"mobile\": 0,\n\t\t\t\"custom\": 0",
					"\"disabled\": false,\n\t\t\t\"online\": 0,\n\t\t\t\"idle\": 0,\n\t\t\t\"dnd\": 0,\n\t\t\t\"playing\": 0,\n\t\t\t\"listening\": 0,\n\t\t\t\"streaming\": 0,\n\t\t\t\"offline\": 0,\n\t\t\t\"mobile\": 0,\n\t\t\t\"custom\": 0",
					"\"disabled\": true",
					"",
					" ",
					"dropdown",
					"#bindsym",
					"/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 42.0
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 265.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 664.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"floating",
						"floating_urxvt"
					],
					[
						"configu",
						"configuration"
					],
					[
						"asd",
						"asdnkasd"
					],
					[
						"set",
						"set_timeout"
					],
					[
						"content-",
						"content-font"
					],
					[
						"netow",
						"network_name"
					],
					[
						"network",
						"network_eth0"
					],
					[
						"dunst",
						"Dunst"
					],
					[
						"co",
						"columns"
					],
					[
						"rme",
						"rmenu_wi_1"
					],
					[
						"label",
						"label-mode"
					],
					[
						"no-",
						"no-startup-id"
					],
					[
						"works",
						"workspaces"
					],
					[
						"wor",
						"workspaces"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/d3sk3r/altDotfiles/cfg/polybar/bars.ini",
					"settings":
					{
						"buffer_size": 4573,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/d3sk3r/fatec/SSORCI/template .doc",
					"settings":
					{
						"buffer_size": 131840,
						"encoding": "Hexadecimal",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/d3sk3r/changes",
					"settings":
					{
						"buffer_size": 373,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							1,
							"left_delete",
							null,
							"AQAAAAAAAAAAAAAAAAAAAAAAAACDAQAAaHR0cHM6Ly9hc2t1YnVudHUuY29tL3F1ZXN0aW9ucy85MjIxOC9ob3ctdG8tZXhlY3V0ZS1hLWNvbW1hbmQtYWZ0ZXItcmVzdW1lLWZyb20tc3VzcGVuZC8xMDQxMzU4IzEwNDEzNTgKCnN1ZG8gdmltIC9ldGMvc3lzdGVtZC9zeXN0ZW0vcmVzdGFydC1uZXR3b3JrLWFmdGVyLXN1c3BlbmQuc2VydmljZQoKc3VkIHN5c3RlbWN0bCBlbmFibGUgcmVzdGFydC1uZXR3b3JrLWFmdGVyLXN1c3BlbmQKCihvcHRpb25hbCkgaWYgbm90IHdvcmtpbmcgYWZ0ZXIgcmVzdW1lIGZyb20gc3VzcGVuZCA+IGNoZWNrIGZvciBlcnJvcnMgd2l0aAoKam91cm5hbGN0bCAtdSBzb21lbmFtZS5zZXJ2aWNlCl9fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX18K",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACDAQAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Python 3/Python3.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"build",
						"Build With: Python"
					],
					[
						"buildv",
						"Disable/Enable buildview for this window"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"htmp",
						"Set Syntax: HTML (ASP)"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"python",
						"Build With: Python"
					],
					[
						"prefe",
						"Preferences: Settings"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"comment",
						"Toggle Block Comment"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"theme",
						"UI: Select Color Scheme"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Add repo",
						"Package Control: Add Repository"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/d3sk3r/fatec/PISRC/modelo proposta pergunta.txt",
				"/home/d3sk3r/tabela-escrita",
				"/home/d3sk3r/fatec/tcc/revisao bibliografica",
				"/home/d3sk3r/bibliografia",
				"/home/d3sk3r/tcc",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/accs",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/Minecraft_EffectsID.txt",
				"/tmp/CopyQ.wZHoeK.txt",
				"/home/d3sk3r/lousa_2021_03_09.txt",
				"/home/d3sk3r/todo",
				"/home/d3sk3r/?.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/scanmem.txt",
				"/home/d3sk3r/.config/Lightcord_BD/plugins/FriendNotifications.config.json",
				"/home/d3sk3r/estagio",
				"/home/d3sk3r/exec",
				"/home/d3sk3r/relatório.txt",
				"/home/d3sk3r/lousa_2021_04_06.txt",
				"/home/d3sk3r/lousa_2021_04_08.txt",
				"/home/d3sk3r/a.out",
				"/home/d3sk3r/.config/Lightcord_BD/plugins/XenoLib.config.json",
				"/home/d3sk3r/changes",
				"/home/d3sk3r/modelo proposta pergunta.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Chrome/ImprovedYoutube/Download.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Chrome/themes.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/kvantum/where",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/GTK_themes/gtk-3.0/where.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/themes/GTK_themes/Where",
				"/home/d3sk3r/MEGA/discord/m/[].txt",
				"/home/d3sk3r/MEGA/discord/BetterDiscord/themes/D3SK3R-DCSL.theme.css",
				"/home/d3sk3r/MEGA/fake fb.txt",
				"/home/d3sk3r/.config/Microsoft/Microsoft Teams - Insiders/logs.txt",
				"/home/d3sk3r/RR-N-v5.8.5-20180214-j23g-Final/META-INF/com/google/android/updater-script",
				"/home/d3sk3r/.mozilla/firefox/aenp919z.default-release/chrome/userChrome.css",
				"/home/d3sk3r/.minecraft/resourcepacks/COMPRESSED-§bDesker§9  dynamic §5[1.8]§0/pack.mcmeta",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/pack.mcmeta",
				"/home/d3sk3r/.minecraft/resourcepacks/§9Fractal §f[512x]/pack.mcmeta",
				"/home/d3sk3r/.cache/kioexec/krun/166618_0/8006-bb.txt",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky1.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky3.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky1.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky3.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky2.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky2.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky4.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky5.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/(sky and wool)!                     §6Glimpse§3Fault §f[16x]/assets/minecraft/mcpatcher/sky/world0/sky6.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky4.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky5.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky6.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky7.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky8.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky9.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky10.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky11.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky12.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky13.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky14.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky15.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky16.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky17.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky18.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky19.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky20.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky21.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky22.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky23.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky24.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky25.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky26.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky27.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky28.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky29.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky30.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky31.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky32.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky33.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky34.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky35.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky36.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky37.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky38.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky39.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky40.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky41.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky42.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky43.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky44.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky45.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky46.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/sky/world0/sky47.properties",
				"/home/d3sk3r/Quiver-1.7.0/Quiver",
				"/home/d3sk3r/tracosEmpreendedor.txt",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/textures/blocks/gold_ore.png.mcmeta",
				"/home/d3sk3r/.minecraft/resourcepacks/(wood and wool)1.8 AciDicBliTzz Short Sword Pack By TBNRnorton/assets/minecraft/textures/blocks/gold_ore.png.mcmeta",
				"/home/d3sk3r/MEGA/FATEC/SSORCI/REGEX",
				"/home/d3sk3r/fatec/SSORCI/REGEX",
				"/home/d3sk3r/quintonkaine",
				"/home/d3sk3r/quinton kaine.txt",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§9  dynamic §5[1.8]§0/assets/minecraft/mcpatcher/color.properties",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/add to path/Where",
				"/home/d3sk3r/.minecraft/usercache.json",
				"/home/d3sk3r/.minecraft/launcher_log.txt",
				"/home/d3sk3r/.minecraft/launcher_settings.json",
				"/home/d3sk3r/.minecraft/resourcepacks/!       ⌡5⌡lCooldude's ⌡615k ⌡3Pack/assets/minecraft/textures/blocks/coal_ore.png.mcmeta",
				"/home/d3sk3r/.minecraft/launcher_accounts.json",
				"/home/d3sk3r/.minecraft/launcher_ui_state.json",
				"/home/d3sk3r/.minecraft/launcher_profiles.json",
				"/home/d3sk3r/.minecraft/window_settings_launcher.conf",
				"/home/d3sk3r/.minecraft/usernamecache.json",
				"/home/d3sk3r/.minecraft/optionsLC.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/JavaLinux",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/Accs mine.txt",
				"/home/d3sk3r/accs",
				"/home/d3sk3r/.minecraft/options.txt",
				"/home/d3sk3r/.minecraft/optionsof.txt",
				"/home/d3sk3r/Valheim.v0.143.5/HOW TO RUN GAME!!.txt",
				"/home/d3sk3r/.minecraft/shig.inima",
				"/home/d3sk3r/.minecraft/modcore/config.toml",
				"/home/d3sk3r/.minecraft/mods/commands",
				"/home/d3sk3r/.minecraft/versions/1.8.9-forge1.8.9-11.15.1.1722-lwjglpatch/1.8.9-forge1.8.9-11.15.1.1722-lwjglpatch.json",
				"/home/d3sk3r/XanderBaatzTweaks.reg",
				"/home/d3sk3r/.minecraft/patcher/negative_cache.txt",
				"/home/d3sk3r/.minecraft/optionsshaders.txt",
				"/home/d3sk3r/.minecraft/resourcepacks/§bDesker§6  dynamic [1.8]§0/assets/minecraft/mcpatcher/color.properties",
				"/home/d3sk3r/.minecraft/resourcepacks/- §k§!§r§2§S§f§t§6§o§1§n§9§e§e§d§k§!§r §f[32x]/assets/minecraft/mcpatcher/color.properties.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/Shiginima_Launcher/JavaLinux",
				"/home/d3sk3r/.minecraft/resourcepacks/textures",
				"/home/d3sk3r/.minecraft/resourcepacks/edited dynamic 1.8/pack.mcmeta"
			],
			"find":
			{
				"height": 24.0
			},
			"find_in_files":
			{
				"height": 112.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\"custom\": 1,\n\t\t\t\"disabled\": true,\n\t\t\t\"dnd\": 1,\n\t\t\t\"idle\": 1,\n\t\t\t\"listening\": 1,\n\t\t\t\"mobile\": 1,\n\t\t\t\"offline\": 1,\n\t\t\t\"online\": 1,\n\t\t\t\"playing\": 1,\n\t\t\t\"streaming\": 1",
					"\"disabled\": false,\n\t\t\t\"online\": 1,\n\t\t\t\"idle\": 1,\n\t\t\t\"dnd\": 1,\n\t\t\t\"playing\": 1,\n\t\t\t\"listening\": 1,\n\t\t\t\"streaming\": 1,\n\t\t\t\"offline\": 1,\n\t\t\t\"mobile\": 1,\n\t\t\t\"custom\": 1",
					"762451972817158185",
					"\"disabled\": false",
					"lw",
					"path",
					"lw",
					"lww",
					"path",
					"text",
					"1818",
					"openw",
					"imgbg",
					"distro",
					"distro]",
					"distro",
					"image",
					"arch",
					"> ",
					"\\n",
					"Noto Sans Mono",
					"DejaVu Sans Mono",
					"Source Code Pro",
					"DejaVu Sans Mono",
					"ffffff",
					"\\|",
					"|||||||||",
					"'|'",
					"|",
					"00ccff",
					"username",
					"tmux_conf_theme_status_right=",
					"separator",
					"sleep",
					"F2",
					"floating_urxvt2",
					"bindsym",
					"monitor",
					"nitrogen",
					"dunst",
					"discord",
					"mouse_sens",
					"Monitors",
					"urxvt",
					"php",
					"hostname",
					"hosyname",
					"$mod+Shift+s",
					"client-",
					"mark",
					"use-ewmh-active-win",
					"mark",
					"dnd",
					"glx",
					"picom",
					"blur",
					"AUR",
					"desker",
					"border normal",
					"spotif",
					"spot",
					"spoti",
					"i3",
					"battery",
					"color",
					"i3",
					"works",
					"workspaces",
					"i3",
					"tint",
					"open",
					"plug",
					"zshrc",
					"❯",
					"time",
					"weather",
					"workspace",
					"font",
					"pavolume",
					"cpu",
					"font",
					"mpd",
					"cpu",
					"network",
					"offset",
					"calendar",
					"openvpn",
					"ta.key",
					"certificate",
					"pem",
					"config",
					"office",
					"wps",
					"Welcome D3SK3R",
					"test",
					"background",
					"30px",
					"net",
					"network",
					"syncthing",
					"_POST",
					"action",
					"login",
					"action",
					"lock",
					"opa"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"\"custom\": 0,\n\t\t\t\"disabled\": true,\n\t\t\t\"dnd\": 0,\n\t\t\t\"idle\": 0,\n\t\t\t\"listening\": 0,\n\t\t\t\"mobile\": 0,\n\t\t\t\"offline\": 0,\n\t\t\t\"online\": 0,\n\t\t\t\"playing\": 0,\n\t\t\t\"streaming\": 0",
					"\"disabled\": true,\n\t\t\t\"online\": 0,\n\t\t\t\"idle\": 0,\n\t\t\t\"dnd\": 0,\n\t\t\t\"playing\": 0,\n\t\t\t\"listening\": 0,\n\t\t\t\"streaming\": 0,\n\t\t\t\"offline\": 0,\n\t\t\t\"mobile\": 0,\n\t\t\t\"custom\": 0",
					"\"disabled\": false,\n\t\t\t\"online\": 0,\n\t\t\t\"idle\": 0,\n\t\t\t\"dnd\": 0,\n\t\t\t\"playing\": 0,\n\t\t\t\"listening\": 0,\n\t\t\t\"streaming\": 0,\n\t\t\t\"offline\": 0,\n\t\t\t\"mobile\": 0,\n\t\t\t\"custom\": 0",
					"\"disabled\": true",
					"",
					" ",
					"dropdown",
					"#bindsym",
					"/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/d3sk3r/altDotfiles/cfg/polybar/bars.ini",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4573,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/d3sk3r/fatec/SSORCI/template .doc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 131840,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/d3sk3r/changes",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 373,
								"regions":
								{
								},
								"selection":
								[
									[
										299,
										299
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 42.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 265.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,688,32,1352,754,2732,768,0",
			"project": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 40,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
