{
	"folder_history":
	[
		"/home/d3sk3r/Minecraft"
	],
	"last_version": 3211,
	"last_window_id": 39,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 721.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"floating",
						"floating_urxvt"
					],
					[
						"configu",
						"configuration"
					],
					[
						"asd",
						"asdnkasd"
					],
					[
						"set",
						"set_timeout"
					],
					[
						"content-",
						"content-font"
					],
					[
						"netow",
						"network_name"
					],
					[
						"network",
						"network_eth0"
					],
					[
						"dunst",
						"Dunst"
					],
					[
						"co",
						"columns"
					],
					[
						"rme",
						"rmenu_wi_1"
					],
					[
						"label",
						"label-mode"
					],
					[
						"no-",
						"no-startup-id"
					],
					[
						"works",
						"workspaces"
					],
					[
						"wor",
						"workspaces"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Python 3/Python3.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"build",
						"Build With: Python"
					],
					[
						"buildv",
						"Disable/Enable buildview for this window"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"htmp",
						"Set Syntax: HTML (ASP)"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"python",
						"Build With: Python"
					],
					[
						"prefe",
						"Preferences: Settings"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"comment",
						"Toggle Block Comment"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"theme",
						"UI: Select Color Scheme"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Add repo",
						"Package Control: Add Repository"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/d3sk3r/.config/polybar/fonts",
				"/home/d3sk3r/.dotfiles/polybar/.config/polybar/config",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/5_Polybar/config/Config-Colors/config",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/5_Polybar/config/modules",
				"/home/d3sk3r/calcRedes.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/3_Urxvt/Daemon",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/sudoers/sudoers.txt",
				"/home/d3sk3r/.dotfiles/polybar/.config/polybar/modules",
				"/home/d3sk3r/.dotfiles/polybar/.config/polybar/fonts",
				"/home/d3sk3r/.dotfiles/polybar/.config/polybar/colors",
				"/home/d3sk3r/.dotfiles/polybar/.config/polybar/ex/config.ini",
				"/home/d3sk3r/.dotfiles/polybar/.config/polybar/ex/colors.ini",
				"/home/d3sk3r/.dotfiles/polybar/.config/polybar/ex/fonts.ini",
				"/home/d3sk3r/.dotfiles/polybar/.config/polybar/BAK/config",
				"/home/d3sk3r/.dotfiles/polybar/.config/polybar/fonts.ini",
				"/home/d3sk3r/.mozilla/firefox/Bento/index.html",
				"/home/d3sk3r/.mozilla/firefox/Bento/js/theme.js",
				"/home/d3sk3r/.mozilla/firefox/Bento/css/style.css",
				"/home/d3sk3r/.config/neofetch/config.conf",
				"/home/d3sk3r/.vimrc",
				"/home/d3sk3r/.config/neofetch/config",
				"/home/d3sk3r/.ncmpcpp/config",
				"/home/d3sk3r/.ncmpcpp/config-art-dark",
				"/home/d3sk3r/.ncmpcpp/config-minimal",
				"/home/d3sk3r/.ncmpcpp/configBAK",
				"/home/d3sk3r/.config/tint2/tint2rc",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/fonts/where.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/fonts/.fonts/where.txt",
				"/home/d3sk3r/dotfiles/polybar/.config/polybar/config",
				"/home/d3sk3r/.tmux.conf",
				"/home/d3sk3r/checkPackages.py",
				"/home/d3sk3r/check",
				"/home/d3sk3r/arch_install.sh",
				"/home/d3sk3r/MEGA/arch_install.sh",
				"/home/d3sk3r/.dotfiles/fonts/.config/fontconfig/conf.d/02-emoji.conf",
				"/home/d3sk3r/installed",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/2_PatchedFonts",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/5_Polybar/PatchedFonts",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/3_Urxvt/ext folder",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/4_zsh/zshtoRoot.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/4_zsh/Installzsh_shell.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/3_Urxvt/FontProblems/Link",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/updateMirrorsPacman.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/performance.txt",
				"/home/d3sk3r/instal",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/st/config.h",
				"/home/d3sk3r/.dotfiles/xresources/.Xresources",
				"/home/d3sk3r/.dotfiles/xresources/.XresourcesOLD",
				"/home/d3sk3r/.dotfiles/flameshot/.config/Dharkael/flameshot.ini",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/screenshot/flameshot.conf",
				"/home/d3sk3r/flameshot.conf",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/mpv/where",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/dummy webcam/transmit.txt",
				"/home/d3sk3r/rofi issue/github",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/4_zsh/DOTbashrc",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/4_zsh/zshRoot.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/4_zsh/zsh_shell.txt",
				"/home/d3sk3r/.zshrc",
				"/home/d3sk3r/.oh-my-zsh/Other Libs (optional)/how",
				"/home/d3sk3r/.oh-my-zsh/Other Libs (optional)/misc.zsh",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/Accs mine.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/add to path/Where",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/Shiginima_Launcher/shortcut/where",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/Shiginima_Launcher/shortcut/minecraft.desktop",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/Shiginima_Launcher/JavaLinux",
				"/home/d3sk3r/MEGA/nmap_scan.py",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/10_rofi/where.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/8_TerminalApps/vim/where",
				"/home/d3sk3r/google/.Xresources",
				"/home/d3sk3r/.Xresources.swp",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/combo jack/where.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/combo jack/video.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/combo jack/alsa-base.conf",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/PulseAudio",
				"/home/d3sk3r/.urxvt/ext/vtwheel",
				"/home/d3sk3r/.urxvt/urxvtd-D3SK3RI3",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pktriot-0.9.18/httpsReverseProxy",
				"/home/d3sk3r/.tmux.conf.local",
				"/home/d3sk3r/fonts/install.sh",
				"/home/d3sk3r/.dotfiles/tmux/.tmux.conf",
				"/home/d3sk3r/.p10k.zsh",
				"/home/d3sk3r/.p10k.zshBAK",
				"/home/d3sk3r/proj",
				"/home/d3sk3r/.i3/config",
				"/home/d3sk3r/todo",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/AndroidExploitation/INFINITY-HACKS/assets/views/logs.ejs",
				"/home/d3sk3r/.dotfiles/i3/.i3/config",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/config",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/ncmpcpp-albumart",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/config-viz",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/config-doble",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/albumart",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/art-dark.sh",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/config-cover",
				"/home/d3sk3r/FerramentasAuditoria.txt",
				"/home/d3sk3r/.config/polybar/config",
				"/home/d3sk3r/.dotfiles/polybar/.config/polybar/launch.sh",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/1_install.txt",
				"/home/d3sk3r/PISRC.txt",
				"/home/d3sk3r/PISRC,txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/Phishing/blackeye/blackeye.sh",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/packettracer.txt",
				"/home/d3sk3r/aa.py",
				"/home/d3sk3r/print('a').py",
				"/home/d3sk3r/untitled.py",
				"/home/d3sk3r/.dotfiles/sxhkd/.config/sxhkd/sxhkdrc",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/AndroidExploitation/INFINITY-HACKS/assets/views/partials/deviceManagerMenu.ejs",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/AndroidExploitation/INFINITY-HACKS/assets/views/deviceManagerPages/info.ejs",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/AndroidExploitation/INFINITY-HACKS/assets/webpublic/js/main.js",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/AndroidExploitation/INFINITY-HACKS/maindb.json",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/AndroidExploitation/INFINITY-HACKS/index.js",
				"/home/d3sk3r/maindb.json",
				"/home/d3sk3r/.notifyosdconf/My-Theme.osdtheme",
				"/home/d3sk3r/.dotfiles/urxvt/.urxvt/ext/vtwheel",
				"/home/d3sk3r/.mplayer/config",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/7_I3/Theme/GTK_themes/gtk-3.0/where.txt",
				"/home/d3sk3r/.config/gtk-3.0/settings.ini",
				"/home/d3sk3r/.Xresources",
				"/home/d3sk3r/.dotfiles/qbittorrent/.config/qBittorrent/qBittorrent.conf",
				"/home/d3sk3r/.config/nitrogen/bg-saved.cfg",
				"/home/d3sk3r/.config/mimeapps.list",
				"/home/d3sk3r/.dotfiles/mimeapps/.config/mimeapps.list",
				"/home/d3sk3r/.config/Dharkael/flameshot.ini",
				"/home/d3sk3r/.config/gtk-2.0/gtkfilechooser.ini",
				"/home/d3sk3r/.config/epdfview/main.conf",
				"/home/d3sk3r/.dotfiles/gtk-3.0/.config/gtk-3.0/settings.ini",
				"/home/d3sk3r/.config/handlr/handlr.toml",
				"/home/d3sk3r/.config/Outline Manager/Preferences"
			],
			"find":
			{
				"height": 24.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"imgbg",
					"distro",
					"distro]",
					"distro",
					"image",
					"arch",
					"> ",
					"\\n",
					"Noto Sans Mono",
					"DejaVu Sans Mono",
					"Source Code Pro",
					"DejaVu Sans Mono",
					"ffffff",
					"\\|",
					"|||||||||",
					"'|'",
					"|",
					"00ccff",
					"username",
					"tmux_conf_theme_status_right=",
					"separator",
					"sleep",
					"F2",
					"floating_urxvt2",
					"bindsym",
					"monitor",
					"nitrogen",
					"dunst",
					"discord",
					"mouse_sens",
					"Monitors",
					"urxvt",
					"php",
					"hostname",
					"hosyname",
					"$mod+Shift+s",
					"client-",
					"mark",
					"use-ewmh-active-win",
					"mark",
					"dnd",
					"glx",
					"picom",
					"blur",
					"AUR",
					"desker",
					"border normal",
					"spotif",
					"spot",
					"spoti",
					"i3",
					"battery",
					"color",
					"i3",
					"works",
					"workspaces",
					"i3",
					"tint",
					"open",
					"plug",
					"zshrc",
					"❯",
					"time",
					"weather",
					"workspace",
					"font",
					"pavolume",
					"cpu",
					"font",
					"mpd",
					"cpu",
					"network",
					"offset",
					"calendar",
					"openvpn",
					"ta.key",
					"certificate",
					"pem",
					"config",
					"office",
					"wps",
					"Welcome D3SK3R",
					"test",
					"background",
					"30px",
					"net",
					"network",
					"syncthing",
					"_POST",
					"action",
					"login",
					"action",
					"lock",
					"opa"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"",
					" ",
					"dropdown",
					"#bindsym",
					"/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 42.0
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 265.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 748.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"floating",
						"floating_urxvt"
					],
					[
						"configu",
						"configuration"
					],
					[
						"asd",
						"asdnkasd"
					],
					[
						"set",
						"set_timeout"
					],
					[
						"content-",
						"content-font"
					],
					[
						"netow",
						"network_name"
					],
					[
						"network",
						"network_eth0"
					],
					[
						"dunst",
						"Dunst"
					],
					[
						"co",
						"columns"
					],
					[
						"rme",
						"rmenu_wi_1"
					],
					[
						"label",
						"label-mode"
					],
					[
						"no-",
						"no-startup-id"
					],
					[
						"works",
						"workspaces"
					],
					[
						"wor",
						"workspaces"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/7_I3/Theme/where",
					"settings":
					{
						"buffer_size": 71,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/how",
					"settings":
					{
						"buffer_size": 73,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/Python 3/Python3.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"build",
						"Build With: Python"
					],
					[
						"buildv",
						"Disable/Enable buildview for this window"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"htmp",
						"Set Syntax: HTML (ASP)"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"python",
						"Build With: Python"
					],
					[
						"prefe",
						"Preferences: Settings"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"comment",
						"Toggle Block Comment"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"theme",
						"UI: Select Color Scheme"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Add repo",
						"Package Control: Add Repository"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/6_compton/where",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/clipboard/where",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/clipboard/link and package name",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Paste/Girls/sexyflowerwater/link",
				"/home/d3sk3r/.dotfiles/copyq/.config/copyq/copyq-commands.ini",
				"/home/d3sk3r/.config/copyq/copyq_tabs.ini",
				"/home/d3sk3r/.config/copyq/copyq.conf",
				"/home/d3sk3r/MEGA/FATEC/calcRedes.txt",
				"/home/d3sk3r/.config/copyq/copyq_geometry.ini",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/desktop.ini",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/yr/ingrid.txt",
				"/run/media/d3sk3r/8CBAED11BAECF89A/Users/Erick/Downloads/mass delete discord pv messeges.ahk.ahk",
				"/home/d3sk3r/MEGA/D3SK3R/Other/Blizzard Security question-answer.txt",
				"/home/d3sk3r/clipster",
				"/home/d3sk3r/xclip",
				"/home/d3sk3r/.themes/theme-desker/gtk-3.0/gtk.css",
				"/home/d3sk3r/.themes/gtk-3.0/gtk-dark.css",
				"/home/d3sk3r/.themes/theme-desker/index.theme",
				"/home/d3sk3r/.themes/shadow-materia/index.theme",
				"/home/d3sk3r/.themes/shadow-materia/gtk-3.0/gtk.css",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/8_TerminalApps/vim/airline/where",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/8_TerminalApps/vim/airline/airlineThemes",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/8_TerminalApps/vim/where",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/xdg-open/mimeapps.list",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/xdg-open/where",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/xdg-open/per extension command",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/xdg-open/handlr",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/5_Polybar/config/Config-Gray/config",
				"/home/d3sk3r/.config/polybar/modules",
				"/home/d3sk3r/.config/polybar/colors",
				"/home/d3sk3r/.config/polybar/fonts",
				"/home/d3sk3r/.dotfiles/polybar/.config/polybar/config",
				"/home/d3sk3r/.config/polybar/scripts/popup-calendar-date.sh",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/5_Polybar/config/Config-Colors/config",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/5_Polybar/config/modules",
				"/home/d3sk3r/calcRedes.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/3_Urxvt/Daemon",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/sudoers/sudoers.txt",
				"/home/d3sk3r/.dotfiles/polybar/.config/polybar/modules",
				"/home/d3sk3r/.dotfiles/polybar/.config/polybar/fonts",
				"/home/d3sk3r/.dotfiles/polybar/.config/polybar/colors",
				"/home/d3sk3r/.dotfiles/polybar/.config/polybar/ex/config.ini",
				"/home/d3sk3r/.dotfiles/polybar/.config/polybar/ex/colors.ini",
				"/home/d3sk3r/.dotfiles/polybar/.config/polybar/ex/fonts.ini",
				"/home/d3sk3r/.dotfiles/polybar/.config/polybar/BAK/config",
				"/home/d3sk3r/.dotfiles/polybar/.config/polybar/fonts.ini",
				"/home/d3sk3r/.mozilla/firefox/Bento/index.html",
				"/home/d3sk3r/.mozilla/firefox/Bento/js/theme.js",
				"/home/d3sk3r/.mozilla/firefox/Bento/css/style.css",
				"/home/d3sk3r/.config/neofetch/config.conf",
				"/home/d3sk3r/.vimrc",
				"/home/d3sk3r/.config/neofetch/config",
				"/home/d3sk3r/.ncmpcpp/config",
				"/home/d3sk3r/.ncmpcpp/config-art-dark",
				"/home/d3sk3r/.ncmpcpp/config-minimal",
				"/home/d3sk3r/.ncmpcpp/configBAK",
				"/home/d3sk3r/.config/tint2/tint2rc",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/fonts/where.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/fonts/.fonts/where.txt",
				"/home/d3sk3r/dotfiles/polybar/.config/polybar/config",
				"/home/d3sk3r/.tmux.conf",
				"/home/d3sk3r/checkPackages.py",
				"/home/d3sk3r/check",
				"/home/d3sk3r/arch_install.sh",
				"/home/d3sk3r/MEGA/arch_install.sh",
				"/home/d3sk3r/.dotfiles/fonts/.config/fontconfig/conf.d/02-emoji.conf",
				"/home/d3sk3r/installed",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/2_PatchedFonts",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/5_Polybar/PatchedFonts",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/3_Urxvt/ext folder",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/4_zsh/zshtoRoot.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/4_zsh/Installzsh_shell.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/3_Urxvt/FontProblems/Link",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/updateMirrorsPacman.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/performance.txt",
				"/home/d3sk3r/instal",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/st/config.h",
				"/home/d3sk3r/.dotfiles/xresources/.Xresources",
				"/home/d3sk3r/.dotfiles/xresources/.XresourcesOLD",
				"/home/d3sk3r/.dotfiles/flameshot/.config/Dharkael/flameshot.ini",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/screenshot/flameshot.conf",
				"/home/d3sk3r/flameshot.conf",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/mpv/where",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/dummy webcam/transmit.txt",
				"/home/d3sk3r/rofi issue/github",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/4_zsh/DOTbashrc",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/4_zsh/zshRoot.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/4_zsh/zsh_shell.txt",
				"/home/d3sk3r/.zshrc",
				"/home/d3sk3r/.oh-my-zsh/Other Libs (optional)/how",
				"/home/d3sk3r/.oh-my-zsh/Other Libs (optional)/misc.zsh",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/Accs mine.txt",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/add to path/Where",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/Shiginima_Launcher/shortcut/where",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/Shiginima_Launcher/shortcut/minecraft.desktop",
				"/home/d3sk3r/MEGA/D3SK3R/Games/Minecraft/Shiginima_Launcher/JavaLinux",
				"/home/d3sk3r/MEGA/nmap_scan.py",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/10_rofi/where.txt",
				"/home/d3sk3r/google/.Xresources",
				"/home/d3sk3r/.Xresources.swp",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/combo jack/where.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/combo jack/video.txt",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/combo jack/alsa-base.conf",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/PulseAudio",
				"/home/d3sk3r/.urxvt/ext/vtwheel",
				"/home/d3sk3r/.urxvt/urxvtd-D3SK3RI3",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pktriot-0.9.18/httpsReverseProxy",
				"/home/d3sk3r/.tmux.conf.local",
				"/home/d3sk3r/fonts/install.sh",
				"/home/d3sk3r/.dotfiles/tmux/.tmux.conf",
				"/home/d3sk3r/.p10k.zsh",
				"/home/d3sk3r/.p10k.zshBAK",
				"/home/d3sk3r/proj",
				"/home/d3sk3r/.i3/config",
				"/home/d3sk3r/todo",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/pentest/AndroidExploitation/INFINITY-HACKS/assets/views/logs.ejs",
				"/home/d3sk3r/.dotfiles/i3/.i3/config",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/config",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/ncmpcpp-albumart",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/config-viz",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/config-doble",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/albumart",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/art-dark.sh",
				"/home/d3sk3r/.dotfiles/ncmpcpp/.ncmpcpp/config-cover",
				"/home/d3sk3r/FerramentasAuditoria.txt",
				"/home/d3sk3r/.config/polybar/config",
				"/home/d3sk3r/.dotfiles/polybar/.config/polybar/launch.sh",
				"/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/1_install.txt"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"1818",
					"openw",
					"imgbg",
					"distro",
					"distro]",
					"distro",
					"image",
					"arch",
					"> ",
					"\\n",
					"Noto Sans Mono",
					"DejaVu Sans Mono",
					"Source Code Pro",
					"DejaVu Sans Mono",
					"ffffff",
					"\\|",
					"|||||||||",
					"'|'",
					"|",
					"00ccff",
					"username",
					"tmux_conf_theme_status_right=",
					"separator",
					"sleep",
					"F2",
					"floating_urxvt2",
					"bindsym",
					"monitor",
					"nitrogen",
					"dunst",
					"discord",
					"mouse_sens",
					"Monitors",
					"urxvt",
					"php",
					"hostname",
					"hosyname",
					"$mod+Shift+s",
					"client-",
					"mark",
					"use-ewmh-active-win",
					"mark",
					"dnd",
					"glx",
					"picom",
					"blur",
					"AUR",
					"desker",
					"border normal",
					"spotif",
					"spot",
					"spoti",
					"i3",
					"battery",
					"color",
					"i3",
					"works",
					"workspaces",
					"i3",
					"tint",
					"open",
					"plug",
					"zshrc",
					"❯",
					"time",
					"weather",
					"workspace",
					"font",
					"pavolume",
					"cpu",
					"font",
					"mpd",
					"cpu",
					"network",
					"offset",
					"calendar",
					"openvpn",
					"ta.key",
					"certificate",
					"pem",
					"config",
					"office",
					"wps",
					"Welcome D3SK3R",
					"test",
					"background",
					"30px",
					"net",
					"network",
					"syncthing",
					"_POST",
					"action",
					"login",
					"action",
					"lock",
					"opa"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"",
					" ",
					"dropdown",
					"#bindsym",
					"/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/7_I3/Theme/where",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 71,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/d3sk3r/MEGA/D3SK3R/D3SK3R/Linux/1_FirstSteps/how",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 73,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 42.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 265.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,685,31,1352,760,2726,768",
			"project": "",
			"replace":
			{
				"height": 76.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 37,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
