[Icon Theme]
Name=Breeze Dark
Name[ar]=نسيم
Name[ast]=Breeze Dark
Name[bs]=Breeze Dark
Name[ca]=Brisa
Name[cs]=Breeze Dark
Name[da]=Breeze Dark
Name[de]=Breeze Dark
Name[el]=Breeze Dark
Name[en_GB]=Breeze Dark
Name[es]=Brisa
Name[fi]=Breeze Dark
Name[fr]=Brise
Name[gl]=Breeze Dark
Name[hu]=Breeze Dark
Name[ia]=Brisa
Name[it]=Brezza
Name[ko]=Breeze Dark
Name[lt]=Breeze Dark
Name[nb]=Breeze Dark
Name[nds]=Breeze Dark
Name[nl]=Breeze Dark
Name[nn]=Breeze Dark
Name[pl]=Bryza
Name[pt]=Brisa
Name[pt_BR]=Breeze Dark
Name[ro]=Briză
Name[ru]=Breeze Dark
Name[sk]=Breeze Dark
Name[sl]=Sapica
Name[sr]=Поветарац
Name[sr@ijekavian]=Поветарац
Name[sr@ijekavianlatin]=Povetarac
Name[sr@latin]=Povetarac
Name[sv]=Breeze Dark
Name[tr]=Esinti
Name[uk]=Breeze Dark
Name[x-test]=xxBreeze Darkxx
Name[zh_CN]=微风
Name[zh_TW]=Breeze Dark
Comment=KDE Plasma Cursor Theme
Comment[ar]=سمة مؤشّر بلازما كدي
Comment[bs]=KDE Plasmatema kursora
Comment[ca]=Tema de cursor del Plasma pel KDE
Comment[cs]=Motiv kurzorů Plasma KDE
Comment[da]=Markørtema til KDE Plasma
Comment[de]=Plasma-Zeigerdesign für KDE
Comment[el]=Θέμα δρομέα του KDE Plasma
Comment[en_GB]=KDE Plasma Cursor Theme
Comment[es]=Tema de cursores de KDE Plasma
Comment[fi]=KDE Plasman osoitinteema
Comment[fr]=Thème Plasma de curseur
Comment[gl]=Tema do cursor de Plasma de KDE
Comment[hu]=KDE plazma kurzortéma
Comment[it]=Tema di puntatori di KDE Plasma
Comment[ko]=KDE Plasma 커서 테마
Comment[lt]=KDE Plasma žymeklių tema
Comment[nb]=KDE Plasma pekertema
Comment[nds]=KDE-Plasma-Wiesermuster
Comment[nl]=Cursorthema van KDE Plasma
Comment[nn]=Peikartema for KDE Plasma
Comment[pl]=Zestaw wskaźników Plazmy KDE
Comment[pt]=Tema de Cursores do Plasma para KDE
Comment[pt_BR]=Tema de cursor do Plasma
Comment[ro]=Temă de cursori pentru KDE Plasma
Comment[ru]=Тема курсоров KDE Plasma
Comment[sk]=Téma kurzora KDE Plasma
Comment[sl]=Tema kazalk za KDE Plasma
Comment[sr]=Тема показивача Плазме
Comment[sr@ijekavian]=Тема показивача Плазме
Comment[sr@ijekavianlatin]=Tema pokazivača Plasme
Comment[sr@latin]=Tema pokazivača Plasme
Comment[sv]=KDE Plasma muspekartema
Comment[tr]=KDE Plasma İmleç Teması
Comment[uk]=Тема курсорів Плазми KDE
Comment[x-test]=xxKDE Plasma Cursor Themexx
Comment[zh_CN]=KDE Plasma 光标主题
Comment[zh_TW]=KDE Plasma 游標主題
