[AdditionalOptions]
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = comfy.js

[Patch]

[Setting]
prefs_path              = /home/desker/.config/spotify/prefs
current_theme           = Comfy
color_scheme            = Comfy
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
inject_css              = 1
inject_theme_js         = 1

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.9.743.g85d9593d
with    = Dev
