--disable-gpu

--enable-features=VaapiVideoDecoder,VaapiVideoEncoder
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disable-gpu-driver-bug-workarounds

--disable-features=UseSkiaRenderer

--enable-features=WebUIDarkMode

--force-dark-mode
