--use-gl=desktop

--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,CanvasOopRasterization,WebUIDarkMode,ParallelDownloading,smooth-scrolling,DownloadBubble,DownloadBubbleV2
--disable-features=Vulkan,UseChromeOSDirectVideoDecoder,HardwareMediaKeyHandling,SidePanel
--ignore-gpu-blocklist
--enable-zero-copy
--enable-gpu-rasterization

--enable-accelerated-2d-canvas
--enable-accelerated-video-decode
--enable-accelerated-mjpeg-decode
--enable-drdc
--enable-gpu-compositing

--enable-quic

--force-dark-mode
