--use-gl=desktop

--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,CanvasOopRasterization,WebUIDarkMode,ParallelDownloading
--disable-features=Vulkan,UseChromeOSDirectVideoDecoder,HardwareMediaKeyHandling
--ignore-gpu-blocklist
--enable-zero-copy
--enable-gpu-rasterization

--enable-accelerated-2d-canvas
--enable-accelerated-video-decode
--enable-accelerated-mjpeg-decode
--enable-drdc
--enable-gpu-compositing

--force-dark-mode
