/*---------------------------------------------------------------------------*/
/*****----- Configuration -----*****/
/*---------------------------------------------------------------------------*/
/* configuration { */
/* 	modi:                       "drun,run,window"; */
/*     show-icons:                 false; */
/*     display-drun:               " "; */
/*     display-run:                " "; */
/*     display-combi:              " "; */
/*     display-window:             " "; */
/* 	drun-display-format:        "{name}"; */
/* 	window-format:              "{w} · {c}"; */
/* } */
configuration {
    show-icons:                 false;
}

/*---------------------------------------------------------------------------*/
/*****----- Global Properties -----*****/
/*---------------------------------------------------------------------------*/

@import "~/.config/rofi/colors.rasi"

/*---------------------------------------------------------------------------*/
/*****----- Main Window -----*****/
/*---------------------------------------------------------------------------*/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    height:                      700px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border:                      2px;
    border-color:                @accent;
    border-radius:               12px;
    cursor:                      "default";
    background-color:            @background;
}

/*---------------------------------------------------------------------------*/
/*****----- Main Box -----*****/
/*---------------------------------------------------------------------------*/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/*---------------------------------------------------------------------------*/
/*****----- Inputbar -----*****/
/*---------------------------------------------------------------------------*/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     80px 60px;
    background-color:            transparent;
    background-image:            @background-img;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry", "dummy", "mode-switcher" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " Network Manager";
    padding:                     12px 15px;
    border-radius:               0%;
    width:                       25%;
    background-color:            @background;
    text-color:                  inherit;
}
entry {
    enabled:                     false;
    expand:                      false;
    width:                       220px;
    padding:                     12px 16px;
    border-radius:               0%;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      underline;
    /* placeholder:                 "Search"; */
    placeholder-color:           inherit;
}
dummy {
    expand:                      true;
    background-color:            transparent;
}

/*---------------------------------------------------------------------------*/
/*****----- Mode Switcher -----*****/
/*---------------------------------------------------------------------------*/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    width:                       80px;
    padding:                     12px;
    border-radius:               0%;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @selected;
    text-color:                  @background;
}

/*---------------------------------------------------------------------------*/
/*****----- Listview -----*****/
/*---------------------------------------------------------------------------*/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*---------------------------------------------------------------------------*/
/*****----- Elements -----*****/
/*---------------------------------------------------------------------------*/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     4px;
    border-radius:               0%;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*---------------------------------------------------------------------------*/
/*****----- Message -----*****/
/*---------------------------------------------------------------------------*/
message {
    background-color:            transparent;
}
textbox {
    padding:                     12px;
    border-radius:               0%;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
