
#########################################################################################
##                              Application Keybindings                                ##
#########################################################################################
##         Alphabetical order, and command keys, like Return, and etc, first           ##
#########################################################################################

# Show hotkeys
super + slash
    ~/.scripts/hotkeys.sh
    #urxvtc -e sh -c 'sed -n 1,1000p ~/.config/sxhkd/sxhkdrc|less'

# Reload sxhkd config
super + Pause
  pkill -USR1 -x sxhkd;notify-send 'sxhkd' 'Reloaded config'

# Terminal
super + {_,shift +} Return
    {urxvtc -cd ~, _}

# Print (flameshot)
{_,super +} Print
    {flameshot gui -p ~, flameshot screen -p ~}

# Panic - Stop/hide everything / reset picom
super + {_, shift} + Delete
    {~/.scripts/panic.sh, killall picom && sleep 0.5 && picom -b --experimental-backend}

# mute mic on pulseaudio
super+apostrophe
    ~/.scripts/mute-toggle.sh

# Power options
super + 0
    ~/.scripts/rofi_power.sh

# Clipboard manager
super + c
    copyq toggle
    #roficlip

# Rofi-calc
super + ctrl + c
    rofi -show calc -modi calc -no-show-match -no-sort -calc-command "echo -n '{result}' | clipster -c"

# Rofi
super + d
    rofi -modi run,drun,window -show drun -show-icons

# Dolphin and Toggle Polybar
super + {_, ctrl} + f
    {dolphin, ~/.config/polybar/scripts/toggle_polybar.sh}

# Google-chrome browser
super + g
    google-chrome-stable --force-dark-mode

# Gotop
super + {_, shift +} h
    {urxvtc -e gotop -aps, urxvtc -e htop}

# Lock Screen and Layout Manager
super + {_, ctrl} + l
   {~/.scripts/lock.sh;mpc -p 1100 seek 0 && mpc -p 1100 pause, ~/.i3/layout_manager.sh}

# Spotify
super + m
    spotify
# ncmpcpp
#super + m
#    ncmpcpp

# Ranger
super + r
    urxvtc -e ranger ~

# Sublime and Dual Monitor Script
super + {_, shift} + s
    {subl, ~/.scripts/monitors.sh;~/.config/polybar/launch.sh;nitrogen --restore}

# Rofi NetworkManager
super + w
    ~/.scripts/networkmanager_rofi.sh

# Rofi fuzy finder and xkill
super + {_, ctrl} + x
    {fd . ~ | rofi -threads 0 -width 100 -dmenu -i -p "locate:" | xargs xdg-open, xkill}

# Categorized menu
super + z
    morc_menu

#########################################################################################
##                                Media Keybindings                                    ##
#########################################################################################

# Raise and Lower volume
XF86Audio{Raise,Lower}Volume
    ~/.scripts/volume{UP,DOWN}.sh

# Brightness
XF86MonBrightness{Up,Down}
    ~/.scripts/brightness{UP,DOWN}.sh

# Spotify
XF86Audio{Play,Stop,Next,Prev}
    playerctl {play-pause,stop;playerctl previous,next,previous}

# Media controls for mpd and spotify
# MPD
#XF86Audio{Play,Stop,Next,Prev}
#    ~/.scripts/mpd{TOGGLE,STOP,NEXT,PREV}.sh

#########################################################################################
##                               I3WM Keybindings                                      ##
#########################################################################################

# Floating Stuff
# Floating terminal 1
F1
    i3 \[title="floating_urxvt"\] scratchpad show

# Floating terminal 2
F2
    i3 \[title="dropdown_urxvt"\] scratchpad show

# Spotify
F3
    i3 \[class="Spotify"\] scratchpad show

# Picture in picture windows
F4
    i3 \[title="Picture in picture"\] scratchpad show

# Discord
super + shift + d
    i3 \[class="discord"\] scratchpad show

# Reload I3wm
super + shift + c
    i3 reload

# Restart I3wm
#super + shift + r
#    i3 restart

# Kill/quit/close focused window
super + shift + q
    i3 kill

# Change focus
super + {Left, Right, Up, Down}
    i3 focus {Left, Right, Up, Down}

# Move focused window
super + shift + {Left, Right, Up, Down}
    i3 move {Left, Right, Up, Down}

# Split orientation
super + q
    i3 split toggle

# Toggle Fullscreen
super + shift + f
    i3 fullscreen toggle

# Toggle tiling / floating
super + shift + space
    i3 floating toggle

# Change focus between tiling / floating windows
super + space
    i3 focus mode_toggle

# Move the currently focused window to scratchpad
#super + shift + minus
#   i3 move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window
#super + -
#   i3 scratchpad show

# Navigate workspaces
super + ctrl + {Left, Right}
    i3 workspace {prev, next}

# Resize mode
super + ctrl + r
    i3 mode "resize"

# Move to workspaces
super + {1-9}
    i3 workspace {1-9}

# Move back and forth to workspaces
super + Tab
    i3 workspace back_and_forth

# Move windows to workspaces
super + shift + {1-9}
    i3 move container to workspace {1-9}

#super + ctrl + {1-9}
#    i3 move container to workspace {1-9};i3 workspace {1-9}

# Move windows to workspaces and focus them
super + ctrl + 1
    i3 move container to workspace 1;i3 workspace 1
super + ctrl + 2
    i3 move container to workspace 2;i3 workspace 2
super + ctrl + 3
    i3 move container to workspace 3;i3 workspace 3
super + ctrl + 4
    i3 move container to workspace 4;i3 workspace 4
super + ctrl + 5
    i3 move container to workspace 5;i3 workspace 5
super + ctrl + 6
    i3 move container to workspace 6;i3 workspace 6
super + ctrl + 7
    i3 move container to workspace 7;i3 workspace 7
super + ctrl + 8
    i3 move container to workspace 8;i3 workspace 8
super + ctrl + 9
    i3 move container to workspace 9;i3 workspace 9

