# vim: set ft=sxhkdrc:
#########################################################################################
##                              Application Keybindings                                ##
#########################################################################################
##         Alphabetical order, and command keys, like Return, and etc, first           ##
#########################################################################################

# USE xev COMMAND TO GET KEY NAMES

# Turn off the display when pressing the power button
## if systemd is in use, need to modify /etc/systemd/logind.conf to ignore power button events
##From: #HandlePowerKey=poweroff
##To: HandlePowerKey=ignore
## and then run 
## sudo systemctl restart systemd-logind
## to restart systemd daemon
XF86PowerOff
    xset dpms force off

# Show hotkeys/help
super + slash
    ~/.scripts/hotkeys.sh
    #urxvtc -e sh -c 'sed -n 1,1000p ~/.config/sxhkd/sxhkdrc|less'

# Reload sxhkd config
super + Pause
  pkill -USR1 -x sxhkd;dunstify 'sxhkd' 'Reloaded config'

# Terminal
super + {_,shift +} Return
    {st, urxvtc -cd ~}
    #{urxvtc -cd ~, st}

# Toggle systray
super + Tab
    ~/.scripts/togglePolybar.sh

# Print
{_,super +} Print
    {flameshot gui, flameshot screen -p ~}

# Panic / reset picom
super + {_, shift} + Delete
    {~/.scripts/panic.sh, killall picom & sleep 0.5 && picom --experimental-backends}

# mute mic
super + apostrophe
    ~/.scripts/mute-toggle.sh 

# mount umount drives
super + F1
    ~/.scripts/mount.sh

# Rofi power options
super + 0
    ~/.scripts/rofi_power.sh

# Clipboard manager
super + c
    copyq toggle
    #~/.config/bspwm/hide_toggle.sh --class copyq & copyq show
    #roficlip

# https://github.com/svenstaro/rofi-calc
# Rofi-calc
super + ctrl + c
    rofi -show calc -modi calc -no-show-match -no-sort -calc-command "echo -n '\{result\}' | clipster -c" -theme themes/style.rasi

# Rofi
super + d
    rofi -modi run,drun -show drun -theme themes/style.rasi

# Use fudp to cut the internet
super + e
    ~/.scripts/lagSwitch.sh

# Dolphin
super + f
    dolphin

# Google-chrome browser
super + g
    google-chrome-stable
    #google-chrome-stable --enable-features=WebUIDarkMode --force-dark-mode --disable-gpu

# Gamemode toggle
super + shift + @g
    ~/.scripts/gamemode

# Gotop
super + {_, shift +} h
    {st -e gotop -aps, st -e htop}
    #{urxvtc -e gotop -aps, urxvtc -e htop}

# Lock Screen
super + Escape
   ~/.scripts/lock.sh

# ncmpcpp and Spotify
super + {_, shift +} m
    {~/.config/bspwm/hide_toggle.sh --name spotify, spotify}
    # {st -T ncmpcpp -e ncmpcpp, spotify}

# Rofi notify center and toggle notifications show
super + {_,shift + } n
    {~/.scripts/rofi-notifcenter.sh, dunstctl set-paused toggle}

# Open clipboard URL with mpv, shift to automatically open clipboard URLS and ctrl to close all mpv windows
super + {_,shift,ctrl + } o
    {~/.scripts/openToMPVauto, ~/.scripts/openToMPV, xdo close -N mpv}

# Ranger and mineRecraft
{super, alt} + r
    { urxvtc -e ranger ~, ~/.scripts/mineRecraft}

## Sublime and Dual Monitor Script
## super + ctrl + s is being used in the bspwm section
# Sublime and restart polybar
super + {_, shift} + s
    {subl, $HOME/.config/polybar/launch.sh && sleep 1 && bspc config top_padding 22}
    #{subl, ~/.config/bspwm/monitors-bspwm}
    #{subl, ~/.scripts/monitors.sh;~/.config/polybar/launch.sh;nitrogen --restore}

# Rofi NetworkManager
super + w
    ~/.scripts/networkmanager_rofi.sh

# Rofi fuzzy finder and xkill
super + {_, ctrl} + x
    {~/.scripts/rofi-fuzzy.sh, xkill}

# Categorized menu
super + z
    morc_menu

#########################################################################################
##                                Media Keybindings                                    ##
#########################################################################################

# Raise and Lower volume
XF86Audio{Raise,Lower}Volume
    ~/.scripts/volume.sh {+2%,-2%}
    #~/.scripts/volume.sh Master {2%+,2%-}
alt + {Up, Down}
    ~/.scripts/volume.sh {+2%,-2%}
    #~/.scripts/volume.sh Master {2%+,2%-}

# Change volume using alt + mouse scroll
alt + {button4, button5}
    ~/.scripts/volume.sh {+2%,-2%}
    #~/.scripts/volume.sh Master {2%+,2%-}

# Brightness
XF86MonBrightness{Down,Up}
    ~/.scripts/brightness.sh {-,+}
alt + {Left, Right}
    ~/.scripts/brightness.sh {-,+}

# Media controls (works for system and mpd)
# MPD
XF86Audio{Play,Stop,Prev,Next}
    ~/.scripts/mediaControl.sh {toggle, stop, prev, next}
alt + {KP_Divide, KP_Multiply, comma, period}
    ~/.scripts/mediaControl.sh {toggle, stop, prev, next}

# Spotify
#XF86Audio{Play,Stop,Next,Prev}
#    playerctl {play-pause,stop;playerctl previous,next,previous}


#########################################################################################
##                           WM independent Keybindings                                ##
#########################################################################################

# Kill/quit/close focused window
super + shift + q
    xdo close

#########################################################################################
##                               BSPWM Keybindings                                     ##
#########################################################################################

F1
    ~/.config/bspwm/hide_toggle.sh --name floating_terminal

F2
    ~/.config/bspwm/hide_toggle.sh --name floating_terminal2

F3
    ~/.config/bspwm/hide_toggle.sh --name spotify

F4
    ~/.config/bspwm/hide_toggle.sh --class Firefox

super + shift + d
    ~/.config/bspwm/hide_toggle.sh --class discord 

# apply bspwm config
#super + shift + c
#    bspc wm -r

# focus or send a window to a desktop
super + {_,shift + }{1-9}
    bspc {desktop -f,node -d} {1-9}
    #bspc {desktop -f,node -d} focused:'^{1-9}'

# focus/swap the node in/to the given direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node --{focus,swap} {west,south,north,east}

# resize windows
super + alt + {Left,Down,Up,Right}
	~/.config/bspwm/resize-bspwm {left,down,up,right} 20

# move windows
super + ctrl + {Left,Down,Up,Right}
    ~/.config/bspwm/move-bspwm {Left,Down,Up,Right}
    #bspc node -v {-20 0,0 20,0 -20,20 0}

# toggle floating focus/mode
super + {_,shift + } space
    {bspc node -f any.floating.local.\!hidden,bspc node -t \~floating}

# toggle fullscreen and pseudo-fullscreen
super + {shift, ctrl} + f
    {bspc desktop -l next, bspc node -t \~fullscreen}

# toggle picture-in-picture or toggle pseudo tiling
super + {_,shift +} p
    {sh ~/.scripts/pipResize.sh, bspc node -t \~pseudo_tiled}

# preselect
super + shift + Return; {Left,Down,Up,Right}
    bspc node -p {west,south,north,east}
    # cancel preselection: bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# cycle between nodes in monocle mode
super + {comma, period}
    bspc node -f {prev,next}.normal.local.\!hidden
    #bspc node -f {prev,next}.tiled.local.\!hidden

# Rotate tree left/right
super + ctrl + {d,a}
    bspc node @/ -C {forward,backward}

# Toggle sticky
super + ctrl + s
    bspc node -g sticky

