
#########################################################################################
##                              Application Keybindings                                ##
#########################################################################################
##         Alphabetical order, and command keys, like Return, and etc, first           ##
#########################################################################################

# Show hotkeys/help
super + slash
    ~/.scripts/hotkeys.sh
    #urxvtc -e sh -c 'sed -n 1,1000p ~/.config/sxhkd/sxhkdrc|less'

# Reload sxhkd config
super + Pause
  pkill -USR1 -x sxhkd;notify-send 'sxhkd' 'Reloaded config'

# Terminal
super + Return
    urxvtc -cd ~
#super + {_,shift +} Return
#    {urxvtc -cd ~, alacritty}

# Print (flameshot)
{_,super +} Print
    {flameshot gui -p ~, flameshot screen -p ~}

# Panic / reset picom
super + {_, shift} + Delete
    {~/.scripts/panic.sh, killall picom & sleep 0.5 && picom -b --experimental-backend}

# mute mic
super + apostrophe
    ~/.scripts/mute-toggle.sh 

# mount umount drives
super + F1
    ~/.scripts/mount.sh

# Rofi power options
super + 0
    ~/.scripts/rofi_power.sh

# Clipboard manager
super + c
    copyq toggle
    #roficlip

# Rofi-calc
super + ctrl + c
    rofi -show calc -modi calc -no-show-match -no-sort -calc-command "echo -n '{result}' | clipster -c" -theme themes/style.rasi

# Rofi
super + d
    rofi -modi run,drun -show drun -theme themes/style.rasi

super + e
    ~/.scripts/lagSwitch.sh

# Dolphin and Toggle Polybar
super + f
    dolphin
#super + {_, ctrl} + f
#    {dolphin, ~/.config/polybar/scripts/toggle_polybar.sh}

# Google-chrome browser
super + g
    google-chrome-stable --force-dark-mode

# Gotop
super + {_, shift +} h
    {urxvtc -e gotop -aps, urxvtc -e htop}

# Lock Screen and Layout Manager
super + {_, ctrl} + l
   {~/.scripts/lock.sh;mpc -p 1100 seek 0 && mpc -p 1100 pause, ~/.i3/layout_manager.sh}

# Spotify
super + m
    bspc rule -a "*" -o hidden=on sticky=on state=floating;spotify
# ncmpcpp
#super + m
#    ncmpcpp

# Ranger
super + r
    urxvtc -e ranger ~

# Sublime and Dual Monitor Script
super + {_, shift} + s
    {subl, $HOME/.config/polybar/launch.sh}
    #{subl, ~/.config/bspwm/monitors-bspwm}
    #{subl, ~/.scripts/monitors.sh;~/.config/polybar/launch.sh;nitrogen --restore}

# Rofi NetworkManager
super + w
    ~/.scripts/networkmanager_rofi.sh

# Rofi fuzzy finder and xkill
super + {_, ctrl} + x
    {~/.scripts/rofi-fuzzy.sh, xkill}

# Categorized menu
super + z
    morc_menu

#########################################################################################
##                                Media Keybindings                                    ##
#########################################################################################

# Raise and Lower volume
XF86Audio{Raise,Lower}Volume
    ~/.scripts/volume.sh Master {2%+,2%-}

# change volume using super + mouse
super + {button4, button5}
    ~/.scripts/volume.sh Master {2%+,2%-}

# Brightness
XF86MonBrightness{Up,Down}
    ~/.scripts/brightness.sh {+,-}

# Media controls (works for system and mpd)
# MPD
XF86Audio{Play,Stop,Next,Prev}
    ~/.scripts/mediaControl.sh {toggle, stop, next, prev}

# Spotify
#XF86Audio{Play,Stop,Next,Prev}
#    playerctl {play-pause,stop;playerctl previous,next,previous}


#########################################################################################
##                           WM independent Keybindings                                ##
#########################################################################################

# Kill/quit/close focused window
super + shift + q
    xdo close

#########################################################################################
##                               BSPWM Keybindings                                     ##
#########################################################################################

F1
    ~/.config/bspwm/floating_toggle.sh --name floating_terminal

F2
    ~/.config/bspwm/floating_toggle.sh --name floating_terminal2

F3
    ~/.config/bspwm/floating_toggle.sh --class Spotify

F4
    ~/.config/bspwm/floating_toggle.sh --class Firefox

super + shift + d
    ~/.config/bspwm/floating_toggle.sh --class discord

# apply bspwm config
super + shift + c
    bspc wm -r

# focus or send a window to a desktop
super + {_,shift + }{1-9}
    bspc {desktop -f,node -d} {1-9}
    #bspc {desktop -f,node -d} focused:'^{1-9}'

# focus/swap the node in/to the given direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# resize windows
super + ctrl + {Left,Down,Up,Right}
	~/.config/bspwm/resize-bspwm {left,down,up,right} 20

# move a floating window
super + alt + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# toggle floating
super + shift + space
    bspc node -t \~floating

# toggle fullscreen and pseudo-fullscreen
super + {shift, ctrl} + f
    {bspc desktop -l next, bspc node -t \~fullscreen}

# preselect
super + shift + Return; {Left,Down,Up,Right}
    bspc node -p {west,south,north,east}
    # cancel preselection: bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# cycle between nodes in monocle mode
super + {comma, period}
    bspc node -f {prev,next}.tiled.local

# Rotate tree left/right
super + ctrl + {d,a}
    bspc node @/ -C {forward,backward}

#########################################################################################
##                               I3WM Keybindings                                      ##
#########################################################################################

# Floating Stuff
# Floating terminal 1
#F1
#    i3 \[title="floating_urxvt"\] scratchpad show
#
## Floating terminal 2
#F2
#    i3 \[title="dropdown_urxvt"\] scratchpad show
#
## Spotify
#F3
#    i3 \[class="Spotify"\] scratchpad show
#
## Picture in picture windows
#F4
#    i3 \[class="firefox"\] scratchpad show
#
## Discord
#super + shift + d
#    i3 \[class="discord"\] scratchpad show
#
## Apply I3wm config
#super + shift + c
#    i3 reload
#
## Restart I3wm
##super + shift + r
##    i3 restart
#
## Change focus
#super + {Left, Right, Up, Down}
#    i3 focus {Left, Right, Up, Down}
#
## Move focused window
#super + shift + {Left, Right, Up, Down}
#    i3 move {Left, Right, Up, Down}
#
## Split orientation
#super + q
#    i3 split toggle
#
## Toggle Fullscreen
#super + shift + f
#    i3 fullscreen toggle
#
## Toggle tiling / floating
#super + shift + space
#    i3 floating toggle
#
## Change focus between tiling / floating windows
#super + space
#    i3 focus mode_toggle
#
## Move the currently focused window to scratchpad
##super + shift + minus
##   i3 move scratchpad
#
## Show the next scratchpad window or hide the focused scratchpad window
##super + -
##   i3 scratchpad show
#
## Navigate workspaces
#super + ctrl + {Left, Right}
#    i3 workspace {prev, next}
#
## Resize mode
#super + ctrl + r
#    i3 mode "resize"
#
## Move to workspaces
#super + {1-9}
#    i3 workspace {1-9}
#
## Move back and forth to workspaces
#super + Tab
#    i3 workspace back_and_forth
#
## Move windows to workspaces
#super + shift + {1-9}
#    i3 move container to workspace {1-9}
#
##super + ctrl + {1-9}
##    i3 move container to workspace {1-9};i3 workspace {1-9}
#
## Move windows to workspaces and focus them
#super + ctrl + 1
#    i3 move container to workspace 1;i3 workspace 1
#super + ctrl + 2
#    i3 move container to workspace 2;i3 workspace 2
#super + ctrl + 3
#    i3 move container to workspace 3;i3 workspace 3
#super + ctrl + 4
#    i3 move container to workspace 4;i3 workspace 4
#super + ctrl + 5
#    i3 move container to workspace 5;i3 workspace 5
#super + ctrl + 6
#    i3 move container to workspace 6;i3 workspace 6
#super + ctrl + 7
#    i3 move container to workspace 7;i3 workspace 7
#super + ctrl + 8
#    i3 move container to workspace 8;i3 workspace 8
#super + ctrl + 9
#    i3 move container to workspace 9;i3 workspace 9

