configuration {
    run-list-command: "";
	modi: "drun,run";
	//lines: 10;
	//columns: 1;
	font: "Roboto Mono 12";
	//bw: 0;
	location: 0;
	//padding: 0;
	fixed-num-lines: true;
	show-icons: false;
	sidebar-mode: false;
	//separator-style: "none";
	//hide-scrollbar: true;
	scroll-method: 0;
	window-format: "[{w}] ··· {c} ···   {t}";
	click-to-exit: true;
	//show-match: false;
	combi-hide-mode-prefix: false;
	display-window: " ";
	display-windowcd: " ";
	display-run: " ";
	display-ssh: " ";
	display-drun: " ";
	display-combi: " ";
}

@theme "themes/style"
