/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */

* {
	base00: #263238;
	base01: #2E3C43;
	base02: #314549;
	base03: #546E7A;
	base04: #B2CCD6;
	base05: #EEFFFF;
	base06: #EEFFFF;
	base07: #FFFFFF;
	base08: #F07178;
	base09: #F78C6C;
	base0A: #FFCB6B;
	base0B: #C3E88D;
	base0C: #89DDFF;
	base0D: #82AAFF;
	base0E: #C792EA;
	base0F: #FF5370;

	/*base0D: #00BCD4;*/

	spacing: 0;
	background-color: transparent;
    //background-color: #10141c;

	font: "Roboto Mono 12";
}

window {
	transparency: "real";
	/*fullscreen: true;*/
	//background-color: #263238CC; /*base00 + CC (80% opacity)*/
    background-color: #00000050;

    //location:	 west;
	//anchor:		 west;
    // default values: 50%
	height:		 40%;
	width:		 40%;
}

mainbox {
	children: [inputbar, message, listview];
	spacing: 20px;
	/*margin: 20%;*/
	padding: 20px 0;
	border: 2px;
	//border-color: @base0D;
	border-color: #000000;
    border-radius: 8px;
}

inputbar {
	padding: 0 30px;
	//children: [prompt, textbox-prompt-colon, entry, case-indicator];
    children: [entry, case-indicator];
}

prompt {
	text-color: @base0D;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @base0D;
}

entry {
	text-color: @base07;
}

case-indicator {
	text-color: @base0F;
}

sidebar, message {
	border: 1px 0;
	border-color: @base0D;
}

button, textbox {
	background-color: @base03;
	text-color: @base07;
	padding: 5px;
}

button selected {
	background-color: @base0D;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: #000000;
	handle-color: #00CCFF;
	handle-width: 10px;
	border: 0 1px;
	border-color: #00CCFF;
    border-radius: 10px;
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
	highlight: bold underline;
    border: 0;
    border-radius: 10px;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: #00CCFF;
	text-color: @text;
}

element alternate {
	/*background-color: @base03;*/
}

//element normal normal, element selected normal, element alternate normal {
//	text-color: #FFFFFF;
//}

element normal normal, element alternate normal {
	text-color: #FFFFFF;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0F;
}

element normal active, element selected active, element alternate active {
	text-color: @base0B;
}
