[colors]

transparent = #00000000
white = #FFFFFF
;white = #ECEFF4
black = #000000

;Transparency: (first 2 digits before 000000)
;100% — FF
;90% — E6
;80% — CC
;75% — BF
;70% — B3
;60% — 99
;50% — 80
;40% — 66
;30% — 4D
;20% — 33
;10% — 1A
;0% — 00

bg = #090c12
;bg = #10141c
bg-alt = #16aee5
;bg-alt = #7fadff
fg = #16aee5
fg-alt = #16aee5

urgent = #EF5350
occupied = #42A5F5

shade1 = #212121
shade2 = #424242
shade3 = #616161
shade4 = #757575
shade5 = #9E9E9E
shade6 = #BDBDBD
shade7 = #D4D4D4
shade8 = #EEEEEE

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #16aee5
cyan2 = #00ccff
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
gray = #181B28
gray1 = #0E151B
gray2 = #161925
gray3 = #1A1A1A
blue-gray = #546e7a

