; vim:ft=dosini
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Created By Aditya Shakya.
;
;==========================================================

include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules

;==========================================================
; 				         Primary Bar
;==========================================================
[bar/main]
width = 100%
;height = 32
height = 25
radius = 8
bottom = false
fixed-center = true
line-size = 

spacing = 0
module-margin-left = 0
module-margin-right = 0

offset-y = 0
offset-x = 0

monitor = ${env:MONITOR:}

border-size = 2
border-colors = ${colors.transparent}
border-bottom-size = 1
border-bottom-colors = ${colors.transparent}
;border-transparent = true

background = ${colors.bg}
foreground = ${colors.fg}

; Make polybar override (stay above) windows
override-redirect = false

;cursor-click = pointer
;cursor-scroll = ns-resize

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

enable-ipc = true

;==========================================================
; Fonts
;==========================================================

include-file = ~/.config/polybar/fonts

;==========================================================
; Module Location
;==========================================================

modules-left = i3 spotify 
modules-center =
modules-right = cpu ram pavolume battery openweather popup-calendar 

;left - center - right - none
tray-position = center
;tray-transparent = false
tray-background = ${colors.bg}
tray-foreground = ${colors.fg}
tray-padding = 2
tray-scale = 1.0
;tray-maxsize = 15
;tray-offset-x = 2%
;tray-offset-y = 2%
tray_output eDPI1
# "xrandr | grep -Ew 'connected'" to see all connected display names
;tray_output {display_name, e.g.: eDP1 or 'primary'}
;tray-detached = false

;== EOF ========================================================
