font-0 = "DejaVu Sans:pixelsize=9:antialias=true:pixelsize=9;2"
font-1 = "Fantasque Sans Mono:pixelsize=10:antialias=true:pixelsize=9;2"
font-2 = "Iosevka Nerd Font:antialias=true:pixelsize=13;3"
font-3 = "Material Icons:size=15:antialias=true;14;4"
;font-3 = "Font Awesome:size=12:antialias=true;5;3"
;font-4 = "Font Awesome 5 Free:style=Solid:pixelsize=10;3"
;font-5 = "Font Awesome 5 Free:style=Regular:pixelsize=10;3"
;font-6 = "Font Awesome 5 Brands:pixelsize=10;3"
;font-separator ="Fantasque Sans Mono:pixelsize=10;5"
 
