/* -*- mode: css; -*- */
/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */


* {
  black:      #000000;
  red:        #eb6e67;
  green:      #95ee8f;
  yellow:     #f8c456;
  blue:       #6eaafb;
  mangenta:   #d886f3;
 // cyan:       #6cdcf7;
  cyan:       #00ccff;
  //emphasis:   #50536b;
  emphasis:   #000000;
 // text:       #dfdfdf;
  text:       #ffffff;
  text-alt:   #b2b2b2;
  fg:         #abb2bf;
  bg:         #282c34;

  spacing: 0;
  background-color: transparent;

  font: "Knack Nerd Font 14";
  text-color: @text;
}

window {
  fullscreen: true;
//background-color: #282c34dd;
  background-color: #60000000;
}

mainbox {
  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  //children: [prompt, textbox-prompt-colon, entry, case-indicator];
  children: [entry, case-indicator];
}

prompt {
 text-color: @blue;
text-color: @cyan;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  //text-color: @text-alt;
  text-color: @text;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  //highlight: bold #95ee8f; /* green */
  highlight: bold cyan;
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
