@import "colors.rasi"

configuration {
    //lines:							10;
    //columns:						1;
    font: 							"Roboto Mono 12";
    bw: 							0;
    location: 						0;
    padding: 						0;
    fixed-num-lines: 				true;
    show-icons: 					false;
    //icon-theme:						"candy-icons";
    // set to true to get the buttons to change modi
    sidebar-mode: 					false;
    //separator-style: 				"none";
    hide-scrollbar: 				true;
    fullscreen: 					false;
    scroll-method: 					0;
    window-format: 					"[{w}] ··· {c} ···   {t}";
    click-to-exit: 					true;
    show-match: 					false;
    combi-hide-mode-prefix: 		false;
    display-window: 				" ";
    display-windowcd: 				" ";
    display-run: 					" ";
    display-ssh: 					" ";
    display-drun: 					" ";
    display-combi: 					" ";
}


* {
    background-color:             	@bg;
}


window {
    border-color: 					@bd;
    border:							2px 2px;
    border-radius: 					12px;
    height:                         12.5%;
    width:                          40%;
    location:                       center;
}

prompt {
    enabled: 						false;
}

inputbar {
	enabled:						false;
}

listview {
    background-color:               @background;
//    margin:                         0% 0% 0% 0%;
    spacing:                        0px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    border: 						0px;
    border-color: 					@ac;
    padding: 						6px;
}

element {
    padding: 						5px;
    border:                         -3px;
    border-radius: 					5px;
    spacing:                        5px;
}

element-text {
    border: 						3px;
    border-radius: 					5px;
    border-color: 					@bg;
    padding: 						2px;
    background-color:               @bg;
    text-color:                     @fg;
}

element selected {
    background-color: 				@fg;
    border:                         0px;
    border-radius: 					6px;
}

element alternate {
    background-color: 				@bg;
    border:                         0px;
    border-radius: 					6px;
    text-color:                     @fg;
}

