# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     swipe left_up
#     swipe left_down
#     swipe right_up
#     swipe right_down
#     pinch in
#     pinch out
#     pinch clockwise
#     pinch anticlockwise

# Example:
#gesture swipe left 3 xdotool key super+ctrl+Left
#gesture swipe right 3 xdotool key super+ctrl+Right

# Swipe left and right with 3 fingers to next/previous song
gesture swipe left 3    xdotool key XF86AudioPrev
gesture swipe right 3   xdotool key XF86AudioNext

# Pinch out to stop the music and
# Pinch in to toggle play-payse
gesture pinch out       xdotool key XF86AudioStop
gesture pinch in        xdotool key XF86AudioPlay

