configuration {
	display-drun:    " Apps";
	display-window:  "缾 Windows";
	show-icons:false;
	font: "monospace 10";
}

@import "colors.rasi"

* {
	background-color:            #090c12;
	text-color:                  @fg;
	selbg:                       @se;
	actbg:                       #4c566a;
	urgbg:                       #bf616a;
	winbg:                       #66cccc;

	selected-normal-foreground:  @text-color;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @urgbg;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @actbg;
	urgent-background:           @background-color;
    urgent-foreground:           @urgbg;

	selected-active-foreground:  @selbg;
	active-foreground:           @selbg;
	selected-active-background:  @actbg;
	active-background:           @background-color;

	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0;
	padding:                     5;
}

window {
	location:	 center;
	anchor:		 center;
	height:		 65%;
    //y-offset:    24px;
    //x-offset:    12px;
	width:		 33%;
	orientation: horizontal;
	children:	 [mainbox];
    border-radius: 10px;
    border: 2px solid;
    border-color: @bd;
}

inputbar {
	padding: 5px;
	spacing: 5px;
}

mainbox {
    border: 						0px;
    border-color: 					@ac;
    padding: 						6px;
}

//listview {
//    fixed-height: 					0;
//    border: 						0px;
//    border-color: 					@ac;
//    spacing: 						4px;
//    scrollbar: 						false;
//    padding: 						5px 5px 0px 5px;
//}

entry {
	expand:         true;
	text-color:     @normal-foreground;
	vertical-align: 0;
	padding:        5px 0px 0px 20px;
    enabled:        false;
}

// notification center string
prompt {
       padding:     5px 0px 0px 115px;
       font:        "monospace 12";
}

element {
    padding: 						5px;
    border:                         -3px;
    border-radius: 					5px;
    spacing:                        5px;
}
element-text {
    border: 						3px;
    border-radius: 					5px;
    border-color: 					@bg;
    padding: 						2px;
    background-color:               @bg;
    text-color:                     @fg;
}
element selected {
    background-color: 				@fg;
    border:                         0px;
    border-radius: 					6px;
}
element alternate {
    background-color: 				@bg;
    border:                         0px;
    border-radius: 					6px;
    text-color:                     @fg;
}

sidebar {
    border:       					0px;
    border-color: 					@ac;
    border-radius: 					0px;
}

button {
    background-color:             	@bg;
    text-color: 					@fg;
    margin: 						5px;
    padding: 						5px;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					@fg;
}

button selected {
    background-color:             	@ac;
    text-color: 					@bg;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					@fg;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@fg;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					@ac;
    padding: 						0px 0px 1px 10px;
}

textbox {
    text-color: 					@fg;
}
