# Limits resolution for youtube-dl sources to 720p
ytdl-format=bestvideo[height<=?720][vcodec!=?vp9]+bestaudio/best[height<=720]

# Use hardware acceleration
hwdec=auto

# Set startup volume
volume=50

# Set max volume
volume-max=300

cache=yes
demuxer-thread=yes
#demuxer-readahead-secs=60
# Whatever number you add to demuxer, it adds 50MB ram
# max-bytes = 200MiB equals to 10 minute cache (assuming the playback is 720p) and 250MB ram usage
demuxer-max-bytes=150MiB
demuxer-max-back-bytes=150MiB

# mpv --profile=1080 <url>
[1080]
ytdl-format=bestvideo[height<=?1080][vcodec!=?vp9]+bestaudio/best[height<=1080]

