# Limits resolution for youtube-dl sources to 720p
ytdl-format=bestvideo[height<=?720][vcodec!=?vp9]+bestaudio/best[height<=720]

# Use hardware acceleration
vo=gpu
hwdec=auto

# Loop files
loop-file=inf

# Set startup volume
volume=80

# Set max volume
volume-max=300

cache=yes
demuxer-thread=yes
#demuxer-readahead-secs=60
# Example:
# max-bytes = 150MiB equals to ~12 minutes cache (assuming the playback is 720p) and 300MB ram usage
#demuxer-max-bytes=300MiB
demuxer-max-back-bytes=300MiB

title='${filename} - mpv'

# mpv --profile=1080 <url>
[1080]
ytdl-format=bestvideo[height<=?1080][vcodec!=?vp9]+bestaudio/best[height<=1080]

