[Appearance]
color_scheme_path=/home/d3sk3r/.config/qt5ct/colors/oomox-MyTheme.conf
custom_palette=false
icon_theme=Papirus-Dark
standard_dialogs=default
style=kvantum

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, FadeMenu, AnimateCombo, FadeTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/d3sk3r/.config/qt5ct/qss/scrollbar.qss, /usr/share/qt5ct/qss/tooltip-simple.qss, /usr/share/qt5ct/qss/traynotification-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\xbd\0\0\0\xb3\0\0\t?\0\0\x2\xa5\0\0\x6\xbd\0\0\0\xb3\0\0\t?\0\0\x2\xa5\0\0\0\0\0\0\0\0\x5V\0\0\x6\xbd\0\0\0\xb3\0\0\t?\0\0\x2\xa5)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\xb5\0\0\0\x9e\0\0\n\x97\0\0\x3\x41\0\0\a\xb7\0\0\0\xa0\0\0\n\x95\0\0\x3?\0\0\0\0\0\0\0\0\a\x80\0\0\a\xb7\0\0\0\xa0\0\0\n\x95\0\0\x3?)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
