;; https://github.com/kmonad/kmonad
;; https://www.reddit.com/r/emacs/comments/oyzfz9/kmonad_and_the_power_of_infinite_leader_keys/

;; all keycodes: https://github.com/kmonad/kmonad/blob/master/src/KMonad/Keyboard/Keycode.hs

;; https://github.com/kmonad/kmonad/blob/master/doc/faq.md
;; Q: How do I know which event-file corresponds to my keyboard?
;; A: By far the best solution is to use the keyboard devices listed under /dev/input/by-id. In some case, you could also try /dev/input/by-path. If you can't figure out which file just by the filenames, the evtest program is very helpful.

(defcfg
  ;; For Linux
  ;; usb keyboard (simply remove it, ls /dev/input/by-path/, plug it again and run the same ls)
  input  (device-file "/dev/input/by-path/pci-0000:00:14.0-usb-0:2:1.0-event-kbd")
  ;; laptop's keyboard (the only one which has 'kbd' but not 'usb' in it's name)
  ;;input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output")

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    pause  prnt  ins  del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc              home
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      ret               pgup
  caps  a    s    d    f    g    h    j    k    l    ;    '     \                        pgdn
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft         up                end
  lctl  lmet lalt      spc       ralt cmps rctl                 left   down   rght
)

;; maps caps to act as super (windows) key when held down and as normal capslock when tapped
(defalias caps (tap-hold 150 caps lmet))
;;(defalias lctl (tap-hold 200 lctl lsft))

(deflayer  default
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    pause  prnt  ins  del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc              home
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      ret               pgup
  @caps  a    s    d    f    g    h    j    k    l    ;    '     \                        pgdn
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft         up                end
  lctl  lmet lalt      spc       ralt cmps rctl                 left   down   rght
)

