backend = "glx";
vsync = "opengl-swc";
# vsync = "opengl-mswc";
refresh-rate = 60;
glx-no-stencil = true;
#glx-swap-method = "undefined";
#glx-swap-method = "copy";
#glx-swap-method = "exchange";
glx-swap-method = "buffer-age"
#glx-no-rebind-pixmap = true;
# glx-copy-from-front = true;
# glx-use-copysubbuffermesa = true;
#xrender-sync-fence = true;
xrender-sync = true
unredir-if-possible = false;
paint-on-overlay = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = false;
detect-transient = true;
detect-client-leader = true;
detect-client-opacity = true;
dbe = false;
sw-opti = false;
invert-color-include = [ ];
focus-exclude = [ "class_g = 'mpv'" ];

## Shadow
# change shadow to false if not using compton-tryone-git
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-ignore-shaped = true;
detect-rounded-corners = true;
shadow-radius = 5;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.3;
# xinerama-shadow-crop = true;
# shadow-exclude-reg = "x10+0+0";
#shadow-exclude = [ "name = 'Notification'" ];
shadow-exclude = [
	"n:e:Notification",
	"g:e:Synapse",
	"g:e:Conky",
	"class_g = 'Firefox' && argb",
	"n:w:*Chromium*",
	"class_g ?= 'Xfce4-notifyd'",
	"class_g ?= 'Xfce4-power-manager'",
	"name = 'Polybar tray window'",
	"name = 'Polybar'",
	"name = 'Notification'",
	"class_g ?= 'polybar'",
	"n:w:*tray*",
	"class_g ?= 'tray'",
	"name = 'Polybar tray window'",
	"class_g ?= 'albert'",
	"name = 'tray'",
    "class_g ?= 'Notify-osd'",
# workaround for conky until it provides window properties:
	"override_redirect = 1 && !WM_CLASS@:s", 
#	"class_g ?= 'Dunst'", 
# disable shadows for hidden windows:
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
# disables shadows on sticky windows:
#	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
# disables shadows on i3 frames
	"class_g ?= 'i3-frame'"
];

## Menu opacity
# comment frame-opacity if not using tryone compton
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.85;
# inactive-opacity-override = true;
alpha-step = 0.01;
inactive-dim = 0.0;
# comment blur-background and change -frame and -fixed to true if not using compton-tryone-git
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "80:class_g = 'dolphin'",
  "95:class_g = 'Subl'",
  "90:class_g = 'albert'",
  #Visual Studio Code
  "95:class_g = 'code-oss'",
  "90:class_g = 'Atom'",
  "85:class_g = 'Pcmanfm'",
  "80:class_g = 'Nitrogen'",
  #"80:class_g ?= 'VirtualBox'"
];
blur-background-exclude = [ 
    #"class_g = 'URxvt'", 
    #"name = '^URxvt$'",
    #"name = 'urxvt'",
    "class_g ?= 'Notify-osd'",
	#"class_g ?= 'polybar'",
	"class_g ?= 'albert'",
    "window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
    "class_g ?= 'VirtualBox Machine'"
];
# Comment both lines (and uncomment the 3 urxvt above ^^) if compton-tryone-git not installed
blur-method = "kawase";
blur-strength = 7;
 
 
## Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.02;
fade-out-step = 0.05;
# no-fading-openclose = true;
fade-exclude = [ ];
 
 
## Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.85; focus = true; };
  menu = { shadow = false; };
  dock = { shadow = false;};
  dropdown_menu = { shadow = true; };
  popup_menu =  { shadow = true; };
  fullscreen = { fade = true; shadow = false; opacity = 1; focus = true; };
};
