[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Ctrl+Space
showTray=false
telemetry=false
terminal=urxvtc -e

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=true
group_separators=false

[org.albert.extension.chromebookmarks]
enabled=true
fuzzy=false

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=true
filters=inode/directory, application/*, audio/*, video/*, image/*
fuzzy=true
indexhidden=false
scan_interval=30

[org.albert.extension.hashgenerator]
enabled=false

[org.albert.extension.mpris]
enabled=false

[org.albert.extension.python]
enabled=true
enabled_modules=youtube, kill, pacman, datetime, ip, pomodoro

[org.albert.extension.snippets]
enabled=false

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
enabled=false

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.virtualbox]
enabled=false

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(332 127)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=true
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=6
showCentered=true
theme=Spotlight Dark
