07:40 
NORMAL
flameshot
Capture saved to clipboard. 
Flameshot Info 
flameshot
07:42 
NORMAL

Uploaded unknown.png 
KΛTSU 
discord
07:42 
NORMAL

achei um q tem globo 
KΛTSU 
discord
07:44 
NORMAL

ta demorando mt 
KΛTSU 
discord
07:45 
NORMAL

era pra estar funcionando ne 
KΛTSU 
discord
08:35 
NORMAL

Uploaded unknown.png 
KΛTSU 
discord
08:35 
NORMAL

vou testar eh do kodi 
KΛTSU 
discord
08:41 
NORMAL

no kodi? 
KΛTSU 
discord
08:46 
NORMAL
/tmp/.com.google.Chrome.YN7frN
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> o vidinha‎‏ - ‪20:46‬ 
amor ❤️ 
Google Chrome
08:46 
NORMAL
/tmp/.com.google.Chrome.3CGGso
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> amanhã a gente come junto‎‏ - ‪20:46‬ 
amor ❤️ 
Google Chrome
08:46 
NORMAL
/tmp/.com.google.Chrome.PMWyAL
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> e depois vc me come‎‏ - ‪20:46‬ 
amor ❤️ 
Google Chrome
08:47 
NORMAL
/tmp/.com.google.Chrome.4e9lqG
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu tb‎‏ - ‪20:47‬ 
amor ❤️ 
Google Chrome
08:47 
NORMAL
/tmp/.com.google.Chrome.4DFoy0
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> to a dias e vc não vem logo‎‏ - ‪20:47‬ 
amor ❤️ 
Google Chrome
08:47 
NORMAL
/tmp/.com.google.Chrome.B5wsuH
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> e ta sem internet sempre mds que tristeza‎‏ - ‪20:47‬ 
amor ❤️ 
Google Chrome
08:48 
NORMAL
/tmp/.com.google.Chrome.nntfhS
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> mds‎‏ - ‪20:48‬ 
amor ❤️ 
Google Chrome
08:48 
NORMAL
/tmp/.com.google.Chrome.7j7AzO
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> cara como que te deixam sem internet por dias‎‏ - ‪20:48‬ 
amor ❤️ 
Google Chrome
08:49 
NORMAL
/tmp/.com.google.Chrome.WIWtG8
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  é foda morar na roça‎‏ - ‪20:49‬ 
amor ❤️ 
Google Chrome
08:50 
NORMAL
/tmp/.com.google.Chrome.oRqQOK
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu não tive nem reação‎‏ - ‪20:50‬ 
amor ❤️ 
Google Chrome
08:50 
NORMAL
/tmp/.com.google.Chrome.ZubsZG
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu só olhei com tristeza‎‏ - ‪20:50‬ 
amor ❤️ 
Google Chrome
08:50 
NORMAL
/tmp/.com.google.Chrome.cKpTfP
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> e arrumei ele dnv‎‏ - ‪20:50‬ 
amor ❤️ 
Google Chrome
08:50 
NORMAL
/tmp/.com.google.Chrome.i9V8ed
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> DNV‎‏ - ‪20:50‬ 
amor ❤️ 
Google Chrome
08:51 
NORMAL
/tmp/.com.google.Chrome.PmwyaK
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu ja falei‎‏ - ‪20:51‬ 
amor ❤️ 
Google Chrome
08:52 
NORMAL
/tmp/.com.google.Chrome.cGV5is
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> mas não é assim né amor‎‏ - ‪20:52‬ 
amor ❤️ 
Google Chrome
08:52 
NORMAL
/tmp/.com.google.Chrome.GMoCSU
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu falo e ela fala que vai ver depois‎‏ - ‪20:52‬ 
amor ❤️ 
Google Chrome
08:53 
NORMAL
/tmp/.com.google.Chrome.7Vgdr8
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ela quer comprar pela internet‎‏ - ‪20:53‬ 
amor ❤️ 
Google Chrome
08:53 
NORMAL
/tmp/.com.google.Chrome.ciFD06
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> então‎‏ - ‪20:53‬ 
amor ❤️ 
Google Chrome
08:54 
NORMAL
/tmp/.com.google.Chrome.GkPyNZ
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> mas quando eu tiver bateria fica mais fácil‎‏ - ‪20:54‬ 
amor ❤️ 
Google Chrome
08:54 
NORMAL
/tmp/.com.google.Chrome.KF00x4
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> não sabia disso‎‏ - ‪20:54‬ 
amor ❤️ 
Google Chrome
08:55 
NORMAL
/tmp/.com.google.Chrome.HgGVeJ
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> E EU FICO SEM VC‎‏ - ‪20:55‬ 
amor ❤️ 
Google Chrome
08:55 
NORMAL
/tmp/.com.google.Chrome.7vvEfK
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> EU FICO TRISTE COM ISSO‎‏ - ‪20:55‬ 
amor ❤️ 
Google Chrome
08:56 
NORMAL

fiz tudo certo e [parece q vai dar 
KΛTSU 
discord
08:57 
NORMAL
/tmp/.com.google.Chrome.rQi86t
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> simm‎‏ - ‪20:57‬ 
amor ❤️ 
Google Chrome
08:58 
NORMAL
/tmp/.com.google.Chrome.r995Vg
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ai que bom amor‎‏ - ‪20:58‬ 
amor ❤️ 
Google Chrome
08:58 
NORMAL
/tmp/.com.google.Chrome.esUtTI
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ai finalmente eu vou poder ficar com meu namorado‎‏ - ‪20:58‬ 
amor ❤️ 
Google Chrome
08:59 
NORMAL
/tmp/.com.google.Chrome.Kh3gsX
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> mas só foi voltar agora a noite‎‏ - ‪20:59‬ 
amor ❤️ 
Google Chrome
08:59 
NORMAL
/tmp/.com.google.Chrome.ASqJJ3
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ai mas é uma bosta pqp‎‏ - ‪20:59‬ 
amor ❤️ 
Google Chrome
09:00 
NORMAL
/tmp/.com.google.Chrome.89X6uY
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> queria que voltasse no dc‎‏ - ‪21:00‬ 
amor ❤️ 
Google Chrome
09:00 
NORMAL
/tmp/.com.google.Chrome.kbXq2W
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> pra ficar com vc‎‏ - ‪21:00‬ 
amor ❤️ 
Google Chrome
09:00 
NORMAL
/tmp/.com.google.Chrome.gRrny0
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> mas se voltar me avisa mo‎‏ - ‪21:00‬ 
amor ❤️ 
Google Chrome
09:00 
NORMAL
/tmp/.com.google.Chrome.Fz4yxv
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> meu pc ta uma tristeza de ruim‎‏ - ‪21:00‬ 
amor ❤️ 
Google Chrome
09:00 
NORMAL
/tmp/.com.google.Chrome.MlxVnu
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> travando tudo mas né‎‏ - ‪21:00‬ 
amor ❤️ 
Google Chrome
09:02 
NORMAL
/tmp/.com.google.Chrome.4qCWak
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> espero lembrar mds‎‏ - ‪21:02‬ 
amor ❤️ 
Google Chrome
09:02 
NORMAL
/tmp/.com.google.Chrome.ODhzu4
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> meu‎‏ - ‪21:02‬ 
amor ❤️ 
Google Chrome
09:03 
NORMAL
/tmp/.com.google.Chrome.7Ohgpo
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> simmm‎‏ - ‪21:03‬ 
amor ❤️ 
Google Chrome
09:03 
NORMAL
/tmp/.com.google.Chrome.ll0Jug
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> sim que bosta‎‏ - ‪21:03‬ 
amor ❤️ 
Google Chrome
09:05 
NORMAL
/tmp/.com.google.Chrome.U8X3Ih
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu tenho uma que é crônica‎‏ - ‪21:05‬ 
amor ❤️ 
Google Chrome
09:05 
NORMAL
/tmp/.com.google.Chrome.rrB9o0
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> que é a talassemia‎‏ - ‪21:05‬ 
amor ❤️ 
Google Chrome
09:05 
NORMAL
/tmp/.com.google.Chrome.QRwDvr
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ai eu ia ter que tomar remédio pro resto da vida‎‏ - ‪21:05‬ 
amor ❤️ 
Google Chrome
09:06 
NORMAL
/tmp/.com.google.Chrome.PyND1K
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> mas por causa da anemia eu fico com tontura‎‏ - ‪21:06‬ 
amor ❤️ 
Google Chrome
09:06 
NORMAL
/tmp/.com.google.Chrome.E73xcO
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> mas ta tudo bem mo‎‏ - ‪21:06‬ 
amor ❤️ 
Google Chrome
09:06 
NORMAL
flameshot
Screenshot aborted. 
Flameshot Info 
flameshot
09:07 
NORMAL
/tmp/.com.google.Chrome.ViBivw
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> a KKKKKKKKKKK‎‏ - ‪21:07‬ 
amor ❤️ 
Google Chrome
09:07 
NORMAL
/tmp/.com.google.Chrome.mWztPy
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ai que fofura vc preocupado mo‎‏ - ‪21:07‬ 
amor ❤️ 
Google Chrome
09:07 
NORMAL
/tmp/.com.google.Chrome.K3TiTY
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> mas ta tudo bem vida‎‏ - ‪21:07‬ 
amor ❤️ 
Google Chrome
09:07 
NORMAL
/tmp/.com.google.Chrome.Yr7JlL
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> não mo‎‏ - ‪21:07‬ 
amor ❤️ 
Google Chrome
09:08 
NORMAL
/tmp/.com.google.Chrome.J0nLe1
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> que tortura‎‏ - ‪21:08‬ 
amor ❤️ 
Google Chrome
09:08 
NORMAL
/tmp/.com.google.Chrome.5PW9zG
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> sério que vc faria isso por mim amor?‎‏ - ‪21:08‬ 
amor ❤️ 
Google Chrome
09:08 
NORMAL
/tmp/.com.google.Chrome.tXx6zD
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> para eu voy chorar‎‏ - ‪21:08‬ 
amor ❤️ 
Google Chrome
09:09 
NORMAL
/tmp/.com.google.Chrome.zQ7jNe
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> tnc em‎‏ - ‪21:09‬ 
amor ❤️ 
Google Chrome
09:09 
NORMAL
/tmp/.com.google.Chrome.FWWWVd
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> arruma esse dc logo‎‏ - ‪21:09‬ 
amor ❤️ 
Google Chrome
09:10 
NORMAL
/tmp/.com.google.Chrome.4Qevcc
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> amir‎‏ - ‪21:10‬ 
amor ❤️ 
Google Chrome
09:10 
NORMAL
/tmp/.com.google.Chrome.N2TmmR
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu tenho medo‎‏ - ‪21:10‬ 
amor ❤️ 
Google Chrome
09:10 
NORMAL
/tmp/.com.google.Chrome.EqpRKO
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> to passando mal‎‏ - ‪21:10‬ 
amor ❤️ 
Google Chrome
09:12 
NORMAL
/tmp/.com.google.Chrome.ympq2G
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ta procurando‎‏ - ‪21:12‬ 
amor ❤️ 
Google Chrome
09:12 
NORMAL
/tmp/.com.google.Chrome.klLR0I
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> to chorando‎‏ - ‪21:12‬ 
amor ❤️ 
Google Chrome
09:12 
NORMAL
/tmp/.com.google.Chrome.pHVIGW
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> sin‎‏ - ‪21:12‬ 
amor ❤️ 
Google Chrome
09:12 
NORMAL
/tmp/.com.google.Chrome.iw79CA
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> mds‎‏ - ‪21:12‬ 
amor ❤️ 
Google Chrome
09:13 
NORMAL
/tmp/.com.google.Chrome.JzSuDc
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> to chorando‎‏ - ‪21:13‬ 
amor ❤️ 
Google Chrome
02:57 
NORMAL
drive-removable-media
device appeared on /dev/sr1 
Device added 
udiskie
02:57 
NORMAL
drive-removable-media
/dev/sr1: 20160907_110626 mounted on /run/media/d3sk3r/20160907_110626 
Device mounted 
udiskie
02:57 
NORMAL
drive-removable-media
device disappeared on /dev/sr1 
Device removed 
udiskie
03:34 
NORMAL
/tmp/.com.google.Chrome.OBJTnB
<a href="https://play.geforcenow.com/">play.geforcenow.com</a> Return to GeForce Now to Play 
Your rig is Ready! 
Google Chrome
04:07 
NORMAL
/tmp/.com.google.Chrome.y24hy3
<a href="https://play.geforcenow.com/">play.geforcenow.com</a> Return to GeForce Now to Play 
Your rig is Ready! 
Google Chrome
