08:33 
NORMAL

e tu tava gadando mina no gou 
sim 
discord
08:33 
NORMAL

gado corno 
sim 
discord
08:36 
NORMAL

vai toma no cu 
sim 
discord
08:42 
NORMAL

ó 
sim 
discord
08:44 
NORMAL

s 
sim 
discord
08:45 
NORMAL
flameshot
Capture saved to clipboard. 
Flameshot Info 
flameshot
08:47 
NORMAL

ah 
sim 
discord
08:47 
NORMAL

pelo amor strazzi 
sim 
discord
08:48 
NORMAL

aparece a bolinha vermelha 
sim 
discord
08:50 
NORMAL

ta 
sim 
discord
08:53 
NORMAL

Uploaded unknown.png 
sim 
discord
08:55 
NORMAL

não é arco iris 
sim 
discord
09:08 
NORMAL

sim 
sim 
discord
09:08 
NORMAL

ai strazzi 
sim 
discord
09:08 
NORMAL

devia ter me matado 
sim 
discord
09:08 
NORMAL

antes 
sim 
discord
09:08 
NORMAL

agr to sem tempo 
sim 
discord
09:08 
NORMAL

e com preguiç 
sim 
discord
09:08 
NORMAL

a 
sim 
discord
09:08 
NORMAL

porra 
sim 
discord
09:20 
NORMAL
/tmp/.com.google.Chrome.vYA10p
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> agora já não ta mais tão cedo‎‏ - ‪9:20 PM‬ 
amor ❤️ 
Google Chrome
09:20 
NORMAL
/tmp/.com.google.Chrome.Nin5yg
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> nove horas já‎‏ - ‪9:20 PM‬ 
amor ❤️ 
Google Chrome
09:21 
NORMAL
/tmp/.com.google.Chrome.iWhc2V
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> fica deitado então mo‎‏ - ‪9:21 PM‬ 
amor ❤️ 
Google Chrome
09:21 
NORMAL
/tmp/.com.google.Chrome.2GBwCt
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> descansando‎‏ - ‪9:21 PM‬ 
amor ❤️ 
Google Chrome
09:21 
NORMAL
/tmp/.com.google.Chrome.cvkzTv
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> vc ta cansadinho‎‏ - ‪9:21 PM‬ 
amor ❤️ 
Google Chrome
09:21 
NORMAL
/tmp/.com.google.Chrome.tVXKBU
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> hj vc descansa ai amanhã ta melhor‎‏ - ‪9:21 PM‬ 
amor ❤️ 
Google Chrome
09:21 
NORMAL
/tmp/.com.google.Chrome.pcbktX
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> quer que te dou boa noite já vida?‎‏ - ‪9:21 PM‬ 
amor ❤️ 
Google Chrome
09:22 
NORMAL
/tmp/.com.google.Chrome.uBorCI
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ta bom meu amor‎‏ - ‪9:22 PM‬ 
amor ❤️ 
Google Chrome
09:23 
NORMAL
/tmp/.com.google.Chrome.78qbZP
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> dorme muito muito bem e tenha sonhos mt bons‎‏ - ‪9:23 PM‬ 
amor ❤️ 
Google Chrome
09:23 
NORMAL
/tmp/.com.google.Chrome.btqh8T
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> espero que acorde bem amanhã e melhor‎‏ - ‪9:23 PM‬ 
amor ❤️ 
Google Chrome
09:23 
NORMAL
/tmp/.com.google.Chrome.7QrOk3
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> qualquer coisa me chama‎‏ - ‪9:23 PM‬ 
amor ❤️ 
Google Chrome
09:23 
NORMAL
/tmp/.com.google.Chrome.VX5Tpj
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> to aqui pra tudo‎‏ - ‪9:23 PM‬ 
amor ❤️ 
Google Chrome
09:23 
NORMAL
/tmp/.com.google.Chrome.QqLGzp
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu te amo muito‎‏ - ‪9:23 PM‬ 
amor ❤️ 
Google Chrome
09:23 
NORMAL
/tmp/.com.google.Chrome.i0sWSU
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> bjinhos‎‏ - ‪9:23 PM‬ 
amor ❤️ 
Google Chrome
09:23 
NORMAL
/tmp/.com.google.Chrome.81fH3D
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> muaaaa‎‏ - ‪9:23 PM‬ 
amor ❤️ 
Google Chrome
09:23 
NORMAL
/tmp/.com.google.Chrome.bFEKB4
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  ❤️‎‏ - ‪9:23 PM‬ 
amor ❤️ 
Google Chrome
09:49 
NORMAL

jdifidnne 
a bardo' 
discord
09:49 
NORMAL

fome 
a bardo' 
discord
09:52 
NORMAL

jdjdjehejeiskskalsmk 
a bardo' 
discord
09:52 
NORMAL

dorme 
a bardo' 
discord
09:53 
NORMAL

sdds 
a bardo' 
discord
09:54 
NORMAL

https://tenor.com/view/milk-and-mocha-bears-cry-tears-stop-crying-gif-13093760 
a bardo' 
discord
09:55 
NORMAL

amanhã? 
a bardo' 
discord
09:55 
NORMAL

aaaaaa 
a bardo' 
discord
09:56 
NORMAL

já já é 00h 
a bardo' 
discord
09:59 
NORMAL

vou ai mimi cm vc 
a bardo' 
discord
10:05 
NORMAL

to indo 
a bardo' 
discord
01:53 
NORMAL
battery-level-100-charged-symbolic
Your Battery is fully charged 
Power Manager 
xfce4-power-manager
01:53 
NORMAL

Vai querer call? 
Sasazzi 
discord
01:53 
NORMAL

no fim do dia sempre me sinto uma merda por n ter sido produtva 
sim 
discord
02:38 
NORMAL
/tmp/.com.google.Chrome.Brro0P
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu não sei ainda‎‏ - ‪2:38 PM‬ 
amor ❤️ 
Google Chrome
02:39 
NORMAL
/tmp/.com.google.Chrome.9UFX5n
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> nossa amor que estranho‎‏ - ‪2:39 PM‬ 
amor ❤️ 
Google Chrome
02:39 
NORMAL
/tmp/.com.google.Chrome.3tJ0DU
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> espero que fique melhor sério‎‏ - ‪2:39 PM‬ 
amor ❤️ 
Google Chrome
02:40 
NORMAL
/tmp/.com.google.Chrome.6y5A8K
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> mds amor‎‏ - ‪2:40 PM‬ 
amor ❤️ 
Google Chrome
02:41 
NORMAL
/tmp/.com.google.Chrome.lLiDSa
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> q q ta acontecendo mds‎‏ - ‪2:41 PM‬ 
amor ❤️ 
Google Chrome
02:42 
NORMAL
/tmp/.com.google.Chrome.yrdXnD
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> to fazendo a ficha‎‏ - ‪2:42 PM‬ 
amor ❤️ 
Google Chrome
02:42 
NORMAL
/tmp/.com.google.Chrome.zCw2Qj
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> pra ir para o doutor‎‏ - ‪2:42 PM‬ 
amor ❤️ 
Google Chrome
02:42 
NORMAL
/tmp/.com.google.Chrome.TzANa4
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ai eles me chamam‎‏ - ‪2:42 PM‬ 
amor ❤️ 
Google Chrome
02:42 
NORMAL
/tmp/.com.google.Chrome.Pp0uNa
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> bigada mo‎‏ - ‪2:42 PM‬ 
amor ❤️ 
Google Chrome
02:42 
NORMAL
/tmp/.com.google.Chrome.YTo2qr
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> vida‎‏ - ‪2:42 PM‬ 
amor ❤️ 
Google Chrome
02:43 
NORMAL
/tmp/.com.google.Chrome.lXE8gF
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> a gente ta bem?‎‏ - ‪2:43 PM‬ 
amor ❤️ 
Google Chrome
02:43 
NORMAL
/tmp/.com.google.Chrome.bsb11v
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> to com tanta saudade‎‏ - ‪2:43 PM‬ 
amor ❤️ 
Google Chrome
02:44 
NORMAL
/tmp/.com.google.Chrome.wgVrZ9
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Erick, frango frito no microondas e arroz na geladeira‎‏ - ‪2:44 PM‬ 
Pai 
Google Chrome
02:44 
NORMAL
/tmp/.com.google.Chrome.EpR2Al
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> vou ir aqui amor‎‏ - ‪2:44 PM‬ 
amor ❤️ 
Google Chrome
02:44 
NORMAL
/tmp/.com.google.Chrome.i6J9xb
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Tá‎‏ - ‪2:44 PM‬ 
Pai 
Google Chrome
02:44 
NORMAL
/tmp/.com.google.Chrome.or8nh3
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> vc ja ta trabalhando?‎‏ - ‪2:44 PM‬ 
amor ❤️ 
Google Chrome
02:45 
NORMAL
/tmp/.com.google.Chrome.6haWQf
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> bom trabalho amor‎‏ - ‪2:45 PM‬ 
amor ❤️ 
Google Chrome
02:45 
NORMAL
/tmp/.com.google.Chrome.riEqsw
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> nem vi a hora mds‎‏ - ‪2:45 PM‬ 
amor ❤️ 
Google Chrome
02:45 
NORMAL
/tmp/.com.google.Chrome.rgJhk4
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> então bom trabalho amor‎‏ - ‪2:45 PM‬ 
amor ❤️ 
Google Chrome
02:45 
NORMAL
/tmp/.com.google.Chrome.uTey94
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu te amo muito‎‏ - ‪2:45 PM‬ 
amor ❤️ 
Google Chrome
02:45 
NORMAL
/tmp/.com.google.Chrome.UHhkri
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> até depois amor❤️‎‏ - ‪2:45 PM‬ 
amor ❤️ 
Google Chrome
03:09 
NORMAL
/tmp/.com.google.Chrome.eKlQes
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (1:02)‎‏ - ‪3:09 PM‬ 
+55 19 99357-5080 
Google Chrome
03:11 
NORMAL
/tmp/.com.google.Chrome.rFt1Yy
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (0:14)‎‏ - ‪3:11 PM‬ 
+55 19 99357-5080 
Google Chrome
03:11 
NORMAL
/tmp/.com.google.Chrome.fX6354
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> No requerimento mostra o prazo‎‏ - ‪3:11 PM‬ 
+55 19 99357-5080 
Google Chrome
03:12 
NORMAL
/tmp/.com.google.Chrome.F6imh0
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Da mesma forma. Tem que ser aberto um requerimento‎‏ - ‪3:12 PM‬ 
+55 19 99357-5080 
Google Chrome
03:13 
NORMAL
/tmp/.com.google.Chrome.iRKOj5
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Manda o número de protocolo está bom ? Assim que você acabar‎‏ - ‪3:13 PM‬ 
+55 19 99357-5080 
Google Chrome
03:13 
NORMAL
flameshot
Capture saved to clipboard. 
Flameshot Info 
flameshot
03:13 
NORMAL
/tmp/.com.google.Chrome.ubOgpe
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Estágio não obrigatório.‎‏ - ‪3:13 PM‬ 
+55 19 99357-5080 
Google Chrome
03:14 
NORMAL
/tmp/.com.google.Chrome.8RtX9x
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Você ainda não teve nenhuma disciplina de estágio ne ?‎‏ - ‪3:14 PM‬ 
+55 19 99357-5080 
Google Chrome
03:14 
NORMAL
/tmp/.com.google.Chrome.olA81U
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Então é estágio não obrigatório‎‏ - ‪3:14 PM‬ 
+55 19 99357-5080 
Google Chrome
