03:03 
NORMAL
system-software-install-symbolic
Updates Available 
Package Manager 
Package Manager
03:30 
NORMAL
flameshot
Capture saved as /home/d3sk3r/Screenshot_2021-09-04_15-30-01.png 
Flameshot Info 
flameshot
04:44 
NORMAL
/tmp/.com.google.Chrome.Mzc3kj
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Percebi‎‏ - ‪16:44‬ 
Letícia 
Google Chrome
04:45 
NORMAL
/tmp/.com.google.Chrome.QHQZVP
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (0:53)‎‏ - ‪16:45‬ 
Letícia 
Google Chrome
04:45 
NORMAL
/tmp/.com.google.Chrome.A5Xr6O
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (0:03)‎‏ - ‪16:45‬ 
Letícia 
Google Chrome
05:17 
NORMAL

amor 
carol. 
lightcord
05:36 
NORMAL
dialog-information
Ss e com vc?‎‏ - ‪17:36‬ 
Letícia 
Firefox
05:36 
NORMAL
dialog-information
Normal‎‏ - ‪17:36‬ 
Letícia 
Firefox
