04:39 
NORMAL
/tmp/.com.google.Chrome.NnNPFU
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Sticker‎‏ - ‪4:39 AM‬ 
+55 92 8501-4503 
Google Chrome
04:39 
NORMAL
/tmp/.com.google.Chrome.OFjJvu
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> se por acaso‎‏ - ‪4:39 AM‬ 
+55 92 8501-4503 
Google Chrome
04:39 
NORMAL
/tmp/.com.google.Chrome.2amqCQ
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> vc quiser ser uma boa pessoa com a Duda‎‏ - ‪4:39 AM‬ 
+55 92 8501-4503 
Google Chrome
04:39 
NORMAL
/tmp/.com.google.Chrome.3QsoUW
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> poderia comprar um traje do homem aranha‎‏ - ‪4:39 AM‬ 
+55 92 8501-4503 
Google Chrome
04:39 
NORMAL
/tmp/.com.google.Chrome.Bd90vo
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> né?‎‏ - ‪4:39 AM‬ 
+55 92 8501-4503 
Google Chrome
04:39 
NORMAL
/tmp/.com.google.Chrome.7I0E3v
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> pra mim‎‏ - ‪4:39 AM‬ 
+55 92 8501-4503 
Google Chrome
04:40 
NORMAL
/tmp/.com.google.Chrome.ftp1VX
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Photo‎‏ - ‪4:40 AM‬ 
+55 92 8501-4503 
Google Chrome
04:40 
NORMAL
/tmp/.com.google.Chrome.Z5F225
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> esse daqui aceito‎‏ - ‪4:40 AM‬ 
+55 92 8501-4503 
Google Chrome
04:40 
NORMAL
/tmp/.com.google.Chrome.kKFmT4
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Sticker‎‏ - ‪4:40 AM‬ 
+55 92 8501-4503 
Google Chrome
04:45 
NORMAL
/tmp/.com.google.Chrome.lvG1TQ
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> POHA DESKER AKAKKAKA‎‏ - ‪4:45 AM‬ 
+55 92 8501-4503 
Google Chrome
04:45 
NORMAL
/tmp/.com.google.Chrome.Ylx5fI
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  é o traje que eu tô falando.‎‏ - ‪4:45 AM‬ 
+55 92 8501-4503 
Google Chrome
04:47 
NORMAL
/tmp/.com.google.Chrome.XlYo52
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> mas pois é desker‎‏ - ‪4:47 AM‬ 
+55 92 8501-4503 
Google Chrome
04:47 
NORMAL
/tmp/.com.google.Chrome.olPLhk
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> pfvzinho‎‏ - ‪4:47 AM‬ 
+55 92 8501-4503 
Google Chrome
04:47 
NORMAL
/tmp/.com.google.Chrome.2psz7e
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Sticker‎‏ - ‪4:47 AM‬ 
+55 92 8501-4503 
Google Chrome
04:49 
NORMAL
/tmp/.com.google.Chrome.hhVTFU
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  é assim né, Erick.‎‏ - ‪4:49 AM‬ 
+55 92 8501-4503 
Google Chrome
04:49 
NORMAL
/tmp/.com.google.Chrome.n2CDnZ
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu lembro da vez que vc disse que comprou uma placa de vídeo‎‏ - ‪4:49 AM‬ 
+55 92 8501-4503 
Google Chrome
04:50 
NORMAL
/tmp/.com.google.Chrome.lprj1v
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Sticker‎‏ - ‪4:50 AM‬ 
+55 92 8501-4503 
Google Chrome
04:50 
NORMAL
/tmp/.com.google.Chrome.46QuWm
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu lembro‎‏ - ‪4:50 AM‬ 
+55 92 8501-4503 
Google Chrome
04:50 
NORMAL
/tmp/.com.google.Chrome.vc2Y9s
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> meu pau‎‏ - ‪4:50 AM‬ 
+55 92 8501-4503 
Google Chrome
04:51 
NORMAL
/tmp/.com.google.Chrome.G3LJYc
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> aff‎‏ - ‪4:51 AM‬ 
+55 92 8501-4503 
Google Chrome
04:51 
NORMAL
/tmp/.com.google.Chrome.lL6HzP
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> dinheiro pros de verdade o Erick não tem‎‏ - ‪4:51 AM‬ 
+55 92 8501-4503 
Google Chrome
04:51 
NORMAL
/tmp/.com.google.Chrome.EH24VC
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Sticker‎‏ - ‪4:51 AM‬ 
+55 92 8501-4503 
Google Chrome
04:52 
NORMAL
/tmp/.com.google.Chrome.gftrNT
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ah mano‎‏ - ‪4:52 AM‬ 
+55 92 8501-4503 
Google Chrome
04:52 
NORMAL
/tmp/.com.google.Chrome.ZkmBeV
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Sticker‎‏ - ‪4:52 AM‬ 
+55 92 8501-4503 
Google Chrome
04:53 
NORMAL
/tmp/.com.google.Chrome.OFakzF
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> sou apenas uma jovem de 16 anos que necessita de dinheiro‎‏ - ‪4:53 AM‬ 
+55 92 8501-4503 
Google Chrome
04:53 
NORMAL
/tmp/.com.google.Chrome.OlxUGB
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> para comprar coisinhas‎‏ - ‪4:53 AM‬ 
+55 92 8501-4503 
Google Chrome
04:54 
NORMAL
/tmp/.com.google.Chrome.yWNCGy
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> cala boca, puta.‎‏ - ‪4:54 AM‬ 
+55 92 8501-4503 
Google Chrome
04:55 
NORMAL
/tmp/.com.google.Chrome.3ua95e
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> além de paulista quer dá uma de coitado‎‏ - ‪4:55 AM‬ 
+55 92 8501-4503 
Google Chrome
04:55 
NORMAL
/tmp/.com.google.Chrome.XsGTAk
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  é eu que tenho que dar‎‏ - ‪4:55 AM‬ 
+55 92 8501-4503 
Google Chrome
04:55 
NORMAL
/tmp/.com.google.Chrome.pwD1Mr
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Sticker‎‏ - ‪4:55 AM‬ 
+55 92 8501-4503 
Google Chrome
05:14 
NORMAL

hmm 
sim 
discord
05:14 
NORMAL

acho que não lerei 
sim 
discord
05:39 
NORMAL

ai 
a bardo' 
discord
05:39 
NORMAL

te amo 
a bardo' 
discord
07:35 
NORMAL

KSDK;AKD;LAKSD;KLSADK; 
FRIENDS1949 
discord
11:19 
LOW
nm-no-connection
The network connection has been disconnected. 
Disconnected 
NetworkManager
11:20 
LOW
nm-device-wired
You are now connected to “eth0”. 
Connection Established 
NetworkManager
12:33 
LOW
nm-no-connection
The network connection has been disconnected. 
Disconnected 
NetworkManager
12:35 
LOW
nm-device-wired
You are now connected to “eth0”. 
Connection Established 
NetworkManager
02:04 
LOW
nm-no-connection
The network connection has been disconnected. 
Disconnected 
NetworkManager
02:05 
LOW
nm-device-wired
You are now connected to “eth0”. 
Connection Established 
NetworkManager
02:14 
LOW
nm-no-connection
The network connection has been disconnected. 
Disconnected 
NetworkManager
02:15 
LOW
nm-device-wired
You are now connected to “eth0”. 
Connection Established 
NetworkManager
02:28 
LOW
nm-no-connection
The network connection has been disconnected. 
Disconnected 
NetworkManager
02:29 
LOW
nm-device-wired
You are now connected to “eth0”. 
Connection Established 
NetworkManager
02:32 
LOW
nm-no-connection
The network connection has been disconnected. 
Disconnected 
NetworkManager
02:33 
LOW
nm-device-wired
You are now connected to “eth0”. 
Connection Established 
NetworkManager
02:35 
LOW
nm-no-connection
The network connection has been disconnected. 
Disconnected 
NetworkManager
02:36 
LOW
nm-device-wired
You are now connected to “eth0”. 
Connection Established 
NetworkManager
02:39 
LOW
nm-no-connection
The network connection has been disconnected. 
Disconnected 
NetworkManager
02:40 
LOW
nm-device-wired
You are now connected to “eth0”. 
Connection Established 
NetworkManager
02:46 
LOW
nm-no-connection
The network connection has been disconnected. 
Disconnected 
NetworkManager
02:47 
LOW
nm-device-wired
You are now connected to “eth0”. 
Connection Established 
NetworkManager
02:56 
LOW
nm-no-connection
The network connection has been disconnected. 
Disconnected 
NetworkManager
02:57 
LOW
nm-device-wired
You are now connected to “eth0”. 
Connection Established 
NetworkManager
03:03 
LOW
nm-no-connection
The network connection has been disconnected. 
Disconnected 
NetworkManager
03:04 
LOW
nm-device-wired
You are now connected to “eth0”. 
Connection Established 
NetworkManager
03:07 
LOW
nm-no-connection
The network connection has been disconnected. 
Disconnected 
NetworkManager
03:08 
LOW
nm-device-wired
You are now connected to “eth0”. 
Connection Established 
NetworkManager
04:51 
LOW
nm-signal-100
You are now connected to the Wi-Fi network “CLARO_2G7ED69B”. 
Connection Established 
NetworkManager
04:51 
LOW
nm-no-connection
The network connection has been disconnected. 
Disconnected 
NetworkManager
04:51 
LOW
nm-signal-100
You are now connected to the Wi-Fi network “Desker”. 
Connection Established 
NetworkManager
04:51 
NORMAL

pq era 2x por &#39;dia&#39; 
sim 
discord
04:52 
NORMAL

aí 
sim 
discord
04:52 
NORMAL

cara a turma toda gemendo 
sim 
discord
04:52 
NORMAL

parecia porn star 
sim 
discord
04:52 
NORMAL

e eu linda la dboa 
sim 
discord
04:52 
NORMAL

ajeitando o cabelitcho e fazndo aquilo com uma mao 
sim 
discord
04:52 
LOW
nm-no-connection
The network connection has been disconnected. 
Disconnected 
NetworkManager
04:57 
LOW
nm-device-wired
You are now connected to “eth0”. 
Connection Established 
NetworkManager
05:16 
NORMAL
flameshot
Capture saved to clipboard. 
Flameshot Info 
flameshot
05:18 
NORMAL
flameshot
Capture saved to clipboard. 
Flameshot Info 
flameshot
05:27 
NORMAL

como assim 
sim 
discord
05:28 
NORMAL

eu tava brincando 
sim 
discord
05:42 
LOW
nm-no-connection
The network connection has been disconnected. 
Disconnected 
NetworkManager
05:42 
LOW
nm-device-wired
You are now connected to “eth0”. 
Connection Established 
NetworkManager
06:02 
NORMAL
flameshot
Capture saved as /home/d3sk3r/Screenshot-09_mai_at_2022-18-02-49.png 
Flameshot Info 
flameshot
06:35 
NORMAL

oq 
sim 
discord
06:35 
NORMAL

2 
sim 
discord
