05:20 
NORMAL
/tmp/.com.google.Chrome.HwTSyR
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> E q to no trabalho‎‏ - ‪17:20‬ 
Letícia 
Google Chrome
05:21 
NORMAL
/tmp/.com.google.Chrome.axa2uT
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Affs vdd outra coisa q eu tinha insegurança e me segurava, era com meu gemido kkkkkkkkkkkkkkkkkkkk‎‏ - ‪17:21‬ 
Letícia 
Google Chrome
05:22 
NORMAL
/tmp/.com.google.Chrome.clr2pR
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Quando eu dei o 1 ele começo numa empolgação‎‏ - ‪17:22‬ 
Letícia 
Google Chrome
05:22 
NORMAL
/tmp/.com.google.Chrome.dSEnWl
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Eu fiquei acho q ele gosto‎‏ - ‪17:22‬ 
Letícia 
Google Chrome
05:22 
NORMAL
/tmp/.com.google.Chrome.UkAGwx
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Kkkkkkkkkkkkkkkkkkkk‎‏ - ‪17:22‬ 
Letícia 
Google Chrome
05:24 
NORMAL
/tmp/.com.google.Chrome.1Y06eH
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Blzzzz‎‏ - ‪17:24‬ 
Letícia 
Google Chrome
05:24 
NORMAL
/tmp/.com.google.Chrome.26SxLZ
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Aaaaa‎‏ - ‪17:24‬ 
Letícia 
Google Chrome
05:24 
NORMAL
/tmp/.com.google.Chrome.pVAQFL
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Vou tentar‎‏ - ‪17:24‬ 
Letícia 
Google Chrome
05:24 
NORMAL
/tmp/.com.google.Chrome.9MjEv1
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Mdsss‎‏ - ‪17:24‬ 
Letícia 
Google Chrome
05:25 
NORMAL
/tmp/.com.google.Chrome.VbThN5
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Manw , impossível‎‏ - ‪17:25‬ 
Letícia 
Google Chrome
05:25 
NORMAL
/tmp/.com.google.Chrome.kNwBkh
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> KKKKKKKKKKKKKKKKKKKK‎‏ - ‪17:25‬ 
Letícia 
Google Chrome
05:25 
NORMAL
/tmp/.com.google.Chrome.j8Di8p
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Vc sabe‎‏ - ‪17:25‬ 
Letícia 
Google Chrome
05:25 
NORMAL
/tmp/.com.google.Chrome.WaVGDL
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> E muito bommm‎‏ - ‪17:25‬ 
Letícia 
Google Chrome
05:25 
NORMAL
/tmp/.com.google.Chrome.9xRnl3
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Nossa‎‏ - ‪17:25‬ 
Letícia 
Google Chrome
05:26 
NORMAL
/tmp/.com.google.Chrome.PIfXXx
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Slk, o n sei c vc ha fez isso com a carol‎‏ - ‪17:26‬ 
Letícia 
Google Chrome
05:26 
NORMAL
/tmp/.com.google.Chrome.pWlXqh
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Mas faça‎‏ - ‪17:26‬ 
Letícia 
Google Chrome
05:26 
NORMAL
/tmp/.com.google.Chrome.uGuVLU
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Ele fez isso‎‏ - ‪17:26‬ 
Letícia 
Google Chrome
05:27 
NORMAL
/tmp/.com.google.Chrome.x2N3z7
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Viuuu‎‏ - ‪17:27‬ 
Letícia 
Google Chrome
05:34 
NORMAL
/tmp/.com.google.Chrome.azT4ba
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Blzzz‎‏ - ‪17:34‬ 
Letícia 
Google Chrome
05:34 
NORMAL
/tmp/.com.google.Chrome.BCITVZ
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Vou fazer isso‎‏ - ‪17:34‬ 
Letícia 
Google Chrome
05:43 
NORMAL
/tmp/.com.google.Chrome.Sfjlb4
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Eu vou conversar com ele‎‏ - ‪17:43‬ 
Letícia 
Google Chrome
05:43 
NORMAL
/tmp/.com.google.Chrome.97tzk8
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Affs‎‏ - ‪17:43‬ 
Letícia 
Google Chrome
06:18 
NORMAL
/tmp/.com.google.Chrome.rztyNJ
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Dps te conto‎‏ - ‪18:18‬ 
Letícia 
Google Chrome
06:19 
NORMAL
/tmp/.com.google.Chrome.XQaL1i
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Td‎‏ - ‪18:18‬ 
Letícia 
Google Chrome
06:19 
NORMAL
/tmp/.com.google.Chrome.KfYM5k
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> E ele fica puto com qualquer gracinha q alguem fizer cmg‎‏ - ‪18:19‬ 
Letícia 
Google Chrome
06:19 
NORMAL
/tmp/.com.google.Chrome.Z4ueiN
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> C mecherem cmg‎‏ - ‪18:19‬ 
Letícia 
Google Chrome
06:20 
NORMAL
/tmp/.com.google.Chrome.MY9WPw
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Mdsss naoo‎‏ - ‪18:20‬ 
Letícia 
Google Chrome
06:20 
NORMAL
/tmp/.com.google.Chrome.8ysoyN
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Espero q nn‎‏ - ‪18:20‬ 
Letícia 
Google Chrome
06:20 
NORMAL
/tmp/.com.google.Chrome.DDRiih
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> E ele viu q sou muito suave‎‏ - ‪18:20‬ 
Letícia 
Google Chrome
06:21 
NORMAL
/tmp/.com.google.Chrome.en3QFP
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Ele as vezes fica impressionado com meu jeito, ele até duvida de algumas coisas‎‏ - ‪18:21‬ 
Letícia 
Google Chrome
06:22 
NORMAL
/tmp/.com.google.Chrome.1fVyYn
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (0:08)‎‏ - ‪18:22‬ 
Letícia 
Google Chrome
06:24 
NORMAL
/tmp/.com.google.Chrome.7Ervar
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Eu n consigoooo‎‏ - ‪18:24‬ 
Letícia 
Google Chrome
06:24 
NORMAL
/tmp/.com.google.Chrome.isykqR
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Kkkkkkkkkkkkkkkkkkkk‎‏ - ‪18:24‬ 
Letícia 
Google Chrome
06:24 
NORMAL
/tmp/.com.google.Chrome.AO9dUm
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> E ele ja e ciumento, vei ontem ele pediu pra virar pq os mlk ia ver minha bunda‎‏ - ‪18:24‬ 
Letícia 
Google Chrome
06:24 
NORMAL
/tmp/.com.google.Chrome.IohR6M
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Eu fiquei‎‏ - ‪18:24‬ 
Letícia 
Google Chrome
06:25 
NORMAL
/tmp/.com.google.Chrome.SPdi8M
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (0:04)‎‏ - ‪18:25‬ 
Letícia 
Google Chrome
06:27 
NORMAL
/tmp/.com.google.Chrome.SZi3GB
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Um pouco‎‏ - ‪18:27‬ 
Letícia 
Google Chrome
06:27 
NORMAL
/tmp/.com.google.Chrome.u4outF
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Porém ele trampa‎‏ - ‪18:27‬ 
Letícia 
Google Chrome
06:27 
NORMAL
/tmp/.com.google.Chrome.4HohA6
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Vai fazer 18 dia 6 agr‎‏ - ‪18:27‬ 
Letícia 
Google Chrome
06:28 
NORMAL
/tmp/.com.google.Chrome.kGp1em
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Skskskskskskskks‎‏ - ‪18:27‬ 
Letícia 
Google Chrome
06:28 
NORMAL
/tmp/.com.google.Chrome.EfS0eA
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> No mercado‎‏ - ‪18:28‬ 
Letícia 
Google Chrome
06:28 
NORMAL
/tmp/.com.google.Chrome.4RmfXQ
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Q nem todo mlk tradicional aqui tem o 1 emprego‎‏ - ‪18:28‬ 
Letícia 
Google Chrome
06:28 
NORMAL
/tmp/.com.google.Chrome.dxP0T0
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Porém ele ja ganha mais‎‏ - ‪18:28‬ 
Letícia 
Google Chrome
07:35 
NORMAL
drive-removable-media
device appeared on /dev/sr1 
Device added 
udiskie
07:35 
NORMAL
drive-removable-media
/dev/sr1: 20160907_110626 mounted on /run/media/d3sk3r/20160907_110626 
Device mounted 
udiskie
