12:57 
NORMAL
/tmp/.com.google.Chrome.NDBvWo
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> BOM DIA AMOR‎‏ - ‪12:57 PM‬ 
amor ❤️ 
Google Chrome
01:06 
NORMAL

demora pra krl 
a bardo' 
discord
01:10 
NORMAL

tomara q morra 
a bardo' 
discord
01:48 
NORMAL
/tmp/.com.google.Chrome.tMPSru
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> tava frio mo‎‏ - ‪1:48 PM‬ 
amor ❤️ 
Google Chrome
01:48 
NORMAL
/tmp/.com.google.Chrome.xs5EXC
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ta tudo bem ai vida?‎‏ - ‪1:48 PM‬ 
amor ❤️ 
Google Chrome
01:48 
NORMAL
/tmp/.com.google.Chrome.A85igm
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu te amo‎‏ - ‪1:48 PM‬ 
amor ❤️ 
Google Chrome
02:24 
LOW
nm-device-wired
You are now connected to “eth0”. 
Connection Established 
NetworkManager
03:22 
NORMAL

ue 
a bardo' 
discord
05:12 
NORMAL

oq 
a bardo' 
discord
05:45 
NORMAL
flameshot
Capture saved to clipboard. 
Flameshot Info 
flameshot
05:48 
NORMAL
flameshot
Screenshot aborted. 
Flameshot Info 
flameshot
05:48 
NORMAL
flameshot
Capture saved to clipboard. 
Flameshot Info 
flameshot
05:50 
NORMAL
/tmp/.com.google.Chrome.hp3q8m
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (0:09)‎‏ - ‪5:50 PM‬ 
+55 19 99357-5080 
Google Chrome
05:50 
NORMAL
/tmp/.com.google.Chrome.MJIghv
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (0:08)‎‏ - ‪5:50 PM‬ 
+55 19 99357-5080 
Google Chrome
05:57 
NORMAL
flameshot
Capture saved as /home/d3sk3r/watch_ananicy-cpp.png 
Flameshot Info 
flameshot
06:16 
NORMAL
/tmp/.com.google.Chrome.o1hcR5
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> to na sala assistindo série‎‏ - ‪6:16 PM‬ 
amor ❤️ 
Google Chrome
06:16 
NORMAL
/tmp/.com.google.Chrome.OoDPxc
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ah que bom‎‏ - ‪6:16 PM‬ 
amor ❤️ 
Google Chrome
06:17 
NORMAL
/tmp/.com.google.Chrome.bSPc5H
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> você joga jogo de terror pra mim hj amor?‎‏ - ‪6:17 PM‬ 
amor ❤️ 
Google Chrome
06:17 
NORMAL
/tmp/.com.google.Chrome.w5xmKV
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> não to afim de jogar lol‎‏ - ‪6:17 PM‬ 
amor ❤️ 
Google Chrome
