06:37 
NORMAL
/tmp/.com.google.Chrome.jBbR6L
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> muito‎‏ - ‪18:37‬ 
amor ❤️ 
Google Chrome
06:37 
NORMAL
/tmp/.com.google.Chrome.dpc5rB
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> e para sempre!!!!‎‏ - ‪18:37‬ 
amor ❤️ 
Google Chrome
06:37 
NORMAL
/tmp/.com.google.Chrome.Jgexkp
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> rum‎‏ - ‪18:37‬ 
amor ❤️ 
Google Chrome
06:37 
NORMAL
/tmp/.com.google.Chrome.Z8TfQZ
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  ❤️‎‏ - ‪18:37‬ 
amor ❤️ 
Google Chrome
06:50 
NORMAL
/tmp/.com.google.Chrome.jYTpi2
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> sim!!!‎‏ - ‪18:50‬ 
amor ❤️ 
Google Chrome
06:50 
NORMAL
/tmp/.com.google.Chrome.AoqWzD
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> to com tesão‎‏ - ‪18:50‬ 
amor ❤️ 
Google Chrome
06:50 
NORMAL
/tmp/.com.google.Chrome.igJ6lU
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ah que bom amor‎‏ - ‪18:50‬ 
amor ❤️ 
Google Chrome
06:51 
NORMAL
/tmp/.com.google.Chrome.nc6CTP
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> quando vc sair do trabalho a gente resolve‎‏ - ‪18:51‬ 
amor ❤️ 
Google Chrome
06:51 
NORMAL
/tmp/.com.google.Chrome.W5xQtR
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ai vai ser mt melhor‎‏ - ‪18:51‬ 
amor ❤️ 
Google Chrome
06:51 
NORMAL
/tmp/.com.google.Chrome.HLJfBZ
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> quando vc tiver fodendo ela‎‏ - ‪18:51‬ 
amor ❤️ 
Google Chrome
06:52 
NORMAL
/tmp/.com.google.Chrome.tK5oTD
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> no seu ouvido?‎‏ - ‪18:52‬ 
amor ❤️ 
Google Chrome
06:52 
NORMAL
/tmp/.com.google.Chrome.J9qMj7
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> pedindo por favor?‎‏ - ‪18:52‬ 
amor ❤️ 
Google Chrome
06:52 
NORMAL
/tmp/.com.google.Chrome.jvQDeH
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> falando que vou gozar?‎‏ - ‪18:52‬ 
amor ❤️ 
Google Chrome
06:52 
NORMAL
/tmp/.com.google.Chrome.uES31q
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> KKKKKKKKKKKKK‎‏ - ‪18:52‬ 
amor ❤️ 
Google Chrome
06:53 
NORMAL
/tmp/.com.google.Chrome.s44B7U
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> rs‎‏ - ‪18:53‬ 
amor ❤️ 
Google Chrome
06:53 
NORMAL
/tmp/.com.google.Chrome.2dvD2C
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> agora para de imaginar eu chupando seu pau‎‏ - ‪18:53‬ 
amor ❤️ 
Google Chrome
06:53 
NORMAL
/tmp/.com.google.Chrome.VNQHCT
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> cheha‎‏ - ‪18:53‬ 
amor ❤️ 
Google Chrome
06:53 
NORMAL
/tmp/.com.google.Chrome.5bHoXD
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> chega!!‎‏ - ‪18:53‬ 
amor ❤️ 
Google Chrome
06:54 
NORMAL
/tmp/.com.google.Chrome.2HbBaW
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Sticker‎‏ - ‪18:54‬ 
amor ❤️ 
Google Chrome
08:37 
NORMAL
/tmp/.com.google.Chrome.KeF50q
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> vai fazer suas coisas amor‎‏ - ‪20:37‬ 
amor ❤️ 
Google Chrome
09:05 
NORMAL
system-software-install-symbolic
Updates Available 
Package Manager 
Package Manager
05:11 
NORMAL
system-software-install-symbolic
Updates Available 
Package Manager 
Package Manager
05:19 
NORMAL
flameshot
Capture saved to clipboard. 
Flameshot Info 
flameshot
05:20 
NORMAL
/tmp/.com.google.Chrome.aiBY23
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> CHEGANDO PARA DAR UMA CHIFRADAKKKKKKKKKKKKKKKKK‎‏ - ‪17:20‬ 
amor ❤️ 
Google Chrome
05:55 
NORMAL

mei deus mas eles demoraram p mandar scrrrr 
Yasu. ♡ 
lightcord
05:55 
NORMAL

KKKKK que bom que deu certo 
Yasu. ♡ 
lightcord
07:54 
NORMAL
/tmp/.com.google.Chrome.UprD3U
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> termina ai‎‏ - ‪19:54‬ 
amor ❤️ 
Google Chrome
07:54 
NORMAL
/tmp/.com.google.Chrome.Tdwh68
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> lindo‎‏ - ‪19:54‬ 
amor ❤️ 
Google Chrome
