05:44 
NORMAL
/tmp/.com.google.Chrome.2tvzql
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Ideia***‎‏ - ‪17:44‬ 
Letícia 
Google Chrome
05:44 
NORMAL
/tmp/.com.google.Chrome.sx2aj1
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> O mds‎‏ - ‪17:44‬ 
Letícia 
Google Chrome
05:45 
NORMAL
/tmp/.com.google.Chrome.iLf5kW
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Desisto de digitar‎‏ - ‪17:45‬ 
Letícia 
Google Chrome
05:45 
NORMAL
/tmp/.com.google.Chrome.KGpHX1
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Kkkkkkkkkkkkkkkkkkkk‎‏ - ‪17:45‬ 
Letícia 
Google Chrome
05:45 
NORMAL
/tmp/.com.google.Chrome.ZbRLYE
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Uffa‎‏ - ‪17:45‬ 
Letícia 
Google Chrome
05:45 
NORMAL
/tmp/.com.google.Chrome.qB3g47
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Quero ler tbm‎‏ - ‪17:45‬ 
Letícia 
Google Chrome
05:46 
NORMAL
/tmp/.com.google.Chrome.NFnY1D
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Compra uns livro interessantes ate pra estudar‎‏ - ‪17:46‬ 
Letícia 
Google Chrome
05:46 
NORMAL
/tmp/.com.google.Chrome.U7N4qB
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> E uns manga de hentai‎‏ - ‪17:46‬ 
Letícia 
Google Chrome
05:46 
NORMAL
/tmp/.com.google.Chrome.i0DK0O
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Pra ter equilíbrio‎‏ - ‪17:46‬ 
Letícia 
Google Chrome
05:46 
NORMAL
/tmp/.com.google.Chrome.LmToUt
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (0:05)‎‏ - ‪17:46‬ 
Letícia 
Google Chrome
06:24 
NORMAL
qbittorrent
'Superliminal (1.10.2021.4.19.367) + OST [amd64] [Multi] [GOG] [Unity3D]' has finished downloading. 
Download completion 
qBittorrent
