04:34 
NORMAL
/tmp/.com.google.Chrome.sF94vO
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Pode enviar?‎‏ - ‪4:34 PM‬ 
+55 11 99180-5099 
Google Chrome
04:35 
NORMAL
/tmp/.com.google.Chrome.6TquXU
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (0:22)‎‏ - ‪4:35 PM‬ 
+55 19 99357-5080 
Google Chrome
04:37 
NORMAL
/tmp/.com.google.Chrome.STDnCE
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Photo‎‏ - ‪4:37 PM‬ 
+55 11 99180-5099 
Google Chrome
04:37 
NORMAL
/tmp/.com.google.Chrome.JwipFG
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Se precisar, estou por aqui‎‏ - ‪4:37 PM‬ 
+55 19 99357-5080 
Google Chrome
04:43 
NORMAL

da pra vc usar o dinheiro pra abrir alguma empresa na sua area 
KΛTSU 
discord
04:47 
NORMAL

vdd 
KΛTSU 
discord
04:47 
NORMAL

olha o video 
KΛTSU 
discord
04:47 
NORMAL

oq os caras falam eh vdd 
KΛTSU 
discord
04:48 
NORMAL

man eles falam dos desenvolvedores de jogos em geral 
KΛTSU 
discord
04:48 
NORMAL

oq eles usam pra criar 
KΛTSU 
discord
04:49 
NORMAL

primeiro a discussao era so manipulacao nas filas 
KΛTSU 
discord
04:49 
NORMAL

pra vc perder mais jogoso 
KΛTSU 
discord
04:49 
NORMAL

mas dps foi pra outros escopos 
KΛTSU 
discord
04:49 
NORMAL

nossa nunca usei essa palavra 
KΛTSU 
discord
04:49 
NORMAL

ficou dahora 
KΛTSU 
discord
04:51 
NORMAL

n 
KΛTSU 
discord
04:52 
NORMAL

o dev explicou pq eh impossivel 
KΛTSU 
discord
06:20 
NORMAL
/tmp/.com.google.Chrome.tGOOsS
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> to deitada vendo master chef mo‎‏ - ‪6:20 PM‬ 
amor ❤️ 
Google Chrome
06:21 
NORMAL
/tmp/.com.google.Chrome.6ZBaa2
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> master chef muito bom mo‎‏ - ‪6:21 PM‬ 
amor ❤️ 
Google Chrome
06:21 
NORMAL
/tmp/.com.google.Chrome.aIxU4F
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> temos que ver‎‏ - ‪6:21 PM‬ 
amor ❤️ 
Google Chrome
06:21 
NORMAL
/tmp/.com.google.Chrome.CHHN8M
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> tava vendo tb kkkkkkkkk‎‏ - ‪6:21 PM‬ 
amor ❤️ 
Google Chrome
06:21 
NORMAL
/tmp/.com.google.Chrome.rTzcNf
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> simmm‎‏ - ‪6:21 PM‬ 
amor ❤️ 
Google Chrome
06:22 
NORMAL
/tmp/.com.google.Chrome.0dUExG
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Photo‎‏ - ‪6:22 PM‬ 
amor ❤️ 
Google Chrome
06:22 
NORMAL
/tmp/.com.google.Chrome.GPHj29
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> e a paolla linda‎‏ - ‪6:22 PM‬ 
amor ❤️ 
Google Chrome
06:22 
NORMAL
/tmp/.com.google.Chrome.8i4xjR
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> que te humilha‎‏ - ‪6:22 PM‬ 
amor ❤️ 
Google Chrome
