05:05 
NORMAL
/tmp/.com.google.Chrome.0Ba5tZ
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> tipo 5 em uma e 5 na outa‎‏ - ‪17:05‬ 
Giovanna 
Google Chrome
05:05 
NORMAL
/tmp/.com.google.Chrome.5ol4xn
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> kakaka‎‏ - ‪17:05‬ 
Giovanna 
Google Chrome
05:07 
NORMAL
/tmp/.com.google.Chrome.dGS21W
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Nossaaa eu imagino‎‏ - ‪17:07‬ 
Letícia 
Google Chrome
05:07 
NORMAL
/tmp/.com.google.Chrome.zaXLCR
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Mdssss‎‏ - ‪17:07‬ 
Letícia 
Google Chrome
05:07 
NORMAL
/tmp/.com.google.Chrome.mHrspc
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Domingo‎‏ - ‪17:07‬ 
Letícia 
Google Chrome
05:07 
NORMAL
/tmp/.com.google.Chrome.Kp6c66
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (0:07)‎‏ - ‪17:07‬ 
Letícia 
Google Chrome
05:07 
NORMAL
/tmp/.com.google.Chrome.QhphNl
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Sticker‎‏ - ‪17:07‬ 
Letícia 
Google Chrome
05:11 
NORMAL

olha whats 
KΛTSU 
lightcord
05:12 
NORMAL

aatrox jg full letalidade 
KΛTSU 
lightcord
05:15 
NORMAL

olha la 
KΛTSU 
lightcord
05:15 
NORMAL

mandei uma jogada foda 
KΛTSU 
lightcord
05:24 
NORMAL

oii mo 
carol. 
lightcord
05:25 
NORMAL

desculpa vida 
carol. 
lightcord
05:25 
NORMAL

não deu notificação 
carol. 
lightcord
05:25 
NORMAL

sem vribi 
carol. 
lightcord
05:25 
NORMAL

mas tá tudo bem??????????????????????? 
carol. 
lightcord
05:29 
NORMAL
/tmp/.com.google.Chrome.UHPBqt
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (0:10)‎‏ - ‪17:29‬ 
Giovanna 
Google Chrome
05:30 
NORMAL
/tmp/.com.google.Chrome.jSxrkP
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (0:05)‎‏ - ‪17:30‬ 
Giovanna 
Google Chrome
05:32 
NORMAL

vsf 
carol. 
lightcord
05:32 
NORMAL
/tmp/.com.google.Chrome.aOyuRB
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (0:18)‎‏ - ‪17:32‬ 
Giovanna 
Google Chrome
05:33 
NORMAL
/tmp/.com.google.Chrome.PudUOA
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (0:37)‎‏ - ‪17:33‬ 
Giovanna 
Google Chrome
05:35 
NORMAL
/tmp/.com.google.Chrome.qNSwG8
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Photo‎‏ - ‪17:35‬ 
Giovanna 
Google Chrome
05:35 
NORMAL

oiii 
carol. 
lightcord
05:36 
NORMAL
/tmp/.com.google.Chrome.uApHCq
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (0:04)‎‏ - ‪17:36‬ 
Giovanna 
Google Chrome
05:36 
NORMAL
/tmp/.com.google.Chrome.7bI3Eo
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (0:14)‎‏ - ‪17:36‬ 
Giovanna 
Google Chrome
05:37 
NORMAL

fala oq 
carol. 
lightcord
03:10 
NORMAL
system-software-install-symbolic
Updates Available 
Package Manager 
Package Manager
03:31 
NORMAL
/tmp/.com.google.Chrome.gjDoGH
<a href="https://calendar.google.com/">calendar.google.com</a> 4pm – 4:40pm 
Proposta de estágio - R2T 
Google Chrome
03:36 
NORMAL

pq se muto? 
carol. 
lightcord
03:38 
NORMAL

ai desculpa 
carol. 
lightcord
03:38 
NORMAL

SAI DAQUI 
carol. 
lightcord
04:42 
NORMAL

o problema eh q eh dificil 
KΛTSU 
lightcord
04:42 
NORMAL

eh elo livre 
KΛTSU 
lightcord
06:33 
NORMAL
kdenlive
Rendering <i>/home/d3sk3r/untitled.mp4</i> started 
Kdenlive 
Kdenlive
06:36 
NORMAL
kdenlive
Rendering of /home/d3sk3r/untitled.mp4 finished in 00:03:23 
Kdenlive 
Kdenlive
05:33 
NORMAL
flameshot
Capture saved to clipboard. 
Flameshot Info 
flameshot
01:17 
NORMAL
/tmp/.com.google.Chrome.XVovVn
<a href="https://aternos.org/">aternos.org</a> Your server is online, join now! 
Aternos 
Google Chrome
02:31 
NORMAL
/tmp/.com.google.Chrome.wrIpsA
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (1:09)‎‏ - ‪14:31‬ 
Márcia 
Google Chrome
06:04 
NORMAL
flameshot
Capture saved as /home/d3sk3r/Screenshot_2021-09-02_18-04-23.png 
Flameshot Info 
flameshot
07:22 
NORMAL

amor? 
carol. 
lightcord
07:26 
NORMAL
/tmp/.com.google.Chrome.CJ8xRt
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ta tudo bem amor‎‏ - ‪19:26‬ 
amor ❤️ 
Google Chrome
07:26 
NORMAL
/tmp/.com.google.Chrome.ttCAp8
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> bj amor‎‏ - ‪19:26‬ 
amor ❤️ 
Google Chrome
07:26 
NORMAL
/tmp/.com.google.Chrome.vhbULM
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu te amo‎‏ - ‪19:26‬ 
amor ❤️ 
Google Chrome
07:26 
NORMAL
/tmp/.com.google.Chrome.jzvloo
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> muito‎‏ - ‪19:26‬ 
amor ❤️ 
Google Chrome
07:26 
NORMAL
/tmp/.com.google.Chrome.7Amcos
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> muito‎‏ - ‪19:26‬ 
amor ❤️ 
Google Chrome
08:50 
NORMAL
flameshot
Capture saved as /home/d3sk3r/Screenshot_2021-09-02_20-50-16.png 
Flameshot Info 
flameshot
05:03 
NORMAL
/tmp/.com.google.Chrome.px71uc
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> quando vc chegar‎‏ - ‪17:03‬ 
amor ❤️ 
Google Chrome
05:03 
NORMAL
/tmp/.com.google.Chrome.F3wHtw
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> sexo‎‏ - ‪17:03‬ 
amor ❤️ 
Google Chrome
05:04 
NORMAL
/tmp/.com.google.Chrome.pH3RCz
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> to molhada‎‏ - ‪17:04‬ 
amor ❤️ 
Google Chrome
05:05 
NORMAL
/tmp/.com.google.Chrome.fgdxnz
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> amor‎‏ - ‪17:05‬ 
amor ❤️ 
Google Chrome
05:06 
NORMAL
/tmp/.com.google.Chrome.zAwmPB
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> vou liga a câmera‎‏ - ‪17:06‬ 
amor ❤️ 
Google Chrome
05:06 
NORMAL
/tmp/.com.google.Chrome.MBaTqM
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> pra cc me ver gozar‎‏ - ‪17:06‬ 
amor ❤️ 
Google Chrome
05:41 
NORMAL
/tmp/.com.google.Chrome.ouraDj
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (0:03)‎‏ - ‪17:41‬ 
amor ❤️ 
Google Chrome
05:41 
NORMAL
/tmp/.com.google.Chrome.REZGhD
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (0:26)‎‏ - ‪17:41‬ 
amor ❤️ 
Google Chrome
05:47 
NORMAL
/tmp/.com.google.Chrome.nXZELk
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> meu deus‎‏ - ‪17:46‬ 
amor ❤️ 
Google Chrome
05:47 
NORMAL
/tmp/.com.google.Chrome.lNcwZz
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  é‎‏ - ‪17:47‬ 
amor ❤️ 
Google Chrome
05:48 
NORMAL
/tmp/.com.google.Chrome.piHeHw
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> KKKKKKKKKKKKKKK‎‏ - ‪17:48‬ 
amor ❤️ 
Google Chrome
05:48 
NORMAL
/tmp/.com.google.Chrome.gJcUu1
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> sin‎‏ - ‪17:48‬ 
amor ❤️ 
Google Chrome
05:48 
NORMAL
/tmp/.com.google.Chrome.ddJnEu
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> sim‎‏ - ‪17:48‬ 
amor ❤️ 
Google Chrome
06:03 
NORMAL
/tmp/.com.google.Chrome.EgtRHx
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (0:08)‎‏ - ‪18:03‬ 
amor ❤️ 
Google Chrome
06:05 
NORMAL
/tmp/.com.google.Chrome.8SGmPO
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (0:06)‎‏ - ‪18:05‬ 
amor ❤️ 
Google Chrome
06:07 
NORMAL
/tmp/.com.google.Chrome.9yMcCZ
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> no final ficou 15/14‎‏ - ‪18:07‬ 
amor ❤️ 
Google Chrome
06:08 
NORMAL
/tmp/.com.google.Chrome.wL2YSK
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (0:23)‎‏ - ‪18:08‬ 
amor ❤️ 
Google Chrome
06:13 
NORMAL
/tmp/.com.google.Chrome.TXeQZU
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ai amor‎‏ - ‪18:13‬ 
amor ❤️ 
Google Chrome
06:13 
NORMAL
/tmp/.com.google.Chrome.GO9UXv
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> to passando mal‎‏ - ‪18:13‬ 
amor ❤️ 
Google Chrome
06:14 
NORMAL
/tmp/.com.google.Chrome.bdmxJd
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> to triste‎‏ - ‪18:14‬ 
amor ❤️ 
Google Chrome
06:14 
NORMAL
/tmp/.com.google.Chrome.YdgP3A
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> depre‎‏ - ‪18:14‬ 
amor ❤️ 
Google Chrome
06:15 
NORMAL
/tmp/.com.google.Chrome.e8z2zn
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Video (0:13)‎‏ - ‪18:15‬ 
amor ❤️ 
Google Chrome
06:17 
NORMAL
/tmp/.com.google.Chrome.WMprTr
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ele parece meu pai‎‏ - ‪18:17‬ 
amor ❤️ 
Google Chrome
06:17 
NORMAL
/tmp/.com.google.Chrome.lfUeJa
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Sticker‎‏ - ‪18:17‬ 
amor ❤️ 
Google Chrome
06:18 
NORMAL
/tmp/.com.google.Chrome.DHjw5I
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (0:02)‎‏ - ‪18:18‬ 
amor ❤️ 
Google Chrome
06:19 
NORMAL
/tmp/.com.google.Chrome.kAbHdg
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ele é fofo‎‏ - ‪18:19‬ 
amor ❤️ 
Google Chrome
06:19 
NORMAL
/tmp/.com.google.Chrome.U5zOom
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> !!!‎‏ - ‪18:19‬ 
amor ❤️ 
Google Chrome
06:19 
NORMAL
/tmp/.com.google.Chrome.3DW5nO
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> mor‎‏ - ‪18:19‬ 
amor ❤️ 
Google Chrome
06:19 
NORMAL
/tmp/.com.google.Chrome.gaWNUf
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> vai sair arcane‎‏ - ‪18:19‬ 
amor ❤️ 
Google Chrome
06:19 
NORMAL
/tmp/.com.google.Chrome.craziY
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> esse mes‎‏ - ‪18:19‬ 
amor ❤️ 
Google Chrome
06:20 
NORMAL
/tmp/.com.google.Chrome.cVtxYH
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> a serie de lol‎‏ - ‪18:20‬ 
amor ❤️ 
Google Chrome
06:20 
NORMAL
/tmp/.com.google.Chrome.Z0HIyU
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> da jinx‎‏ - ‪18:20‬ 
amor ❤️ 
Google Chrome
09:43 
NORMAL

amlr 
carol. 
lightcord
12:21 
NORMAL

ta caindo 
carol. 
lightcord
12:21 
NORMAL

se não dormiu? 
carol. 
lightcord
12:22 
NORMAL

KKKKKKKKKK 
carol. 
lightcord
12:22 
NORMAL

que lindo 
carol. 
lightcord
01:18 
NORMAL

oi 
carol. 
01:18 
lightcord
NORMAL

desculp 
carol. 
lightcord
