01:34 
NORMAL
/tmp/.com.google.Chrome.91L8QY
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> parecia até que eu estava alucinando‎‏ - ‪1:34 PM‬ 
amor ❤️ 
Google Chrome
01:49 
NORMAL
/tmp/.com.google.Chrome.xoE9Sg
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> amor‎‏ - ‪1:49 PM‬ 
amor ❤️ 
Google Chrome
01:49 
NORMAL
/tmp/.com.google.Chrome.MYnFXf
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu to faz tempo pensando em quando a gente vai conversar dnv‎‏ - ‪1:49 PM‬ 
amor ❤️ 
Google Chrome
01:49 
NORMAL
/tmp/.com.google.Chrome.WbsW7N
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> n achei que vc fosse querer call ontem‎‏ - ‪1:49 PM‬ 
amor ❤️ 
Google Chrome
01:50 
NORMAL
/tmp/.com.google.Chrome.7Onfpo
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu to muito ansiosa esses dias sem saber oq fazer‎‏ - ‪1:50 PM‬ 
amor ❤️ 
Google Chrome
01:50 
NORMAL
/tmp/.com.google.Chrome.gZrDy2
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> e como agir‎‏ - ‪1:50 PM‬ 
amor ❤️ 
Google Chrome
01:51 
NORMAL
/tmp/.com.google.Chrome.M96Zez
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> pensei que era conversar no wpp‎‏ - ‪1:51 PM‬ 
amor ❤️ 
Google Chrome
01:52 
NORMAL
/tmp/.com.google.Chrome.53RkiM
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> mas não passou pela minha cabeça que vc ia querer ficar cmg‎‏ - ‪1:52 PM‬ 
amor ❤️ 
Google Chrome
01:52 
NORMAL
/tmp/.com.google.Chrome.COwoL6
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> pq‎‏ - ‪1:52 PM‬ 
amor ❤️ 
Google Chrome
01:52 
NORMAL
/tmp/.com.google.Chrome.HILOzE
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> vc tá estranho cmg esses dias, diferente‎‏ - ‪1:52 PM‬ 
amor ❤️ 
Google Chrome
01:52 
NORMAL
/tmp/.com.google.Chrome.qrTrjv
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> n achei que vc fosse querer ir call cmg‎‏ - ‪1:52 PM‬ 
amor ❤️ 
Google Chrome
01:53 
NORMAL
/tmp/.com.google.Chrome.iLYiXu
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> pra mim vc só ia querer talvez no nosso aniversário‎‏ - ‪1:53 PM‬ 
amor ❤️ 
Google Chrome
01:53 
NORMAL
/tmp/.com.google.Chrome.DVnhcw
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu to diferente com vc, e é pq eu n sei como eu devo agir ou oq falar‎‏ - ‪1:53 PM‬ 
amor ❤️ 
Google Chrome
01:54 
NORMAL
/tmp/.com.google.Chrome.KnOV2G
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> as vezes eu falo alguma coisa e vc age totalmente estranho‎‏ - ‪1:54 PM‬ 
amor ❤️ 
Google Chrome
01:54 
NORMAL
/tmp/.com.google.Chrome.KYt1cR
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> e eu fico sem saber oq fazer‎‏ - ‪1:54 PM‬ 
amor ❤️ 
Google Chrome
01:54 
NORMAL
/tmp/.com.google.Chrome.RS9Xvo
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> só deixo vc querer falar cmg dnv‎‏ - ‪1:54 PM‬ 
amor ❤️ 
Google Chrome
01:54 
NORMAL
/tmp/.com.google.Chrome.iTqQzr
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> isso acontece várias vezes‎‏ - ‪1:54 PM‬ 
amor ❤️ 
Google Chrome
01:56 
NORMAL
/tmp/.com.google.Chrome.ESQpDk
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu to tentando muito agir normal com vc‎‏ - ‪1:56 PM‬ 
amor ❤️ 
Google Chrome
01:56 
NORMAL
/tmp/.com.google.Chrome.r8Whya
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> pq eu te amo e quero a gente bem logo‎‏ - ‪1:56 PM‬ 
amor ❤️ 
Google Chrome
01:56 
NORMAL
/tmp/.com.google.Chrome.vg2LbQ
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> mas o jeito que vc tá é tão estranho que eu fico muito desconfortável‎‏ - ‪1:56 PM‬ 
amor ❤️ 
Google Chrome
01:56 
NORMAL
/tmp/.com.google.Chrome.i78FGn
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> e fico sem saber como agir‎‏ - ‪1:56 PM‬ 
amor ❤️ 
Google Chrome
01:57 
NORMAL
/tmp/.com.google.Chrome.kWWXv9
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> e acabo agindo estranho‎‏ - ‪1:57 PM‬ 
amor ❤️ 
Google Chrome
01:58 
NORMAL
/tmp/.com.google.Chrome.sGQcmV
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ta bom, eu espero quando vc estiver‎‏ - ‪1:58 PM‬ 
amor ❤️ 
Google Chrome
01:59 
NORMAL
/tmp/.com.google.Chrome.i0ALzb
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> se vc tivesse me falado oq queria eu ia muito feliz‎‏ - ‪1:59 PM‬ 
amor ❤️ 
Google Chrome
01:59 
NORMAL
/tmp/.com.google.Chrome.H4yHkF
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> mas eu n tava bem e com tudo que ta acontecendo n passou pela minha cabeça isso‎‏ - ‪1:59 PM‬ 
amor ❤️ 
Google Chrome
02:47 
NORMAL

Como C tá? 
Sasazzi 
discord
03:24 
NORMAL

Uploaded IMG-20220504-WA0008.jpeg 
Sasazzi 
discord
03:48 
NORMAL
/tmp/.com.google.Chrome.gZQskq
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Certo, então fica das 12h às 18h sem hora de almoço, certo?‎‏ - ‪3:48 PM‬ 
+55 13 99195-4995 
Google Chrome
03:48 
NORMAL
/tmp/.com.google.Chrome.TKo6wK
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> depois abri o perfil e fiquei tipo ????????????‎‏ - ‪3:48 PM‬ 
amor ❤️ 
Google Chrome
03:48 
NORMAL
/tmp/.com.google.Chrome.FjX1SV
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> VAI VIVER PELO AMOR DE DEUS‎‏ - ‪3:48 PM‬ 
amor ❤️ 
Google Chrome
03:48 
NORMAL
/tmp/.com.google.Chrome.v6P4mx
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> perseguição isso‎‏ - ‪3:48 PM‬ 
amor ❤️ 
Google Chrome
03:49 
NORMAL
/tmp/.com.google.Chrome.6m8xM7
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Com relação a data de conclusão do novo curso está para quando?‎‏ - ‪3:49 PM‬ 
+55 13 99195-4995 
Google Chrome
03:50 
NORMAL
/tmp/.com.google.Chrome.68PnNT
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> pra encher o saco só se for‎‏ - ‪3:50 PM‬ 
amor ❤️ 
Google Chrome
03:50 
NORMAL
/tmp/.com.google.Chrome.cmH89e
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> pq meu deus‎‏ - ‪3:50 PM‬ 
amor ❤️ 
Google Chrome
03:50 
NORMAL
/tmp/.com.google.Chrome.A6O5Ee
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> mas ta bloqueado‎‏ - ‪3:50 PM‬ 
amor ❤️ 
Google Chrome
03:51 
NORMAL
/tmp/.com.google.Chrome.rw5Qc4
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu não sei‎‏ - ‪3:51 PM‬ 
amor ❤️ 
Google Chrome
03:51 
NORMAL
/tmp/.com.google.Chrome.v0vyI6
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> você pode verificar? por gentileza‎‏ - ‪3:51 PM‬ 
+55 13 99195-4995 
Google Chrome
03:52 
NORMAL
/tmp/.com.google.Chrome.gthVqp
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> então‎‏ - ‪3:52 PM‬ 
amor ❤️ 
Google Chrome
03:52 
NORMAL
/tmp/.com.google.Chrome.DbMxug
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> precisamos dessas informações para manter no nosso controle e informar ao Capacitare‎‏ - ‪3:52 PM‬ 
+55 13 99195-4995 
Google Chrome
03:52 
NORMAL
/tmp/.com.google.Chrome.ppCXUL
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu achei estranho na hora que vi‎‏ - ‪3:52 PM‬ 
amor ❤️ 
Google Chrome
03:52 
NORMAL
/tmp/.com.google.Chrome.dlLuzx
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> pq era uma conta tao tosca‎‏ - ‪3:52 PM‬ 
amor ❤️ 
Google Chrome
03:52 
NORMAL
/tmp/.com.google.Chrome.0zzlNl
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ai depois que me toquei‎‏ - ‪3:52 PM‬ 
amor ❤️ 
Google Chrome
03:52 
NORMAL
/tmp/.com.google.Chrome.yliJi6
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> deve ter aparecido pra me seguir sla‎‏ - ‪3:52 PM‬ 
amor ❤️ 
Google Chrome
03:52 
NORMAL
/tmp/.com.google.Chrome.LTKICo
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> não acho que do nada ele me pesquisou lá‎‏ - ‪3:52 PM‬ 
amor ❤️ 
Google Chrome
03:53 
NORMAL
/tmp/.com.google.Chrome.nVfezi
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> vai viver menino‎‏ - ‪3:53 PM‬ 
amor ❤️ 
Google Chrome
03:53 
NORMAL
/tmp/.com.google.Chrome.pWlQMD
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> combinado!‎‏ - ‪3:53 PM‬ 
+55 13 99195-4995 
Google Chrome
03:53 
NORMAL
/tmp/.com.google.Chrome.Bvs2C2
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu hein‎‏ - ‪3:53 PM‬ 
amor ❤️ 
Google Chrome
03:58 
NORMAL
/tmp/.com.google.Chrome.aingza
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ele te chamou?‎‏ - ‪3:58 PM‬ 
amor ❤️ 
Google Chrome
03:58 
NORMAL
/tmp/.com.google.Chrome.7BBG0i
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> oxi ainda bem‎‏ - ‪3:58 PM‬ 
amor ❤️ 
Google Chrome
03:58 
NORMAL
/tmp/.com.google.Chrome.SfsHL2
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> misericórdia ir atrás de vc tb‎‏ - ‪3:58 PM‬ 
amor ❤️ 
Google Chrome
03:59 
NORMAL
/tmp/.com.google.Chrome.OsEvWI
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> não sei oq deu na cabeça dele‎‏ - ‪3:59 PM‬ 
amor ❤️ 
Google Chrome
04:09 
NORMAL
/tmp/.com.google.Chrome.WYz6XW
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> pelo menos fica mais de bao‎‏ - ‪4:09 PM‬ 
amor ❤️ 
Google Chrome
04:09 
NORMAL
/tmp/.com.google.Chrome.zW4J03
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> boa‎‏ - ‪4:09 PM‬ 
amor ❤️ 
Google Chrome
04:09 
NORMAL
/tmp/.com.google.Chrome.fvI8Eq
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> mas ainda bem meu deus‎‏ - ‪4:09 PM‬ 
amor ❤️ 
Google Chrome
04:09 
NORMAL
/tmp/.com.google.Chrome.RWPZ9T
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> vai toma no cu‎‏ - ‪4:09 PM‬ 
amor ❤️ 
Google Chrome
04:11 
NORMAL
/tmp/.com.google.Chrome.vcsOvN
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ele é tão insignificante pq achou q eu ia querer falar com ele‎‏ - ‪4:11 PM‬ 
amor ❤️ 
Google Chrome
04:12 
NORMAL
/tmp/.com.google.Chrome.9sdkn2
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ai mas to nem ai pra isso‎‏ - ‪4:12 PM‬ 
amor ❤️ 
Google Chrome
04:12 
NORMAL
/tmp/.com.google.Chrome.3ZIzaN
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> vou só mais uma conta pra eu bloquear‎‏ - ‪4:12 PM‬ 
amor ❤️ 
Google Chrome
04:13 
NORMAL
/tmp/.com.google.Chrome.mtnNJm
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> foi*‎‏ - ‪4:13 PM‬ 
amor ❤️ 
Google Chrome
04:21 
NORMAL
/tmp/.com.google.Chrome.QPCmku
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> só queria falar que te amo‎‏ - ‪4:21 PM‬ 
amor ❤️ 
Google Chrome
04:21 
NORMAL
/tmp/.com.google.Chrome.aCKai1
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> muito‎‏ - ‪4:21 PM‬ 
amor ❤️ 
Google Chrome
04:22 
NORMAL
/tmp/.com.google.Chrome.YQo6Wa
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> muito‎‏ - ‪4:22 PM‬ 
amor ❤️ 
Google Chrome
04:22 
NORMAL
/tmp/.com.google.Chrome.Bhursg
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> para sempre‎‏ - ‪4:22 PM‬ 
amor ❤️ 
Google Chrome
04:40 
NORMAL
/tmp/.com.google.Chrome.OV82Km
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Vou verificar essas informações e te mando tá bom ?‎‏ - ‪4:40 PM‬ 
+55 19 99357-5080 
Google Chrome
