05:05 
NORMAL
/tmp/.com.google.Chrome.0Ba5tZ
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> tipo 5 em uma e 5 na outa‎‏ - ‪17:05‬ 
Giovanna 
Google Chrome
05:05 
NORMAL
/tmp/.com.google.Chrome.5ol4xn
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> kakaka‎‏ - ‪17:05‬ 
Giovanna 
Google Chrome
05:07 
NORMAL
/tmp/.com.google.Chrome.dGS21W
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Nossaaa eu imagino‎‏ - ‪17:07‬ 
Letícia 
Google Chrome
05:07 
NORMAL
/tmp/.com.google.Chrome.zaXLCR
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Mdssss‎‏ - ‪17:07‬ 
Letícia 
Google Chrome
05:07 
NORMAL
/tmp/.com.google.Chrome.mHrspc
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Domingo‎‏ - ‪17:07‬ 
Letícia 
Google Chrome
05:07 
NORMAL
/tmp/.com.google.Chrome.Kp6c66
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (0:07)‎‏ - ‪17:07‬ 
Letícia 
Google Chrome
05:07 
NORMAL
/tmp/.com.google.Chrome.QhphNl
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Sticker‎‏ - ‪17:07‬ 
Letícia 
Google Chrome
05:11 
NORMAL

olha whats 
KΛTSU 
lightcord
05:12 
NORMAL

aatrox jg full letalidade 
KΛTSU 
lightcord
05:15 
NORMAL

olha la 
KΛTSU 
lightcord
05:15 
NORMAL

mandei uma jogada foda 
KΛTSU 
lightcord
05:24 
NORMAL

oii mo 
carol. 
lightcord
05:25 
NORMAL

desculpa vida 
carol. 
lightcord
05:25 
NORMAL

não deu notificação 
carol. 
lightcord
05:25 
NORMAL

sem vribi 
carol. 
lightcord
05:25 
NORMAL

mas tá tudo bem??????????????????????? 
carol. 
lightcord
05:29 
NORMAL
/tmp/.com.google.Chrome.UHPBqt
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (0:10)‎‏ - ‪17:29‬ 
Giovanna 
Google Chrome
05:30 
NORMAL
/tmp/.com.google.Chrome.jSxrkP
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (0:05)‎‏ - ‪17:30‬ 
Giovanna 
Google Chrome
05:32 
NORMAL

vsf 
carol. 
lightcord
05:32 
NORMAL
/tmp/.com.google.Chrome.aOyuRB
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (0:18)‎‏ - ‪17:32‬ 
Giovanna 
Google Chrome
05:33 
NORMAL
/tmp/.com.google.Chrome.PudUOA
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (0:37)‎‏ - ‪17:33‬ 
Giovanna 
Google Chrome
05:35 
NORMAL
/tmp/.com.google.Chrome.qNSwG8
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Photo‎‏ - ‪17:35‬ 
Giovanna 
Google Chrome
05:35 
NORMAL

oiii 
carol. 
lightcord
05:36 
NORMAL
/tmp/.com.google.Chrome.uApHCq
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (0:04)‎‏ - ‪17:36‬ 
Giovanna 
Google Chrome
05:36 
NORMAL
/tmp/.com.google.Chrome.7bI3Eo
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (0:14)‎‏ - ‪17:36‬ 
Giovanna 
Google Chrome
05:37 
NORMAL

fala oq 
carol. 
lightcord
03:10 
NORMAL
system-software-install-symbolic
Updates Available 
Package Manager 
Package Manager
03:31 
NORMAL
/tmp/.com.google.Chrome.gjDoGH
<a href="https://calendar.google.com/">calendar.google.com</a> 4pm – 4:40pm 
Proposta de estágio - R2T 
Google Chrome
03:36 
NORMAL

pq se muto? 
carol. 
lightcord
03:38 
NORMAL

ai desculpa 
carol. 
lightcord
03:38 
NORMAL

SAI DAQUI 
carol. 
lightcord
04:42 
NORMAL

o problema eh q eh dificil 
KΛTSU 
lightcord
04:42 
NORMAL

eh elo livre 
KΛTSU 
lightcord
06:33 
NORMAL
kdenlive
Rendering <i>/home/d3sk3r/untitled.mp4</i> started 
Kdenlive 
Kdenlive
06:36 
NORMAL
kdenlive
Rendering of /home/d3sk3r/untitled.mp4 finished in 00:03:23 
Kdenlive 
Kdenlive
05:33 
NORMAL
flameshot
Capture saved to clipboard. 
Flameshot Info 
flameshot
01:17 
NORMAL
/tmp/.com.google.Chrome.XVovVn
<a href="https://aternos.org/">aternos.org</a> Your server is online, join now! 
Aternos 
Google Chrome
02:31 
NORMAL
/tmp/.com.google.Chrome.wrIpsA
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  Voice message (1:09)‎‏ - ‪14:31‬ 
Márcia 
Google Chrome
06:04 
NORMAL
flameshot
Capture saved as /home/d3sk3r/Screenshot_2021-09-02_18-04-23.png 
Flameshot Info 
flameshot
