05:34 
NORMAL
/tmp/.com.google.Chrome.CLJM3W
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Photo‎‏ - ‪17:34‬ 
amor ❤️ 
Google Chrome
05:34 
NORMAL
/tmp/.com.google.Chrome.5gt9ki
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Photo‎‏ - ‪17:34‬ 
amor ❤️ 
Google Chrome
05:34 
NORMAL
/tmp/.com.google.Chrome.cYGJUk
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Photo‎‏ - ‪17:34‬ 
amor ❤️ 
Google Chrome
05:34 
NORMAL
/tmp/.com.google.Chrome.BP9qab
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Photo‎‏ - ‪17:34‬ 
amor ❤️ 
Google Chrome
06:21 
NORMAL

pergunta pra ele q horas 
KΛTSU 
discord
