08:49 
NORMAL
/tmp/.com.google.Chrome.6TUBhk
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> minha boca ta doendo e tremendo‎‏ - ‪8:49 PM‬ 
amor ❤️ 
Google Chrome
08:50 
NORMAL
/tmp/.com.google.Chrome.fRrdFy
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> sim vida‎‏ - ‪8:50 PM‬ 
amor ❤️ 
Google Chrome
08:50 
NORMAL
/tmp/.com.google.Chrome.AmKlWH
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu tô mt cansada e ansiosa, melhor eu tentar‎‏ - ‪8:50 PM‬ 
amor ❤️ 
Google Chrome
08:52 
NORMAL
/tmp/.com.google.Chrome.v42JF0
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> espero que vc durma mt bem quando for‎‏ - ‪8:52 PM‬ 
amor ❤️ 
Google Chrome
08:53 
NORMAL
/tmp/.com.google.Chrome.Put9h1
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> e que tenha sonhos incríveis e bons amor‎‏ - ‪8:53 PM‬ 
amor ❤️ 
Google Chrome
08:53 
NORMAL
/tmp/.com.google.Chrome.WtW0Sz
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> espero que acorde mt mt bem e feliz‎‏ - ‪8:53 PM‬ 
amor ❤️ 
Google Chrome
08:53 
NORMAL
/tmp/.com.google.Chrome.PBlBf0
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu te amo muito meu amor‎‏ - ‪8:53 PM‬ 
amor ❤️ 
Google Chrome
08:53 
NORMAL
/tmp/.com.google.Chrome.XXNgGU
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> vc é minha vida inteira para sempre‎‏ - ‪8:53 PM‬ 
amor ❤️ 
Google Chrome
08:53 
NORMAL
/tmp/.com.google.Chrome.DGeToD
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu te amo mais que tudo nesse mundo‎‏ - ‪8:53 PM‬ 
amor ❤️ 
Google Chrome
08:53 
NORMAL
/tmp/.com.google.Chrome.64YOXb
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> e em todos os outros‎‏ - ‪8:53 PM‬ 
amor ❤️ 
Google Chrome
08:53 
NORMAL
/tmp/.com.google.Chrome.LGQL7W
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> muaaaaa‎‏ - ‪8:53 PM‬ 
amor ❤️ 
Google Chrome
08:56 
NORMAL
/tmp/.com.google.Chrome.IS39e1
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  ❤️‎‏ - ‪8:56 PM‬ 
amor ❤️ 
Google Chrome
09:02 
NORMAL
flameshot
Capture saved to clipboard. 
Flameshot Info 
flameshot
09:06 
NORMAL

msm coisa q o meu 
KΛTSU 
discord
09:12 
NORMAL

Uploaded unknown.png 
KΛTSU 
discord
