05:34 
NORMAL
/tmp/.com.google.Chrome.CLJM3W
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Photo‎‏ - ‪17:34‬ 
amor ❤️ 
Google Chrome
05:34 
NORMAL
/tmp/.com.google.Chrome.5gt9ki
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Photo‎‏ - ‪17:34‬ 
amor ❤️ 
Google Chrome
05:34 
NORMAL
/tmp/.com.google.Chrome.cYGJUk
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Photo‎‏ - ‪17:34‬ 
amor ❤️ 
Google Chrome
05:34 
NORMAL
/tmp/.com.google.Chrome.BP9qab
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Photo‎‏ - ‪17:34‬ 
amor ❤️ 
Google Chrome
06:21 
NORMAL

pergunta pra ele q horas 
KΛTSU 
discord
09:22 
NORMAL
drive-removable-media
/dev/sdb1: SD-8GB mounted on /run/media/d3sk3r/SD-8GB 
Device mounted 
udiskie
09:25 
NORMAL
system-software-install-symbolic
Updates Available 
Package Manager 
Package Manager
11:09 
NORMAL
drive-removable-media
/dev/sdb1: SD-8GB mounted on /run/media/d3sk3r/SD-8GB 
Device mounted 
udiskie
11:11 
NORMAL
system-software-install-symbolic
Updates Available 
Package Manager 
Package Manager
11:18 
LOW
nm-no-connection
The network connection has been disconnected. 
Disconnected 
NetworkManager
11:19 
LOW
nm-device-wired
You are now connected to “eth0”. 
Connection Established 
NetworkManager
11:20 
NORMAL
/tmp/.com.google.Chrome.8MGd5c
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Sim é bag de golpe‎‏ - ‪23:20‬ 
Sorriso 
Google Chrome
11:20 
NORMAL
/tmp/.com.google.Chrome.heQnMC
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Mo fita kkkkkk‎‏ - ‪23:20‬ 
Sorriso 
Google Chrome
11:21 
NORMAL
/tmp/.com.google.Chrome.Hxic8G
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Sim vc não viu esses ataques?‎‏ - ‪23:21‬ 
Sorriso 
Google Chrome
11:21 
NORMAL
/tmp/.com.google.Chrome.LF3orA
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Começaram faz uns 2 anos já se pá‎‏ - ‪23:21‬ 
Sorriso 
Google Chrome
11:21 
NORMAL
/tmp/.com.google.Chrome.LChS0N
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Nisso *‎‏ - ‪23:21‬ 
Sorriso 
Google Chrome
11:22 
NORMAL
/tmp/.com.google.Chrome.Lulthk
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> O do zangado tava sabendo nao‎‏ - ‪23:22‬ 
Sorriso 
Google Chrome
11:22 
NORMAL
/tmp/.com.google.Chrome.eJRaNI
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Troca o logo e pá‎‏ - ‪23:22‬ 
Sorriso 
Google Chrome
11:22 
NORMAL
/tmp/.com.google.Chrome.mfbyQg
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Não antes era outro bag‎‏ - ‪23:22‬ 
Sorriso 
Google Chrome
11:23 
NORMAL
/tmp/.com.google.Chrome.hYXCGX
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Mas o mesmo estilo‎‏ - ‪23:23‬ 
Sorriso 
Google Chrome
12:00 
NORMAL
/tmp/.com.google.Chrome.8Zsczs
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> sim‎‏ - ‪00:00‬ 
Sorriso 
Google Chrome
12:00 
NORMAL
/tmp/.com.google.Chrome.iWuykg
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> antigmente‎‏ - ‪00:00‬ 
Sorriso 
Google Chrome
12:00 
NORMAL
/tmp/.com.google.Chrome.KKTrcf
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> tinha um bag de link‎‏ - ‪00:00‬ 
Sorriso 
Google Chrome
12:00 
NORMAL
/tmp/.com.google.Chrome.P9vVkj
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> que vc só clicava‎‏ - ‪00:00‬ 
Sorriso 
Google Chrome
12:00 
NORMAL
/tmp/.com.google.Chrome.BK0rfH
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> e já era‎‏ - ‪00:00‬ 
Sorriso 
Google Chrome
12:00 
NORMAL
/tmp/.com.google.Chrome.s5PVcv
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> mas acho que não tem mais‎‏ - ‪00:00‬ 
Sorriso 
Google Chrome
