06:52 
NORMAL
/tmp/.com.google.Chrome.aB9EiV
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> mds‎‏ - ‪6:52 PM‬ 
amor ❤️ 
Google Chrome
06:53 
NORMAL
/tmp/.com.google.Chrome.5uc4PD
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> nesse frio é uma bosta fazer isso‎‏ - ‪6:53 PM‬ 
amor ❤️ 
Google Chrome
06:57 
NORMAL
/tmp/.com.google.Chrome.tFlhEo
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> espero que eles n fiquei ai‎‏ - ‪6:57 PM‬ 
amor ❤️ 
Google Chrome
06:57 
NORMAL
/tmp/.com.google.Chrome.dDKL0u
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> que saiam mds‎‏ - ‪6:57 PM‬ 
amor ❤️ 
Google Chrome
06:58 
NORMAL
/tmp/.com.google.Chrome.uFt3Dv
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> pq mds vc ficar um século no quarto com vontade de ir ao banheiro vais ser horrível‎‏ - ‪6:58 PM‬ 
amor ❤️ 
Google Chrome
06:58 
NORMAL
/tmp/.com.google.Chrome.fWj8t0
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ainda mais com fome‎‏ - ‪6:58 PM‬ 
amor ❤️ 
Google Chrome
07:00 
NORMAL
/tmp/.com.google.Chrome.GeqkMt
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> um invasor‎‏ - ‪7:00 PM‬ 
amor ❤️ 
Google Chrome
07:00 
NORMAL
/tmp/.com.google.Chrome.QKH8BG
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> *lembrete: nunca chamar ninguém para nossa casa*‎‏ - ‪7:00 PM‬ 
amor ❤️ 
Google Chrome
07:01 
NORMAL
/tmp/.com.google.Chrome.MTcAAA
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> KKKKKKKKKKKKK‎‏ - ‪7:01 PM‬ 
amor ❤️ 
Google Chrome
07:01 
NORMAL
/tmp/.com.google.Chrome.aqXo2s
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> a gente vai ser aqueles vizinhos chatos que não falam com ngm‎‏ - ‪7:01 PM‬ 
amor ❤️ 
Google Chrome
11:53 
NORMAL
qbittorrent
'A Saga Crepusculo Completa' has finished downloading. 
Download completed 
qBittorrent
12:08 
NORMAL
dialog-warning
Save your unsaved data! Close unused apps! 
Low memory 
nohang
12:09 
NORMAL
dialog-warning
<b>Terminating</b> [124728] <b>git</b> 
System hang prevention 
nohang
12:39 
NORMAL
qbittorrent
'The.Boys.2019.S01.720p.AMZN.WEBRip.DDP5.1.x264-NTG[rartv]' has finished downloading. 
Download completed 
qBittorrent
04:29 
NORMAL
flameshot
Capture saved to clipboard. 
Flameshot Info 
flameshot
05:44 
NORMAL
qbittorrent
'LAPUMiA.Org - The.Boys.S02.720p.AMZN.WEB-DL.DDP5.1.H.264-DUAL' has finished downloading. 
Download completed 
qBittorrent
03:58 
NORMAL

eu te amo! 
carolpvpbr. 
discord
05:12 
NORMAL
/tmp/.com.google.Chrome.Ati651
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> vc tava dormindo até agora? mdss‎‏ - ‪5:12 PM‬ 
amor ❤️ 
Google Chrome
05:12 
NORMAL
/tmp/.com.google.Chrome.PxaqEL
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> nossa amor‎‏ - ‪5:12 PM‬ 
amor ❤️ 
Google Chrome
05:13 
NORMAL
/tmp/.com.google.Chrome.qt1WMS
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> sua barriga n ta doendo não?‎‏ - ‪5:13 PM‬ 
amor ❤️ 
Google Chrome
05:13 
NORMAL
/tmp/.com.google.Chrome.6ObcxV
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> mds vida‎‏ - ‪5:13 PM‬ 
amor ❤️ 
Google Chrome
05:14 
NORMAL
/tmp/.com.google.Chrome.VeB6Or
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> dormiremos cedo hj!‎‏ - ‪5:14 PM‬ 
amor ❤️ 
Google Chrome
05:15 
NORMAL
/tmp/.com.google.Chrome.IvVqph
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> mas sua internet ta bosta ainda?‎‏ - ‪5:15 PM‬ 
amor ❤️ 
Google Chrome
05:15 
NORMAL
/tmp/.com.google.Chrome.j8bxhw
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> vc caiu do dc hj‎‏ - ‪5:15 PM‬ 
amor ❤️ 
Google Chrome
05:15 
NORMAL
/tmp/.com.google.Chrome.1WeO1X
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> n lembro o horário mas era de tarde eu acho‎‏ - ‪5:15 PM‬ 
amor ❤️ 
Google Chrome
05:16 
NORMAL
/tmp/.com.google.Chrome.gaRyQW
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> sim‎‏ - ‪5:16 PM‬ 
amor ❤️ 
Google Chrome
05:16 
NORMAL
/tmp/.com.google.Chrome.eekiIZ
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> mas hj eu acordei e vc tava na call‎‏ - ‪5:16 PM‬ 
amor ❤️ 
Google Chrome
05:16 
NORMAL
/tmp/.com.google.Chrome.RAIrSI
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> isso umas 7‎‏ - ‪5:16 PM‬ 
amor ❤️ 
Google Chrome
05:16 
NORMAL
/tmp/.com.google.Chrome.B7LTTi
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ai dormi e acordei 9 e vc tava ainda‎‏ - ‪5:16 PM‬ 
amor ❤️ 
Google Chrome
05:16 
NORMAL
/tmp/.com.google.Chrome.IlapOJ
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> mas acho q vc caiu 12 por ai‎‏ - ‪5:16 PM‬ 
amor ❤️ 
Google Chrome
05:26 
NORMAL
/tmp/.com.google.Chrome.I7yjqi
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> caiu dnv?‎‏ - ‪5:26 PM‬ 
amor ❤️ 
Google Chrome
05:27 
NORMAL
/tmp/.com.google.Chrome.LJW4EN
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> sua internet deu uma caida‎‏ - ‪5:27 PM‬ 
amor ❤️ 
Google Chrome
05:28 
NORMAL
/tmp/.com.google.Chrome.U6fF3n
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  🥺‎‏ - ‪5:28 PM‬ 
amor ❤️ 
Google Chrome
06:41 
NORMAL

mas n eh mais facil deixar so o puro? 
KΛTSU 
discord
01:42 
NORMAL
system-software-install-symbolic
Updates Available 
Package Manager 
Package Manager
12:59 
NORMAL
battery-level-100-charged-symbolic
Your Battery is fully charged 
Power Manager 
xfce4-power-manager
03:34 
NORMAL
/tmp/.com.google.Chrome.o4gH2L
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> pra brincar‎‏ - ‪3:34 PM‬ 
amor ❤️ 
Google Chrome
03:52 
NORMAL
/tmp/.com.google.Chrome.SQMstQ
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ta bom, eu só não tinha entendido‎‏ - ‪3:52 PM‬ 
amor ❤️ 
Google Chrome
03:56 
NORMAL
/tmp/.com.google.Chrome.YDuiEU
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Oi Erick boa tarde‎‏ - ‪3:56 PM‬ 
Andréia 
Google Chrome
03:57 
NORMAL
/tmp/.com.google.Chrome.MzfwL5
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Tudo bem?‎‏ - ‪3:57 PM‬ 
Andréia 
Google Chrome
03:57 
NORMAL
/tmp/.com.google.Chrome.R5e1o7
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Gostaria de entender mais a situação‎‏ - ‪3:57 PM‬ 
Andréia 
Google Chrome
03:57 
NORMAL
/tmp/.com.google.Chrome.RfwdcG
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu errei mt com vc, fiz coisas horríveis e eu não faz sentido pra mim tb, eu sei que essas coisas passam pela sua cabeça até hj pq n faz sentido mas eu não sei oq fazer pra ter pq pra mim tb n tem, depois do tratamento eu to tentando ser melhor, fazendo as coisas certas e as vezes até vc fala que percebe, se quiser falar oq ta sentindo e falar do passado eu vou escutar quieta, não vou falar nd, eu sei que vc ta mal mas não tem nada que eu possa fazer mais, eu errei e queria mesmo poder mudar isso mas eu só posso mudar o agora e o futuro, vou continuar tentando ser decente e melhor mas sobre o passado eu n sei oq dizer‎‏ - ‪3:57 PM‬ 
amor ❤️ 
Google Chrome
10:20 
NORMAL
flameshot
Capture saved to clipboard. 
Flameshot Info 
flameshot
01:47 
NORMAL
qbittorrent
'The.Boys.S03E01-02-03.1080p.WEB-DL.DUAL' has finished downloading. 
Download completed 
qBittorrent
01:47 
NORMAL
dialog-warning
Save your unsaved data! Close unused apps! 
Low memory 
nohang
01:48 
NORMAL
dialog-warning
Save your unsaved data! Close unused apps! 
Low memory 
nohang
01:50 
NORMAL
qbittorrent
'The.Boys.S03E01-02-03.1080p.WEB-DL.DUAL' has finished downloading. 
Download completed 
qBittorrent
01:53 
NORMAL
qbittorrent
An I/O error occurred for torrent 'The.Boys.S03e04.WEB-DL.1080p.DUAL'.  Reason: The.Boys.S03e04.WEB-DL.1080p.DUAL file_write (/home/d3sk3r/The.Boys.S03e04.WEB-DL.1080p.DUAL/The.Boys.S03e04.WEB-DL.1080p.DUAL.mkv) error: No space left on device 
I/O Error 
qBittorrent
01:53 
NORMAL
qbittorrent
An I/O error occurred for torrent 'The.Boys.S03E05.WEB03:18 
NORMAL

Telegram Desktop was updated to version 4.0 — Bug fixes and other minor improvements Full version history is available here: https://desktop.telegram.org/changelog 
Telegram 
Telegram Desktop
03:45 
NORMAL
flameshot
Capture saved to clipboard. 
Flameshot Info 
flameshot
01:21 
NORMAL
/tmp/.com.google.Chrome.OF38q3
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> oi amor‎‏ - ‪1:21 PM‬ 
amor ❤️ 
Google Chrome
01:21 
NORMAL
/tmp/.com.google.Chrome.lNgnbv
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> bom trabalho ❤️‎‏ - ‪1:21 PM‬ 
amor ❤️ 
Google Chrome
01:30 
NORMAL
/tmp/.com.google.Chrome.ifpvnZ
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ja comi amor 😾‎‏ - ‪1:30 PM‬ 
amor ❤️ 
Google Chrome
02:46 
NORMAL
flameshot
Capture saved to clipboard. 
Flameshot Info 
flameshot
02:46 
NORMAL
flameshot
Screenshot aborted. 
Flameshot Info 
flameshot
02:46 
NORMAL
flameshot
URL copied to clipboard. 
Flameshot Info 
flameshot
