11:16 
NORMAL
/tmp/.com.google.Chrome.FOe8oB
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> mas voltou rapidinho‎‏ - ‪11:16 PM‬ 
amor ❤️ 
Google Chrome
11:16 
NORMAL
/tmp/.com.google.Chrome.WADHVX
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> acho que é por isso que eu não te ouvia as vezes‎‏ - ‪11:16 PM‬ 
amor ❤️ 
Google Chrome
11:16 
NORMAL
/tmp/.com.google.Chrome.ckgD7a
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> o dc voltou?‎‏ - ‪11:16 PM‬ 
amor ❤️ 
Google Chrome
11:17 
NORMAL
/tmp/.com.google.Chrome.9n1B08
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> pqo‎‏ - ‪11:17 PM‬ 
amor ❤️ 
Google Chrome
11:17 
NORMAL
/tmp/.com.google.Chrome.HF1bVF
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> sua internet volta toda fodida‎‏ - ‪11:17 PM‬ 
amor ❤️ 
Google Chrome
11:17 
NORMAL
/tmp/.com.google.Chrome.pB9WG9
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu clico em varias letras ao mesmo gempo‎‏ - ‪11:17 PM‬ 
amor ❤️ 
Google Chrome
11:17 
NORMAL
/tmp/.com.google.Chrome.zJXaKS
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> SALSICHINHA‎‏ - ‪11:17 PM‬ 
amor ❤️ 
Google Chrome
11:17 
NORMAL
/tmp/.com.google.Chrome.O05fKp
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> BRANCA‎‏ - ‪11:17 PM‬ 
amor ❤️ 
Google Chrome
11:17 
NORMAL
/tmp/.com.google.Chrome.BCTKTA
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> a‎‏ - ‪11:17 PM‬ 
amor ❤️ 
Google Chrome
11:18 
NORMAL
/tmp/.com.google.Chrome.GVLFMu
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> sempre pensando nela né‎‏ - ‪11:18 PM‬ 
amor ❤️ 
Google Chrome
12:36 
NORMAL
kwalletmanager
<b>ksshaskpass</b> has requested to open a wallet (kdewallet). 
KDE Wallet 
KDE Wallet
02:57 
NORMAL
battery-040
Battery at 54% 
ONEPLUS A5000: Low Battery 
KDE Connect
01:11 
NORMAL
battery-040
Battery at 54% 
ONEPLUS A5000: Low Battery 
KDE Connect
02:45 
LOW
/tmp/tmp.sXpyqpe3jV.png
Jason Mraz - We Sing. We Dance. We Steal Things. 
I'm Yours 
Spotify
02:52 
LOW
/tmp/tmp.2TVaqm3Tqv.png
NF - The Search 
The Search 
Spotify
02:53 
LOW
/tmp/tmp.0bBgZ4xMxy.png
NF - When I Grow Up 
When I Grow Up 
Spotify
02:53 
LOW
/tmp/tmp.R4IZhpQe0W.png
NF - The Search 
The Search 
Spotify
02:57 
LOW
/tmp/tmp.wpPKZi9VD9.png
NF - When I Grow Up 
When I Grow Up 
Spotify
03:08 
NORMAL
flameshot
Capture saved as /home/d3sk3r/Screenshot-06_jul_at_2022-15-08-38.png 
Flameshot Info 
flameshot
03:11 
LOW
/tmp/tmp.UfweMscPCK.png
NF - When I Grow Up 
When I Grow Up 
Spotify
03:11 
LOW
/tmp/tmp.c9x57uk0a3.png
Letdown. - Empty 
Empty 
Spotify
03:16 
LOW
/tmp/tmp.LI5cllHenT.png
I Prevail - TRAUMA 
Every Time You Leave 
Spotify
03:17 
LOW
/tmp/tmp.Vw2NMyxFiG.png
MOTHICA - forever fifteen 
upside 
Spotify
03:17 
LOW
/tmp/tmp.r9ac29WXyn.png
I Prevail - TRAUMA 
Every Time You Leave 
Spotify
03:22 
LOW
/tmp/tmp.nPtSR6Bz64.png
MOTHICA - forever fifteen 
upside 
Spotify
03:25 
LOW
/tmp/tmp.Nt3spb1kiD.png
AS IT IS - I WENT TO HELL AND BACK 
IN THREES 
Spotify
03:28 
LOW
/tmp/tmp.3HZH9g39d8.png
Ryan Mack - Guess That's Love 
Guess That's Love 
Spotify
03:30 
NORMAL
flameshot
Capture saved to clipboard. 
Flameshot Info 
flameshot
03:48 
NORMAL
flameshot
Capture saved to clipboard. 
Flameshot Info 
flameshot
03:49 
NORMAL
/tmp/.com.google.Chrome.2CveQt
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> cala bocq amor‎‏ - ‪3:49 PM‬ 
amor ❤️ 
Google Chrome
03:49 
NORMAL
/tmp/.com.google.Chrome.R2Cjam
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> foi baratinho menino‎‏ - ‪3:49 PM‬ 
amor ❤️ 
Google Chrome
03:49 
NORMAL
/tmp/.com.google.Chrome.RvbqZO
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> tava em oferta‎‏ - ‪3:49 PM‬ 
amor ❤️ 
Google Chrome
03:49 
NORMAL
/tmp/.com.google.Chrome.BQ9Qlh
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> KKKKKKKKKKKKKKKKKKKKKKKKKK‎‏ - ‪3:49 PM‬ 
amor ❤️ 
Google Chrome
03:49 
NORMAL
/tmp/.com.google.Chrome.1VFh4N
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ela nn tem‎‏ - ‪3:49 PM‬ 
amor ❤️ 
Google Chrome
03:50 
NORMAL
/tmp/.com.google.Chrome.KHV38u
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> tonto‎‏ - ‪3:50 PM‬ 
amor ❤️ 
Google Chrome
03:50 
NORMAL
/tmp/.com.google.Chrome.g0zsct
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Photo‎‏ - ‪3:50 PM‬ 
amor ❤️ 
Google Chrome
03:51 
NORMAL
/tmp/.com.google.Chrome.dNUFkk
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> da presente pra mim‎‏ - ‪3:51 PM‬ 
amor ❤️ 
Google Chrome
03:51 
NORMAL
/tmp/.com.google.Chrome.arMMjt
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> quitanda‎‏ - ‪3:51 PM‬ 
amor ❤️ 
Google Chrome
04:02 
LOW
/tmp/tmp.FJc1eEEoiZ.png
AS IT IS - I WENT TO HELL AND BACK 
IN THREES 
Spotify
