04:39 
NORMAL
/tmp/.com.google.Chrome.NnNPFU
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Sticker‎‏ - ‪4:39 AM‬ 
+55 92 8501-4503 
Google Chrome
04:39 
NORMAL
/tmp/.com.google.Chrome.OFjJvu
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> se por acaso‎‏ - ‪4:39 AM‬ 
+55 92 8501-4503 
Google Chrome
04:39 
NORMAL
/tmp/.com.google.Chrome.2amqCQ
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> vc quiser ser uma boa pessoa com a Duda‎‏ - ‪4:39 AM‬ 
+55 92 8501-4503 
Google Chrome
04:39 
NORMAL
/tmp/.com.google.Chrome.3QsoUW
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> poderia comprar um traje do homem aranha‎‏ - ‪4:39 AM‬ 
+55 92 8501-4503 
Google Chrome
04:39 
NORMAL
/tmp/.com.google.Chrome.Bd90vo
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> né?‎‏ - ‪4:39 AM‬ 
+55 92 8501-4503 
Google Chrome
04:39 
NORMAL
/tmp/.com.google.Chrome.7I0E3v
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> pra mim‎‏ - ‪4:39 AM‬ 
+55 92 8501-4503 
Google Chrome
04:40 
NORMAL
/tmp/.com.google.Chrome.ftp1VX
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Photo‎‏ - ‪4:40 AM‬ 
+55 92 8501-4503 
Google Chrome
04:40 
NORMAL
/tmp/.com.google.Chrome.Z5F225
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> esse daqui aceito‎‏ - ‪4:40 AM‬ 
+55 92 8501-4503 
Google Chrome
04:40 
NORMAL
/tmp/.com.google.Chrome.kKFmT4
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Sticker‎‏ - ‪4:40 AM‬ 
+55 92 8501-4503 
Google Chrome
04:45 
NORMAL
/tmp/.com.google.Chrome.lvG1TQ
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> POHA DESKER AKAKKAKA‎‏ - ‪4:45 AM‬ 
+55 92 8501-4503 
Google Chrome
04:45 
NORMAL
/tmp/.com.google.Chrome.Ylx5fI
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  é o traje que eu tô falando.‎‏ - ‪4:45 AM‬ 
+55 92 8501-4503 
Google Chrome
04:47 
NORMAL
/tmp/.com.google.Chrome.XlYo52
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> mas pois é desker‎‏ - ‪4:47 AM‬ 
+55 92 8501-4503 
Google Chrome
04:47 
NORMAL
/tmp/.com.google.Chrome.olPLhk
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> pfvzinho‎‏ - ‪4:47 AM‬ 
+55 92 8501-4503 
Google Chrome
04:47 
NORMAL
/tmp/.com.google.Chrome.2psz7e
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Sticker‎‏ - ‪4:47 AM‬ 
+55 92 8501-4503 
Google Chrome
04:49 
NORMAL
/tmp/.com.google.Chrome.hhVTFU
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  é assim né, Erick.‎‏ - ‪4:49 AM‬ 
+55 92 8501-4503 
Google Chrome
04:49 
NORMAL
/tmp/.com.google.Chrome.n2CDnZ
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu lembro da vez que vc disse que comprou uma placa de vídeo‎‏ - ‪4:49 AM‬ 
+55 92 8501-4503 
Google Chrome
04:50 
NORMAL
/tmp/.com.google.Chrome.lprj1v
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Sticker‎‏ - ‪4:50 AM‬ 
+55 92 8501-4503 
Google Chrome
04:50 
NORMAL
/tmp/.com.google.Chrome.46QuWm
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu lembro‎‏ - ‪4:50 AM‬ 
+55 92 8501-4503 
Google Chrome
04:50 
NORMAL
/tmp/.com.google.Chrome.vc2Y9s
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> meu pau‎‏ - ‪4:50 AM‬ 
+55 92 8501-4503 
Google Chrome
04:51 
NORMAL
/tmp/.com.google.Chrome.G3LJYc
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> aff‎‏ - ‪4:51 AM‬ 
+55 92 8501-4503 
Google Chrome
04:51 
NORMAL
/tmp/.com.google.Chrome.lL6HzP
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> dinheiro pros de verdade o Erick não tem‎‏ - ‪4:51 AM‬ 
+55 92 8501-4503 
Google Chrome
04:51 
NORMAL
/tmp/.com.google.Chrome.EH24VC
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Sticker‎‏ - ‪4:51 AM‬ 
+55 92 8501-4503 
Google Chrome
04:52 
NORMAL
/tmp/.com.google.Chrome.gftrNT
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ah mano‎‏ - ‪4:52 AM‬ 
+55 92 8501-4503 
Google Chrome
04:52 
NORMAL
/tmp/.com.google.Chrome.ZkmBeV
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Sticker‎‏ - ‪4:52 AM‬ 
+55 92 8501-4503 
Google Chrome
04:53 
NORMAL
/tmp/.com.google.Chrome.OFakzF
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> sou apenas uma jovem de 16 anos que necessita de dinheiro‎‏ - ‪4:53 AM‬ 
+55 92 8501-4503 
Google Chrome
04:53 
NORMAL
/tmp/.com.google.Chrome.OlxUGB
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> para comprar coisinhas‎‏ - ‪4:53 AM‬ 
+55 92 8501-4503 
Google Chrome
04:54 
NORMAL
/tmp/.com.google.Chrome.yWNCGy
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> cala boca, puta.‎‏ - ‪4:54 AM‬ 
+55 92 8501-4503 
Google Chrome
04:55 
NORMAL
/tmp/.com.google.Chrome.3ua95e
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> além de paulista quer dá uma de coitado‎‏ - ‪4:55 AM‬ 
+55 92 8501-4503 
Google Chrome
04:55 
NORMAL
/tmp/.com.google.Chrome.XsGTAk
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  é eu que tenho que dar‎‏ - ‪4:55 AM‬ 
+55 92 8501-4503 
Google Chrome
04:55 
NORMAL
/tmp/.com.google.Chrome.pwD1Mr
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Sticker‎‏ - ‪4:55 AM‬ 
+55 92 8501-4503 
Google Chrome
05:14 
NORMAL

hmm 
sim 
discord
05:14 
NORMAL

acho que não lerei 
sim 
discord
