08:49 
NORMAL

erick me ajuda 
Yasu. ♡ 
discord
08:49 
NORMAL

sua namorada e meu namorado nao param de tretar 
Yasu. ♡ 
discord
08:50 
NORMAL

eles vao sair no soco oque eu faço 
Yasu. ♡ 
discord
08:53 
NORMAL
/tmp/.com.google.Chrome.hobUL2
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> amor?‎‏ - ‪20:53‬ 
amor ❤️ 
Google Chrome
08:53 
NORMAL
/tmp/.com.google.Chrome.vBAxcH
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Check your phone to answer 
WhatsApp voice call from amor ❤️ 
Google Chrome
08:54 
NORMAL

LKKK nada era so de meme 
Yasu. ♡ 
discord
08:54 
NORMAL
/tmp/.com.google.Chrome.B1y6Ca
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> amor o que aconteceu?‎‏ - ‪20:54‬ 
amor ❤️ 
Google Chrome
08:54 
NORMAL
/tmp/.com.google.Chrome.T0gHRu
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> fala comigo por favor‎‏ - ‪20:54‬ 
amor ❤️ 
Google Chrome
08:54 
NORMAL
/tmp/.com.google.Chrome.vByWT1
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Missed voice call‎‏ - ‪20:53‬ 
amor ❤️ 
Google Chrome
08:54 
NORMAL

naaao 
Yasu. ♡ 
discord
08:54 
NORMAL

era meme msm 
Yasu. ♡ 
discord
08:55 
NORMAL
/tmp/.com.google.Chrome.qmuwMT
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> vc falou só oi‎‏ - ‪20:55‬ 
amor ❤️ 
Google Chrome
08:55 
NORMAL
/tmp/.com.google.Chrome.8VxyJJ
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> vc nunca fala assim mo‎‏ - ‪20:55‬ 
amor ❤️ 
Google Chrome
08:55 
NORMAL
/tmp/.com.google.Chrome.CHUKGc
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> vc vai ficar cmg agora?‎‏ - ‪20:55‬ 
amor ❤️ 
Google Chrome
