10:09 
NORMAL
/tmp/.com.google.Chrome.tIdW8k
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu tenho pq usava pra isso‎‏ - ‪10:09 PM‬ 
amor ❤️ 
Google Chrome
10:09 
NORMAL
/tmp/.com.google.Chrome.Ueu1S2
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> sim, ela tira os pelinhos‎‏ - ‪10:09 PM‬ 
amor ❤️ 
Google Chrome
10:09 
NORMAL
/tmp/.com.google.Chrome.3WJTvL
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ela tava perto na hora‎‏ - ‪10:09 PM‬ 
amor ❤️ 
Google Chrome
10:09 
NORMAL
/tmp/.com.google.Chrome.9SymCW
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> mas não foi fundo‎‏ - ‪10:09 PM‬ 
amor ❤️ 
Google Chrome
10:09 
NORMAL
/tmp/.com.google.Chrome.4CqPF5
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu juro‎‏ - ‪10:09 PM‬ 
amor ❤️ 
Google Chrome
10:10 
NORMAL
/tmp/.com.google.Chrome.zgJmTU
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu n vou pegar mais‎‏ - ‪10:10 PM‬ 
amor ❤️ 
Google Chrome
10:10 
NORMAL
/tmp/.com.google.Chrome.O6ca9c
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu nem lembro onde guardei‎‏ - ‪10:10 PM‬ 
amor ❤️ 
Google Chrome
10:10 
NORMAL
/tmp/.com.google.Chrome.vev0AH
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> acho que joguei por ai‎‏ - ‪10:10 PM‬ 
amor ❤️ 
Google Chrome
10:10 
NORMAL
/tmp/.com.google.Chrome.21Yy2J
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu sei que vc não gosta disso‎‏ - ‪10:10 PM‬ 
amor ❤️ 
Google Chrome
10:11 
NORMAL
/tmp/.com.google.Chrome.4heNnn
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> eu to tentando não fazer‎‏ - ‪10:11 PM‬ 
amor ❤️ 
Google Chrome
10:11 
NORMAL
/tmp/.com.google.Chrome.dzQraC
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> não quero te preocupar com essas coisas‎‏ - ‪10:11 PM‬ 
amor ❤️ 
Google Chrome
10:12 
NORMAL
flameshot
Capture saved to clipboard. 
Flameshot Info 
flameshot
10:12 
NORMAL
flameshot
Capture saved to clipboard. 
Flameshot Info 
flameshot
10:12 
NORMAL
/tmp/.com.google.Chrome.v5v7oi
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ta bom amor‎‏ - ‪10:12 PM‬ 
amor ❤️ 
Google Chrome
10:12 
NORMAL
flameshot
Capture saved to clipboard. 
Flameshot Info 
flameshot
10:20 
NORMAL
/tmp/.com.google.Chrome.oKIdwY
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> Sticker‎‏ - ‪10:20 PM‬ 
amor ❤️ 
Google Chrome
10:34 
NORMAL
/tmp/.com.google.Chrome.BPKWFa
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> oii mo‎‏ - ‪10:34 PM‬ 
amor ❤️ 
Google Chrome
10:35 
NORMAL
/tmp/.com.google.Chrome.7j07nz
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> ta bom amor‎‏ - ‪10:35 PM‬ 
amor ❤️ 
Google Chrome
10:35 
NORMAL
/tmp/.com.google.Chrome.UJgF8F
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> vou te dar boa noite‎‏ - ‪10:35 PM‬ 
amor ❤️ 
Google Chrome
10:35 
NORMAL
/tmp/.com.google.Chrome.nEz6NU
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> dorme bem e tenha sonhos muito bons‎‏ - ‪10:35 PM‬ 
amor ❤️ 
Google Chrome
10:35 
NORMAL
/tmp/.com.google.Chrome.SqpN1W
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> espero que acorde bem amanhã‎‏ - ‪10:35 PM‬ 
amor ❤️ 
Google Chrome
10:36 
NORMAL
/tmp/.com.google.Chrome.BrXlOa
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> e fique bem‎‏ - ‪10:35 PM‬ 
amor ❤️ 
Google Chrome
10:36 
NORMAL
/tmp/.com.google.Chrome.5TURpu
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> qualquer coisa me chama por favor‎‏ - ‪10:36 PM‬ 
amor ❤️ 
Google Chrome
10:36 
NORMAL
/tmp/.com.google.Chrome.Fp7zXb
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> fica bem amor‎‏ - ‪10:36 PM‬ 
amor ❤️ 
Google Chrome
10:37 
NORMAL
/tmp/.com.google.Chrome.iTqG5u
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> to muito mdss‎‏ - ‪10:37 PM‬ 
amor ❤️ 
Google Chrome
10:37 
NORMAL
/tmp/.com.google.Chrome.xypT3r
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> dorme bem vida‎‏ - ‪10:37 PM‬ 
amor ❤️ 
Google Chrome
10:37 
NORMAL
/tmp/.com.google.Chrome.UQyE9Z
<a href="https://web.whatsapp.com/">web.whatsapp.com</a> TE AMO MUITO‎‏ - ‪10:37 PM‬ 
amor ❤️ 
Google Chrome
10:37 
NORMAL
/tmp/.com.google.Chrome.3qufvX
<a href="https://web.whatsapp.com/">web.whatsapp.com</a>  ❤️‎‏ - ‪10:37 PM‬ 
amor ❤️ 
Google Chrome
10:41 
NORMAL

e a call? 
a bardo' 
discord
10:42 
NORMAL

eu? to respondendo pela aba 
a bardo' 
discord
10:46 
NORMAL

noite boa pra tu ai 
a bardo' 
discord
