# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>

focus_follows_mouse yes

# (AUR) i3-gaps-rounded-git
#border_radius 10
#smart_borders on

# NO BORDERS AT ALL
#for_window [class=".*"] border none

################################################################################################
########################################  SET BASICS   #########################################
################################################################################################
set $exec exec --no-startup-id
set $term urxvtc
set $mpd_port 1100
set $mpd_host localhost

exec --no-startup-id i3-msg workspace 1

$exec ~/.scripts/autostart.sh
$exec sxhkd

# Assign workspaces 3 and 4 for the second display, and the other workspaces for the default
# (Change "eDP1" and "DP1" with the displays in use [see all connected displays and their names using "xrandr | grep -Ew 'connected'" ])
# (the assignment its ignored if no other display is connected = perfect)
workspace $ws1 output eDP1
workspace $ws2 output DP1
workspace $ws3 output eDP1
workspace $ws4 output DP1
workspace $ws5 output eDP1
workspace $ws6 output eDP1
workspace $ws7 output eDP1
workspace $ws8 output eDP1
workspace $ws9 output eDP1

# Dropdown floating terminal
#$exec urxvt -name floating_urxvt
#bindsym F1 		[title="floating_urxvt"] scratchpad show
for_window 		[title="floating_urxvt"] floating enable sticky enable
for_window		[title="floating_urxvt"] move to position 400 60
for_window 		[title="floating_urxvt"] move scratchpad
for_window 		[title="floating_urxvt"] resize set 570 360

# For dual monitor:
#exec --no-startup-id alacritty
#for_window 	[title="Alacritty"] move to position 1738 64
#for_window 	[class="Alacritty"] resize set 515 356
#for_window 	[class="Alacritty"] border none

# Dropdown Browser
#exec --no-startup-id qutebrowser
#bindsym F2      [class="qutebrowser"] scratchpad show
for_window      [class="qutebrowser"] floating enable sticky enable resize set 800 640 move position center
for_window      [class="qutebrowser"] move scratchpad

# Dropdown Spotify
$exec spotify
#bindsym F3      [class="Spotify"] scratchpad show
for_window      [class="Spotify"] floating enable sticky enable
for_window      [class="Spotify"] move scratchpad

# Picture in picture windows
#bindsym F4      [title="Picture in picture"] scratchpad show
for_window      [title="Picture in picture"] floating enable sticky enable
for_window      [title="Picture in picture"] move scratchpad

# Dropdown discord
# DROPDOWN DISABLED BECAUSE IT CAUSES DISCORD TO LAG AS FUCK
# to reenable just comment the bindsym line below this and uncomment everything else
#bindsym $mod+Shift+d                            $exec discord
#bindsym $mod+Shift+d    [class="discord"] scratchpad show
for_window              [class="discord"] floating enable sticky enable
for_window              [class="discord"] floating enable move position center
for_window              [class="discord"] move scratchpad

#########################################################################################################################################################################################

# Configure border style <normal|1pixel|pixel xx|none|pixel>
# default:  pixel 1
new_window pixel 2
new_float pixel 2

# Hide borders
hide_edge_borders none

# change borders
#bindsym $mod+u border none
#bindsym $mod+y border pixel 1
#bindsym $mod+n border normal

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font xft:URWGothic-Book 11

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

################################################################################################
##                                    AUTOSTART STUFF                                         ##
################################################################################################

# exec --no-startup-id manjaro-hello
# exec --no-startup-id blueman-applet
# exec_always --no-startup-id sbxkb
# exec_always --no-startup-id start_conky_maia
# exec_always --no-startup-id start_conky_green


################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

#exec --no-startup-id volumeicon
# disable mpd startup when using spotify
#exec --no-startup-id mpd
# Restart pulseaudio
# pulseaudio --kill then pulseaudio --start
#bindsym $mod+Shift+P exec --no-startup-id killall pulseaudio && pulseaudio
#bindsym $mod+Shift+P exec --no-startup-id pulseaudio
#exec --no-startup-id pa-applet
#bindsym $mod+Ctrl+m exec pavucontrol

################################################################################################
##                                      WORKSPACE STUFF                                       ##
################################################################################################

# Workspaces names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
# extra icons to choose from
# http://fontawesome.io/cheatsheet/
#       v      
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
#set $ws10 "10"

# bind apps to workspaces
#assign [class="Atom"] $ws4
#assign [class="VirtualBox"] $ws5
#assign [class="vlc"] $ws6

# switch to workspace with urgent window automatically
#for_window [urgent=latest] focus

# Open applications on specific workspaces
# assign [class="Thunderbird"] $ws1
# assign [class="Pale moon"] $ws2
# assign [class="Pcmanfm"] $ws3
# assign [class="Skype"] $ws5

################################################################################################
## 								     Per window configuration                                 ##                            
################################################################################################

# Open specific applications in floating mode
for_window [class="Arandr"] floating enable
for_window [title="Atom_Terminal"] floating enable
for_window [class="TeamViewer"] floating enable
for_window [title="Blizzard Battle.net"] floating enable
for_window [class="SimpleScreenRecorder"] floating enable
for_window [title="Network Connections"] floating enable
for_window [title="updater.sh"] floating enable
for_window [class="Google-chrome"] border none
for_window [title="Task Manager - Google Chrome"] floating enable
for_window [class="Chromium"] border none
for_window [class="Brave"] border none
for_window [class="dolphin"] move position center
for_window [title="alsamixer"] floating enable border pixel 2
for_window [class="calamares"] floating enable
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 2
for_window [class="GParted"] floating enable
for_window [title="i3_help"] floating enable sticky
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable border none
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable
for_window [class="Qtconfig-qt4"] floating enable sticky enable
for_window [class="Simple-scan"] floating enable
for_window [class="(?i)System-config-printer.py"] floating enable
for_window [class="Skype"] floating enable
for_window [class="Timeset-gui"] floating enable
for_window [class="Xfburn"] floating enable
for_window [class="Yad" title="yad-calendar"] floating enable
for_window [class="XTerm"] floating enable move position center
for_window [class="MEGAsync"] floating enable border none
for_window [class="Musixmatch"] floating enable resize set 570 360


################################################################################################
## 								            Colors                                            ##                            
################################################################################################
# Color palette used for the terminal ( ~/.Xresources file )
# Colors are gathered based on the documentation:
# https://i3wm.org/docs/userguide.html#xresources
# Change the variable name at the place you want to match the color
# of your terminal like this:
# [example]
# If you want your bar to have the same background color as your 
# terminal background change the line 362 from:
# background #14191D
# to:
# background $term_background
# Same logic applied to everything else.
#set_from_resource $term_background background
#set_from_resource $term_foreground foreground
#set_from_resource $term_color0     color0
#set_from_resource $term_color1     color1
#set_from_resource $term_color2     color2
#set_from_resource $term_color3     color3
#set_from_resource $term_color4     color4
#set_from_resource $term_color5     color5
#set_from_resource $term_color6     color6
#set_from_resource $term_color7     color7
#set_from_resource $term_color8     color8
#set_from_resource $term_color9     color9
#set_from_resource $term_color10    color10
#set_from_resource $term_color11    color11
#set_from_resource $term_color12    color12
#set_from_resource $term_color13    color13
#set_from_resource $term_color14    color14
#set_from_resource $term_color15    color15

set_from_resource $bg i3wm.bg       #000000
set_from_resource $fg i3wm.fg       #ffffff

# colour of                                     border, backgr, text, indic, child_border
client.focused			                        $bg     $bg     $fg   $bg    $bg
client.focused_inactive	                        $bg     $bg     $fg   $bg    $bg
client.unfocused		                        $bg     $bg     $fg   $bg    $bg
client.urgent			                        $bg     $bg     $fg   $bg    $bg
client.placeholder		                        $bg     $bg     $fg   $bg    $bg
client.background		                                $bg

# My older colors
# colour of                                     border, backgr, text, indicator, child_border
#client.focused			                        #2f343f #2f343f #d8dee8 #00ccff #00ccff
#client.focused_inactive	                        #2f343f #2f343f #d8dee8 #d8dee8 #d8dee8
#client.unfocused		                        #2f343f #2f343f #d8dee8 #2f343f #d8dee8
#client.urgent			                        #2f343f #2f343f #d8dee8 #2f343f #d8dee8
#client.placeholder		                        #2f343f #2f343f #d8dee8 #2f343f #d8dee8
#client.background		                                #2f343f

# Theme colors DEFAULTS
# class                   border  backgr. text    indic.   child_border
#  client.focused          #556064 #556064 #80FFF9 #FDF6E3
#  client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
#  client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
#  client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
#  client.placeholder      #000000 #0c0c0c #ffffff #000000 
#
#  client.background       #2B2C2B

#############################
### settings for i3-gaps: ###
#############################

# Set inner/outer gaps
gaps inner 10
gaps outer -2

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace) 
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
# smart_borders no_gaps

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
#bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
################################################################################################
################################################################################################

## Defaults from i3 that doesn't work or i don't use

# Start some applications on specific workspaces
#exec --no-startup-id i3-msg 'workspace 1; exec termite'
#exec --no-startup-id i3-msg 'workspace 1; exec evolution'

## !Doesn't work!
## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
#	tray_output primary
#	tray_output eDP1
#
#	bindsym button4 nop
#	bindsym button5 nop
#   font xft:URWGothic-Book 11
#	strip_workspace_numbers yes
#
#    colors {
#        background #222D31
#        statusline #F9FAF9
#        separator  #454947
#
#                      border  backgr. text
#        focused_workspace  #F9FAF9 #16a085 #292F34
#        active_workspace   #595B5B #353836 #FDF6E3
#        inactive_workspace #595B5B #222D31 #EEE8D5
#        binding_mode       #16a085 #2C2C2C #F9FAF9
#        urgent_workspace   #16a085 #FDF6E3 #E5201D
#    }
#}
#
# bindsym $mod+t exec --no-startup-id pkill compton
# bindsym $mod+Ctrl+t exec --no-startup-id compton -b
# bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"
# bindsym Print exec --no-startup-id i3-scrot
# bindsym $mod+Print --release exec --no-startup-id i3-scrot -w
# bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot -s
